<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Podróż do kresu znaczenia</h1>

    <p class="polish_indent">Esencją przepełniającą <span class="italic">Pamiętnik znaleziony w wannie</span> jest tajemnica, organizującą go zasadą — podróż w głąb, walka z wszechobecnym kamuflażem, nieustanne zdzieranie masek, któremu nie ma końca, świat jego bowiem — jak cebula — jest nieskończonym nawarstwieniem łupin, pod którymi nie sposób odnaleźć jądra, czyli ostatecznego Sensu czy Prawdy. Najbardziej to może zagadkowa spośród powieści Lenia, może też najbardziej filozoficzna i niepokojąca.</p>

    <p class="polish_indent">Kamuflaż znajdziemy już we wstępie, proponującym lekturę niejako „historyczno-polityczną”, każącym czytelnikowi wierzyć, że oto autor rozprawia się w książce z amerykańskim militaryzmem, drwi z wyrodniejącej w otorbieniu potęgi jakiegoś przyszłego „Trzeciego Pentagonu”, który — odcięty od reszty świata — wyładowuje swą zamierającą energię w walce z fantomem wroga. „Paranoja jako ostatnie stadium militaryzmu” — taka miałaby być sentencja streszczająca ową — satyryczną jakoby — powieść. Tak zapewne miał czytać <span class="italic">Pamiętnik</span> cenzor z 1960 roku, nie zauważywszy, ze w zakończeniu wstępu autor przekreśla go jakby, wyjawiając, iż „pierwszych jedenaście stron mają Gnostorowie Hyberiadzcy za apokryf lat późniejszych”. Tyle stron właśnie liczy sobie wstęp, poza którym nazwa Pentagon już się nie pojawia. Lem nie miał może specjalnych powodów, aby maskować tę skomplikowaną i trudną powieść przed cenzurą, ale i tego chwytu — w świecie totalnego kamuflażu — nie potrafił sobie odmówić.</p>

    <p class="polish_indent">Tytuł książki w oczywisty sposób odsyła do klasycznego dzieła Jana Potockiego, tajemnica jednak, w jakiej grzęźnie Alfons van Worden, z czego innego jest zrobiona, podobnie jak jego labirynt z innej materii został utkany. Bohaterowie <span class="italic">Pamiętnika znalezionego w Saragossie</span> niestrudzenie opowiadają historie swego życia — i owe historie oraz ich ezoteryczne wykładnie wypiętrzają się w gmach, po którym błądzi w poszukiwaniu sensu nieszczęsny Alfons. Ku chwale oświeceniowego Rozumu, sens ów odnajduje się jednak jakoś na końcu powieści. Bohaterowie Lema nie mają przeszłości, ich historie są więc „płytkie”, nie sięgają w dalszą przeszłość ani w związki rodzinne, bo i rodziny żaden z bohaterów nie ma — ani rodzinnego domu, czy nawet symbolicznego pokoiku, który mógłby uznać za własny i który zapewniałby mu intymność. Jedyną namiastką takiego miejsca jest łazienka — pomieszczenie odpychająco zimne, bezosobowe, „techniczne” i z zasady ogólnie dostępne, jeśli tylko zaniedbamy przekręcenia klucza w zamku.</p>

    <p class="polish_indent">W powieści Lema istnieje więc jedynie „przestrzeń służbowa” i „służbowy czas”, bo nawet godziny snu w niewygodnej wannie uznać można za wydarte nielegalnie z czasu poświęconego Misji. W istocie więc sprawa Misji jest czymś, czego w <span class="italic">Pamiętniku</span> Lema nie da się ominąć — tak samo jak jego świat nie może być wymieniony na żaden inny — wypełnia on swą nieprzychylną bohaterowi rzeczywistością niejako cały dostępny kosmos.</p>

    <p class="polish_indent">Bezimienny bohater powieści skazany jest więc na poszukiwanie sensu swej Misji — tożsamego z sensem życia, bo niczego poza Misją nie posiada, a także: sensu i struktury świata, w który został wrzucony niczym człowiek egzystencjalistów. Trudno zatem w czasoprzestrzeni <span class="italic">Pamiętnika</span> dopatrywać się obrazu realności — może przez to szczególnie, co zostało w niej „zakryte”, nie dopuszczone do głosu, wyłączone z powieściowej akcji. To właśnie dzięki temu redukcjonistycznemu charakterowi świata w <span class="italic">Pamiętniku</span> rozpoznajemy w nim wielką metaforę. Rozpoznać metaforę, a przeniknąć jej sens to jednak dwie najzupełniej różne sprawy.</p>

    <p class="polish_indent">Aby rozpoznać sens świata-metafory, przyjrzyjmy się, jak sobie z nim nasz bohater poczyna. Zjawia się w Gmachu, oczekując instrukcji, która określi zadanie, jakie powinien wykonać, i nada przez to sens jego poczynaniom. Gmach jednakowoż wytrwale odmawia mu tej instrukcji, co sprawia, że bohater coraz bardziej niecierpliwie będzie się jej domagał. W zamian otrzyma jedynie pouczenie, by niczego, co go spotyka, nie traktował „literalnie”, wszystko bowiem, co się w Gmachu dzieje, posiada sens ukryty. Bohater próbuje więc nauczyć się „lektury ezoterycznej” znaków dostarczanych przez Gmach, prędko jednak odkrywa, że owa lektura nie ma nigdy końca, tzn. każde odczytanie sensów ukrytych jest nowym szyfrem i znów wymaga procedur dekodowania. Gmach staje się w ten sposób domeną semantycznego szaleństwa, a Misja to nic innego, jak opis bezradnych poczynań bohatera — czyli po prostu jego „życiorys”. Bohater próbuje dotrzeć do Centrum Gmachu, odebrać wskazania od Głównodowodzącego, ale ten ostatni jest sklerotycznym staruszkiem, który nad niczym nie panuje i niczym w samej rzeczy nie kieruje. Decyzyjność rozproszona jest w Gmachu w sposób, który uniemożliwia odsłonięcie jakiejkolwiek hierarchii zadań i zwierzchniego zamysłu, który nimi kieruje, choć niby każda z postaci powołuje się tam na jakieś instrukcje i reguły gry. Nie wiadomo jednak nigdy, jakie jest ich rzeczywiste pochodzenie i stojąca za nimi intencja. Bohaterowi pozostaje więc zanurzyć się w siebie samego, zdać się na popędy, intuicje, spontaniczność, ale i to zawodzi jako źródło sensu, a raczej — wiedzie ku śmierci jako jedynej rzeczy niewątpliwej — choć i ta trąci kamuflażem i niejasną semantyką. Nawet więc szkielet — jako „sedno <span class="italic">dala” -</span> odsłonięty rozpoczyna własną (nieczystą) grę.</p>

    <p class="polish_indent">Czymże więc jest lub może być Gmach jako metafora? Jest najpierw Tekstem, czymś w rodzaju (nieświętej) Księgi-mitu, palimpsestem oferującym — zawsze złudne — odsłonięcie struktury uniwersum i zagadki egzystencji. Lektura świętych ksiąg ludzkości obiecuje z reguły wyjaśnienie tajemnicy życia i jakąś wersję kosmogonii. Gmach opowiada jednak całą wiązkę rozmaitych historii, spiętrzonych warstwami, żadnej nie dopowiadając do końca, jest więc krańcowo niewiarygodny jako propozycja Sensu, przyłożyć doń można bowiem nieskończoną liczbę kodów. Gmach-Tekst jest nadzwyczaj „gęsty”, odsyła wciąż do innych tekstów, które w sobie zresztą zawiera, zdaje się być uniwersalną biblioteką, czymś w rodzaju Borgesowskiej „Biblioteki Babel” gromadzącej z definicji wszystkie możliwe teksty i ich wykładnie. W niektórych jego miejscach, lokalnie, rozpoznamy odwołania do Szekspira, Calderona — z jego „światem-snem” czy „życiem--snem”, Kafki — z jego dominacją Instytucji nad jednostką, Gombrowicza z „rzeczywistością międzyludzką”, Schulza z jego wersją kosmogonii, Brezy — z metaforą „urzędu”, itd. Będąc totalnością wszystkich tekstów, staje się zatem również — literaturą, ale taką, w której pomieszały się języki i kody.</p>

    <p class="polish_indent">Jako świat zamknięty i <span class="italic">zarazem</span> semantycznie niewyczer-pywalny, przypomina więc także Gmach — Naturę. W niej przecie dopatrujemy się znaczeń, z pokolenia na pokolenie czytamy ją wciąż na nowo, przykładając do niej niezliczone teorie naukowe, wierzenia religijne i mity, a ona na własny temat udziela odpowiedzi niejasnych, wzajem sprzecznych i niedefinitywnych, natarczywe pytania o sens same nie mają dla niej bowiem sensu. Z Naturą — tak jak z Gmachem — wchodzimy w kooperację, ona jednak zwodzi nas często, prowadzi na manowce, a przy tym nie daje się ani ominąć, ani oszukać: jest przecie wszystkim, co dla nas dostępne. Wyjść z Gmachu? Niby można, ale w samej rzeczy wyjścia nie ma, byłoby przecie wyjściem poza jakikolwiek sens i jakąkolwiek semantykę, prawdziwą „transcendencją”, skoro świat poza Gmachem nie ma żadnych znanych bohaterom cech i żadnych z Gmachem związków. Prawda: „racją Gmachu — Anty-gmach”, i odwrotnie. Ale wszak „Antygmach” nie jest niczym, jeno projekcją, wyobrażeniem świata negatywowego — jak ów kosmos z antymaterii, o którym roją fizycy, jak Piekło przeciwstawione Niebu, świat Obcych — naszemu światu, itd. Ta wizja, niejako manichejska, jest swoistym wybiegiem, chroniącym strukturę Gmachu przed rozpadem, nadającym jej logikę i celowość istnienia. W samej <span class="italic">rzeczy,</span> Byt — aby istnieć — potrzebuje jakiejś wizji Anty-Bytu, nie potrafi się obejść bez czegoś, co przy okazji rozważań nad transcendowaniem u Lema nazywałem „dziurą w kosmosie”, ujściem wiodącym poza znany nam wszechświat, poza jego czasoprzestrzeń, fizykę, poza systemy matematyki, etc. — ku jakiemuś nieokreślonemu postulatowi innego Istnienia. Nie tyle więc w Gmachu agenci obydwu superpotęg przeniknęli się zupełnie, ile raczej — służba Gmachowi i skierowana przeciw niemu rebelia stały się dwoma wymieszanymi dokładnie aspektami egzystencji wewnątrz tej kosmicznej struktury.</p>

    <p class="polish_indent">Jesteśmy tu znów gdzieś blisko teologii, ale widzianej od innej strony. W mrowisku ludzi wypełniających Gmach trudno wszak o jakiekolwiek działanie, którego struktura instytucji nie potrafiłaby z góry przewidzieć. Niby to spontaniczne postępki bohatera okazują się czymś typowym i powtarzalnym, powielanym — jak można wnioskować — w niezliczonych kopiach. Bohater – mimo desperackich wysiłków — nie umie więc sam sobie udowodnić, że ma jakąś wolną wolę, że nie jest jedynie drobinką ludzkiej materii, wykonującą ruchy zgodnie z prawidłami Gmachowej „fizyki”. I tu zjawia się ksiądz Orfini — z propozycją istotnie wskazującą na to, że swe kapłaństwo pojmuje nader serio. Ksiądz proponuje bohaterowi spisek nie będący kamuflażem i grą, spisek „potwierdzony w sercu”, a zatem „autentyczny”, angażujący podmiotowość bohatera, podlegający więc ocenom moralnym. Treść owego spisku jest czymś drugorzędnym — liczy się co innego: dopiero jako „spiskowiec” staje się bohater kimś, kto nadaje się na owieczkę w stadzie wyznawców, wykazuje się bowiem indywidualną wolą. Jako idealny szpieg byłby raczej pustą w środku marionetą, noszącą na sobie liczne warstwy kostiumów i masek — niczym człowiek Gombrowiczowski, choć, co dziwne, to raczej ksiądz Orfini, wabiąc go do spisku, używa interakcyjnej terminologii autora <span class="italic">Ferdydurke.</span></p>

    <p class="polish_indent">Byłżeby więc <span class="italic">Pamiętnik znaleziony w wannie</span> filozoficznym traktatem o Bycie, Człowieku i Transcendencji, ucharakteryzowa-nym tylko z grubsza na powieść? I tak, i nie. Satyryczne wycieczki w całkiem realną rzeczywistość naszego świata czynią z książki Lema dzieło w jakimś sensie pograniczne, zaliczane z tego względu przez niektórych do uprawianego przez pisarza chętnie nurtu „fantastyki buffo”. Zacząć należałoby od biuralistyki i wszechobecnego urzędowania, z którego wydobywa autor szereg grotesko-wo-komicznych efektów; gdzieś na pograniczu komizmu i grozy są — ulubione przez Lema — opisy muzealnych kolekcji, gromadzących niezliczone przedmioty związane ze szpiegostwem, torturami, śledzeniem i temu podobną działalnością. Motyw muzeum lub kartoteki w szczególny sposób Lema fascynuje. Świat układa się tam zarówno w swej obejmującej Wszystko totalności, jak w tej samej chwili — w postaci wyczerpującego katalogu rzeczy, między którymi zerwano więzy funkcjonalne, by sklasyfikować je podług innego porządku, np. alfabetycznie. Ten porządek rozbraja świat z ukrytej w nim straszności: trudno i darmo, nawet narzędzia tortur ułożone w alfabetycznej kolejności przechodzą w sferę groteski raczej niż grozy, poczynają intrygować w inny sposób, niż gdyby były organiczną częścią jakiejś zagrażającej człowiekowi rzeczywistości. „Świat w stanie klasyfikacji” staje się też bezwiednie parodią nauki, która także chętnie klasyfikuje, by go unieszkodliwić, wyrwać mu kły, wpisać w Foucaultowską „tabelę”.</p>

    <p class="polish_indent">Kolejnym porządkiem, który przyszpila <span class="italic">Pamiętnik</span> do naszego tu i teraz, jest polityka. Bo przecie cóż nam przeszkadza oglądać Gmach jako parodię nowoczesnego państwa-molocha? Owo państwo — w swoim najwyższym stadium — jawi się tu jako gigant przerastający do tego stopnia skalą jednostkę, że już nie umiejący jej dostrzec inaczej niż jako osobliwość statystycznej natury. Obywatelowi tego rodzaju państwa żyje się marnie nie dlatego nawet, że jest prześladowany, ale dlatego, że machina państwowa traktuje go dość bezceremonialnie, a w jej działaniach trudno odróżnić to, co wynika z postawy opiekuńczej, od tego, co jest wyrazem represji. Wszystko zresztą jednako uraża osobistą godność jednostki.</p>

    <p class="polish_indent">Bliższe rzeczywistości czasów komunistycznych byłoby traktowanie Gmachu jako obrazu państwa policyjnego, nie gardzącego żadną informacją o obywatelach, składującego tę wiedzę w niezmierzonych swoich magazynach. Wie ono wszystko o jednostkach, które błądzą w jego trzewiach, nie dlatego, że je wszystkie usilnie śledzi, ale wprost dlatego, że wie w ogóle wszystko, co wiedzieć można, a jednostka jest w nim ubezwłasnowolniona już nie z tej przyczyny, że ogranicza się jej wolność, ale dlatego, że cokolwiek zrobi lub pomyśli, będzie to realizacją gotowego, czekającego na nią scenariusza. Wszechwiedza państwowego aparatu jest więc w istocie „głupia”, bo czysto mechaniczna, choć pozuje na najwyższą Mądrość, a jednostka raz czuje się przez ów aparat całkowicie ignorowana, innym razem ulega złudzeniu, że cały świat został przezeń jakby specjalnie dla niej zbudowany i zorganizowany. Obydwa te przeświadczenia są zresztą na równi fałszywe.</p>

    <p class="polish_indent"><span class="italic">Pamiętnik znaleziony w wannie</span> opalizuje zatem wieloma znaczeniami. Cóż zresztą dziwnego, skoro jest tekstem o nieskończonej — jak wszystkie w Gmachu — liczbie wykładni. Jego złożoność i wielość możliwych interpretacyjnych aspektów prawdziwie onieśmiela — aż drugiej strony akt spontaniczny lektury wydobywa zeń całkiem odmienne jakości. Stąd raz podchodzić możemy do <span class="italic">Pamiętnika</span> z paranoidalną podejrzliwością, traktując każdy atom jego treści jak szyfr domagający się złamania — podczas gdy innym razem zanurzymy się weń jak w przestrzeń czystej zabawy, gdzie góruje prześmiech i drwina, przed którą nic się w tym świecie nie ostanie. Czyż taka opalizacja nie jest przypadkiem cechą literatury najwyższej próby? „Z samych siebie się śmiejecie!” — powiada Gogol. To prawda, ale ten śmiech może być też wyładowaniem i wyrazem ulgi po powrocie z podróży w najdziksze, najbardziej nieludzkie obszary kosmosu naszej wyobraźni.</p>

    <p class="polish_indent">Jerzy Jarzębski</p>
</body>
</html>
