<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>XII</h1>

    <p class="polish_indent">— Proszę podpisać — rzekł, kładąc papiery na stole.</p>

    <p class="polish_indent">— Co to jest?</p>

    <p class="polish_indent">Trwałem wciąż w tej samej pozie zaskoczenia, z rękami przy piersiach, jakbym się przed czymś osłaniał. Papiery leżały na poplamionym obrusie, obok porzuconej przez krematora jedynej czystej podstawki.</p>

    <p class="polish_indent">— Protokół.</p>

    <p class="polish_indent">— Co za protokół? Przyznanie się? Okłamano mnie jeszcze raz?</p>

    <p class="polish_indent">— Nie. To po prostu opis — i zastenografowane wypowiedzi, nic ponadto. Proszę podpisać.</p>

    <p class="polish_indent">— A jeżeli nie podpiszę? — rzuciłem, nie patrząc na niego. Siadłem powoli na krześle. W głowie pękały mi ciągnące się, lepkie nitki bólu.</p>

    <p class="polish_indent">— To tylko formalność.</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Dobrze.</p>

    <p class="polish_indent">Zebrał papiery ze stołu, złożył je i wetknął do kieszeni munduru, po czym zapiął guziczki sutanny, aż — na moich oczach — stał się tylko księdzem. Potem popatrzył na mnie, jakby na coś czekał.</p>

    <p class="polish_indent">— Ksiądz cały czas tam siedział? — spytałem, chowając twarz w ręce. Wypita wódka pozostawiła we mnie jakiś szlamowaty osad, w ustach, w gardle, w całym ciele.</p>

    <p class="polish_indent">— Tak.</p>

    <p class="polish_indent">— A nie było duszno? — powiedziałem, nie unosząc głowy.</p>

    <p class="polish_indent">— Nie — odparł spokojnie. — Tam jest klimatyzacja.</p>

    <p class="polish_indent">— To mnie cieszy.</p>

    <p class="polish_indent">Byłem tak zmęczony, że nie chciało mi się nawet powiedzieć, co o nim myślę. Lewa noga zaczęła mi delikatnie drgać. Nie wtrącałem się do tego, z twarzą w rękach.</p>

    <p class="polish_indent">— Chcę ci powiedzieć, co zaszło — odezwał się cicho nade mną. Odczekał chwilę, a że się nie odzywałem i nie zrobiłem najmniejszego ruchu — tylko noga trzęsła mi się bezwładnie jak nakręcony mechanizm — podjął:</p>

    <p class="polish_indent">— Ten „żart” — to była końcówka walki Barrana i Sempriaąa. Ty miałeś ją rozstrzygnąć. Aspirant zagrał w niej rolę, jaką wyznaczył mu Barran. Deługe miał być tylko świadkiem. Barran zainscenizował rzecz na własną rękę, szukając kogoś, kto nadałby mu się do rozgrywki. Dowiedział się o tobie pewno od doktora, który go leczy. Tyle wiem.</p>

    <p class="polish_indent">— Kłamiesz — powiedziałem cicho przez złożone ręce.</p>

    <p class="polish_indent">— Tak, kłamię — powtórzył jak echo. — Dlaczego? Była to samowolna intryga Barrana. Deługe zawiadomił jednak o niej Sekcję. Wciągnięta — bez wiedzy Barrana, za sprawą donosu profesora Deługe, do akt — stała się częścią urzędowego postępowania Sekcji. Wiedział o tym tylko jej szef i ja, wysłany tu przez niego, aby zaprotokołować wszystko, co zajdzie. Tak to wygląda przy pierwszym wejrzeniu. Aspirant jednak uczynił coś nieprzewidzianego: wychodząc stuknął w szafę. Musiał zatem wiedzieć, że tam jestem. Z obecnych nie wiedział o mnie nikt. Szef Sekcji nie mógł wydać aspirantowi takiego polecenia, gdyż on mu nie podlega. A zatem, jak wskazuje na to stuknięcie, aspirant działał na <span class="italic">rozkaz</span> wyższy. Tym samym prowadził podwójną grę: udawał posłuch Barranowi, który jest jego zwierzchnikiem, i jednocześnie kontaktował się, ponad głową Barrana, z kimś stojącym wyżej. W jakim celu kazano mu stuknąć? Miałem zaprotokołować wszystko, co <span class="italic">zajdzie,</span> zaprotokołowałem więc — i stuknięcie. Szef Sekcji, który <span class="italic">przeczyta</span> mój raport, zorientuje się z niego, że nie powinien wdrożyć przeciw aspirantowi dyscyplinarnego postępowania za udział w intrydze zorganizowanej przez Barrana, gdyż aspirant zdradził — wiedzą o mej obecności w szafie — iż działa z wyższej inspiracji, jako wykonawca oficjalnego rozkazu, a nie wspólnik samowoli Barrana. Tak więc akcja prowadzona była jednocześnie na trzech planach, jako rozgrywka Barran contra Sempriaą, jako sprawa Barran, Sempriaą i inni, nadzorowana, za moim pośrednictwem, przez Sekcję na osobisty rozkaz szefa, i wreszcie — jako sprawa jeszcze wyższego rzędu, z której aspirant zostaje wyłączony, gdyż za nim kryje się ktoś sponad Sekcji, to znaczy — z Wydziału.</p>

    <p class="polish_indent">Ale to nie koniec. Dlaczego Wydział, zamiast skontaktować się z Sekcją, poszedł tak okrężną drogą — o swojej obecności w sprawie zawiadamiając jedynie stuknięciem w szafę? Tu po raz drugi wchodzi na scenę Barran. Być może to, co przedstawił Sempriaąowi i Delugemu jako zaaranżowany przez siebie, samowolny krok, w rzeczywistości uzgodnił z Wydziałem, a tak zwana intryga miała na celu nie pokonanie Sempriaąa w obrębie sporu o wartość operacji „Cebula”, czyli nie na płaszczyźnie naukowej, ale całkowite zniszczenie go, ewentualnie także innych uczestników „biesiady” — poprzez wykrycie, którzy z nich złamią podstawowy nakaz lojalności i nie złożą donosu o knowaniu Barrana. Tak więc badanie lojalności — to czwarty, zupełnie nowy aspekt sprawy. Jest jeszcze piąty, musiały być bowiem dwa donosy: profesora Deluge do Sekcji i aspiranta do Wydziału (inaczej Wydział nie wydałby mu rozkazu stuknięcia, boby o niczym nie wiedział). Ale w tej chwili interesuje mnie bardziej donos profesora Deluge. Regulaminowo kompetentny był tu Wydział i prawidłowo postąpił aspirant, udając się do niego. Już kto jak kto, ale profesor Deluge wiedział dobrze, co robi. Skoro złożył donos w Sekcji, nie w Wydziale, to dlatego, że kazano mu tak postąpić. A zatem to nie on złożył donos, ale wykonał rozkaz z góry — oczywiście rozkaz Wydziału. Po co Wydział to zrobił? Wprowadził już przecież do sprawy dwu ludzi — Barrana i aspiranta. Do czego potrzebny był trzeci? Żeby zbadać, co Sekcja zrobi z nieregulaminowo złożonym donosem? Ale Sekcja musiała go i tak skierować do Wydziału i uczyniła to, a <span class="italic">zarazem</span> wysłała na miejsce swego człowieka, to znaczy mnie. Jakkolwiek bądź — Deluge okazuje się także wtyczką z ramienia Wydziału. Jedynym człowiekiem, który postępował na własną rękę w odpowiedzi na wyzwanie rzucone mu przez Barrana, był zatem Sempriaą. Zauważ jednak, że usiłował cię ostrzec, dać ci do zrozumienia, że wie o ukartowaniu całej sceny, że to, co bierzesz za szczere rady i wynurzenia Barrana, jest tylko „podstawką” — podstawieniem — perfidnym jego posunięciem. Otóż wszelkie wpływanie na twoją końcową decyzję dawaniem ci znaków ostrzegawczych w jakiejkolwiek formie było radykalnie zakazane regułami przyjętymi przez przeciwników, a reguły te znam, bo przedstawił je w swym donosie Deluge. Sempriaą, pokazując ci podstawkę, pogwałcił zatem te reguły. Po co? Żeby wygrać? Nie — gdyż tak osiągnięta wygrana zostałaby, naturalnie, unieważniona. Zresztą ty, w swoim zaślepieniu, przeoczyłeś wagę dawanych ci znaków… Kremator w każdym razie nie miał żadnego interesu w ostrzeganiu cię, albowiem w ten sposób odbierał sobie od razu wszelką szansę wygranej. Mimo to, na przekór sobie niejako, ostrzegł cię. Po co to zrobił? Po to, oczywiście, aby dać Barranowi do zrozumienia, że wie o ukartowaniu przezeń całej tej intrygi z Wydziałem, że doskonale orientuje się w jej fikcyjności. Taką wiedzę mógł uzyskać tylko za wolą przełożonych. Okazuje się tedy, że wszyscy obecni (poza mną, ale ja byłem w szafie) nasłani zostali przez Wydział…</p>

    <p class="polish_indent">— Ja nie… — powiedziałem.</p>

    <p class="polish_indent">— Ty też! Herbata była słodzona!</p>

    <p class="polish_indent">— Co mówisz?</p>

    <p class="polish_indent">— Herbata, którą cię cucono, była słodzona, wskutek czego cały się lepiłeś, przez co musiałeś się zgodzić na kąpiel, podczas której zabrano ci ubranie i przyzwyczajono do płaszcza kąpielowego, od płaszcza już bardzo blisko do pidżamy, a <span class="italic">zresztą</span> doktor nigdy nie odważyłby się podsunąć ciebie Barranowi na własną rękę! Doktor podlega Wydziałowi, ergo — i ty, i wszyscy inni byli tu ludźmi Wydziału. Pojmujesz, co to znaczy?</p>

    <p class="polish_indent">— Nie…</p>

    <p class="polish_indent">— Nie? Skoro Sempriaą pozbawił się talerzykiem możliwości wygranej, nie było żadnego zgoła pojedynku. Skoro i on, i tamci dwaj, i ty — skoro wszyscy byli pionkami tej samej strony, to druga w ogóle nie istniała! Okrutny żart, wyplatany przez Barrana, był w istocie żartem samego Wydziału!! Widzę, że mi nie wierzysz…</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Oczywiście! Jakże byś mógł? Jak to — myślisz — Wydział, potężny Wydział zajmuje się inscenizowaniem jakichś kawałów? Figlami? To nie może być — w tym kryje się jakiś sens głębszy… Ale to tylko Barran chciał zrobić z ciebie ofiarę żartu, Wydział nie — ten zadrwił ze wszystkich! Dziwny żart? Wszystko zależy od tego, jak na to patrzeć. Zwykle, gdy nie widzimy w czymś wyrafinowanie doskonałym sensu, uśmiechamy się. Inna rzecz, jeśli to jest bardzo wielkie… Weź choćby słońce z jego pokręconymi jak papiloty protuberancjami albo galaktykę z całym wałęsającym się po niej śmieciem — czy nie jest podobna do pokracznej karuzeli? A metagalaktyka z jej kudełkami? Jak można sobie serio pozwolić na nieskończoność! A bałagan konstelacji!! Czy widziałeś jednak kiedyś karykaturę słońca albo galaktyki? Nie, z tego wolimy nie kpić, bobyśmy gotowi dojść jeszcze tego, że to nie nasza kpina, ale z nas… Udajemy zatem, że nic nam nie wiadomo o niewybredności środków używanych przez kosmos — zresztą powiadamy: jest taki, jaki jest, jest wszystkim, a wszystko nie może być kawałem — to jest olbrzymie, niewyobrażalnie wielkie, a więc to jest — serio… Ach, wielkość — jakże czcimy ją! Nawet łajno, byle zeń wznieść górę o szczycie tonącym w obłokach, wzbudza szacunek i nadłamuje z lekka kolana. Dlatego nie upieram się wcale przy tym, że to był żart. Ty także wolisz, żeby to było serio, prawda? Myśl, że torturują cię mimochodem, że twoim cierpieniom nikt się nie przypatruje, nawet z szatańskim uśmiechem, że nikt ich w gruncie rzeczy nie chciał, że nikogo nie obchodzą — taka myśl byłaby ci nieznośna. Zapewne, tajemnica jest lepszym wyjściem — lepszym od bzdury. W tajemnicy zmieścisz sobie, co chcesz — nadzieję… Tak — tyle chciałem ci powiedzieć. Dodani tylko, że mówiąc o Wydziale dopuściłem się uproszczenia. Nici wiodą do niego, ale się w nim nie kończą. Prowadzą dalej, rozgałęziają się na cały Gmach. To on był autorem „żartu”. On lub, jeśli wolisz, nikt… Teraz już wiesz wszystko.</p>

    <p class="polish_indent">— Nie wiem nic oprócz tego, że powiedziałeś to, co ci kazano…</p>

    <p class="polish_indent">— Nie uwierzysz mi, jeśli ci powiem, że nie, i będziesz miał słuszność, bo ja sam nie wiem, czy mówię prawdę…</p>

    <p class="polish_indent">— Ty? Jak możesz nie wiedzieć?</p>

    <p class="polish_indent">— Po tym, co ci powiedziałem, powinieneś być domyśl-niejszy. Nie usłyszałem, jeśli o to ci chodzi, takiego rozkazu, ale nie wiem, czy mój zwierzchnik go nie usłyszał i wybrał mnie — dla rozkazu, nie na odwrót. Słuchaj: nie wiem, czym jest Gmach. Może Barran nie kłamał. Może dwa splecione ze sobą nieruchomo wywiady wzajem się w zmaganiu pochłonęły. Może to nie szaleństwo ludzi, lecz organizacji, która rozrósłszy się nadmiernie, natrafiła gdzieś, daleko, na własne odnogi, wżarła się w nie, wróciła po nich do własnego serca i teraz sama siebie toczy i przeżera <span class="italic">coraz</span> głębiej. Może tamten drugi Gmach w ogóle nie istnieje… inaczej niż jako usprawiedliwienie samożerstwa…</p>

    <p class="polish_indent">— Kim jesteś?</p>

    <p class="polish_indent">— Księdzem, przecież wiesz.</p>

    <p class="polish_indent">— Księdzem? Ty mi to mówisz? Wydałeś mnie Erm-sowi! Po co nosisz sutannę? Żeby skryć mundur!!</p>

    <p class="polish_indent">— A po co nosisz ciało? Żeby skryć szkielet? Dlaczego nie chcesz pojąć? Niczego przecież nie ukrywani. Tak, wydałem cię… Wydałem cię, ale tu wszystko jest pozorem, nawet zdrada, nawet zbrodnia, wszechwiedza też — jest nie tylko niemożliwa, jest także niepotrzebna, skoro wystarczy jej imitacja, fantom utkany z donosów, aluzji, słów ze snu, strzępów wyłowionych z kloaki, peryskopów… Nie wszechwiedza jest ważna, lecz wiara w nią…</p>

    <p class="polish_indent">Tego chyba nie chciano, by mi powiedział… — zdążyłem pomyśleć, a on, blady, ciągnął szeptem syczącym jak od nienawiści:</p>

    <p class="polish_indent">— Ciągle jeszcze wierzysz w mądrość Gmachu!!! Jak mam ci to powiedzieć? Widziałeś głównodowodzących? To tępe, zbrodawczone, głuche wapniaki sklerotyczne na szczycie piramidy, nic więcej… Spójrz!</p>

    <p class="polish_indent">Pokazał mi wyjęty z kieszeni kamyk, wygładzony długim noszeniem i obracaniem w palcach, lśniący, nakrapia-ny z jednego końca jak jajeczko.</p>

    <p class="polish_indent">— Widzisz go? Idiotyczny żwirek! Popatrz na te głupawe kropeczki… Na tę dziurkę… Lecz weź milion takich kamyczków, trylion weź, a przestrzeń je okrąży, wiatr przypadnie, ściągną promienie gwiazd i tak wypełznie z kupy — doskonałość… Kto wydał rozkaz gwiazdom? Kto?! Tak samo Gmach…</p>

    <p class="polish_indent">— Chcesz powiedzieć, że Gmach — to Natura?</p>

    <p class="polish_indent">— Nie! Nie mają z sobą nic wspólnego poza tym, że są doskonałe. O, ty się masz za więzionego w labiryncie zła, myślałeś, że tu wszystko ma znaczenie, że kradzież planów to rytuał, więc Gmach go przekreśla, niszczy i <span class="italic">coraz</span> więcej tworzy, aby coraz więcej było do niszczenia — i to ci się mądrością zła wydało… Dlatego szpryncle umysłowe wyczyniałeś, tańczyłeś, sądząc, że ci tak zagrano, chciałeś sarn siebie nagiąć w wytrych, w hak swej zguby, w znak, który rozwiąże ci równanie okropności, ale tak nie jest! Słyszysz?</p>

    <p class="polish_indent">Nie ma planu, równania, klucza, nie ma nic — jest tylko Gmach. Jest — tylko — Gmach…</p>

    <p class="polish_indent">— Gmach? — powtórzyłem ze zjeżonymi włosami.</p>

    <p class="polish_indent">— Gmach — odzewem wsparł mój lęk. Sam drżał na całym ciele. — To nie mądrość — to tylko ślepa, wszechobecna doskonałość, powstała samowiednie, nie jest w ludziach, choć z ludzi — wyszła z międzyludzia. Czy słyszysz? Ludzkie zło jest drobnostkowe i ułomne, a tu powstała wielkość… Góry potu! Uryna oceanem! Grzmot agonii, milionopierśny chrap! Łajno wieków — opoką! Tutaj możesz utonąć w ludziach, możesz nimi się udławić, w pustyni ludzkiej sczeznąć, bracie! Popatrz — ludzie, herbatę wciąż mieszając, rozerwą cię na sztuki od niechcenia i, mówiąc o skobrzątkach, dłubiąc w zębach, będą po trosze kulgać twego trupa i toczyć zeń herbatę, gdy naciągnie… i zostaniesz bezwłosą, wysiedzianą kukłą, szmatką, grzechotką dzieci żółtą i śmietniczkiem, porzuconym w brudnych łzach… Tak działa samorodna doskonałość, nie mądrość! Mądrość — to ty, ty sam, albo — we dwóch! Ty i ten drugi, most między wami błyskawic sprawiedliwych z oczu w oczy…</p>

    <p class="polish_indent">To, co mówił, blady jak śmierć, zlany potem, wydawało mi się coraz bardziej znajome. Słyszałem już coś podobnego. Naraz pojąłem, że nie inaczej kazał z ambony, i tam było o dławieniu, i powoływał się wtedy na zło jako szatana… a brat Perswazy powiedział, że to kazanie było prowokacją, że ksiądz Orfini prowokował…</p>

    <p class="polish_indent">— Jak mam ci wierzyć? — powiedziałem z męką. Zadrżał.</p>

    <p class="polish_indent">— Człowieku!!! — krzyczał szeptem. — Czy nie widzisz jeszcze, że to, co tu na jednym szczeblu jest rozmową albo żartem, na innym okazuje się wdrożonym postępowaniem, na jeszcze innym — rozgrywką Wydziałów, a jeśli dalej będziesz szedł tym tropem, to on rozejdzie ci się w rękach, wniknie w ściany, bo tutaj każdy ślad prowadzi wszędzie!!</p>

    <p class="polish_indent">— A ty to rozumiesz?</p>

    <p class="polish_indent">— Rozumiem, dlaczego nie rozumiem. Zdrada jest konieczna, ale Gmach jest po to, aby była niemożliwa, więc <span class="italic">trzeba</span> uniemożliwić konieczność. Jak? Niwecząc prawdę. Zdrada staje się próżna, kiedy prawda obraca się w jedną z masek kłamstwa. Dlatego nie ma tu miejsca na żadną rzecz własną, na konsekwentną rozpacz ani wytrzymaną, dobrą zbrodnię, która by obciążyła cię tęgo i raz na zawsze ściągnęła na dno. Słuchaj! Zwiąż się ze mną! Stworzymy tajne przymierze, spisek! To nas wyzwoli!!</p>

    <p class="polish_indent">— Oszalałeś?</p>

    <p class="polish_indent">— Nie! Jeżeli zaufamy sobie — uratujemy się. Ja zwrócę ci ciebie, a ty oddasz mi mnie. Tylko tak możemy stać się wolni!!</p>

    <p class="polish_indent">— Schwytają nas!</p>

    <p class="polish_indent">— To nic, mogą nas schwytać. Jeśli to nawet pewne — tym bardziej zróbmy tak!! Wierząc w przegraną od pierwszej chwili, odkupimy się! Ja będę ginął za ciebie, a ty — za mnie, i to będzie prawda, tego jednego nie sfałszują, rozumiesz?! Będziesz u boku krzyżowanego łotra, bo jam łotr! Tak! Kazano mi namówić cię do tego spisku… Jestem prowokatorem…</p>

    <p class="polish_indent">— Co?! Co powiedziałeś?!</p>

    <p class="polish_indent">— A więc jeszcze, wciąż jeszcze nie rozumiesz? Jestem prowokatorem, bo jestem księdzem! Tutaj ksiądz tylko jako prowokator może mówić to, co ja ci mówiłem!! Kazano mi, w przekonaniu, że się zgodzisz…</p>

    <p class="polish_indent">— Opamiętaj się! Jak mógłbym się zgodzić?!</p>

    <p class="polish_indent">— Nie masz innego wyjścia. Tak uważają. I tak jest. Nie masz już sił. Oskarżyłeś dziś człowieka niewinnego, który ci sprzyjał, bo takim był — przynajmniej w twoim przeświadczeniu — Barran, kiedy go wydawałeś, więc, jeśli nie dziś wyrazisz zgodę, to jutro, jeśli nie mnie, to komuś innemu. Ale wówczas zgodzisz się tylko tak, jak to narzuca Gmach, pozornie, przyjmiesz wymuszoną grę. Nie rób tak! Zgódź się naprawdę, w sercu przystań, zaraz, rzeczywiście, a wtedy wewnątrz Prowokacji narodzi się nam Prawda…</p>

    <p class="polish_indent">— Ale ty musisz przecież złożyć raport i wydać mnie jako tego, który zgodził się związać z tobą!</p>

    <p class="polish_indent">— Oczywiście, wydam cię! A oni wezmą to za pozór spisku, za spisek wymuszony, za twoją zgodę na kłamstwo i błazeńską maskę, którą na twarz wcisnąłem ci na rozkaz — ale ty, czyniąc to wszystko dobrowolnie, z siebie, wszystko widząc i pojmując do końca, wypełnisz próżnię, a w taki sposób spisek, uplanowany przez Gmach jako Prowokacja, stanie się Ciałem. Godzisz się?</p>

    <p class="polish_indent">Milczałem.</p>

    <p class="polish_indent">— Odmawiasz? — spytał. Głos mu zadrgał i łza spłynęła po policzku. Strącił ją gniewnie.</p>

    <p class="polish_indent">— Nie zważaj na nią — powiedział — to tylko tak… z rutyny…</p>

    <p class="polish_indent">Trwałem z trzęsącą się wciąż nogą, nie widząc go, nie słysząc nawet, jakby na nowo otoczony szeregami białych korytarzy, białych drzwi, okradziony ze wszystkiego, co mogło być moje. I mając jeszcze w oczach martwy blask labiryntu, w uszach jego miarowy chód, powiedziałem:</p>

    <p class="polish_indent">— <span class="italic">Zgadzam</span> się.</p>

    <p class="polish_indent">Błyskawica przebiegła przez jego twarz. Wpółodwró-cony wytarł chustką czoło i policzki.</p>

    <p class="polish_indent">— Będziesz się teraz bał, że zdradzę cię naprawdę — powiedział wreszcie — ale na to nie ma rady. Słuchaj: wszelkie zaklęcia, przysięgi, obietnice są tu bez wartości, więc tylko tyle: dziś już nic. Żadnych znaków porozumiewawczych. I tak by nas nie uchroniły. Orężem naszym będzie jawność spisku, jawność, w którą nikt nie uwierzy. Doniosę teraz o tobie memu przełożonemu. Zachowuj się naturalnie — rób wszystko, co robiłeś dotąd…</p>

    <p class="polish_indent">— Mam iść do Dziennika Podawczego?</p>

    <p class="polish_indent">— A byłbyś poszedł?</p>

    <p class="polish_indent">— Chyba nie.</p>

    <p class="polish_indent">— To nie idź. Udaj się raczej na spoczynek, musisz nabrać sił… Jutro po obiedzie, między dwiema kariatydami podtrzymującymi sklepienie na siódmym piętrze, opodal windy, będzie cię oczekiwał Drugi…</p>

    <p class="polish_indent">— Drugi?</p>

    <p class="polish_indent">— To znaczy ja. Dwaj. Tak będziemy siebie nazywać.</p>

    <p class="polish_indent">— Ja mam być Pierwszym?</p>

    <p class="polish_indent">— Tak. Odejdę teraz. Byłoby podejrzane, gdybyśmy nazbyt długo przebywali razem.</p>

    <p class="polish_indent">— Czekaj! Co mam mówić, gdyby indagowano mię przed jutrzejszym spotkaniem?</p>

    <p class="polish_indent">— Co uważasz.</p>

    <p class="polish_indent">— Mogę cię wydać?</p>

    <p class="polish_indent">— Oczywiście. Przecież o spisku będą wiedzieć, ale jako o pozornym tylko. Byłeś w sobie nie…</p>

    <p class="polish_indent">Urwał.</p>

    <p class="polish_indent">— A ty?</p>

    <p class="polish_indent">— Ja też. Dość. Przetnijmy ten błędny krąg. Pomyśl: ocalimy się wspólnie, odkupimy się, nawet jeśli zginiemy. Zegnaj.</p>

    <p class="polish_indent">Nie odezwałem się już. Wyszedł szybkim krokiem i powietrze, poruszone jego oddalaniem się, przez jakąś chwilę muskało jeszcze moją twarz.</p>

    <p class="polish_indent">— Idzie teraz, aby mnie <span class="italic">zdradzić -</span> pozornie. Ale skąd mogę wiedzieć, czy tylko pozornie? — pomyślałem, lecz ta myśl pozostawiła mnie zupełnie obojętnym. Wstałem. Chciałem coś powiedzieć, ale nie mogłem, bo nikogo nie było. Zakaszlałem, umyślnie głośno, aby siebie usłyszeć. Pokój był bez echa. Zajrzałem do drugiego, uchylając drzwi. Był pusty, tylko na stole kręciły się powoli, zegarowym ruchem, okrągłe bębny magnetofonu. Zdjąłem je, porwałem taśmę na drobne strzępy, wypchałem nimi kieszenie i poszedłem do łazienki.</p>
</body>
</html>
