<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>I</h1>

    <p class="polish_indent">…pokoju o numerze, na który opiewała przepustka, nie mogłem znaleźć<span class="italic">.</span> Trafiłem najpierw do Wydziału Werystycznego, potem do Wydziału Dezinformacji, gdzie jakiś urzędnik z Sekcji Ciśnień polecił mi udać się na ósme piętro, lecz tam nikt nie chciał nawet ze mną mówić; błądziłem pośród mnóstwa szarż, każdy korytarz pełen był energicznego stąpania, strzelania drzwiami i obcasami, a w te marsowe odgłosy wnikały szklaną muzyką dalekie dzwoneczki, jakby sankowych janczarów. Od czasu do czasu woźni przenosili parujące imbryki, wchodziłem omyłkowo do toalet, w których malowały się spiesznie sekretarki, przebrani za windziarzy agenci ucinali ze mną pogawędki — jeden ze sztuczną protezą inwalidzką woził mnie tyle razy z piętra na piętro, że kiwał mi już z daleka, a nawet przestał mnie fotografować aparatem zatkniętym w klapę jako goździk. Koło południa zaczął mnie już tykać i pokazał swoją słabostkę — schowany pod podłogą windy magnetofon — ale, w coraz gorszym humorze, nie miałem do tego głowy.</p>

    <p class="polish_indent">Chodziłem uparcie od pokoju do pokoju i jak najęty zadawałem pytania, na które udzielano mi fałszywych odpowiedzi; znajdowałem się wciąż na zewnątrz ożywiającej Gmach nieustannej cyrkulacji tajności, ale musiałem przecież, u licha, wniknąć w nią w którymś miejscu — dwa razy dostałem się mimo woli do podziemnego skarbca i przerzuciłem leżące na wierzchu tajne akta, ale i w nich nie odnalazłem najmniejszej dla siebie wskazówki. Po kilku godzinach, porządnie już rozdrażniony i głodny, bo minęła pora obiadowa, a nie udało mi się znaleźć nawet kantyny, postanowiłem zastosować taktykę odmienną.</p>

    <p class="polish_indent">Pamiętałem, że najwięcej wysokich, siwych szarż przebywało na czwartym piętrze, pojechałem więc tam, przez drzwi z napisem TYLKO PO ZAMELDOWANIU dostałem się do podsekretariatu, chwilowo pustego, z niego — przez boczne wyjście, opatrzone hasłem PUKAĆ — do sali pełnej schnących planów mobilizacyjnych, i tu stanąłem wobec problemu, bo wiodło z niej dwoje drzwi — jedne z tabliczką WYŁĄCZNIE DLA BALANSJERÓW, na drugich widniał napis NIE MA PRZEJŚCIA. Po namyśle otwarłem te drugie i okazało się, że dobrze zrobiłem, znalazłem się bowiem w sekretariacie głównodowodzącego, komenderała Kashenblade. Ponieważ wszedłem owymi drzwiami, oficer dyżurny, o nic nie pytając, zaprowadził mnie prosto do dowódcy.</p>

    <p class="polish_indent">I tu drgał w powietrzu szklany, łagodny dźwięk. Kashenblade mieszał herbatę. Był to potężny, łysy starzec. Twarz obwisłymi jak fartuch policzkami i fałdzistą skórą spod brody spoczywała na wyłogach munduru o naszywkach w kształcie galaktyk. Na biurku stały przed nim dwoma szeregami telefony, po ich bokach — aparaty zwiadowcze, pośrodku zaś — słoje noszące etykiety rozmaitych okazów, wszelako oprócz spirytusu niczego w nich nie dostrzegłem. Z nabrzmiałą żyłami łysiną zajęty był naciskaniem guzików, które powodowały zamilknięcie rozdzwaniającego się akurat telefonu. Gdy odzywały się po kilka <span class="italic">naraz,</span> uderzał pięścią w całą klawiaturę. Na mój widok palnął we wszystkie. Nastała cisza, w której czas jakiś podźwiękiwał łyżeczką.</p>

    <p class="polish_indent">— A, to wy! — rzucił. Głos miał potężny.</p>

    <p class="polish_indent">— Tak jest, to ja — odparłem.</p>

    <p class="polish_indent">— Czekajcie, nie mówić, już ja mam pamięć — mruknął, przypatrując mi się spod krzaczasto nawisłych brwi. — X-27 retranspulsja kontrastellarna Cygni Eps, hę?</p>

    <p class="polish_indent">— Nie — powiedziałem.</p>

    <p class="polish_indent">— Nie? A! No! Ba!! Morbilatrynx B-KuK osiemdziesiąt jeden, koma, operacja Gwózdek? Bi jak Bipropoda?</p>

    <p class="polish_indent">— Nie — powiedziałem, próbując podsunąć mu przed oczy moje wezwanie, lecz odtrącił je niechętnie. — Nnnie?… — mruknął. Wyglądał na urażonego w swej dumie. Zamyślił się. Zamieszał herbatę. Telefon dźwięknął. Zdławił go lwim ruchem.</p>

    <p class="polish_indent">— Plastykowy? — rzucił mi nagle w twarz.</p>

    <p class="polish_indent">— Niby ja? — spytałem. — Nie, raczej nie — zwyczajny… Kashenblade jednym uderzeniem zdusił hałasujące od chwili telefony i przyjrzał mi się raz jeszcze.</p>

    <p class="polish_indent">— Operacja Hyperbóg… Mammacyklogastrozaur… en-ta-ma, penta-kla… — próbował jeszcze, nie chcąc pogodzić się z niespodzianą luką w swej nieomylności, a gdy nie odpowiadałem, oparł się potężnymi dłońmi o klawisze i huknął:</p>

    <p class="polish_indent">— Jazda!!!</p>

    <p class="polish_indent">Wyglądało na to, że i on wyrzuca mnie za drzwi, ale byłem zbyt zdeterminowany — a także zbyt cywilny — aby usłuchać bez sprzeciwu. Stałem dalej z wyciągniętą przed siebie ręką, w której trzymałem wezwanie. Kashenblade wziął je wreszcie, nie patrząc, niby niechcący wrzucił do szczeliny stojącego przy nim aparatu, ten zaszumiał i zaczął doń szeptać. Kashenblade słuchał, słuchał, chmury szły mu przez twarz, błyski migotały w źrenicach. Zerknął na mnie spode łba i jął naciskać guziki. Najpierw rozdzwoniły się telefony w takiej liczbie, że powstała z tego konkretna muzyka; wyciszył ją i dalej naciskał. Okalająca go brygada aparatów na wyścigi przekrzykiwała się cyframi i kryptonimami. Trwał, nasępiony, wsłuchany, z drgającą powieką, ale widziałem już, że burza poszła bokiem. Zesupłał brwi i warknął:</p>

    <p class="polish_indent">— Dawajcie ten wasz świstek!</p>

    <p class="polish_indent">— Dałem już…</p>

    <p class="polish_indent">— Komu?</p>

    <p class="polish_indent">— Warn.</p>

    <p class="polish_indent">— Nam?</p>

    <p class="polish_indent">— Panu komenderałowi.</p>

    <p class="polish_indent">— Kiedy, gdzie?!</p>

    <p class="polish_indent">— Przed sekundą, tu go pan wrzu… — zacząłem, ale ugryzłem się w język.</p>

    <p class="polish_indent">Komenderał łypnął na mnie i wyszarpnął spodnią szufladkę aparatu. -Była pusta. Bóg raczy wiedzieć, dokąd zawędrował już mój dokument; oczywiście ani mi w głowie postało, że wrzucił go tam nieopatrznie. Już od pewnego czasu podejrzewałem, że Dowództwo Okręgu Kosmicznego, najwidoczniej zbyt rozrosłe, aby pilotować indywidualnie każdą z tryliona prowadzonych spraw, przeszło na system działań losowych, wychodząc z założenia, iż krążąc między miriadami jego biurek, każdy akt musi wreszcie trafić na właściwe. Podobną metodą, czasochłonną, ale i niezawodną, działa sam Kosmos; dla instytucji równie jak on nieprzemijalnej — a taką był przecież Gmach — tempo owych obrotów i perturbacji nie mogło się naturalnie liczyć.</p>

    <p class="polish_indent">Jakkolwiek miały się rzeczy, wezwanie znikło. Kashenblade, zatrzasnąwszy z impetem szufladkę, patrzał na mnie czas jakiś, mrugając. Stałem bez ruchu, z opuszczonymi rękami, nieprzyjemnie odczuwając ich pustkę. Mrugał coraz natarczywiej — ja nic; zamrugał z pasją — odmrugnąłem wówczas, i to go jakby uspokoiło.</p>

    <p class="polish_indent">— Nna… — zamruczał. Zaczął naciskać guziki. W aparatach zakotłowało się. Różnokolorowe taśmy jęły wypełzać z nich na biurko. Oddzierał z nich po kawałku, odczytywał, a czasem nie patrząc, ciskał do innych aparatów, które robiły kopie, oryginały zaś szły do automatycznego kosza. Nareszcie z jednego wylazła biała folia z nadrukiem DO INSTRUKTAŻU B — 66 — PAPRA — ŁEBŁ — złożonym tak wielkimi literami, że odczytałem je poprzez biurko.</p>

    <p class="polish_indent">— Będziecie… delegowani… w Misji… Specjalnej — rzucał miarowo komenderał. — Głęboka penetracja, sprawa o robotę wywrotową; byliście tam już? — spytał i mrugnął.</p>

    <p class="polish_indent">— Gdzie?</p>

    <p class="polish_indent">— Tam.</p>

    <p class="polish_indent">Podniósł głowę i raz jeszcze zatrzepotał powiekami. Nie odzywałem się.</p>

    <p class="polish_indent">Popatrzał na mnie z pogardą.</p>

    <p class="polish_indent">— Ajent — powiedział wreszcie. — Ajent, co?… Ajent… dzisiejszy ajent…</p>

    <p class="polish_indent">Z wolna zasępiał się. Przeciągał to słowo tak i owak, szydził nim, poświstywał, przepuszczał przez dziurę w zębie, znęcał się nad zgłoskami, naraz zdławił nerwowo telefony i wybuchnął:</p>

    <p class="polish_indent">— Wszystko trzeba wam tłumaczyć! Gazet nie czytacie?! Gwiazdy! No! Co gwiazdy? Co robią? No?!</p>

    <p class="polish_indent">— Świecą — rzekłem niepewnie.</p>

    <p class="polish_indent">— I to ma być ajent!!! Świecą! Ba! Jak?! Jak świecą? Co? No?!</p>

    <p class="polish_indent">Dawał mi znaki powiekami.</p>

    <p class="polish_indent">— M…mrugają — rzekłem, zniżając mimo woli głos.</p>

    <p class="polish_indent">— Jaki domyślny! Nareszcie! Mrugają! Tak! Podmragują! A kiedy? Co?! Nie wiecie?! Naturalnie!!! Taki materiał mi tu przysyłają! Nocą! Nocą!!! Mrugają, trzęsą się, po ciemku! Co to jest? Kto mruga?! Kto nocą?! Kto się trzęsie?!</p>

    <p class="polish_indent">Ryczał jak lew. Stałem blady, wyprostowany jak struna, czekając, aż burza przejdzie, ale nie przechodziła. Kashenblade, posiniały, obrzękły, z napuczoną łysiną, grzmiał na cały gabinet, na cały gmach:</p>

    <p class="polish_indent">— A ucieczka mgławic?! Co?! Nie słyszeliście?! Ucieczka!!! Co to jest?! Kto ucieka?! To jest podejrzane, więcej — to jest przyznanie się do winy!!!</p>

    <p class="polish_indent">Zdruzgotał mnie wzrokiem, bez tchu, nareszcie opuścił ciężko powieki i cisnął zdecydowanie stalowym głosem:</p>

    <p class="polish_indent">— Bałwan!</p>

    <p class="polish_indent">— Pan się zapomina, panie komenderale! — wypaliłem.</p>

    <p class="polish_indent">— Co? Co?! Pan się… a? Pan się zapo… Co to jest? A! Hasło! Hasło, dobrze. Tak — to co innego. Hasło — to hasło…</p>

    <p class="polish_indent">Począł gwałtownie wbijać palce w klawiaturę. Aparaty zaszumiały jak deszcz na blaszanym dachu. Wylatywały z nich wstęgi zielone i złote, drżąc, skręcały się w zwoje na biurku. Starzec czytał je zachłannie.</p>

    <p class="polish_indent">— Dobrze! — zakonkludował, mnąc wszystkie. — Wasza misja: <span class="italic">zbadać</span> na miejscu, sprawdzić, przeszukać, ewentualnie sprowokować, donieść. Kropka. W dniu N o godzinie entej, w entym sektorze entego rejonu zostaniecie wyen-towani z pokładu jednostki N. Kropka. Grupa uposażeniowa kryptonim Berbeć, diety planetarne z culagą tlenową, rozrachunek sporadyczny, w zależności od wagi doniesień. Meldować bieżąco. Łączność en-lu-meniczna, maskownik formatu Lyra-PiP, jeśli polegniecie w akcji — pośmiertne odznaczenie Orderem Tajnego Stopnia, pełne honory, salut, płyta ku czci, z wciągnięciem pochwalnym do akt… Będzie?! — cisnął ostatnie słowo.</p>

    <p class="polish_indent">— A jeśli nie polegnę?… — spytałem.</p>

    <p class="polish_indent">Szeroki, pobłażliwy uśmiech rozjaśnił twarz komenderała.</p>

    <p class="polish_indent">— Rezoner — powiedział. — Rezoner, co? Hę, hę… rezoner… jeśli tego, to ten… Dość! U mnie nie ma „jeśli”! Misję dostałeś? Dostałeś! Basta! A wiesz ty, co to jest? Hę?! — wyrzucił z szerokiej piersi. Policzki zafalowały mu łagodnie, blask przeszedł przez złote czworoboki orderów. — Misja — to wielka rzecz! No, a Specjalna — ba! Specjalna! No! W dobrej entej godzinie! Ruszaj, chłopcze, a nie daj się zgnoić!</p>

    <p class="polish_indent">— Będę się starał — odparłem — a moje zadanie? Nacisnął kilka guzików, zasłuchał się w dzwonki telefonów, wygasił je. Pociemniała przedtem łysina różowiała powoli. Patrzał na mnie dobrotliwie jak ojciec.</p>

    <p class="polish_indent">— Nader! — rzekł. — Nader niebezpieczne! Ale nic to! Nie dla siebie! Nie ja wysyłam! Ogół! Dobro! Oj, ty, ty… enty… trudna sprawa… trudne ciało dostałeś! Zobaczysz! Trudne, ale trzeba, bo, bo ten…</p>

    <p class="polish_indent">— Służba — poddałem szybko.</p>

    <p class="polish_indent">Rozpromienił się. Wstał. Zakołysały się u piersi ordery, zadzwoniły, aparaty i telefony umilkły, światełka zgasły. Ciągnąc za sobą splątane różnokolorowe kabelki, podszedł do mnie i podał mi potężną, owłosioną, starczą dłoń stratega. Nawiercał mnie oczami, próbował, brwi zesunęły mu się, tworząc wypukłe wzgórki, podparte fałdami mniejszymi nieco, i tak staliśmy, spojeni uściskiem — głównodowodzący i tajny kurier.</p>

    <p class="polish_indent">— Służba! — rzekł. — Twarda. Służba, mój chłopcze! Służba… bywaj!!!</p>

    <p class="polish_indent">Zasalutowałem, zrobiłem zwrot w tył i wyszedłem, słysząc jeszcze u drzwi, jak pije wyziębłą herbatę. Potężny to był starzec — Kashenblade…</p>
</body>
</html>
