<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>II</h1>

    <p class="polish_indent">Jeszcze pod wrażeniem rozmowy z głównodowodzącym wszedłem do sekretariatu. Sekretarki malowały się i mieszały herbatę. Z rury pneumatycznej poczty wypadł plik papierów z moją nominacją, podpisaną znakiem komenderała. Jedna z urzędniczek przybiła na nich kolejno pieczęć ściśle tajne i przekazała je drugiej, która wciągnęła cały fascykuł do kartoteki, po czym kartoteka została zaszyfrowana na podręcznej maszynie, klucz szyfru komisyjnie zniszczony, wszystkie oryginały zaś spalone; popiół, po przesianiu i zarejestrowaniu, zamknięto w zalakowanej kopercie z moją cyfrą. Przesłano ją wyciągiem do podziemnego skarbca. Wszystko to, choć działo się tuż przy mnie, obserwowałem z dystansu oszołomienia, wywołanego tak niespodzianym obrotem losu. Zagadkowe uwagi komenderała odnosiły się niechybnie do spraw tak tajnych, że dopuszczalne były wobec nich tylko aluzje. Prędzej czy później musiano mnie wprowadzić w ich treść, bo inaczej nie mógłbym wypełnić Misji. Nie wiedziałem nawet, czy ma ona coś wspólnego z zagubionym wezwaniem, ale rzecz ta bladła wobec mej, jakże nagłej, kariery.</p>

    <p class="polish_indent">Rozmyślania te przerwało zjawienie się młodego bruneta w mundurze i przy szabli; przedstawił się jako tajny adiutant komenderała, porucznik Blanderdash, i uścisnąwszy mi znacząco rękę powiedział, że jest przydzielony do mej osoby. Poprosił mnie do gabinetu mieszczącego się po przeciwnej stronie korytarza, poczęstował herbatą i jął unosić się nad mymi zdolnościami, niecodziennymi, w jego mniemaniu, skoro Kashenblade powierzył mi taki orzech do zgryzienia. Zachwycał się też naturalnością mojej twarzy, szczególnie nosa, aż zorientowałem się, że jedno i drugie ma za przyprawione. Mieszałem w milczeniu herbatę, uważając, że jak najbardziej na miejscu będzie powściągliwość. Jakoż po kwadransie porucznik przeprowadził mnie oficerskim przejściem do służbowej windy, którą odpieczętowaliśmy wspólnie i pojechali na dół.</p>

    <p class="polish_indent">— Ale, ale — rzucił, kiedy stawiałem już nogę na korytarzu — czy pan skłonny jest do poziewania?</p>

    <p class="polish_indent">— Nie zauważyłem… a co?</p>

    <p class="polish_indent">— Ach, nic… ziewającemu można po prostu zajrzeć do środka, wie pan… a nie chrapie pan aby?</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— O, to dobrze. Przez chrapanie kończy się tylu naszych ludzi…</p>

    <p class="polish_indent">— Co się z nimi stało? — rzuciłem niepotrzebnie. Uśmiechnął się, dotykając futerału, który okrywał mundurowe naszywki.</p>

    <p class="polish_indent">— Jeżeli to pana interesuje, może obejrzy pan nasze kolekcje? Akurat na tym piętrze… gdzie te kolumny… to jest Wydział Zbiorów…</p>

    <p class="polish_indent">— Jak najchętniej — odparłem — ale nie wiem, czy możemy dysponować tak swobodnie czasem?</p>

    <p class="polish_indent">— Ależ naturalnie — odparł, wskazując mi z lekkim ukłonem właściwy kierunek — to nie będzie zresztą proste zaspokojenie ciekawości… Im więcej się w naszym fachu wie, tym lepiej….</p>

    <p class="polish_indent">Otworzył przede mną zwykłe, biało lakierowane drzwi. Za nimi lśniły pancerne. Po ustawieniu cyfrowego zamka rozsunęły się i tajny adiutant przepuścił mnie pierwszego. Znaleźliśmy się w wielkiej, suto oświetlonej, pozbawionej okien sali. Kasetonowy strop wspierał się na kolumnach, ściany pokryte były pysznymi gobelinami i makatami, utrzymanymi głównie w tonach czerni, złota i srebra. Podobnych jeszcze nie widziałem; materiał, z jakiego je wykonano, przypominał futro. Pomiędzy kolumnami stały na wywoskowanej posadzce oszklone gabloty, witryny na smukłych nóżkach i zamczyste, z uniesionymi wiekami skrzynie. Najbliższą wypełniały przedmiociki połyskujące jak klejnoty; poznałem w nich spinki od koszul. Były ich chyba miliony. Z drugiej skrzyni wznosił się kopiec podługowatych pereł. Porucznik poprowadził mię ku witrynom; za szklanymi płytami spoczywały, poręcznie oświetlone, na aksamitnej wyściółce, sztuczne uszy, mostki, nosy, imitacje paznokci, brodawek, rzęs, fałszywe fluksje i garby, niektóre ukazane poglądowo w przekroju, aby widoczna była ich wewnętrzna struktura; spotykało się nadymane, dominował wszakże włosień. Cofając się potrąciłem skrzynię z perłami i zadrżałem. To były zęby — rosochate i małe jak perełki, łopatkowate, z dziurką i bez, mleczne, trzonowe, mądrości.</p>

    <p class="polish_indent">Podniosłem oczy na mego przewodnika, który z powściągliwym uśmiechem wskazał mi najbliższy gobelin. Przyjrzałem mu się z bliska. Uszyty był z sążnistych bród, faworytów, peruk, nanizanych na nylonową osnowę z takim zamysłem, iż złotowłose tworzyły na tle całości wielki herb państwa. Przeszliśmy do następnej sali. Była jeszcze większa. Pod niklowymi reflektorami stały witryny, wypełnione sztucznymi podarkami, taliami kart, serem, z kasetonów modrzewiowego stropu zwieszały się fałszywe protezy, gorsety, ubrania, nie brak było i podrabianych owadów — te ostatnie, wykonane z precyzją, na jaką zdobyć się może tylko potężny, dysponujący wszelkimi środkami wywiad, zajmowały poczwórny rząd szklanych szaf. Adiutant nie narzucał się z objaśnieniami, jakby w przekonaniu, że zgromadzone corpora delicti mówią już same za siebie, czasem tylko, kiedy gotów byłem pośród mnogości eksponatów przeoczyć któryś godny obejrzenia, czynił w jego kierunku dyskretny ruch ręką. W ten sposób skierował moją uwagę na znaczną ilość maku, umieszczonego na białym jedwabiu pod szkłem oszlifowanym tak sztucznie, iż bezpośrednio nad kopczykiem makowych ziaren przezroczysta tafla przechodziła zgrubieniem w mocną soczewkę, dzięki której ujrzałem, że mak był, ziarenko po ziarenku, wydrążony. Zdumiony, zwróciłem się z niemym zapytaniem do porucznika, który uśmiechnął się tylko ubolewające i rozłożył ręce na znak, że nic nie może mi powiedzieć, a jego ocienione wąsikiem pełne wargi złożyły się, bez wydania głosu, w słowo tajne. Dopiero przy następnych drzwiach, otwierając je przede mną, rzucił:</p>

    <p class="polish_indent">— Ciekawe mamy trofea… prawda?</p>

    <p class="polish_indent">Echo naszych kroków wypełniło salę jeszcze świetniejszą. Podniosłem głowę. Całą ścianę na wprost zajmował gobelin; misterna kompozycja, utrzymana w barwach rudych i kruczych, przedstawiała akt państwowotwórczy. Adiutant, nie bez pewnego ociągania, pokazał mi przystrzyżone czarne baczki, które tworzyły część delii jednego z dostojników, dając do zrozumienia, iż pochodzą ze zdemaskowanego przezeń agenta.</p>

    <p class="polish_indent">Ciągnący zza kolumn chłodny powiew zwiastował bliskość szerokiej amfilady. Nie przypatrywałem się już eksponatom; zagubiony, osłupiały, kroczyłem w ślad za mym przewodnikiem przez ich skrzące się od lamp rojowiska, mijałem działy otwierania kas, kuszenia, wiercenia murów, przebijania gór d mórz osuszania, podziwiałem wielopiętrowe machiny do zdalnego kopiowania planów mobilizacyjnych, do zmieniania nocy w sztuczny dzień lub na odwrót; pod olbrzymią kryształową kopułą przeszliśmy <span class="italic">przez</span> aulę fałszowania plam słonecznych i planetarnych torów; wprawione w płyty drogocennego jakiegoś materiału lśniły, opatrzone etykietami z objaśniającym szyfrem, imitacje gwiazdozbiorów i falsyfikaty galaktyk; pod ścianami pracowały bezszelestnie potężne pompy próżniowe, utrzymując wysokie rozrzedzenie i właściwą moc promieniowania, w których jedynie trwać mogły podrobione atomy i elektrony. W głowie wirowało mi od nadmiaru wrażeń; Blanderdash orientował się niewątpliwie w mym stanie, bo poprosił, bym udał się z nim ku wyjściu. Przed drzwiami, opatrzonymi zegarowym zatrzaskiem, odpieczętowaliśmy górną kieszeń jego munduru, z której dobył kopertę z hasłem, i odczytaliśmy je.</p>

    <p class="polish_indent">Gdzieś mniej więcej w połowie drogi <span class="italic">przez</span> Wydział Zbiorów począłem układać sobie w głowie komplementy, jakie wypowiem po oględzinach całej kolekcji, teraz jednak nie byłem zdolny wykrztusić słowa. Blanderdash rozumiał widać i moje milczenie, nie przerywał go bowiem; tak doszliśmy do windy, przy której zbliżyło się do nas dwu młodych, jak on tajnych oficerów. Zasalutowawszy, przeprosili mię uprzejmie i odwołali adiutanta na stronę. Nastąpiła krótka wymiana zdań, którą obserwowałem, dotykając ramieniem framugi. Blanderdash wydawał się z lekka zaskoczony — z uniesionymi brwiami mówił coś do starszego oficera, ale ten wykonał zakazujący gest, kierując nieznacznie łokieć w moją stronę. Na tym scena się zakończyła. Adiutant, nie pożegnawszy się ze mną, odszedł ze starszym oficerem, młodszy zaś zbliżył się do mnie i wyjaśnił z uprzedzająco grzecznym uśmiechem, iż ma mnie zaprowadzić do Wydziału N.</p>

    <p class="polish_indent">Nie dostrzegłem przyczyny, dla której miałbym mu się sprzeciwić. Wsiadaliśmy już do odpieczętowanej windy, kiedy spytałem go o mego dotychczasowego cicerone.</p>

    <p class="polish_indent">— Jak proszę? — spytał oficer, <span class="italic">zbliżając</span> ucho do mych ust. <span class="italic">Zarazem</span> przycisnął rękę do piersi, jakby go zabolało serce.</p>

    <p class="polish_indent">— No, Blanderdash,.. odwołała go zapewne służba? Wiem, że nie powinienem właściwie pytać… — dodałem.</p>

    <p class="polish_indent">— Ależ skądże, co znowu — pospieszył oficer. Powolny, osobliwy uśmiech rozciągnął jego cienkie wargi.</p>

    <p class="polish_indent">— Jak pan powiedział? — rzekł z zastanowieniem.</p>

    <p class="polish_indent">— Proszę?</p>

    <p class="polish_indent">— To nazwisko…</p>

    <p class="polish_indent">— Blanderdash? No, jakże… tak przecież nazywa się ten adiutant, nieprawdaż? Czyżbym się omylił?…</p>

    <p class="polish_indent">— O, na pewno nie, na pewno nie — rzucił szybko, ale uśmiech jego stawał się coraz bardziej zamyślony.</p>

    <p class="polish_indent">— Blanderdash… — mruknął, gdy winda zwolniła, by się zaraz zatrzymać. — Blanderdash… phi… Blanderdash… proszę…</p>

    <p class="polish_indent">Nie wiedziałem, do kogo odnosiło się to „proszę” — może do mnie, bo właśnie otwierał drzwi — i wiele bym dał, żeby się dowiedzieć, ale już szliśmy szybko korytarzem, zmierzając ku jednym z szeregu lśniących, białych drzwi. Oficer otworzył je, wpuścił mnie do środka i natychmiast zamknął. Stałem w długim, wąskim pokoju bez okien, na czterech biurkach paliły się nisko opuszczone reflektory, pracowali przy nich oficerowie w sile wieku; a że było gorąco, pozdejmowali kurtki mundurowe, które wisiały na krzesłach, i ślęczeli nad stertami papierów w koszulach z podwiniętymi mankietami. Jeden wyprostował się i utkwił we mnie czarne, błyszczące za okularami oczy.</p>

    <p class="polish_indent">— Pan w jakiej sprawie?</p>

    <p class="polish_indent">Przełknąłem momentalny odruch zniecierpliwienia.</p>

    <p class="polish_indent">— Misja Specjalna — z polecenia komendanta Kashenblade.</p>

    <p class="polish_indent">Jeśli sądziłem, że pozostali oficerowie podniosą głowy na dźwięk tych słów, omyliłem się.</p>

    <p class="polish_indent">— Jak się pan nazywa? — spytał mnie tym samym twardym, rzeczowym tonem oficer w okularach. Miał muskularne ręce sportowca, opalone, z małym szyfrowanym tatuażem.</p>

    <p class="polish_indent">Wymieniłem moje nazwisko. Nieomal równocześnie nacisnął klawisze małej maszynki na swoim biurku.</p>

    <p class="polish_indent">— Charakter Misji?</p>

    <p class="polish_indent">— Specjalna.</p>

    <p class="polish_indent">— Jej cel?</p>

    <p class="polish_indent">— Miałem go tu poznać.</p>

    <p class="polish_indent">— Tak? — powiedział. Zdjął kurtkę z krzesła, włożył ją, zapiął, poprawił nakrywki epoletów i skierował się do następnych drzwi.</p>

    <p class="polish_indent">— Proszę za mną.</p>

    <p class="polish_indent">Ruszyłem za nim i wtedy dopiero, zerknąwszy w bok, upewniłem się, że oficer, który mnie tu przyprowadził, w ogóle nie wszedł do środka, lecz został na korytarzu.</p>

    <p class="polish_indent">Nowy mój przewodnik zaświecił reflektor na biurku i przedstawił mi się stojąc:</p>

    <p class="polish_indent">— Podszyfrowy Dasherblar. Proszę, zechce pan usiąść.</p>

    <p class="polish_indent">Nacisnął dzwonek; młoda dziewczyna, zapewne sekretarka, wniosła dwie herbaty i postawiła je przed nami. Dasherblar usiadł naprzeciw mnie i jakiś czas bez słowa poruszał łyżeczką w szklance.</p>

    <p class="polish_indent">Oczekuje pan wprowadzenia w istotę swojej Misji, co?</p>

    <p class="polish_indent">— Tak.</p>

    <p class="polish_indent">— Hm. To trudna i skomplikowana Misja… tak… osobliwa raczej, panie… przepraszam, jak się pan nazywa?</p>

    <p class="polish_indent">— Wciąż tak samo — odparłem z nieznacznym uśmiechem.</p>

    <p class="polish_indent">Oficer odpowiedział uśmiechem. Miał przepiękne zęby; jego twarz promieniowała w tej chwili swobodą i <span class="italic">szczerością.</span></p>

    <p class="polish_indent">— Ha, ha, doskonale, doskonale. Dziękuję panu. Tak więc… papierosa?</p>

    <p class="polish_indent">— Dziękuję, nie palę.</p>

    <p class="polish_indent">— To dobrze, to bardzo dobrze. Człowiek nie powinien mieć nałogów, żadnych nałogów, tak… jeden moment.</p>

    <p class="polish_indent">Wstał i zapalił górną lampę; zobaczyłem wówczas olbrzymią kasę pancerną barwy ołowiu, zajmującą całą szerokość ściany. Dasherblar nastawił kolejno siedem cyfrowych wałków, a gdy masywna stalowa płyta uchyliła się bezgłośnie, począł przekładać pliki teczek spoczywających w metalowych przegródkach.</p>

    <p class="polish_indent">— Dam panu instrukcję — odezwał się; na basowy dźwięk brzęczyka urwał, odwrócił się i spojrzał na mnie.</p>

    <p class="polish_indent">— Przepraszam… coś pilnego widać. Zechce pan zaczekać? To potrwa najwyżej pięć minut…</p>

    <p class="polish_indent">Skinąłem głową. Oficer wyszedł, cicho opuszczając klamkę. Zostałem sam, w świetle reflektora, naprzeciw uchylonych drzwi skarbca.</p>

    <p class="polish_indent">Czyżby chcieli poddać mnie próbie? W tak naiwny, prostacki sposób? — pomyślałem nie bez oburzenia. Siedziałem jakąś chwilę spokojnie, aż coś wykręciło mi po trosze głowę w kierunku kasy. Natychmiast spojrzałem w przeciwną stronę, ale tam znów napotkałem lustro odbijające rzędy półek z tajnymi aktami. Postanowiłem liczyć klepki parkietu. Niestety podłogę pokrywało linoleum. Splotłem dłonie i wpatrywałem się usilnie w pobielałe kostki palców, aż ogarnął mnie gniew. Dlaczego nie mogę patrzeć tam, gdzie mi się podoba? Teczki były czarne, zielone i różowe, ledwo kilka żółtych. Z tych właśnie zwisały sznurki, obciążone talerzykowatymi pieczęciami. Jedna teczka, <span class="italic">leżąca</span> na wierzchu, miała ośle uszy. — Jest też czego się pilnować — myślałem — w końcu Misję powierzył mi sam głównodowodzący, w razie potrzeby mogę się na niego powołać — ale o jakiej potrzebie myślę właściwie?</p>

    <p class="polish_indent">Zerknąłem na zegarek. Od wyjścia oficera upłynęło już dziesięć minut. Do pokoju nie dobiegał najlżejszy szmer; krzesło, na którym siedziałem, było twarde — z każdą chwilą odczuwałem to wyraźniej. Przełożyłem nogę na nogę, ale tak było jeszcze gorzej. Wstałem, podciągnąłem spodnie, aby nie zmiął się kant, i pospiesznie usiadłem na powrót. Teraz uwierało mnie już nawet biurko, o które oparłem się łokciem. Zliczyłem teczki na półkach, wzdłuż i w poprzek. Znowu się przeciągnąłem. Minuty mijały. Odczuwałem coraz dotkliwiej głód. Wypiłem resztki herbaty i wydrapałem łyżeczką cukier z dna szklanki. Patrzeć już nie mogłem na otwartą kasę pancerną. Byłem po prostu wściekły. Rzut oka na zegarek wyjawił, że minęła niemal godzina. Po następnej jąłem tracić nadzieję na powrót oficera. Coś musiało mu się przytrafić. Co? Być może to samo, co spowodowało nagłe odwołanie Blariderdasha. Czy też nazywał się może Kashlerblad? Alderklarsh? Dalder-blarl? Baldaklash? Nie mogłem sobie w żaden sposób przypomnieć — chyba z głodu i złości. Wstałem i począłem przechadzać się nerwowo po pokoju. Prawie trzy godziny sam na sam z otwartą kasą, pełną tajnych akt — to pachniało gardłową sprawą. Ładnie mnie <span class="italic">urządził</span> ten… ten — jakże się ten znowu nazywał?! Gdyby mnie tak ktoś spytał, na kogo czekam… Postanowiłem wyjść. Dobrze, ale którędy? Wrócić do tego pokoju, przez który tu się dostałem? Zaczną mnie pytać. Moja historia zabrzmi nieprawdopodobnie. Czułem to. Widziałem już twarze sędziów. „Oficer, którego nazwiska nawet pan nie pamięta, zostawił pana samego w pokoju z otwartą kasą pancerną? Świetne, ale stare… może wymyślimy jakąś oryginalniejszą historyjkę?” Było mi gorąco, pot ściekał po karku i plecach, w gardle schło. Wypiłem herbatę oficera, rozejrzałem się błyskawicznie i spróbowałem zamknąć kasę. Rygle nie chciały zaskoczyć. Obracałem cyfrowe wałki tak i owak — drzwi odskakiwały uparcie, ani rusz nie chciały się zatrzasnąć. Wydało mi się, że słyszę odgłos kroków na korytarzu. Rzuciłem się wstecz, zaczepiłem rękawem o teczki, cały ich stos runął na podłogę. Klamka ugięła się. Uczyniłem wtedy szaloną <span class="italic">rzecz</span> — wlazłem pod biurko. Widziałem tylko nogi tego, kto wszedł — w mundurowych spodniach, czarne, spiczaste półbuciki. Stał chwilę nieruchomo. Zamknął cicho drzwi, na palcach podszedł do kasy i znikł mi z pola widzenia. Słyszałem szelest podnoszonych papierów, do którego dołączyło się po chwili cichutkie cykanie. Zrozumiałem. Fotografował tajne akta. A więc… a więc nie był to oficer DOK, lecz…</p>

    <p class="polish_indent">Wylazłem spod biurka na czworakach, sunąc przy samej podłodze ku drzwiom. Poderwałem się, dopadłem drzwi i jednym susem znalazłem się na korytarzu. Gdy zamykałem je z rozmachem, mignęła mi w ułamku sekundy wykrzywiona strachem, blada twarz tamtego, aparat fotograficzny wypadł mu z rąk, ale nim stuknął o podłogę, byłem już daleko. Wyprostowany, szedłem nadmiernie sztywnym, miarowym krokiem przed siebie. Mijałem załomy i skręty korytarza, rzędy białych drzwi, zza których dobiegały ściszone odgłosy urzędowania wraz ze szklanym podźwiękiem, nie mającym już w sobie nic tajemniczego.</p>

    <p class="polish_indent">Co robić? Dokąd iść? Zameldować o całym wydarzeniu? Ależ tego człowieka na pewno już tam nie było — uciekł natychmiast po mnie, ani chybi. Pozostała tylko kasa, otwarta kasa i porozrzucane po całym pokoju papiery. Ścierpłem. Przecież w przyległym pokoju wymieniłem nazwisko, zresztą przyprowadził mnie tam ów młody oficer. Muszą już wiedzieć. W całym Gmachu na pewno ogłoszono tajny alarm. Szukają mnie. Wszystkie schody, wyjścia, windy są obstawione…</p>

    <p class="polish_indent">Rozejrzałem się. Na korytarzu panowała normalna krzątanina. Kilku oficerów niosło teczki, podobne jak dwie krople wody do tych, które leżały w kasie. Przeszedł woźny z parującym imbrykiem. Winda zatrzymała się, wysiadło z niej dwu adiutantów. Minąłem ich. Nawet się nie obejrzeli. Dlaczego nic się nie dzieje? Dlaczego nikt mnie nie szuka, nie ściga? Czyżby… czyżby to wszystko… wszystko było wciąż jeszcze — próbą?</p>

    <p class="polish_indent">W następnej chwili podjąłem decyzję. Podszedłem do najbliższych drzwi. Odczytałem ich numer: 76 941. Nie spodobał mi się. Ruszyłem dalej. Przy numerze 76 950 stanąłem. Pukać? Nonsens.</p>

    <p class="polish_indent">Nacisnąłem klamkę i wszedłem. Dwie sekretarki mieszały herbatę, trzecia rozkładała kanapki na talerzyku. Nie zwróciły na mnie uwagi. Przeszedłem między ich biurkami. Inne drzwi — następnego pokoju. Przekroczyłem próg.</p>

    <p class="polish_indent">— To pan? Nareszcie… Proszę. Proszę się rozgościć…</p>

    <p class="polish_indent">Zza biurka uśmiechał się do mnie nikły staruszek w złotych okularach. Pod rzadkimi, białymi jak mleko włosami różowiła się naiwnie łysinka. Oczy miał jak orzeszki. Uśmiechał się serdecznie, czyniąc zapraszające gesty. Opuściłem się na miękki fotel.</p>

    <p class="polish_indent">— W Misji Specjalnej komenderała Kashenblade… — zacząłem. Nie dał mi dokończyć:</p>

    <p class="polish_indent">— No pewnie… pewnie… pozwoli pan? Drżącymi palcami naciskał klawisze maszynki.</p>

    <p class="polish_indent">— Czy pan… — odezwałem się. Wstał uroczysty, poważny, choć <span class="italic">z</span> uśmiechem na twarzy. Dolna powieka lewego oka podrygiwała mu z lekka.</p>

    <p class="polish_indent">— Podsłuchowy Bassenknack. Pozwoli pan uścisnąć sobie dłoń?</p>

    <p class="polish_indent">— Bardzo mi przyjemnie — powiedziałem. — To pan wie o mnie?</p>

    <p class="polish_indent">— Jakże bym mógł nie wiedzieć!</p>

    <p class="polish_indent">— Tak? — wybąknąłem oszołomiony — a… to znaczy… pan ma dla mnie instrukcję?!</p>

    <p class="polish_indent">— O, proszę! Nie spieszy się z tym, nie spieszy… lata osamotnienia w pustce… zodiak… serce ssie sama myśl!…</p>

    <p class="polish_indent">O tych odległościach… wie pan… choć to wszystko prawda, jakoś trudno człowiekowi uwierzyć, pogodzić się, nieprawdaż? Ach, ja, stary, plotę… ja, wie pan, nigdy w życiu nie latałem… taki fach… zza biurka… zarękawki… aby mankietów nie zniszczyć… osiemnaście par zarękawków wytarłem i… i tak — rozłożył ręce — i tak, proszę pana… stąd wszystko… proszę wybaczyć gadulstwo… pozwoli pan?</p>

    <p class="polish_indent">Wskazał zapraszająco drzwi za swym fotelem. Wstałem.</p>

    <p class="polish_indent">Wprowadził mnie do ogromnej, w zielonych barwach utrzymanej sali; posadzka lśniła jak jezioro, daleko, w głębi, stał zielony stół, okolony delikatnie rzeźbionymi krzesełkami. Kroki nasze rozbrzmiewały niczym w nawie kościelnej. Staruszek dreptał pospiesznie obok mnie, uśmiechając się, poprawiając placem okulary, bo wciąż zsuwały mu się z przykrótkiego nosa, przysunął mi wyściełane krzesło z herbowym oparciem, usiadł na drugim, wyschłą rączką zamieszał herbatę, dotknął jej ustami, szepnął: — Wyziębła… — i spojrzał na mnie. Milczałem. Pochylił się konfidencjonalnie.</p>

    <p class="polish_indent">— Pan pewno trochę się dziwi?</p>

    <p class="polish_indent">— O… ależ bynajmniej…</p>

    <p class="polish_indent">— Ee… mnie, staremu, może pan wreszcie powiedzieć… choć nie nalegam, nie nalegam… byłoby to z mojej strony… ale, widzi pan: samotność, wrota zagadki rozwarte, głębia zapraszająco mroczna, narodziny pokusy — jakże to ludzkie! Jakie zrozumiałe! Czym jest ciekawość? Pierwszym odruchem noworodka! Najnaturalniejszym odruchem, pra-pożądaniem odkrycia przyczyny, która rodzi skutek, a ten znów, stając się zalążkiem aktów następnych, stwarza ciągłość… i tak powstają zakuwające nas łańcuchy… a zaczyna się tak naiwnie! Tak niewinnie! Prosto!</p>

    <p class="polish_indent">— Za pozwoleniem — spytałem, odurzony nieco jego słowami — o czym pan właściwie mówi i… do czego zmierza?</p>

    <p class="polish_indent">— Otóż to! — zakrzyknął słabym głosikiem. — Otóż to! — Pochylił się ku mnie jeszcze bardziej. Złote oprawki jego okularów pobłyskiwały. — Tu przyczyna — tam skutek! O czym? Skąd? Do czego? Ach, myśl nasza nie może pogodzić się z tym, że pytania takie mogą pozostać bez odpowiedzi, więc natychmiast sama je wytwarza, wypełnia luki, odkształca, tu ujmie nieco, tam doda…</p>

    <p class="polish_indent">— Wybaczy pan — rzekłem — ale nie pojmuję wprost, co to wszystko…</p>

    <p class="polish_indent">— Zaraz! Zaraz, drogi panie! Nie wszystko, nie wszystko jest ciemnością. Postaram się w miarę mych możliwości… Proszę wybaczyć z łaski swojej staremu — czego pan łaskawie życzył sobie ode mnie?</p>

    <p class="polish_indent">— Instrukcji.</p>

    <p class="polish_indent">— Instr…</p>

    <p class="polish_indent">Żuł jakby odrobinkę zaskoczenia.</p>

    <p class="polish_indent">— Pan jest tego pewien?</p>

    <p class="polish_indent">Nie odpowiedziałem. Przymknął powieki za złotymi drucikami. Wargi jego poruszały się bezgłośnie, jakby coś zliczał. Wydało mi się, że odczytuję z ich zwiędłych poruszeń: „szesnaście… jeden odstawić… sześć dalej…”</p>

    <p class="polish_indent">Spojrzał na mnie z ufnym uśmiechem.</p>

    <p class="polish_indent">— Tak… doskonale… doskonale… O cóż chodzi? Instrukcja… papiery… plany… akta… schematy działań zaczepnych… rachunki strategiczne… a wszystko tajne, wszystko — jedyne… O, cóż by dał wróg, podstępny, wstrętny wróg, cóż by dał, powiadam, aby zawładnąć! Posiąść, choćby na jedną noc, na chwilę tylko! — prawie zaśpiewał. — Więc wysyła zamaskowanych, wyuczonych, przebranych, rutynowanych, aby wśliznęli się, przedarli, wykradli i kopiowali, a imię ich legion! — wykrzyknął cienkim, łamiącym się głosem, tak wzruszony, że obu już rączkami przytrzymał z boków okulary, bezustannie przekrzywiające się na nosie.</p>

    <p class="polish_indent">— I oto… jakże temu, niestety, zapobiec?… I oto posiedli… W stu, w tysiącu wypadków wykryjemy, odrąbiemy zbrodniczą dłoń… zdemaskujemy knowania… obnażymy jad… lecz ponawiane są zakusy… na miejsce odciętej wyrasta nowa macka… koniec zaś, koniec wiadomy — co jeden człowiek zakrył, drugi odkryje. Naturalny bieg rzeczy, jakże naturalny, drogi panie…</p>

    <p class="polish_indent">Walczył z zadyszką, uśmiechem prosząc o wyrozumiałość. Czekałem.</p>

    <p class="polish_indent">— Ale gdyby, proszę pomyśleć, gdyby planów było więcej? Nie jeden wariant, nie dwa, nie cztery — ale tysiąc? Dziesięć tysięcy? Milion? Wykradną? Wykradną, tak, ale cóż… pierwszy zaprzecza siódmemu, siódmy — dziewięćset osiemdziesiątemu, a ten znów wszystkim innym. Każdy mówi swoje, każdy inaczej — który właściwy? Który ten jeden, jedyny, najtajniejszy, który dobry?</p>

    <p class="polish_indent">— Ba… oryginał! — wyrwało mi się niemal wbrew woli.</p>

    <p class="polish_indent">— A właśnie! — krzyknął z takim triumfem, że rozkaszlał się. Krztusił się okropnie, okulary prawie zleciały mu, złapał je w ostatniej chwili, i wydało mi się wtedy, że odchyliły się od twarzy wraz z częścią nosa, ale to było chyba złudzenie, wstrętne złudzenie, bo aż posiniał cały od kaszlu. Oblizał zeschłe pasemko warg. Złożył na kolanach rozlatane ręce.</p>

    <p class="polish_indent">— A więc… więc tysiące kas… tysiące oryginałów… wszędzie, wszędzie, na wszystkich piętrach — i za zamkami, za kombinacjami cyfrowymi, za ryglami. Same oryginały, same jedyne, imię ich milion, a każdy inny!</p>

    <p class="polish_indent">— Przepraszam — przerwałem mu — czy chce pan przez to powiedzieć, że zamiast jednego planu operacyjnego czy mobilizacyjnego — istnieje ich mnóstwo?</p>

    <p class="polish_indent">— Tak! Tak jest! Wybornie mnie pan pojął. Wybornie, drogi panie…</p>

    <p class="polish_indent">— No, dobrze… ale musi być przecież jakiś jeden prawdziwy, to znaczy ten, według którego, w razie, jeśli już do tego dojdzie, jeśli przyjdzie konieczność…</p>

    <p class="polish_indent">Nie dokończyłem, uderzony zmianą, jaka zaszła w jego twarzy. Patrzał na mnie, jakbym w okamgnieniu przedzierzgnął się w jakiegoś potwora.</p>

    <p class="polish_indent">— Tak pan… sądzi? — wychrypiał. Mrugał powiekami, dygocącymi jak zeschłe motyle w ramkach złotych okularów.</p>

    <p class="polish_indent">— Mniejsza o to — powiedziałem powoli. — Powiedzmy, że jest tak, jak pan mówi. Dobrze… tylko… co mnie to obchodzi?! I — za pozwoleniem — jaki to ma związek z moją Misją?</p>

    <p class="polish_indent">— Z jaką Misją?</p>

    <p class="polish_indent">Jego uśmiech, pokorny i trwożny, był pełen słodyczy.</p>

    <p class="polish_indent">— Z Misją Specjalną, którą powierzył mi… ależ mówiłem to panu na samym początku, nie?… którą powierzył mi głównodowodzący, komenderał Kashenblade…</p>

    <p class="polish_indent">— Kashen…?</p>

    <p class="polish_indent">— No tak, Kashenblade — nie chce mi pan chyba wmówić, że nie zna pan nazwiska swojego dowódcy?</p>

    <p class="polish_indent">Zaniknął oczy. Kiedy je otworzył, na jego twarzy leżał cień.</p>

    <p class="polish_indent">— Przepraszam… — wyszeptał — pozwoli pan, że opuszczę go na chwilę? Jeden moment i…</p>

    <p class="polish_indent">— Nie — odparłem zdecydowanie, a że już wstawał, łagodnie, choć stanowczo, ująłem go za ramię. – Przykro mi… ale nie pójdzie pan nigdzie, póki nie załatwimy tego, co mamy załatwić. Przyszedłem po instrukcję i <span class="italic">życzę</span> sobie otrzymać ją.</p>

    <p class="polish_indent">Staruszkowi roztrzęsły się usta.</p>

    <p class="polish_indent">— Ależ… ależ, drogi panie… jakże mam rozumieć to… ten…</p>

    <p class="polish_indent">— Przyczyna i skutek — rzuciłem sucho. — Proszę wymienić mi zadanie, cel i treść akcji!</p>

    <p class="polish_indent">Zbladł.</p>

    <p class="polish_indent">— Słucham! Milczał.</p>

    <p class="polish_indent">— Dlaczego opowiadał mi pan o wielości planów? Co? Kto panu kazał tak postąpić? Nie chce pan mówić? Bardzo dobrze. Mamy czas. Mogę poczekać.</p>

    <p class="polish_indent">Splatał i rozplatał trzęsące się ręce.</p>

    <p class="polish_indent">— Więc nie ma mi pan nic do powiedzenia? Pytam po raz ostatni!</p>

    <p class="polish_indent">Opuścił głowę.</p>

    <p class="polish_indent">— Co pan… co pan robi?! — krzyknąłem i porwałem go za ramiona. Twarz jego przeinaczyła się w jednej chwili, sino obrzmiała, straszna. Z wyłupionymi oczami wessał się w kamień pierścionka, który miał na serdecznym palcu. Coś trzasnęło cichutko — jakby metalowy sztyft uderzył o metal — i poczułem, jak jego napięte mięśnie rozpływają mi się w rękach. Sekunda — i trzymałem w objęciach trupa. Rozluźniłem chwyt — osunął się bezwładnie na podłogę, zesztywniały, bez kropli krwi w wargach, złote ramiączko okularów zesunęło się, a wraz z nim — dziecięco różowa, prześwitująca spod siwizny łysinka, ukazując kosmyk ukrytych pod nią kruczych włosów… Stałem, wsłuchany w łomot własnego serca, z martwym u stóp. Oczy skakały mi po lśniącym otoczeniu. Jak uciekać? W każdej chwili może ktoś wejść i zastanie mnie z trupem człowieka, który zajmował odpowiedzialne stanowisko… jakie właściwie? Starszy… starszy — co?… Szyfrowy? Podsłuchowy? Wszystko jedno! Ruszyłem ku drzwiom i zatrzymałem się w połowie sali. Czy przejdę? Poznają mnie. Drugi raz się nie uda, to już niemożliwe! Jak wytłumaczyć? Jak się z tego wyplątać?</p>

    <p class="polish_indent">Wróciłem, podniosłem z podłogi martwe ciało, peruka spadła — jak odmłodniał nagle po śmierci! — nałożyłem ją starannie na powrót, powstrzymując odruch wywołany dotknięciem ziębnącego ciała, i trzymając go pod pachy — nogi wlokły się po ziemi — tyłem poszedłem ku drzwiom. Powiem, że zasłabł nagle — to szalony wybieg, ale nie gorszy ani lepszy od innych. Trudno… trudno… kabała.</p>

    <p class="polish_indent">Pokój, w którym rozmawiałem z nim przedtem, był pusty. Wiodło zeń dwoje drzwi — do sekretariatu i drugie jeszcze, zapewne na korytarz. Posadziłem go na fotelu za biurkiem, opadł na nie, usiłowałem poprawić pozycję, ale tak było jeszcze gorzej, lewa ręka dyndała przez poręcz, porzuciłem go i wybiegłem drugimi drzwiami. Niech się dzieje, co chce!</p>
</body>
</html>
