<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>VI</h1>

    <p class="polish_indent">Oddaliłem się o parędziesiąt kroków od archiwum, gdy, tknięty niespodzianym przeczuciem, wróciłem, by porównać numer drzwi z tym, który widniał na mojej kartce, i stwierdziłem, że mogła zajść pomyłka. Numer mój nagryzmolono, jak powiedziałem, bardzo niewyraźnie — druga ósemka mogła ujść za trójkę; w takim razie winienem był udać się do pokoju 3383.</p>

    <p class="polish_indent">W moim myśleniu zaszła dosyć ciekawa przemiana — to, że pomyliłem się, źle odczytawszy numer, przyniosło mi niespodzianą ulgę. Nie wiedziałem zrazu czemu, aż ułożyłem to sobie, jak należało. Wszystko, co robiłem dotąd, pozornie tylko było rezultatem przypadków — działając jakby z własnej woli, postępowałem w istocie tak, jak się tego spodziewano. Wizyta w archiwum nie była jednak objęta owym wszechogarniającym moje poczynania planem i chociaż to ja się pomyliłem, winą za tę pomyłkę obarczyłem Gmach. Wypisując niewyraźnie numer pokoju, dopuszczono się względem mnie przeoczenia, jakże ludzkiego, i to utwierdziło mnie w przekonaniu, że mimo wszystko działa wokół czynnik omylności, która dopuszcza istnienie tajemnicy i swobody.</p>

    <p class="polish_indent">Tak więc to w pokoju 3383 należało się wytłumaczyć; skoro ja, przedmiot próby, byłem omylny, był nim i sędzia śledczy; w przeświadczeniu, iż obaj będziemy się jeszcze śmiali z tego nieporozumienia, przyspieszyłem kroku i udałem się na następne piętro.</p>

    <p class="polish_indent">Pokój 3383 był, sądząc choćby z samej ilości telefonów na biurkach, sekretariatem wysoko postawionej osobistości. Poszedłem prosto do obitych skórą drzwi, lecz nie miały klamki. Zaskoczony, zatrzymałem się przed nimi, a sekretarka spytała, czego sobie życzę. Moich wyjaśnień, dość zawikłanych, bo nie chciałem powiedzieć prawdy, zdawała się nie słyszeć.</p>

    <p class="polish_indent">— Pan nie jest zameldowany — powtarzała uporczywie. Po daremnych naleganiach zażądałem, aby wciągnęła mnie na listę i wyznaczyła termin stawiennictwa, lecz i tego mi odmówiła, powołując się na jakieś zarządzenia. Miałem przedstawić sprawę piśmiennie, na drodze służbowej, to jest przez szefa mego Wydziału. Podniosłem głos, powoływałem się na doniosłość mojej Misji, na konieczność rozmowy w cztery oczy, ale nawet nie odpowiadała, bezustannie przyjmując telefony. Rzucała do mikrofonu trzy, cztery lakoniczne słowa, naciskała guziki, przełączała linie i tylko między jednym a drugim podniesieniem słuchawki muskała mnie prawie nie widzącym wzrokiem, pod którym stopniowo przestawałem istnieć, niczym jeden ze sprzętów pokoju.</p>

    <p class="polish_indent">Po kwadransie takiego wystawania doszedłem do błagań i próśb, a gdy nie odniosły najmniejszego skutku, pokazałem całą zawartość teczki, obnażyłem przed nią tajny plan Gmachu i szkielet operacji dywersyjnej — z równym skutkiem mógłbym jej pokazywać stare gazety. Była to sekretarka absolutna: nie dostrzegała niczego, co wykraczało poza jej kompetencje. Na pół szalony, drżący, wyrzucałem z siebie <span class="italic">rzeczy coraz</span> straszliwsze — powiedziałem o bladym szpiegu z kasy, o moim uzurpatorstwie, które spowodowało samobójczą śmierć staruszka i kapitana, a gdy najokropniejsze czyny nie wywierały wrażenia, jąłem kłamać, oskarżając się o zdradę główną, byle tylko mnie wpuściła; gotowy na skandaliczne aresztowanie, na ostateczną hańbę, prowokowałem ją krzykiem, ona zaś z obojętnością głazu przełączała wciąż telefony, chwilami tylko łokciem ręki trzymającej słuchawkę albo kosmykiem włosów opuszczonej nisko głowy odganiała moje słowa jak uprzykrzone owady. Nie wskórałem nic — i zlany potem, wyżęty z ostatka sił, opadłem na puste krzesło w kącie. Nie wiem nawet, czy to zauważyła. Jakkolwiek bądź, postanowiłem nie ruszać się z tego miejsca — sędzia śledczy, oskarżyciel czy ktokolwiek inny, kryjący się za obitymi skórą drzwiami, musiał przecież, prędzej czy później, wyjść. Zamierzyłem, że go wówczas dopadnę, a na razie usiłowałem skrócić sobie czas oczekiwania, wertując przyniesioną książkę i papiery. Naprawdę nie wiem, co zawierały — w takim stanie upadku i kompletnego pomieszania znajdował się mój umysł. Manuskrypt zawierał szereg rozkazów dziennych w sprawie widzenia aniołów, podręcznik astronomii zaś dzielił się na liczne, trudno zrozumiałe paragrafy — było tam bodajże coś o kamuflowaniu galaktyk czy też ukrywaniu ich wewnątrz ciemnych mgławic, o wyprowadzeniu gwiazd ze składu konstelacji, o podstawianiu i drążeniu planet, o dywersji kosmicznej — wszelako z treści tych ustępów nie pamiętam ani słowa, chociaż kartkowałem je zapamiętale, czytając, nie pojmując niczego i po dziesięć razy wracając do początku. To, że przestałem się w tym pokoju tak zupełnie liczyć, osaczało mnie z upływem godzin coraz okrutniejszym koszmarem, gorszym chyba od kaźni, jakie poprzednio malowała moja wyobraźnia. Z wyschłym gardłem, zgarbiony, wyczerpany, wstawałem wielokrotnie i słabym, chrypliwym głosem, jąkając się z lekka, prosiłem sekretarkę o informacje — czy może podać mi godziny urzędowania swego szefa albo czas, w którym udaje się na obiad, na koniec — to była już zupełna rejterada — gdzie urzęduje inny jaki organ śledczy lub prokuratorski czy inni wreszcie przedstawiciele prawa; ona wszakże, zajęta telefonami, przerzucaniem wtyczek, notowaniem cyfr i stawianiem ptaszków na marginesach wielkich, zadrukowanych arkuszy, powtarzała mi zawsze jedno i to samo — ażebym zwrócił się do Informacji. Pytałem z kolei o siedzibę owej Informacji — podała mi numer jej pokoju, 1593, na ułamek sekundy zakrywając ręką mikrofon, do którego właśnie mówiła. Zebrałem wszystkie swoje papiery, teczkę, książkę i wyszedłem jak niepyszny, usiłując po drodze choć w małej części odzyskać równowagę i pewność, jakie żywiłem z rana, ale o tym nie było nawet co myśleć. Rzut oka na zegarek (wskazywał on czas względny, nie uregulowałem go bowiem dotąd według innego, a także, nawiasem mówiąc, żadnego kalendarza jeszcze nie spotkałem w Gmachu i straciłem całkiem rachubę dni) wskazał mi, że w sekretariacie spędziłem bez mała cztery godziny. Ostatni pokój w korytarzu drugiego piętra nosił numer 1591. Szukałem wskazanego przez sekretarkę na następnym piętrze, ale tam numeracja zaczynała się od dwójki. Wchodziłem do rozmaitych pokojów z tabliczkami „Tajne”, „Nadtajne” i „Ściśle tajne — Dowództwo”, usiłowałem potem odnaleźć drzwi, które zawiodły mnie na samym początku do głównodowodzącego, lecz widać zmieniono tabliczki albo numery, bo nie było po nich ani śladu. Papiery rozmiękły mi wstrętnie w spoconych dłoniach, osłabiony głodem — nie jadłem nic od dnia poprzedniego — wałęsałem się po korytarzach, czując, jak kłuje mnie wysypujący się zarost, na koniec jąłem pytać o feralny pokój nawet windziarzy. Ten, który miał aparat podsłuchowy w protezie, powiedział mi, że jest to pokój „nie na liście” i trzeba się doń pierwej zgłosić telefonicznie. Po dalszych czterech godzinach (dwa razy udało mi się przez ten czas skorzystać z telefonu w pustych chwilowo pokojach, ale numery Informacji były zajęte) ruch na korytarzach wzmógł się wydatnie. Urzędujący zjeżdżali tłumnie do kantyny. Udałem się tam z nimi, nie tyle nawet za popędem głodu, ile wciągnięty bezwolnie w ciżbę przy jednej z wind. Posiłek — kluski z makiem, rozgotowane i polanę roztopionym masłem, czego nie znoszę — spożyłem pospiesznie, nie wiedząc nawet, czy to obiad, czy kolacja. Kluski, choć ohydne, były w każdym razie odroczeniem łazęgi, która mnie czekała. Od dawna parło mię, by pójść do Ermsa, ale odkładałem to ciągle, bo gdyby zawiódł, nie zostawało już nic. Wychodząc z kantyny, z tłustymi wargami i chłodnym potem skrapiającym obficie czoło po nagłym napełnieniu żołądka, myślałem o tym, że nie chciano przyjąć moich wyznań, samooskarżeń nawet; nie zdziwiło mię to wcale. Nic mnie już nie dziwiło. Zrobiłem się senny i było mi jakoś wszystko jedno. Pojechałem na górę, prosto do mojej łazienki, sprawdziłem, że jest pusta, pościeliłem sobie obok wanny, pod głowę położyłem świeży ręcznik i spróbowałem zasnąć. Natychmiast zjawił się lęk. Nie bałem się niczego konkretnego, ale po prostu bałem się, i to tak bardzo, że znów zacząłem się pocić. Kamienna podłoga ziębiła całe ciało, przewracałem się z boku na bok, nareszcie wstałem, obolały, usiadłem na brzegu wanny i próbowałem myśleć o wszystkim, co się stało i co jeszcze mnie czeka. Teczka, książka i postrzępiony manuskrypt rozkazu w sprawie aniołów leżały tuż przy mojej nodze. Mogłem to kopnąć. Nie zrobiłem tego. Namyślałem się tylko — a im intensywniej to robiłem, tym wyrazistsza stawała się pustka mego myślenia. Wstawałem, chodziłem trochę po łazience, puszczałem z kurków wodę, zakręcałem je i badałem, kiedy pokręcanie wywołuje wycie rur, robiłem miny do lustra i nawet trochę przy tym płakałem. Potem znowu siadłem na wannie i, oparłszy głowę na rękach, siedziałem tak jakiś czas. Senność przeszła. Być może, wciąż jeszcze poddawano mnie próbie. Omyłka w odczytaniu numeru mogła być zamierzona. Niechlujny janitor prawie że prosto zaprowadził mnie do Działu Tortur. Jego zachwyty, uniesienia, podskoki z kapką u nosa wydawały mi się coraz oczywiściej sztuczne, wysilone, zagrane. Dlaczego podkreślił anachroniczność mąk fizycznych? Tak sobie? Ba! Tortura oczekiwania — czy nie wspomniał o takiej? Być może szło o to, abym skruszał należycie, wymacerował się, w ten sposób miała zostać zbadana moja odporność, niezbędna w Misji, trudnej, nadzwyczaj trudnej, to powtarzali przecież po kolei wszyscy — byłżebym więc nadal wybranym i przeznaczonym? W takim razie nie miałem się czym martwić — najlepszą taktyką była służbista obojętność, pewien umiarkowany stopień bierności. Sekretarka umyślnie odprawiła mnie z niczym, umyślnie też zajęte były numery Informacji. Przewiny moje były w rzeczywistości egzaminami — jednym słowem, wszystko było w porządku. Tak pokrzepiwszy się na duchu, umyłem twarz i wyszedłem, aby udać się wreszcie do Ermsa. Kilkadziesiąt kroków przed Wydziałem Instrukcyjnym natrafiłem na sprzątaczy. Pucowali podłogę. Było ich jakoś bardzo dużo. Wszyscy na czworakach, mieli świeżo wyfasowane jesionki, kieszenie nadzwyczaj wypchane. Nie bardzo jakoś pucowali, łypali raczej spode łba, z ukosa, bo na czworakach niewygodnie. Ktoś zakaszlał — wstali, podobni do siebie jak bracia, przysadziści, pleczyści, z kapeluszami wciśniętymi na czoło. Przystanąłem, zdziwiony; trącali się, mówiąc półgębkiem: — Kolego Merdas, chawa… chawa, kolego Brandzl, kolego Szlips, chawa…</p>

    <p class="polish_indent">Pojawiło się kilkunastu oficerów w gali, przy szablach. Wylegitymowali cywilnych, cywilni sprawdzili oficerów, mnie jakoś w zamieszaniu pominięto. — Aha — pomyślałem — obstawa… — Sterczałem koło windy, nie tyle z ciekawości, co dlatego, że nie spieszyło mi się specjalnie do Ermsa. Naraz rozległa się pobudka, winda przybiła do piętra, zrobił się tłok, bieganina, ale wszystko na baczność, szable dzwoniły na rapciach, obstawa wsadziła ręce głęboko do kieszeni, repetowali, wszystkie ronda kapeluszy poszły w dół, głowy w górę, oświetlona kabina otwarła się, dwaj adiutanci w srebrnych sznurach dopadli klamki.</p>

    <p class="polish_indent">Od ust do ust przeleciała wieść: — Admiradier! Admiradier — już! — Zrobił się oficerski szpaler, domyśliłem się, że przybył jakiś dostojnik, i serce zaczęło mi walić w podnieceniu. Z windy, specjalnej jakiejś, windy-salonki, obitej czerwonym adamaszkiem, obwieszonej mapami i herbami, wysiadł mały staruszek w kapiącym od złota mundurze, powłócząc odrobinę lewą nogą. Obrzucił bystrym spojrzeniem wyprężonych oficerów i, siwy, suchy, nakrapiany, krzyknął bez wytężenia, samą długoletnią wprawą, jakby od niechcenia biczem strzelił:</p>

    <p class="polish_indent">— Czołem, chłopcy!</p>

    <p class="polish_indent">— Czom-Pa-Dierze!!! — zagrzmiał cały umundurowany korytarz. Starzec skrzywił się, jakby ułowił fałszywą nutę, ale nic nie powiedział, zadzwonił tylko dukatowym płaszczem orderów, który spowijał mu pierś, i ruszył wzdłuż szeregu. Sam nie wiem, jak to się stało, dość, że tkwiłem w nim, jedyny cywil pośród szarż. Może, uderzony szarą plamą mego ubrania, przystanął znienacka.</p>

    <p class="polish_indent">— Teraz! — błysło mi. — Przypaść mu do nóg, wyznać, prosić!</p>

    <p class="polish_indent">Stałem jednak, z oddaniem, jak jeszcze nigdy. Spojrzał marsowo, zastanowił się, dźwięknął i z nagła rzucił:</p>

    <p class="polish_indent">— Cywilny?</p>

    <p class="polish_indent">— Tak jest, cywilny, pa…</p>

    <p class="polish_indent">— Służysz?</p>

    <p class="polish_indent">— Tak je…</p>

    <p class="polish_indent">— Żona, dzieci?</p>

    <p class="polish_indent">— Meld…</p>

    <p class="polish_indent">— Nna! — rzekł z dobrocią. Namyślał się siwo, krzaczasto, poruszając pulchną brodawką międzywąsia. Rzeczywiście był nakrapiany, widziałem z bliska.</p>

    <p class="polish_indent">— Tajniak — chrypnął z cicha. — Tajniak… widać. Z miejsca widać. Bywały… otrzaskany tajniak… Do mnie!</p>

    <p class="polish_indent">Przyzwał mnie palcem śnieżyście urękawiczonej dłoni, która spoczywała na armiraklach portupei, zaplątana w jej sznury i gwiazdy. Z sercem w gardle wystąpiłem przed szereg. Obstawa zaszurała w głębi, lecz najbarczystszy ze sprzątaczy zakaszlał na odtrąbiono. Ruszyłem za starcem w elektryzujących jak łaskotki szeptach świty, czekając tylko chwili, żeby przypaść. Maszerowaliśmy korytarzem. U białych drzwi sprężali się oficerowie, tak jak którego raziło nasze zbliżanie, i głowy nadrywali, oddając cześć. Przed Wydziałem Nadawania i Odbierania Odznaczeń oczekiwał nas jego szef, wiekowy pułkownik przy szpadzie. Minęliśmy kolejno Sale Dyplomacji, Ekshumacji, Laktancji, Tolerancji i Rehabilitacji, aż u dwojga ostatnich drzwi, wiodących do sal Degradancji i Dekorancji, admiradier dźwięknął i zatrzymał się. Stałem z boku. Jak fryga przyskoczył szef Wydziału.</p>

    <p class="polish_indent">— Nna? — dopuścił go admiradier do poufnego szeptu. — Jaka uroczystość?</p>

    <p class="polish_indent">— Kontruroczystość, panie ad…</p>

    <p class="polish_indent">Jął wyszeptywać w woskowe ucho dostojnika porządek ceremonii; dolatywało mnie jakieś „pięciu — rwać — amać — czkować”.</p>

    <p class="polish_indent">— Nna! — cisnął przed siebie dostojnik. Wolnym krokiem zbliżył się do drzwi Sali Degradancji i znieruchomiał u progu.</p>

    <p class="polish_indent">— Tajniak! Do mnie!</p>

    <p class="polish_indent">Podskoczyłem. Nie ruszał się z miejsca. Posągowy — posępniał; poprawił białym palcem order, czako wcisnął i wszedł ostro, bezwzględnie do środka. Ja za nim.</p>

    <p class="polish_indent">Była to sala iście tronowa, ale i żałobna zarazem — ściany okrywał kunsztownie sfałdowany kir, na czarnych sznurach zwisały z wysoka lustra najcięższego kalibru — ciężkie owale weneckiego szkła, półślepe, ponure zwierciadła z rozprowadzonej ołowiem rtęci, spijającej całe światło otoczenia; po kątach — rozstawione, do lustrzanych katafalków podobne, oprawne w heban tafle zimnego szkliwa, pomiędzy nimi — jak oczy w obłędnym strachu — ziały dyski srebrzonego brązu. We wklęsłych wszystko rozdymało się, grożąc pęknięciem, w wypukłych cała sala malała, ściągnięta w szwach perspektywy. Między tymi martwymi świadkami nastąpić mającej kontr uroczystości stało, na wspaniałym, w węże i judasze kobiercu, pięciu oficerów na baczność, z akselbantami, galonami i szlifami, przy szablach, w odświętnej gali. Śmiertelnie bladzi, zamarli na widok admiradiera, tylko orderowe gwiazdy iskrzyły im się na piersiach i kołysały się u barków srebrne sznury i kutasy.</p>

    <p class="polish_indent">Wspaniałość ich postawy zdawała się kłam zadawać temu, co usłyszałem przed chwilą, lecz zaraz pojąłem swój błąd. Admiradier przeszedł przed szeregiem w jedną stronę, w drugą, aż, przy skrajnym, charknął:</p>

    <p class="polish_indent">— Hańba?!</p>

    <p class="polish_indent">Urwał, jakby niezadowolony, i dał mi znak wygaszenia górnych świateł. Centrum sali osaczył półmrok, z którego wyłaniały się widmowo ku środkowi pochylone lustra. Cofnął się poza granicę światła, lecz tak było całkiem źle. Wrócił i gdy rozsrebrzyło mu siwiznę, wciągnął łapczywie powietrze.</p>

    <p class="polish_indent">— Hańba!!! — cisnął im w twarze i jeszcze raz: — Hańba!!! — po czym znowu się zatrzymał, niepewny, czy liczyć się ma pierwszy, w pewnym sensie próbny okrzyk, a tym samym, czy został już wyrzucony trzykrotnie, lecz już zagrała mu siwizna srebrną aureolą, ordery ponagliły dźwiękiem, więc: — Plama!! — zagrzmiał: — Munduru!! Łaydaki!! Błoto!! Stoczyliście się!! Zdraycy!!</p>

    <p class="polish_indent">Rozgrzewał się, a hamował jeszcze gniew. — Wara!! — zaniósł się starczo, czcigodnie. — Górze! W imieniu! Niniejszym! — i: — Degraduję!!!</p>

    <p class="polish_indent">Myślałem, gdy strzelił tym ostatnim strasznym słowem, że to już koniec, ale dopiero zaczął. Przypadł milczkiem do pierwszego, wspiął się i capnął obsypaną brylantami gwiazdę, dekorującą* pierś. Pociągnął zrazu słabo, jakby gruszkę dojrzałą chciał zerwać, a może żal mu się zrobiło, że tak wysokiego odznaczenia defamacja, lecz już trachła i została mu w ręce, brzydko trachła, nie było odwrotu, więc bez pamięci jął zrywać, jak na pobojowisku, jak z trupa, szlify, sznury, kutasy, co się dało, do drugiego skoczył, by <span class="italic">zdzierać, a</span> szwy, widać uprzednio już nadwątlone umiejętnie <span class="italic">przez</span> znających fach krawców, puszczały nadzwyczaj łatwo i hałaśliwie; ciskał odznaki odwołanych zasług brylantowymi błyskawicami na kobierzec, deptał precjoza, tłamsił, a oni, chwiejąc się nieznacznie od upiornego orderobrania, bladzi śmiertelnie, podawali pierś, w widmowych lustrach ukazywały się wielokrotne powtórzenia szlachetnej, gniewem prawowitym rozjarzonej siwizny, czasem ze szklistego mroku wypływało wzgardą tryskające oko, wielkie jak gałka głębinowej ryby, lustra podawały sobie i mnożyły fragmenty z mięsem sukna wyrwanych epoletów i naszywek, a w największych, skrajnych, w nieskończoność zmierzała aleja hańby — spracowany starzec dyszał jakiś czas, aż, wsparłszy się na mym ramieniu, jął policzkować. Potem szable, kolejno dobywane z pochew, złamać miałem na kolanie, a czyniąc to, jako cywil, pogłębiłem jeszcze ich upadek. Były nadzwyczaj twarde i spociłem się jak mysz. Gdy i to się stało, opuściliśmy pociemniałą Salę Degradancji i przez Salę Odznaczeń, także pełną luster, dotarliśmy do obitych skórą jelonka rzeźbionych drzwi, które na oścież rozepchnął przed nami adiutant.</p>

    <p class="polish_indent">Wszedłem za admiradierem i zostaliśmy sami w olbrzymim gabinecie.</p>

    <p class="polish_indent">Pośrodku stało iście forteczne biurko z kolumienkami, za nim, dogodnie odsunięty, głęboki fotel, na ścianach ze złotych ram władczo i mądrze patrzały oczy admiradiera, przyodzianego w mundury pełne przepychu, a w kącie stał jego konny, marmurowy posąg. On sam zdjął czako, odpiął szablę, podał mi, nie <span class="italic">patrząc,</span> jedno i drugie, a kiedy rozglądałem się, gdzie złożyć złotem inkrustowane ciężary, rozpiął haftkę kołnierza, pas delikatnie odpuścił, podłubał przy guziku pod szyją, wydając przy każdej z tych czynności słaby odgłos ulgi, na koniec, rozejrzawszy się z niepewnym uśmieszkiem, odpiął guzik spodni. Dopuszczony tak do konfidencji, zawahałem się, czy odpowiedzieć uśmiechem, ale byłoby to jednak zuchwalstwo. Starzec osunął się z nadzwyczajną ostrożnością w głąb fotela i czas jakiś oddychał pracowicie. Pomyślałem, że dobrze byłoby zdjąć mu orderów złoty łan, co w nich jasne płomię lśni, albowiem dźwigał nazbyt wielki trud, ale to było, rozumie się, niemożliwe. Ogromnie postarzały od chwili, kiedy pozbawił się broni i nakrycia głowy, zaszeptał:</p>

    <p class="polish_indent">— Tajniak… hę, hę… tajniak… — jak gdyby rozweselony myślą o mojej rzekomej profesji, a może, przy całej swej potędze, był już odrobinę zdziecinniały? Wolałem jednak przypuszczać, że, skazany na żywot w mundurze pośród innych mundurów, żywi ukrywaną starannie sympatię dla cywilności, mającej dlań posmak zakazanego owocu. Gotów byłem rzucić mu się do kolan i wypowiedzieć wszystko, co mnie spotkało, gdy znowu się odezwał:</p>

    <p class="polish_indent">— Tajniak… ehe, ehe… — tajniak?…</p>

    <p class="polish_indent">Inaczej mi to zabrzmiało — jak gdyby usiłował załagodzić to słowo: ,,hm, tajniak” — pochrząkiwał unieszkodliwiające, poklaskiwał z lekka językiem, strzelał z cicha stawami, niby tak sobie, ale krył się w tym wewnętrzny dreszcz. Uspokajał siebie kaszelkiem, lecz oczy na dobre mu się rozbiegały, czyżby mi nie ufał?… Zauważyłem, że i na nogi patrzy mi już podejrzliwie.</p>

    <p class="polish_indent">Dlaczego na nogi? Czy miało to coś wspólnego z zamierzonym padnięciem na kolana?</p>

    <p class="polish_indent">— Tajniak! — chrypnął. Przyskoczyłem. Podniósł ręce:</p>

    <p class="polish_indent">— Nie! Nie! Nie za blisko, za blisko niedobrze, nie trzeba… Śpiewaj, tajniak! Śpiewaj! Śpiewaj, co myślisz!!! — krzyknął nagle. Pojąłem: pamiętny wszechobecności zdrady, doświadczony starzec nakazywał mi w głos nucić moje myśli, aby nic nie mogło się przed nim ukryć.</p>

    <p class="polish_indent">— Jakaż niezwykła metoda! — podjąłem, bo to pierwsze wpadło mi na język, a dalej już poszło. Wskazał oczami boczną szufladę biurka, wysunąłem ją ze śpiewem na ustach, pełna była słoiczków i buteleczek, z wnętrza buchnął oszałamiający zapach staroświeckiej apteki. Starzec oddychał nieco ciszej, a ja nuciłem dziarsko, krzątając się, jego oczy ostrożnie, trwożliwie nawet odprowadzały jedną po drugiej buteleczki, które stawiałem, jak podszepnął mi domysł, tuż przed nim. Kazał wyrównać ich szereg liniałem i prostując się na fotelu — słyszałem potrzaskiwanie wyschłych jego kości — podwinąwszy rękaw munduru, delikatnie, jak tylko mógł, ściągnął rękawiczkę. Gdy spod zamszu wyłonił się wyschły, plamiasty grzbiet dłoni, z żyłkami, groszkami i bożą jakąś krówką, odwołał nagle śpiew i wycedził szeptem, abym podał mu nasamprzód pigułkę ze złocistego słoiczka. Przełknął ją z widocznym trudem, długo obracając wprzód na zniedołężniałym języku, po czym kazał przynieść karafkę z wodą i odmierzyć do niej inne lekarstwo.</p>

    <p class="polish_indent">— Mocne jest, tajniak… — szepnął konfidencjonalnie. — Uważaj! Nie przelej! Nie przelejesz, co?!</p>

    <p class="polish_indent">— Na pewno nie, panie admiradierze!!! — wybuchnąłem, poruszony takim zaufaniem. Starcza dłoń, plamista, w brodawkach, zatrzęsła mu się mocniej, gdy z fioletowej buteleczki o dotartym korku jąłem, kroplę po kropli, opuszczać aromatyczne lekarstwo.</p>

    <p class="polish_indent">— Jeden… dwa… trzy… cztery… — liczył wraz ze mną; przy szesnastu — na dźwięk tej liczby drgnęły mi palce, a jednak nie uroniłem chwiejącej się już na szklanym dziobku następnej kropli — skrzeknął: — Dość!</p>

    <p class="polish_indent">Dlaczego przy szesnastu? Strwożyłem się. On też. Podałem mu szklankę.</p>

    <p class="polish_indent">— Hę, hę… godziwy… godziwy tajniak… — rzucał nerwowo — ty, ty… hę, hę… no, tego… tego… spróbuj… spróbuj najpierw…</p>

    <p class="polish_indent">Upiłem nieco lekarstwa; dopiero odczekawszy, z chronometrem w drżącej dłoni, dziesięć minut, sam je z kolei przyjął. Nie szło mu to jakoś — zęby dzwoniły o szkło, przyniosłem drugą szklankę, do której wpuścił je, jak białą, na dwoje rozłamaną bransoletę, po czym, z trudem i poświęceniem, wychylił zbawczy płyn. Przytrzymałem mu pomocnie rękę — kostki chodziły w niej jak zesypane luźno do skórzanego woreczka. Drżałem, żeby mi tylko nie zasłabł.</p>

    <p class="polish_indent">— Panie admiradierze… — zaszeptałem — czy pozwoli pan, że przedstawię mu moją sprawę?</p>

    <p class="polish_indent">Zasłonił powiekami przymglone źrenice i, nieruchomy za wielkim biurkiem, malał nadzwyczaj powoli, zesuwając się po trochu w siebie. Tak, w milczeniu, słuchał mych gorączkowych słów — tymczasem jego ręka, nie biorąc jakby w tym udziału, podpełzła do szyi, odpięła z wysiłkiem kołnierzyk, potem nadstawił ją, domyśliłem się, że mam z niej ściągnąć rękawiczkę. Obnażoną, chrupką, złożył na drugiej ręce, tej z bożą krówką, zakaszlał cichutko, nadzwyczaj delikatnie, z błyskiem niepokoju w oczach łowił to, co rzęziło mu w piersi, a ja nie przestawałem mówić, rozwijając przed nim poplątany korowód mej udręki; jego słabości, spowodowanej podeszłym wiekiem, nieobca była na pewno życzliwość dla wszelkiej innej słabości, a przynajmniej dogłębne jej zrozumienie; z jakąż troskliwością dbał o biedny swój oddech, który wciąż zdawał się go zawodzić… Twarz jego, pokryta wątrobianymi zaciekami, plamami, zdrobniała wobec woskowo rozchylonych uszu, kojarzących się w niewybrednym umyśle z pokracznym jakimś lotem, właśnie swoim steraniem, cierpiętniczym uwiądem budziła mój respekt, nawet litość, pokrewną synowskiej, bo miał i narośle — jedna zwłaszcza na łysinie, ledwo omglona siwym puchem, była jak duże jajo. Ale to były przecież blizny i szramy, odniesione w walce z nieubłaganym czasem, który zarazem nadał mu najwyższe z możliwych godności.</p>

    <p class="polish_indent">Pragnąc uczynić spowiedź moją aktem dalekim od wszelkiej służalczości, przysiadłem się z boku do biurka i opowiadałem dzieje mych pomyłek, gaf i klęsk tak szczerze, jak jeszcze nikomu. Potakiwał mi miarowo samym oddechem, jego kojącą regularnością, brał w obronę porozumiewawczym opuszczeniem powiek, nikłym uśmiechem, który przelotnie nawiedzał jego nie domknięte w zasłuchaniu wargi. Kończyłem już, pochylony do przodu, wsparty o biurko, ale i tego wykroczenia przeciw regulaminowi nie miał mi widać za złe — pełen najlepszych nadziei, choć przejęty zarazem do głębi własnymi słowami, zamykając długą, końcową frazę, rzekłem głosem, w którym drgała namiętna prośba:</p>

    <p class="polish_indent">— Czy pomoże mi pan? Co mam robić, panie admiradierze?</p>

    <p class="polish_indent">Po dłuższej chwili, której użyczyłem mu, aby tym lepiej mógł zgłębić w milczeniu powiedziane, powtórzyłem ciszej a dobitniej:</p>

    <p class="polish_indent">— Co mam robić?</p>

    <p class="polish_indent">Urwałem, a on dalej kiwał głową, jakby wciąż i wciąż bardziej mnie ośmielał. Twarzy jego, pochylonej w bok (czyżby przetrawiał cały wstyd odpowiedzialności za wszeteczeństwa Gmachu, które firmować musiał swym imieniem?), nie widziałem, tylko miarowe migotanie maleńkich binokli, sporządzonych ze złotego drutu, nader cienkiego, aby nie obciążały jego tak bardzo zmęczonej, a tak jeszcze potrzebnej starości.</p>

    <p class="polish_indent">Tając dech, jeszcze bardziej przysunąłem się do niego — i struchlałem. Spał. Spał przez cały czas, zdrzemnął się posilnie, widać dobrze mu zrobiło odmierzone przeze mnie lekarstwo, i pykał, jakby mu w gardle chodziła jakaś klapka. Zamilknięciem pogłębiłem jego sen, bo ścichapęk świsnął, urwał, jakby wylękły, ale zaraz wrócił do wzmożonego poświstywania, grania, i tak, dmuchając ostrożnie, lecz stanowczo, <span class="italic">coraz</span> skoczniej stroił sen, coraz śmielej z nim sobie poczynał, wśród stłumionych odgłosów kniei odzywały się echa dawnych polowań, dawnych rogów, chrapanie, bek, od czasu do czasu strzał padał, niesiony wiatrem, stłumiony, daleki, po którym wszystko na jakiś czas zamierało — aż przerwał ciszę, aby otrąbić zwierza — ja tymczasem, wpół powstawszy, przechyliłem się przez biurko, chcąc spędzić zeń żuczka, bożą krówkę przysiadłą na dłoni, która nieco mnie przedtem rozproszyła — ale to nie była krówka…</p>

    <p class="polish_indent">Przy okazji obejrzałem go sobie z bliska — ćmawe sinionka, narostki bulwiaste, zatrzęsienie brodawek pulchnych i bardziej oschłych, płaskich, parę miało nawet kogucie jakieś grzebyczki — włoski w uszach, inne, sroższe, w nosie, chwacki porost, tak sprzeczny ze starczą delikatnością, tak nachalny…</p>

    <p class="polish_indent">Już przedtem zauważyłem, w jakiej mierze mundur był dlań oparciem i jak, rozpiąwszy go niebacznie, nadwerężył związki swej osoby. Z bliska było jeszcze gorzej… Nie przez przypadek domagał się odległości, dystansu! Tam — świsty niewinne, sapanie, klapka, a tu — peryferyjny rozrost bez pamięci, bez liku, milczkiem, cichcem, zalatujący krecią jakąś robotą. Miałżeby to być obłęd skóry, jej rojenia o późnym renesansie? Samorodna twórczość nad wapniejącymi żyłami? Ejże! Toż to był raczej bunt, rokosz, panika na prowincjach organizmu, próba wymknięcia się, pierzchanie, tajona zręcznie ucieczka we wszystkie strony — wszak skrycie bujały brodawki, wydłużały się narośle, paznokcie, pragnąc za wszelką cenę oddalić się jak najbardziej od steranej macierzy! Po co? Aby na własną rękę, w rozsypce, ujść nieubłaganemu?</p>

    <p class="polish_indent">Ładna historia! Admiradier — i nie uzgodnione wybryki, zmierzające do tajnej kontynuacji, do rozmnożenia się w płaskich, ordynarnych kurzajkach!</p>

    <p class="polish_indent">Zastanowiłem się. Starzec — to było jasne — nie mógł mi pomóc. Sam nazbyt potrzebował pomocy. Jednakże&gt; jeśli nie mógł wskazać mi wyjścia, dać znaku — być może rzeczy miały się inaczej? Może był posłaniem? Może to nim właśnie dawano mi znak?</p>

    <p class="polish_indent">Zdziwiłem się mocno i jeszcze raz, teraz na dobre już uniósłszy się z krzesła, dokładnie go przepatrzyłem.</p>

    <p class="polish_indent">Ani chybi — guzkami, kaszaczkami, dzikim mięskiem wychodził poza obręb przyzwoitości, obradzał pokątnie, brodawczał, powielał się, ubarwiał oryginalnymi plamkami, drobnostkowo kopyciał, owadział — mięsiste znamię pod okiem różowiło się oszukańczo, udając, że przebłyskuje w nim świt nowych sił… Skandal! Wstyd!</p>

    <p class="polish_indent">Awanturnicze i samozwańcze uroszczenia, całe to hochsztaplerstwo poszukiwania nowego wyrazu, nowych, nie znanych dotąd form, kończyło się wobec braku inwencji , przy kompletnej jałowości, sromotnym bulwieniem, kalafiorowatością, tu splagiował formę roślinną, coś z grzyba wziął, tam się u drobiu zapożyczył — po imieniu należałoby to nazwać kradzieżą.</p>

    <p class="polish_indent">Żeby tylko! To było zejście z posterunków, dezercja — zdrada!!! Dech zatykało wprost to bezrozumne napieranie się, maniacka uporczywość, karłowaty urodzaj, użyźniony śmiertelnym potem starca! Miałem przed sobą — o, hańbo! — bezwstydne naigrawanie się z czcigodności przyszłych zwłok, tak dobrze zasłużonych!</p>

    <p class="polish_indent">Czy mogłem jeszcze wątpić? To nie było napomknięcie ani <span class="italic">aluzja, lecz</span> zwięzła, odpychająca odpowiedź na moje tłumaczenia, na próbę wykręcenia się ze wszystkiego sianem — wyrażona przy drwiącym akompaniamencie poświstywania i klapki…</p>

    <p class="polish_indent">Usiadłem — zdruzgotany. Bezprzedmiotowe było rozważanie, kto mówił: on — sobą, czy tamci — nim, bo to było jedno i to samo. Zwierzchnik przedstawiał Gmach, Gmach — zwierzchnika. Cóż to była za misterność, co za precyzja, która nawet pobliże grobu, jego zwiastuny — czyniła literą urzędowania, zgłoską prawa!</p>

    <p class="polish_indent">Nie stać mię jednak było na podziw, tym bardziej że, wbrew pierwszemu wrażeniu, pojąłem, przychodząc do siebie, jak daleko jeszcze znajduję się od końcowego rozstrzygnięcia. Owszem, dano mi do zrozumienia, że zna się moje grzeszki, wykręty, samozwańcze uzurpacje, a nawet myśli o zdradzie, lecz admiradier, śpiąc, wyraził to przymknięciem oczu, i zaszyfrowana w nim wiadomość była odroczeniem raczej aniżeli bezwzględnym odtrąceniem — powiadała, iż czas mój jeszcze nie nadszedł.</p>

    <p class="polish_indent">Głupiec — sądziłem, że albo przetnę ten węzeł gordyjski, albo się nim udławię, oczyszczony do białości śniegu lub skazany, jak gdyby moim przeznaczeniem mógł być tylko pomnik, wystawiony przed tym czy przed tamtym Gmachem… Gdybyż to lada chwila wpaść miały do gabinetu straże, żeby mnie chwycić, wtrącić, zamknąć, określić — aż nazbyt dobrze wiedziałem, że nie przyjdą; zakucie w dyby — byłby to anachronizm… A oni znów wiedzieli, że nie zostanę u boku śpiącego starca, lecz, odczytawszy to, co głosił, jak pies z przetrąconą łapą ruszę na dalszą tułaczkę…</p>

    <p class="polish_indent">Gniew począł we mnie wzbierać. Wstałem. Zrazu wolno, potem <span class="italic">coraz</span> spieszniej chodziłem po wspaniałym kobiercu. Admiradier, skurczony w głębi fotela, tak niepodobny do krzepkich swych wizerunków, które potężnie patrzały ze wszystkich naraz ścian, nic mi nie przeszkadzał. Oczami wędrowałem po otoczeniu, przeskakując złodziejsko z pysznych mebli na brokaty, portiery, landszafty — aż zeszły na biurko. Wciąż byłem letni. Żadnych zasług, a i przewiny nikłe, nieledwie cień jakiś, ach, zwrócić na siebie uwagę, wzbić się wysoko lub okropnie spaść, zwyciężyć klęską, występkiem strasznym, nie do wiary…</p>

    <p class="polish_indent">Podszedłem z wolna do biurka. Było nad wyraz zamczyste. Hebanowe czeluście musiały zawierać akta najsekretniejsze, tajności najwyższej… Ukląkłem przed szufladami, ująłem miedziany uchwyt i cicho pociągnąłem. Pełno pudełek, tekturowych i kartonowych, gumkami ściągniętych… pliki kartek… „trzy razy dnia po łyżeczce”… podniosłem pancerną szkatułkę — zagrzechotała pigułkami. Druga szuflada — to samo. Z tej strony miał starzec leki. Czy nie położył przedtem na biurku czegoś, co zadźwięczało metalem? A jakże! Pęk kluczy. Już przymierzałem je do zamków, klęcząc zanurzyłem głowę w mroku — tego chyba nie przewidzieli! Nie mogli mieć mnie za tak perfidnego, zdolnego po łajdacku przetrząsać schowki pod bokiem uśpionego dowódcy! — Pogrążam się — łyskało mi — ależ się pogrążam, głęboko, z kretesem, gardłowo, już ja się z tego nie wymigam, nie wykręcę — dygocącymi dłońmi dobywałem z ciemności pudło za pudłem, sznurkami przewiązane pakiety, darłem opakowania, papier szeleścił zdradziecko. To nic, ale cóż za rozczarowanie! Znowu buteleczki, flaszeczki, słoiczki z kojącymi maściami, kropelki uspokajające, przewiązki, opaski, wkładki platfusowe, przepuklinowe, sterty opłatków, proszki kręciły w nosie, poduszeczki, szpilki, wata, metalowe puzdro pełne było kroplomierzy, zagadkowy błysk w najciemniejszym wnętrzu okazał się hegarem. Jak to — nic?! Nic więcej?! To nie mogło być prawdą! Kamuflaż! Kamuflaż!!! Rzucałem się na następne szuflady jak tygrys węszący łup, opukiwałem listwy — a! zdrada! jedna poddała się!!! Z zamierającym sercem przyjąłem trzask tajnej sprężyny. W środku — w szufladce zamaskowanej — czapeczka żołędna, patyczek, nakrapiany kamyczek, listek zasuszony i — wreszcie! — opieczętowana paczuszka. Zaniepokoiło mnie, że paczuszka — nie paczka, ale rozerwałem papier. Wysypały się barwne naklejanki, jak z tabliczek czekolady. Co jeszcze? Co więcej? Nic…</p>

    <p class="polish_indent">Przyjrzałem im się, w kucki, między jednym a drugim świśnięciem starca. Zwierzęta: osioł, zebra, bawół, pawian, hiena i jakieś jajeczko. Cóż to — osioł? Że… ośle? Nie może być… No — a słoń? Niezgrabny, gruboskórny. Hiena? Hiena żeruje, padlina, trup, niedoszły trup, pustynia, starców zwłoki — możliweż to? A pawian? Pawian — małpa, małpa udaje, błazeńsko małpuje, naturalnie! A więc i tego… i tego oczekiwali? I wiedząc, że nie <span class="italic">zważając,</span> wedrę się — podłożyli. Ale jajko? Co oznaczało jajko?</p>

    <p class="polish_indent">Odwróciłem kartkę. Ach! Kukułki! Kukułcze jajo — podstęp, zdrada, fałsz! Więc co? Więc co? Rzucić się? Mord? Ale jak, przy buteleczkach, patyczkach, zadławić bezbronnego starca? I co z brodawkami? A zresztą…</p>

    <p class="polish_indent">— Pi pi… — pisnął spod nosa, zafukał, jęknął i poprawił trelem całkiem słowiczym, jakby ptaszynę w sobie miał, starczą, maleńką…</p>

    <p class="polish_indent">To był koniec. Po cichu, byle jak, powrzucałem wszystkie pudła i papiery do szuflad, otrzepałem kolana i, przestąpiwszy kałuże porozlewanych aromatycznie lekarstw, siadłem na krześle, nie — żeby rozmyślać nad dalszymi krokami, ale po prostu w rozpaczy, w nagłym odpływie sił.</p>
</body>
</html>
