<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>VIII</h1>

    <p class="polish_indent">Oddalałem się stamtąd prawie biegiem, jakby w obawie, że będzie mnie gonił. I po co mi to było? Czy chciałem napędzić mu strachu? Mogłem sobie oszczędzić fatygi — na pewno się mnie nie bał, uwikłanego bezsilnie w sieć, której końce on i jemu podobni trzymali swobodnie w rękach. W każdym razie byłem znowu podniesiony na duchu — dlaczego? Zastanowiwszy się nad tym, doszedłem do wniosku, że sprawił to Erms — nie swoją czczą gadaniną, naturalnie, tymi pozorami serdeczności i uwagi, w które uwierzyłem na chwilę tylko dlatego, że tak bardzo tego chciałem, ale podpatrzoną przez drzwi sceną. Jeśli bowiem — tak chyba brzmiało moje rozumowanie — on jest, na takim stanowisku, agentem tamtych, to znaczy, że można wprowadzić w błąd, oszukać i przechytrzyć Gmach w ośrodkach jego, w jego najwrażliwszych węzłach, a więc daleko mu do nieomylności, a jego wszechwiedza stanowi tylko moje urojenie. To samo w sobie ponure raczej odkrycie otwierało więc przede mną furtkę w sposób najbardziej nieoczekiwany.</p>

    <p class="polish_indent">W połowie drogi do Dziennika Podawczego rozmyśliłem się raptownie. Erms wysłał mię tam. Życzono sobie, żebym tam poszedł, należało zatem postąpić inaczej, wyrwać się z zaklętego kręgu działań z góry dla mnie upatrzonych. Dokąd mogłem jednak pójść? Nigdzie — i on wiedział o tym. Pozostawała tylko łazienka. Nie była w końcu taka zła — mogłem się tam, w ciszy i samotności, zastanowić, przetrawić wydarzenia, tak już liczne, spróbować powiązania ich, przepatrzenia pod nowym kątem, nareszcie po prostu — ogolić się. Tą moją kłującą szczeciną zanadto już wyróżniałem się spośród pracowników Gmachu i kto wie, czy nie za sprawą umyślnego rozkazu udawali, że wcale tego nie dostrzegają.</p>

    <p class="polish_indent">Pojechałem windą na górę, do łazienki, w której odkryłem niedawno brzytwę, zabrałem ją stamtąd i wróciłem na dół — do siebie, jak nazywałem to miejsce w myślach. Przed samymi drzwiami mojej łazienki wydało mi się, że gdy, zamyślony, opuszczałem go po raz pierwszy, Erms wspomniał coś o potrzebie ogolenia się. Czyżby przewidział także i tę możliwość? Dobrą minutę stałem na korytarzu, tępo wpatrzony w białe drzwi. Więc nie wchodzić? Ale, w końcu, od tego naprawdę nic nie zależało! Mogłem zresztą, po ogoleniu, siedzieć, jak długo tylko chciałem w tej mojej samotni — już to tego nie mógł mi na pewno dyktować!</p>

    <p class="polish_indent">Wszedłem więc cicho, choć przywykłem do pustki, jaka tu zawsze panowała. Przedsionek, z bocznym wejściem do toalet, był oświetlony inną, mocniejszą jakby żarówką, ale może mi się to tylko wydało. Otwarłem drzwi łazienki i niemal natychmiast je zamknąłem: ktoś w niej był. Jakiś człowiek leżał prawie dokładnie w tym samym miejscu, co ja przedtem, obok wanny, z podłożonym pod głowę ręcznikiem. Pierwsza była myśl o odwrocie, lecz porzuciłem ją. — Spodziewają się, że ucieknę — pomyślałem — to byłoby najnaturalniejsze; wobec tego wejdę i zostanę.</p>

    <p class="polish_indent">Uczyniłem to. Podszedłem do śpiącego na palcach, ale choć potknąłem się przy progu z hałasem, nie drgnął nawet. Spał jak zabity. Patrzałem nań od strony głowy, która spoczywała o jakiś metr od moich nóg, więc nawet gdybym go już widział, nie mógłbym go poznać. Wyglądał zresztą na obcego. Był w cywilnym ubraniu, bez marynarki, którą okrył się do pasa — zzute trzewiki stały pod wanną. Na przybrudzonej z lekka u mankietów koszuli w paski-nosił cienki sweter; pięść, owiniętą ręcznikiem, wsadził sobie pod głowę, i z kolanami, podkurczonymi ku brodzie, poruszał się bezgłośnie miarowym rytmem spokojnego oddechu.</p>

    <p class="polish_indent">Cóż mnie obchodzi? — pomyślałem. — Są inne łazienki. Mogę się przenieść, dokąd zechcę. — Tak sobie mówiłem, aby się uspokoić, pomysł z przenosinami był właściwie śmieszny, bo cóż miałem do przeprowadzki oprócz samego siebie?</p>

    <p class="polish_indent">Postanowiłem skorzystać z jego snu i ogolić się. W tej czynności nic nie było podejrzanego ani niedozwolonego. Położyłem przyniesioną brzytwę na półeczce pod lustrem. Musiałem jeszcze sięgnąć przez śpiącego, aby wziąć mydło z siatki nad wanną, a puszczając nikłym strumykiem ciepłą wodę z kurka umywalki, zerknąłem w jego stronę, czy go ten szmer nie zbudzi. Widząc, że ani drgnie, odwróciłem się do lustra. Moja twarz wyglądała doprawdy nieprzyjemnie, jak u galernika. Zarost przyciemnił ją i <span class="italic">zarazem</span> uczynił jakby chudszą, chyba nie więcej niż trzy, cztery dni wystarczyłoby, aby wyżej ust znikła w brodzie. Namydliłem się nieco mozolnie, bo bez pędzla, brzytwa za to okazała się nad wyraz ostra. Człowiek na podłodze doprawdy mi nie przeszkadzał, gdyż zacząłem rozmyślać — przy goleniu zawsze dobrze mi się myślało — nad moim tak nieskładnym losem.</p>

    <p class="polish_indent">Co mi się zatem przydarzyło? Bytność u komenderała Kashenblade zakończyło przyznanie Misji, po odwiedzinach zbiorów aresztowano pierwszego oficera instrukcyjnego, potem znikł drugi, zostawiając mnie sam na sam z otwartą kasą, zjawił się szpieg, uciekłem, trafiłem na staruszka w złotych okularach, po jego śmierci nastąpiło samobójstwo innego, trzeciego z rzędu oficera, po czym wizyta w kaplicy z ciałem, wymusiłem na księdzu Orfinim numer pokoju Ermsa, potem był Prandtl, muchy w herbacie, zniknięcie instrukcji, rozpacz, omyłkowa (nie — wtrąciłem w tok własnych myśli — nie będę się sugerował), nie omyłkowa, ale po prostu: bytność w archiwum, następnie sekretariat tego jakiegoś śledczego, do którego mnie nie dopuszczono, scena u admiradiera, poprzedzona degradacją i policzkami i, na koniec, druga rozmowa z Ermsem. To chyba wszystko. Od wyliczenia wypadków przeszedłem do ludzi, którzy w nich występowali — jeśli moja <span class="italic">analiza</span> nie miała od razu pogrążyć się w interpretacyjnym trzęsawisku, należało wyjść od zupełnej jakiejś pewności, od czegoś niewzruszonego, w co niepodobna wątpić. Wybrałem jako opokę śmierć — i zacząłem od staruszka w złotych okularach. Powiedziano mi — uczynił to kapitan-samobójca — że otruł się, bo wziął mnie za kogoś innego. Przedstawiłem mu się jako pracownik Gmachu, a on sądził, że jestem wysłannikiem tamtych, a na szyfrowe hasła nie odpowiadam umówionym odzewem, bo przybyłem, aby ukarać go za zdradę. Co prawda nie był on w rzeczywistości staruszkiem. Aż nadto dobrze pamiętałem czarne włosy, które w agonii wypełzły mu spod peruki. A jednak kapitan w rozmowie nazywał go wciąż „starym” — ten „stary” nie schodził mu z ust. Czy kapitan kłamał? To było prawdopodobne, tym bardziej że sam się zaraz potem zastrzelił, czyż to niespodziewane samobójstwo nie podkopywało wiarygodności jego słów? Być może — pomyślałem — wydarzyła się historia w jakiejś mierze podobna do stosunku między mną a Ermsem. Kapitan zabił się, bo się mnie bał. Samo tylko wykrycie błahego stosunkowo przekroczenia nie mogło go skłonić do tak rozpaczliwego kroku — a zatem i on był agentem tamtych. Staruszek (nazywałem go tak dalej, tym bardziej że z tą fałszywą starością poszedł do trumny) też musiał być ich agentem. Gdyby nim nie był, gdyby przypuszczał, że to ja nim jestem, oddałby mnie, jako lojalny pracownik, w ręce władz. Ale on się otruł. Śmierci, której w obu wydarzeniach byłem świadkiem, należało chyba wierzyć. Zdecydowałem, że tak. A więc staruszek i oficer byli agentami tamtych, ten pierwszy jednak drobnym, płotką zapewne, a drugi — choćby przez zajmowane stanowisko szefa czy też zastępcy szefa Wydziału — bardzo ważnym. Biorąc mnie za superrewidenta z ramienia Sztabu, bez wahania poświęcił zatem cześć staruszka (który i tak nie żył już podczas naszej rozmowy), demaskując go przede mną, ukrywanie zaś swej wiedzy o podwójnej roli zmarłego usiłował wytłumaczyć nadmierną swą ambicją i gorliwością służbową. Gdy ujrzał, że tłumaczenia tego nie przyjmuję (w istocie po prostu nie rozumiałem go, gdyż wypowiedział je szyfrem) — zastrzelił się.</p>

    <p class="polish_indent">Tak więc ów, dwie śmierci obejmujący, epizod wydarzeń był zrozumiały, jaka wszelako była w nich moja rola — ta przeznaczona mi, a nie uzurpowana dla wyjścia z zaciskającej się sytuacji? To pozostawało ciemne.</p>

    <p class="polish_indent">Idźmy dalej — pomyślałem — być może rozjaśni coś analiza dalszych wypadków.</p>

    <p class="polish_indent">Tymczasem skończyłem się golić. Przyjemnie było odświeżyć się chłodną wodą, zmywając zaschniętą pianę z policzków. Nie bardzo zważałem nawet na hałas, jaki wywołać musiało pluskanie. Rezultat, do jakiego doszedłem, choć może nikły, napełnił mnie jednak otuchą. Nie wszystko w Gmachu jest niezrozumiałe — rzekłem sobie — udało mi się ułożyć część bodaj rozsypanej mozaiki. Wycierając twarz szorstkim ręcznikiem, zauważyłem na nowo leżącego — pochłonięty myślami, niemal o nim zapomniałem. Popatrzyłem nań uważnie. Spał. Nie miałem najmniejszej chęci iść do Dziennika Podawczego, kręcić się po korytarzach też nie. Siadłem na brzegu wanny, u drugiego jej końca, oparłem się o kafelkami wykładaną ścianę, podciągnąłem kolana do brody i podjąłem tok rozważań.</p>

    <p class="polish_indent">Erms, serdeczny Erms. Z tym sprawa była gorsza. Gdybym nie podejrzewał go nawet o podwójną grę wobec Gmachu, i tak bym mu nie ufał. Przy całej wylewności, jaką okazywał, nie pisnął nawet o mojej Misji, nie zająknął się o niej — wszystko, co mówił, obracało się między komplementami, na które nie zasłużyłem, i ogólnikami, które nic nie znaczyły. Molestowany, wydał mi w końcu instrukcję, którą skradziono mi u Prandtla. Mniejsza na razie o instrukcyjnego — pomyślałem — daleko ważniejsza jest sprawa samej instrukcji. Jeżeli Erms dał mi ją, wiedząc, że niedługo będę się cieszył jej posiadaniem, to chyba po to, żebym mógł do niej zajrzeć…</p>

    <p class="polish_indent">Zaraz. Czy to w ogóle była instrukcja? Powinna była przecież opiewać na mnie, przedstawiać plan mych rzekomo tak ważnych i odpowiedzialnych działań, zasięg, istotę całej Misji, więc cóż to znowu znaczyło, że brzmiała niczym mój pamiętnik — jak jakaś opowieść o losach zagubionego w Gmachu człowieka? Czy tak wygląda (bo przekonywano mnie o tym) szyfr?</p>

    <p class="polish_indent">Owszem, może tak wyglądać, sądząc według słów Prandtla, który demonstrował mi, jak można rozszyfrować nawet dramaty Szekspira. Ale czy naprawdę można? Na to miałem właściwie tylko jego słowa. Maszyna — deszyfra-tor… ależ nie było żadnej, była tylko kobieca ręka, która przez otwór w ścianie podawała spreparowane odpowiednio taśmy.</p>

    <p class="polish_indent">Zabrnąłem już: kwas sceptycyzmu zżerał wszystko; trzeba się było ze stanowiska tak radykalnego wycofać. Pozostała jedna właściwie <span class="italic">rzecz -</span> to chuchnięcie Prandtla w drzwiach, jakby chciał mi coś powiedzieć, wyznać, i wziął to słowo na powrót, nim wymknęło mu się na dobre z ust — chuchnięcie i wyraz jego oczu w owej chwili.</p>

    <p class="polish_indent">Odruchu tego nie należało lekceważyć — nie tylko dla jego ludzkiej wymowy, ale ponieważ skrywać musiał coś więcej oprócz litości: wiedzę o moim losie, o tym, co czeka mnie w Gmachu. Prandtl był jedynym człowiekiem ze wszystkich, jakich spotkałem, który prawie że przekroczył krąg anonimowego rozkazu, powoławszy się zresztą przedtem na jego ciężar.</p>

    <p class="polish_indent">Co dalej? Czy to, że Prandtl znał rolę, jaką mi przeznaczono, było takie znów ważne? I bez jego odruchu wiedziałem, że wezwano mię do Gmachu, wpuszczono, wyróżniono Misją — w jakimś konkretnym celu. A to mi odkrycie! — pomyślałem nie bez zniecierpliwienia, nawet zawstydzony trochę takim pseudorewelacyjnym rezultatem wytężonych rozważań.</p>

    <p class="polish_indent">Przerwało je poruszenie śpiącego, który, postękując, przewrócił się na drugi bok, zakrył całą niemal twarz skrajem marynarki i znieruchomiał, oddychając miarowo.</p>

    <p class="polish_indent">Patrzyłem na jego zabrużdżone snem czoło, na kąt skóry między ciemnymi, przyprószonymi siwizną włosami na skroni i, z wolna przestając go widzieć, wróciłem do koncepcji, jaka nasunęła mi się już dawno. Jak dawno — nie umiałem nawet powiedzieć. Czy wszystko to było — wciąż jeszcze — coraz dalej i szerzej rozciągającą się próbą?</p>

    <p class="polish_indent">W tym świetle wytłumaczalne, konieczne stawały się posunięcia skądinąd zagadkowe — więc bezustanne odwlekanie wręczenia mi instrukcji, zapoznania z Misją, nie kwapiono się z tym, pragnąc wprzód zbadać wszechstronnie, jak zachowam się w zaskakujących, sprzecznych sytuacjach. Było to zarazem badanie osobniczej wytrzymałości (skądeś znałem jakby ten termin) i rodzaj suchej zaprawy, hartowania czy treningu przed właściwą Misją. Naturalnie musiano czynić wszystko, aby ukryć przede mną istotę doświadczenia — to był podstawowy warunek, inaczej działałbym w sytuacjach sztucznych, niegroźnych, i tym samym <span class="italic">rzecz</span> straciłaby wszelką wartość.</p>

    <p class="polish_indent">A przecież domyśliłem się fikcji! Czyżby moja dociekliwość leżała ponad przeciętną? Aż drgnąłem, skulony na brzegu wanny, wyżej podciągając kolana, bo wydało mi się, że odkryłem w wypadkach ich wspólną, nader istotną cechę.</p>

    <p class="polish_indent">Oto w przeciągu kilkunastu zaledwie godzin, na samym nieomal wstępie mej obecności w Gmachu, natknąłem się na pracujących w nim agentów wroga. Był więc porucznik ujęty na korytarzu, kiedy wyprowadzał mnie z Wydziału Zbiorów, pierwszy mój instrukcyjny, był blady szpieg z aparatem fotograficznym, dalej: staruszek w złotych okularach i kapitan-samobójca, nie wspominając już o godnym podejrzenia Ermsie — w sumie pięciu agentów, ujawnionych lub na poły ujawnionych w czasie tak krótkim — to było więcej niż nieprawdopodobne — niemożliwe wręcz! Gmach nie mógł się przecież znajdować w stanie podobnego rozkładu, tak masowej, powszechnej infiltracji. Jedno już odkrycie dawało do myślenia, a cztery czy pięć — przekraczały wszelkie granice prawdopodobieństwa. Tu musiał skrywać się klucz. A więc próba. Udanie. Koncepcja ta nie zadowoliła mnie na długo. Ten rój wrażych agentów, te kasy otwarte, pełne tajnych akt, ci szpicle, o których potykałem się co krok — tak, to mógł być teatr, ale te śmierci? Byłyżby i one wynikiem rozkazu? Zbyt dobrze pamiętałem jeszcze ostatnie ruchy tych ciał, ich drgawki, ziębnięcie, abym miał wątpić w prawdziwość zgonów. To nie mogło być nakazane ani wyreżyserowane, aby mnie omamić, i nie dlatego, że motywom Gmachu nieobce było miłosierdzie — nic podobnego! — na ciąg tak ostateczny nie pozwalała właśnie zimna rachuba, cóż przyszłoby bowiem z zabijania wysoko stojących, wartościowych pracowników na oczach trzeciego, potencjalnego dopiero — przecież nie kalkulował się, nie mógł się opłacić werbunek nowicjusza, okupiony podwójną utratą!</p>

    <p class="polish_indent">A zatem — hipoteza rozstawionych dekoracji musiała, wobec tych śmierci, upaść. Musiała?… Ileż już razy, idąc nieprzytomnym zygzakiem, jak pyłek w prądzie powietrza, źdźbło w strumieniu, nie wiedząc, co pocznę w następnej chwili, to poddając się wypadkom, to wstając przeciw nim, przekonywałem się poniewczasie, że tak czy tak trafiam zawsze w miejsca dla mnie upatrzone jak bila na suknie, jak punkt przyłożenia matematycznie wyliczonych sił — każdy mój ruch był przewidziany z góry wraz z myślami tej oto chwili, z jej nagłą czczością, zawrotem głowy, wszędzie tkwiło, obrócone na mnie, olbrzymie niewidzialne oko, to wszystkie drzwi czekały na mnie, to zamykały się, głuchły telefony, nie odpowiadano mi na pytania, cały Gmach przenikała w ułamku sekundy wycelowana we mnie zmowa, a gdy zbliżałem się do wybuchu, szaleństwa, uspokajano mnie, otaczano życzliwością, aby, znienacka, jakąś sceną, jakąś aluzją dać mi do zrozumienia, że zna się nawet moje myśli. Czy Erms, wysyłając mnie do Dziennika Po-dawczego, nie wiedział, że będę usiłował postąpić mu na przekór, że pójdę do łazienki — i dlatego znalazłem w niej tego człowieka, a teraz skracam sobie po prostu czas, czekając na jego przebudzenie?</p>

    <p class="polish_indent">Tak było — a jednocześnie wszechwiedza Gmachu dopuszczała, że cały był wydrążony, <span class="italic">przeżarty</span> przez tamtych, i ta zabójcza dlań infiltracja nie zatrzymywała się na żadnym progu. Byłżeby ów rak zdrady moim przywidzeniem? Urojeniem?</p>

    <p class="polish_indent">Podjąłem nową próbę — prześledzenia samego siebie. Na początku — choć nigdy z pełną ufnością — sądziłem, że mię wybrano. Napotkane przeszkody traktowałem jako potknięcia organizacyjne, raczej zdziwiony i zniecierpliwiony aniżeli niespokojny, brałem je za przywarę nieodłączną od wszelkiej biurokracji. Gdy instrukcja wciąż mi się wymykała, przeszedłem do wybiegów coraz śmielszych, w miarę jak uchodziły mi bezkarnie, coraz mniej czystych, przeświadczony, iż uczciwość nie jest tu na miejscu; to przedstawiałem się jako przybyły z najwyższego rozkazu, to, żeby uzyskać niezbędne informacje, używałem, jak skradzionej broni, zasłyszanych od samobójcy-kapitana czymś strasznym brzemiennych cyfr; kłamstwa te, rosnące w miarę, jak moje posunięcia zmieniały się w gonitwę, gonitwa — w kluczenie, wreszcie w ucieczkę — przychodziły mi coraz łatwiej i bezmyślniej.</p>

    <p class="polish_indent">Wszystko zawodziło, rozwiewało się, zmieniało znaczenie, a ja, udając, że tego nie dostrzegam, dalej usiłowałem dostać w ręce widomy znak, dowód mojej Misji, choć świtało mi już, że to rzekome wywyższenie jest poniżeniem, że zostałem wprowadzony w krętactwa, w chowanie się pod biurkiem, w obecność przy nagłych a okropnych śmierciach, aby wlokły się potem za mną, wzięły w matnię, uwikłały w konieczność składania nieprawdopodobnie brzmiących wyjaśnień!</p>

    <p class="polish_indent">Okłamany, okradziony z instrukcji, z nadziei jej istnienia, usiłowałem wytłumaczyć się, usprawiedliwić — a że nikt nie chciał mnie wysłuchać, choćby po to tylko, aby zadać mi kłam, brzemię mych nie popełnionych win rozrastało się coraz bardziej, aż ogarnęła mnie szaleńcza chęć przyjęcia tego losu skazańca bez zmazy, uczynienia go pełnym i dokładnym, pośpiesznego doprowadzenia do własnej zguby — i szukałem dalej sędziów, już nie aby się zrehabilitować, ale żeby zeznać, co tylko będą chcieli. I znowu fiasko: jąłem zatem u admiradiera fabrykować z siebie zdrajcę, lepić go na podobieństwo własnych wyobrażeń, dorabiać okoliczności obciążające, ryjąc po szufladach — i jeszcze raz uderzyłem w próżnię!</p>

    <p class="polish_indent">Czy urastając w głąb zdradzonych oczekiwań, w potworny lęk odwróconym pomnikiem własnej zagłady, czy przerzucając się w chwilową ufność, momentalną wiarę w Misję Specjalną, instrukcję — chciałem, tak lub owak, odnaleźć, choćby przewrotny, sens mojej tu obecności. Ale nie wywyższano mnie, nawet by poniżyć; łaski nie służyły niczemu, tak samo jak oznaki zdrady, wciąż na nowo okazywało się, że jak gdyby nie oczekują ode mnie nic. Na to jedno nie mogłem się zgodzić.</p>

    <p class="polish_indent">Więc jeszcze raz, od nowa zacząłem: może to, co nazwałem przedtem udaniem, teatrem, doświadczeniem, nie jest próbą, lecz właściwą, przeznaczoną dla mnie Misją?</p>

    <p class="polish_indent">Ta myśl wydała mi się na mgnienie furtką — i nie śmiać jeszcze naruszyć jej badaniem, trwałem chwilę z zamkniętymi oczami i bijącym gwałtownie sercem.</p>

    <p class="polish_indent">Misja? Ale po cóż by miano ją przede mną ukrywać? Dlaczego, zamiast powiedzieć, że żąda się ode mnie pracy w samym Gmachu, pewnego rodzaju kontroli, zamiast uzbroić w niezbędne wiadomości, miano wysłać mnie w nieznanym kierunku, na oślep, domagając się w milczeniu, abym zrobił to, o czym nie wiem, a jeśli nawet zrobiłem coś — to niechcący tylko, a nawet mimo własnej woli?</p>

    <p class="polish_indent">— Tak to wygląda na pierwszy rzut oka — powiedziałem sobie — wszelako Gmach wdrożył mnie już do pewnego stopnia w swój tryb postępowania, ciemny, ale nie pozbawiony cech wyrazistych, były tu więc Wydziały, Sekcje, Archiwa, Sztaby, z regulaminem, rangami, telefonami, żelaznym posłuszeństwem scementowane w monolitową, hierarchiczną konstrukcję. Była ona sztywna, uporządkowana, wiecznie czuwająca, jak białe korytarze z regularnymi szeregami drzwi, jak sekretariaty pełne skrupulatnie prowadzonych kartotek, wraz z trzewiami swych komunikacyjnych przewodów, pancernymi sercami kas, rurami poczty pneumatycznej, która podtrzymywała nieustający obieg tajności, tu nic nie było pominięte, nawet sieć kanalizacyjna, poddana ciągłemu nadzorowi — lecz ta zegarowo dokładna powierzchnia okazywała się z bliska rojowiskiem intryg, wykradzeń, podstępów, omamień. Czym był ten rozgardiasz? Pozorem? Maską uniemożliwiającą profanowi dojrzenie prawdy innego jakiegoś, wyższego planu?</p>

    <p class="polish_indent">Być może takiego właśnie, pogmatwanego — przy powierzchownym osądzie — postępowania ode mnie oczekiwano? Może ono właśnie było orężem wymierzonym przez Gmach w jego przeciwników? Istotnie, choć nie wiedziałem jak, choć za każdym razem sprawił to jak gdyby ślepy przypadek, przyniosłem przecież niemałe korzyści! Unieszkodliwiłem wszak krecią robotę staruszka i kapitana, a w innych sytuacjach mogłem stanowić czynnik katalizujący, przynaglenie kulminacji bądź przeciwwagę nie znanych mi napięć — tu myśl moja znowu zboczyła z drogi, przyciągnięta powszechną dwulicowością ludzi, jakich spotkałem. Można by sądzić, że podwójna gra stanowi tu najwyższy, obowiązujący kanon — tylko dwu ludzi nie dotknęła dotąd moja podejrzliwość: szpiega z kasy i Prandtla.</p>

    <p class="polish_indent">Najpewniejszy byłem szpiega. Kiedy zawiodła mię nawet śmierć — bo czyż postępowanie trupa pod flagą nie trąciło wyraźnie dwuznacznością? — on jeden tylko mi pozostał, on jeden. Nie parał się zdradą, nie udawał, nie łudził, lecz, zakradłszy się sumiennie do kasy, blady i przerażony fotografował plany, a czegóż innego należało się spodziewać po uczciwym szpiegu?</p>

    <p class="polish_indent">Gorsza nieco była sprawa z Prandtlem. W gruncie <span class="italic">rzeczy</span> moja wiara w niego opierała się na chuchnięciu. Erms zapowiedział, że przejdę u niego związane z Misją przeszkolenie. Rozmowa z Prandtlem okazała się oczywiście czymś zupełnie innym — chociaż w tej chwili nie byłem już tego taki pewny. Powiedział mi sporo rzeczy niejasnych, <span class="italic">zaznaczając,</span> że zrozumiem je później. Czyżby już teraz?</p>

    <p class="polish_indent">Być może Prandtl wcale nie wiedział, co się ze mną stanie, i nawet się tym nie interesował, a litość, jaką mi okazał, spowodowała nie znajomość przyszłych wydarzeń, lecz to, co się stało, a stało się, bo, nie poprzestając na ukazaniu mi nieskończoności zagrzebanej w szyfrach, pokazał mi końcowy sens jednego, na małym skrawku papieru. Były to trzy słowa.</p>

    <p class="polish_indent">Układały się w parę z pytaniem, jakie zadałem w myślach, mając za jedynego towarzysza owego obleśnego oficera, którego zadaniem było podejść mnie i okraść.</p>

    <p class="polish_indent">Jeżeli wszystko, cokolwiek działo się w Gmachu, posiadało, oprócz powierzchownego i pozornego, sens głębszy, ważniejszy, to Prandtl na pewno nie postąpił tak sobie.</p>

    <p class="polish_indent">Zapytałem: „Czego ode mnie chcą? Co mi przeznaczono?”</p>

    <p class="polish_indent">I Prandtł dał mi papier zawierający jedno zdanie: „Odpowiedzi nie będzie”.</p>

    <p class="polish_indent">Brak odpowiedzi na to pytanie, odnoszące się przecież, w istocie, do Gmachu — obracał przyrzeczenia głównodowodzącego, wypadek w kasie, szantaż na księdzu Orfinim, walki na korytarzu, nagłe zgony, misje, instrukcje, same szyfry nawet — w kaszę przypadkowych głupstw i okro-pieństw, wszystko to szło w rozsypkę, nie układało się w <span class="italic">żadną</span> całość, i sam Gmach, w świetle tego zdania, zmierzał do zaludnionej izolatkami szaleńców próżni, a jego wszechmoc i wszechwiedza okazywały się tylko moją halucynacją.</p>

    <p class="polish_indent">Skoro jednak wydarzenia szły luzem, do góry nogami, byle jak, skoro nie stanowiły całości ani nie miały odniesienia do innych, to nic nie znaczyły, a w takim razie pozbawiona znaczenia była także moja wizyta u Prandtla, jego wykład, a wraz z nim — i owe trzy przeraźliwe słowa…</p>

    <p class="polish_indent">Słowa te traciły zatem moc uogólniającą i odnosiły się na powrót jedynie do przykładowo zademonstrowanego szyfru. Gdy więc nic oprócz siebie nie znaczyły, gdy — przy nieobecności wszechwiedzy — nie były odpowiedzią na moje pomyślane pytanie, w takim razie nie obalały tajemnicy Gmachu. I oto wieloznaczność wydarzeń, uratowana, powracała, aby wtrącić moje myśli w ten błędny krąg zamkniętego szczelnie, zjadającego siebie rozumowania.</p>

    <p class="polish_indent">Spojrzałem na śpiącego. Oddychał regularnie, a tak cicho, że gdyby nie miarowe ruchy jego wzniesionego barku, mógłbym sądzić, że nie żyje. Zdaje mi się, że i ja zasypiam — rzekłem sobie, aby usprawiedliwić kolejną porażkę myślową, byłem jednak zupełnie trzeźwy.</p>

    <p class="polish_indent">Spróbujmy — postanowiłem — dla eksperymentu, chwilowo, wziąć słowa szyfru za dobrą monetę, wbrew tej logicznej sprzeczności, jaką wykryłem. Zobaczmy, co z tego wyjdzie, niczym mi to przecież nie grozi, a jakoś muszę w końcu spędzić czas. Rozważmy zatem użyteczność chaosu, który wprowadzają na scenę te słowa, powiedzmy — chaosu trzymanego dowcipnymi zabiegami w ryzach, oswojonego niejako. Czy mógł być przydatny?</p>

    <p class="polish_indent">Oto ja, kiedy przyobiecano mi Specjalną Misję, poczułem się wybrany; potem, z równą skwapliwością, jąłem przygotowywać się, aby zostać prymusem kaźni, celerem ławy oskarżonych, w całym bogactwie tego losu, z ornamentacjami <span class="italic">zeznań,</span> szlochów, próśb o łaskę; naciągnąłem na siebie skórę niewinnego męczennika, miotałem się w poszukiwaniu śledczego, prokuratora, to widząc się zrehabilitowanym, to zgubionym, raz ryłem po szufladach, aby zdobyć obciążające mnie dowody, raz z maniakalnym uporem pieniacza, wołającego sprawiedliwości, wysiadywałem po sekretariatach — wszystko to robiłem z przejęciem, starannie, malowniczo, bo wydawało mi się, że tego po mnie oczekują. Gmach wszelako, jako przeznaczony do wykrywania i dowiercania się istoty <span class="italic">rzeczy przez</span> wyłuskiwanie jej z pozorów, kolejnych masek, łupin, musiał, rzecz jasna, działać właśnie dysonansami. Wytrącał mnie więc z harmonii zguby czy bohaterstwa, ogłupiał, zaskakiwał, abym nie zdołał wyczytać niczego z gradu wymierzanych łask i ciosów; dopiero cisnąwszy mnie w tak bezwzględny, wszystko zżerający chaos, oczekiwał ze spokojem, co wynurzy się z jego oczyszczającego kotła.</p>

    <p class="polish_indent">Dlatego właśnie, nie dając mi ani instrukcji, ani aktu oskarżenia, odmawiając wyróżnień i zguby, całym majestatem swego ogromu, golgotami korytarzy i armiami biurek wręczając mi nic — chciał Gmach dopiąć swego…</p>

    <p class="polish_indent">O, chaos mógł być użyteczny, bardzo nawet…</p>

    <p class="polish_indent">A staruszek w złotych okularach — czy nie mówił mi czegoś o nadzwyczajnej, nieskończonej wręcz wielości tajnych planów, strategicznych rozwiązań?</p>

    <p class="polish_indent">Stąd jeden już tylko krok myślowy prowadził do tezy, że nieład wydarzeń nie jest w Gmachu czymś niewłaściwym, lecz jego stanem normalnym, więcej: produktem zapobiegliwości i wytrwałej działalności — syntetyczny chaos wraz z bratnią nieskończonością jak pancerz osłaniał Tajemnicę.</p>

    <p class="polish_indent">To możliwe… — pomyślałem z pewnym znużeniem, poprawiając się na wannie, nadzwyczaj twardej — ale i tamte, inne moje hipotezy przystawały do wielu faktów. Coś dziwnego jest, doprawdy, w tym, iż każda, byle dość złożona idea daje się narzucić Gmachowi i przyjąć jako jego zasada — to niepokojące jakieś…</p>

    <p class="polish_indent">Śpiący odwrócił się na wznak, odsłaniając twarz. Widziałem drgające powieki. Śledził coś we śnie, może czytał tani, bo gałki oczne poruszały mu się to w lewo, to w prawo. Na czole lśnił pot, policzki okrywał ciemny zarost — ponieważ leżał głową w moją stronę, twarz jego nie mówiła mi nic oprócz tego, że jest chorobliwie blada. Jak gdyby kurczowo uśmiechał się, ale to, co w twarzy widzianej do góry nogami bierzemy za uśmiech, bywa wyrazem znękania.</p>

    <p class="polish_indent">Czekam, aż się zbudzi i przemówi — pomyślałem — a gdzieś, w jednym z pokojów, znudzona sekretarka, pomieszawszy herbatę, odkłada teraz na półkę teczkę z instrukcją, w której spisane jest, co powie mi, gdy otworzy oczy, i ja jemu — aż do końca…</p>

    <p class="polish_indent">I że zrobiło mi się trochę chłodniej — nie wiem, czy w związku z niemiłą ową myślą, czy dlatego, że ciągnęło z wanny — podkurczyłem jeszcze bardziej nogi i zapiąłem ostatni guzik marynarki.</p>

    <p class="polish_indent">Dlaczego miałbym się właściwie tego bać — rezonowa-łem jałowo — przecież i tak na pewno mi tego nie pokażą, choćby dlatego, że mógłbym wówczas postąpić wbrew instrukcji, a tak, skoro jej nie znam, nie wiem, co mnie czeka, i przyszłość jest nieznana — jak gdyby w ogóle nie istniała w aktach…</p>
</body>
</html>
