<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>XI</h1>

    <p class="polish_indent">Ubierałem się w łazience, przy półotwartych drzwiach, i mogłem przez krótki, pusty korytarzyk — bo i drzwi pokoju były uchylone — w każdej chwili dojrzeć czaszkę. — Piękności moja! — myślałem. Godzinami mógłbym się w nią wpatrywać, taki to był błogi wstręt, podniecający i ohydny po tym, co odkryłem. Aż mię jakaś strach-liwość oblatywała, nie przed czaszką, naturalnie, przed sobą, bo i czego się w niej wreszcie doszukiwałem? Ot, wygotowana solidnie kość — kocha. Co mi ją tak uprzyjemniało, żebym patrzał i nawet znowu wąchał, ze wstrętem coraz większym, nie mogąc się oderwać? Zguba tego człowieka, z którego ją wyjęto? Nie miał przecież nic wspólnego z tą swoją pośmiertną bibelotowością przycisku do papierów, <span class="italic">a</span> zresztą w ogóle mnie nie obchodził. Sprawa niejasna, w każdym razie lepiej już rozumiałem, dlaczego dawniej, bardzo dawno temu, pito wino w kalotach. Smaku dodawały. Rozmyślałbym jeszcze tak długo, lecz poprzez korytarzyk usłyszałem skrzypnięcie drugich, na główny korytarz wiodących drzwi lekarskiego gabinetu. Przymknąłem te od łazienki, zapiąłem szybko ostatni guzik, sprawdziłem w lustrze twarz i powoli, z wahaniem, wyjrzałem.</p>

    <p class="polish_indent">W pokoju znajdowali się dwaj ludzie w kolorowych pidżamach. Jeden, o włosach niejednostajnie rudych, jakby farbowanych i miejscami wypełzłych, stojąc do mnie tyłem, odczytywał z przekrzywioną głową tytuły na grzbietach książek; drugi, krępy, z opuchłymi powiekami koloru mocnej herbaty, siedział przy stoliku z czaszką i mówił:</p>

    <p class="polish_indent">— Zostaw. Daj pokój. Znasz już na pamięć. Wszedłem do gabinetu. Siedzący spojrzał na mnie przelotnie. Szyję miał białą <span class="italic">i</span> obwisłą, wbrew smagłej zużytej twarzy.</p>

    <p class="polish_indent">— <span class="italic">Zagra</span> pan? — spytał, wyciągając z kieszeni buraczkowej pidżamy malutki kubek, z którego, po odkręceniu, wysypały się na stół kostki.</p>

    <p class="polish_indent">— Nie wiem, o co — zawahałem się.</p>

    <p class="polish_indent">— No, jak zawsze, o gwiazdy… Kto wygrywa, ten nazywa, zgoda?</p>

    <p class="polish_indent">Mieszał już kości, grzechocząc.</p>

    <p class="polish_indent">Nic nie powiedziałem. Wyrzucił je i zliczył punkty: jedenaście.</p>

    <p class="polish_indent">— Teraz wy, kolego.</p>

    <p class="polish_indent">Podał mi kubek. Potrząsnąłem nim i rzuciłem kości — wypadły dwie dwójki i czwórka.</p>

    <p class="polish_indent">— Moja! — powiedział z zadowoleniem. — No to… niech będzie Mallinflor! Taka dobra, jak <span class="italic">każda</span> inna!</p>

    <p class="polish_indent">Tym razem wyrzucił trzynastkę.</p>

    <p class="polish_indent">— Hę, jednego oczka mi zabrakło — powiedział z krzywym uśmiechem. Cisnąłem kości, nie mieszając. Dwie piątki i szóstka.</p>

    <p class="polish_indent">— Fiu… fiu — powiedział. — Słuchamy…</p>

    <p class="polish_indent">— Nie wiem — mruknąłem.</p>

    <p class="polish_indent">— No, śmiało!</p>

    <p class="polish_indent">— Admiradiera…</p>

    <p class="polish_indent">— Wysoko mierzycie! Dobra, teraz ja…</p>

    <p class="polish_indent">Wyrzucił siedem. Przyszła moja kolej. Wypadły mi dwie piątki, trzecia kostka stoczyła się ze stołu i poleciała aż do stóp tego, który, wciąż odwrócony, oglądał bibliotekę.</p>

    <p class="polish_indent">— Co tam, krematorze? — spytał, nie ruszając się z miejsca, mój partner.</p>

    <p class="polish_indent">— Szóstka — - rzucił ów, ledwo zerknąwszy na podłogę.</p>

    <p class="polish_indent">— Szczęściarz! — ukazał źle utrzymane zęby siedzący. — No? Niech pan korzysta!</p>

    <p class="polish_indent">— Gwiazda — zacząłem.</p>

    <p class="polish_indent">— Ależ nie! SzesnastkaH Cały układ!</p>

    <p class="polish_indent">— Układ? Układ — Staruszka Złotookiego — powiedziało mi się.</p>

    <p class="polish_indent">Wydało mi się, że spojrzał na mnie szczególnie, z latającą jak motyl powieką; tymczasem podszedł do nas tamten ze słowami;</p>

    <p class="polish_indent">— Chowajcie to, doktor idzie, nie ma sensu grać.</p>

    <p class="polish_indent">Wymowę miał z lekka zająkliwą, w twarzy starej wiewiórki, z wystającymi siekaczami, z rudym, jak pędzelek, wąsikiem, bezbarwne oczy w cięciach głębokich zmarszczek.</p>

    <p class="polish_indent">— Nie znamy się. Pozwoli pan? — podał mi rękę. — Sempriaą, starszy kremator. Sempriaą przez ,,ku”, panie…</p>

    <p class="polish_indent">Odmruknąłem swoje nazwisko; siedzący spytał:</p>

    <p class="polish_indent">— I gdzież ten twój doktor? Potrząsał wciąż kościanym kubkiem.</p>

    <p class="polish_indent">— Zaraz przyjdzie. Pan na ambulatoryjnym leczeniu?</p>

    <p class="polish_indent">— Tak — powiedziałem.</p>

    <p class="polish_indent">— My też. Prosto z pracy tu, żeby czasu nie tracić. Pewna wygoda w tym jest, nie zaprzeczy się. Ma pan przy sobie lusterko?</p>

    <p class="polish_indent">— Przestań — wtrącił siedzący, ale Sempriaą nie zważał na niego.</p>

    <p class="polish_indent">— Zdaje się, że powinienem gdzieś mieć — obmacałem kieszenie i podałem mu małe, kwadratowe lusterko z polerowanego niklu, odrobinę już porysowane i ściemniałe od noszenia. Obejrzał się w nim uważnie, wyszczerzył z bliska spróchniałe zęby, grymas za grymasem wycinał, jakby starał się wychwycić to, co ma w twarzy najobrzydliwszego.</p>

    <p class="polish_indent">— Hem… hem — powiedział z satysfakcją — trups. Dawno się już tak nie postarzałem! Fizys, że daj ją katu!</p>

    <p class="polish_indent">— Pan zadowolony z tego? — rzuciłem pytanie.</p>

    <p class="polish_indent">— Myślę! Zobaczyć go nie zobaczę, to przynajmniej…</p>

    <p class="polish_indent">— Kogo pan nie zobaczy?</p>

    <p class="polish_indent">— Prawda, że pan nie wie. Brata. Brata mam bliźniaka, na Misji jest, za lata go nie zobaczę, a zaskórzył mi, jak mógł, to przynajmniej w lusterku lubię jego biedę pooglądać. Ząb czasu, panie…</p>

    <p class="polish_indent">— Przestań — powtórzył gruby z wyraźniej szyna już odcieniem niezadowolenia.</p>

    <p class="polish_indent">Przypatrzyłem im się. Sempriaą, choć drobny, z zapadłą piersią, miał z tamtym coś wspólnego — byli do siebie podobni jak dwa różne, ale jednakowo zniszczone ubrania, wyglądali na postarzałych przy biurku urzędników: co w jednym zeschło się i pomarszczyło, w drugim obwisło, pofałdowane i zmięte. Sempriaą starał się widocznie zadawać szyku: to odstawionym małym palcem z długim paznokciem musnął rudego wąsa, to odruchowo chciał poprawić kołnierzyk, ale ręka ześliznęła mu się po zabruż-dżonej, gołej szyi — bo był w pidżamie trawiastozielonej, szytej srebrną nitką.</p>

    <p class="polish_indent">— To pan na kuracji, co? — próbował nawiązać przerwaną rozmowę. — To wybornie, wybornie… hę, hę… czego człowiek nie robi dla zdrowia.</p>

    <p class="polish_indent">— Zagramy? — przez nos spytał gruby.</p>

    <p class="polish_indent">— Fi! W kości? — dmuchnął przez wąs kremator. — Tanie… Wymyśl co innego.</p>

    <p class="polish_indent">Ktoś zajrzał do pokoju przez szparę nie domkniętych drzwi. Błysło w niej oko, potem opustoszała.</p>

    <p class="polish_indent">— Naturalnie. Barran. Zawsze musi po swojemu — burknął gracz w kości.</p>

    <p class="polish_indent">Drzwi otwarły się. Wszedł, szastając nogami, wysoki nadzwyczaj, aż łamliwie chudy człowiek w prążkowanej pidżamie, przez lewą rękę miał przerzucone ubranie, w prawej trzymał wypchaną teczkę, z której wystawał termos. Nos sterczał mu, <span class="italic">załamany</span> niczym sztylet, do wtóru z kanciastą grdyką. Blade, bezbarwne, pełne łez oczy miały wyraz nieprzytomnego trochę zapatrzenia, co kontrastowało dziwnie z jego żywością — bo od progu już wołał:</p>

    <p class="polish_indent">— Czołem, koleżeństwo! Czołem! Doktor nie przypłynie prędko. Szef go powołał, hallali!</p>

    <p class="polish_indent">— A co? Atak? — obojętnie spytał gruby.</p>

    <p class="polish_indent">— Coś tam miał. Opadnięcie myśli, hę, hę. Zanudzilibyśmy się tu czekaniem. Chodźcie, wszystko gotowe! Cacy!</p>

    <p class="polish_indent">— Barran. Naturalnie. Bibka. Znowu bibka — mruczał niechętnie gruby, ale wstawał już z krzesła. Kremator dotknął wąsika.</p>

    <p class="polish_indent">— A sami będziemy?</p>

    <p class="polish_indent">— Sami. Jeszcze aspirancie — od honorów domu nale-wajło, hę, hę, junior, to się zwija! Bateria gotowa! Idziemy!</p>

    <p class="polish_indent">Przestąpiłem z nogi na nogę, pragnąc się wycofać, gdy przybysz skierował na mnie załzawione oczy:</p>

    <p class="polish_indent">— Kolega? Nowy? — zagadnął szybko łamiącym się głosem. — Jakże nam będzie lubo! Zastrzyk, hę, hę, malućki zalewantus! Prosimy nadobnie z nami!</p>

    <p class="polish_indent">Jąłem się wymawiać, lecz nie słuchali nawet. Wzięli mnie z krematorem pod ręce i tak, między buraczkową a fioletową pidżamą, w pertraktacjach, przekomarzaniach — bo wciąż jeszcze protestowałem z lekka — wyszliśmy na korytarz, korytarzyk raczej, tym ciaśniejszy, że połowa drzwi była weń uchylona, zagradzając drogę. Tęgi amator gry w kości, idąc przodem, rozdzielał uderzenia to w lewo, to w prawo, drzwi zatrzaskiwały się, a wywołany tym huk, rozbrzmiewając po całym piętrze, towarzyszył naszemu i tak aż nadto pełnemu hałasu pochodowi. Zamek jednych drzwi nie zaskoczył i otwarły się z rozmachem na powrót, ukazując salę tłoczną od starych kobiet w salopkach, woalkach i płaszczach przydługich. W przejściu owionął mnie ich, w jedno zlewający się, kłótliwy gwar.</p>

    <p class="polish_indent">— A to co? — rzuciłem, zaskoczony. Szliśmy już dalej.</p>

    <p class="polish_indent">— To składy — rzucił idący za mną kremator. — Tam — zbiornica ciotek. Tędy, tędy — tkał mnie palcem w plecy. Czułem wulgarną woń jego brylantyny, zmieszaną z zapachem atramentu i mydła.</p>

    <p class="polish_indent">W grubego na przedzie wstępował nowy duch. Już nie szedł, ale kroczył, wymachiwał rękami, poświstywał, przed ostatnimi drzwiami poprawił na sobie pidżamę, jakby była frakiem, chrząknął szarmancko i rozwarł z impetem oba skrzydła, aż mu klamka wyskoczyła z ręki.</p>

    <p class="polish_indent">— Proszę w niskie, najniższe progi!</p>

    <p class="polish_indent">Certowaliśmy się chwilę, kto ma wejść pierwszy. Pośród nagich ścian — tylko wielka, staroświecka szafa stała w bliskim kącie — stał duży, okrągły, śnieżystym obrusem przykryty stół, cały zastawiony butelkami o błyszczących główkach i półmiskami jadła; naprzeciw, w głębi, przy zwalonych stosem drewnianych krzesłach, jakie widuje się w restauracjach ogrodowych, krzątał się młodzieniec o nadzwyczaj bujnej czuprynie, także w pidżamie; rozkładał skrzypiące przeraźliwie krzesła, odrzucając co bardziej chwiejne. Gruby rzucił mu się na pomoc, chudy inicjator tej niezwykłej uroczystości, o nazwisku, jeśli się nie pomyliłem, Barran, ze skrzyżowanymi na piersiach rękami, niby wódz ze swego pagórka przed bitwą, objął wzrokiem wszystko, co dźwigał na sobie stół.</p>

    <p class="polish_indent">— Przepraszam — powiedział ktoś z boku. Usunąłem się przed uśmiechniętym młodzieńcem, który pod pachami i w obu rękach niósł flaszki wina. Pozbywszy się swego brzemienia, wrócił, aby się przedstawić.</p>

    <p class="polish_indent">— Klappershlang — uścisnął mi z szacunkiem dłoń. — Aspirant… od wczoraj… — dodał z nagłym rumieńcem. Uśmiechnąłem się do niego. Mógł mieć najwyżej dwadzieścia lat. Krucze włosy gęstwiły mu się nad bladym czołem, aż przed uszy zachodząc ostrymi kosmykami, niczym breloczki.</p>

    <p class="polish_indent">— Proszę koleżeństwa! Na miejsca! — obwieścił, zacierając ręce, Barran.</p>

    <p class="polish_indent">Jeszcześmy nie zasiedli, jak należy, na potrzaskujących niebezpiecznie krzesłach, a już nalał nam wprawnie i z łakomym uśmieszkiem, który przesunął mu twarz w lewo, wzniósł kielich z okrzykiem:</p>

    <p class="polish_indent">— Panowie!! Gmach!!</p>

    <p class="polish_indent">— Aaach!! — huknęło jak z jednej piersi. Stuknęliśmy się i wypili. Alkohol o nieznanym smaku gorzał mi powolnym płomieniem w piersi. Barran znów nalał wszystkim, powąchał kieliszek, mlasnął, krzyknął: — Do pary!! — i wychylił duszkiem. Kremator, rozwalony na krześle, zajadał się kanapkami i wypluwał kunsztownie pestki z ogórka, starając się trafić w talerzyk młodzieńca. Barran wciąż dolewał. Zrobiło mi się gorąco. Nie czułem wódki, a tylko wraz z całym otoczeniem wstępowałem w gęsty, świetliście drgający płyn. Ledwo napełniono kieliszki, już trzeba było je wychylać — jakby im się paliło, jakby lada chwila coś miało przerwać tę tak nagle zaimprowizowaną biesiadę. Dziwne też wydawało mi się nadzwyczajne rozochocenie tych ludzi, nie usprawiedliwione kilkoma ledwo kolejkami.</p>

    <p class="polish_indent">— Co to za tort? Prowanski? — pytał pełnymi ustami gruby.</p>

    <p class="polish_indent">— Hę hę… prowokancki — odrzucił mu Barran. Kremator zaśmiewał się, płótł, co mu ślina na język przyniosła, pogaduszki, docinki, pijackie powiedzonka latały tylko w powietrzu.</p>

    <p class="polish_indent">— Twoje zdrrowie, Barranino! I twoje, trrupisto! — ryczał gruby.</p>

    <p class="polish_indent">— Tanatofiłia to pociąg do śmierci, nie do umarłych, ignorancie! — odciął mu się kremator.</p>

    <p class="polish_indent">Rozmowa stała się rychło niemożliwa. Nawet krzyki ginęły w ogólnym chaosie. Toast szedł za toastem, wiwat za wiwatem, piłem tym chętniej, że koncepty i żarty współbiesiadników wydawały mi się nad wyraz płaskie, zapijałem więc własne obrzydzenie i niesmak; Barran, zanosząc się falsetem pod swój wrzaskliwy śpiew, demonstrował kroczącymi po serwecie, lubieżnie wyginanymi palcami taniec upojnej pary, kremator to chlał wódkę szklanką, to całymi ogórkami ciskał w młodzieńca, który się nawet nie bardzo uchylał, gruby zaś ryczał jak bawół:</p>

    <p class="polish_indent">— Hulaj dusza! Hejże hola!!</p>

    <p class="polish_indent">— Hulaj!</p>

    <p class="polish_indent">— Hejże ha!! — odwrzaskiwali mu.</p>

    <p class="polish_indent">W pewnej chwili skoczył na równe nogi, zatoczył się, zerwał z głowy perukę i, cisnąwszy ją na ziemię, obwieścił z błyszczącą potem, obnażoną nagle łysiną:</p>

    <p class="polish_indent">— Jak hulanka, to hulanka! Koleżeństwo! Gramy w zasadzki!</p>

    <p class="polish_indent">— W zasadzki!</p>

    <p class="polish_indent">— Nie, zgadywanki!</p>

    <p class="polish_indent">— Hi, hi! Ha, ha! — rżeli jeden przez drugiego.</p>

    <p class="polish_indent">Za uczucia nasze bratnie! Za ten oto szczęścia tan!! — wołał, całując się po rękach, kremator.</p>

    <p class="polish_indent">— A ja za powodzenie… ku… kuracji… za doktorka… koleżeństwo kochane! Nie zapominaj o dok… torku!! — sko-wyczał Barran.</p>

    <p class="polish_indent">— Szkoda, że nie ma panienek… ucięlibyśmy sobie pląsa…</p>

    <p class="polish_indent">— Ech! Panienki! Ech! Grzech! Słodkie różnostki!</p>

    <p class="polish_indent">— Maszerują szpiedzy, maaa-szeee-ruuują! — wył, nie zwracając uwagi na nikogo, gruby, <span class="italic">naraz</span> urwał, czknął, potoczył po nas przekrwionym okiem i oblizał się, pokazując spiczasty, maleńki, dziewczynkowaty jakiś język.</p>

    <p class="polish_indent">Co ja tu robię? — myślałem z przerażeniem. — Jakże ohydne jest to urzędnicze, podrzędne pijaństwo ósmej rangi… Jak oni silą się na polot…</p>

    <p class="polish_indent">— Pa… nowie!! Za klucznika! Za ja… nitora naszego! Wiwat kremator! Wiwat hulancja!! — wołał ktoś cienko spod stołu.</p>

    <p class="polish_indent">— — Tak jest! Niech żyje!</p>

    <p class="polish_indent">— Duszkiem go!</p>

    <p class="polish_indent">— Ciurkiem!</p>

    <p class="polish_indent">— Sznurkiem!</p>

    <p class="polish_indent">— Ogórkiem!! — wrzeszczał nieskładny chór. Żal mi się robiło młodzieńca — jakże karczemnie go spijali, dolewając bez przerwy! Gruby z nabiegłą, poczerwieniałą, jakby miała pęknąć, łysiną — - tylko flaczasta szyja bielała mu nienaturalnie — zadzwonił w szkło, a gdy to nie pomogło, prasnął butelką o podłogę. Dźwięk roztrzaskanego szkła spowodował momentalną ciszę, w której usiłował przemówić, dźwigając się na rękach, ale krtań zatykał mu kotłujący się śmiech, więc tylko trzepoczącymi dłońmi dawał znaki, żeby czekać, aż rozdarł się:</p>

    <p class="polish_indent">— Hulancja! Towarzyska gra! Zagadki!!!</p>

    <p class="polish_indent">— Dobra! — ryknęli. — Bierz go! Huzia! Kto pierwszy?!</p>

    <p class="polish_indent">Heej, tam na równinie… stoi chata w śnieguuu… Heeej, ukochaj mnie mocnoo… mój malusi śpię… guu!…</p>

    <p class="polish_indent">— zanosił się Barran.</p>

    <p class="polish_indent">— Panowie… Braci droga… — usiłował przekrzyczeć go gruby — numer jeden: kto widział instrukcję?</p>

    <p class="polish_indent">Odpowiedzią była salwa śmiechu. Zadrżałem, patrząc na podskakujące kadłuby, rozdziawione gęby, kremator i młodzieniec łkali, ten ostatni pisnął:</p>

    <p class="polish_indent">— Ucho od śledzia!</p>

    <p class="polish_indent">I znowu chwiejnie niesione kieliszki ze szklanym brzękiem zeszły się w wieniec nad obrusem. Rozanielony kremator już wnętrza swych dłoni okładał namiętnymi pocałunkami, Barran, siedzący przy mnie, chlusnął wódką w gardło — zauważyłem, że dźgnął się przy tym brzeżkiem szkła w nos, który nie odgiął się, ale został już taki, wgnieciony środkiem. Nawet tego nie zauważył. Widać woskowy — pomyślałem, ale nie zrobiło to na mnie wrażenia. Gruby, któremu było coraz goręcej, obnażył się do połowy, zarzucając kurtkę pidżamową na ramiona, i siedział świecący potem na gęstych włosach, wstrętny i tłusty, nareszcie odpiął i uszy.</p>

    <p class="polish_indent">— Bo to jest święto szpiegostwa! Święto szpiegostwa! Święto szpiegostwa! — zaczęli nagle śpiewać na dwa głosy Barran i młodzieniec, któremu całkiem błędnie już pływały niebieskie oczy. Odrywając się od całowanych rąk, kremator przyłączył się do nich w refrenie:</p>

    <p class="polish_indent">— Więc chwytasz te akta! I czytasz te akta! I łykasz te akta!!!</p>

    <p class="polish_indent">— Panowiee… zgadywancja numer dwa: co to jest małżeństwo?! — huczał rozebrany obleśnie apoplektyk. Wyglądał jak owłosiona kobieta. — To najmniejsza komórka szpiegowska — odpowiedział sam sobie, bo nikt go nie słuchał.</p>

    <p class="polish_indent">Czerwone, wrzeszczące twarze kołysały mi się we wzroku. Zdawało mi się, że Barran daje, strzygąc uszami, jakieś porozumiewawcze znaki krematorowi, ale to mi się chyba przywidziało: obaj nazbyt byli podchmieleni. Sem-priaą porwał nagle cudzy kieliszek, wychylił go, palnął nim o podłogę i wstał. Wódka ze śliną ściekała mu po rudym wąsie.</p>

    <p class="polish_indent">— Aleś spiękniał! — wołano do niego. — Panowie! Uwaga! Oblicze wyższej rangi! Awans, awans mu należny!</p>

    <p class="polish_indent">— Milczeć!!! — zapiał, blednąc straszliwie, kremator. Zataczał się, nie mógł odzyskać równowagi, więc rozstawionymi szeroko rękami oparł się o stół, odchrząknął i szczerząc wiewiórcze zęby, z twarzą oślepioną łzami, zaintonował:</p>

    <p class="polish_indent">— O! Młodości moja! Święte dzieciństwo moje i ty, domu ojczystych stron! Gdzież wy! Gdzież ja, dawny, pradawny… Gdzie rączki moje maleńkie, z paluszkami różowiutki-mi, maciupeńkimi, z paznokietkami słodkimi… Ani jeden nie został mi! Ani jeden… Żegnajcie… Glistam… nie: glizdam…</p>

    <p class="polish_indent">— Przestań!! — rzucił szybko Barran. Węszył coś płaskim swym, ogromnym nosem. Zmierzył oczami siedzącego przy sobie młodzieńca i przykładając mu do ust szyjkę pełnej butelki, syknął:</p>

    <p class="polish_indent">— Ty nie słuchaj jego słów! Przytrzymał mu głowę.</p>

    <p class="polish_indent">Przymuszony opróżniał szybko flaszkę. Bulgot, jaki tym sprawiał, był jedynym dźwiękiem w zaległej martwo ciszy.</p>

    <p class="polish_indent">Kremator zmrużonymi oczami obserwował opadający poziom płynu, chrząknął i podjął:</p>

    <p class="polish_indent">— Azali odpowiadam za rękę moją nieporęczną? Za nochal? Paluch mój? Pienny ząb? Za grzyb mój? Za bydlę moje? Trwam oto przed wami, zgwałcony istnieniem…</p>

    <p class="polish_indent">Urwał, bo stało się coś dziwnego. Oto chudy, odejmując opróżnioną butelkę od ust młokosa, który leciał mu przez ręce, rzekł trzeźwym, spokojnym głosem:</p>

    <p class="polish_indent">— Wystarczy.</p>

    <p class="polish_indent">— E? — mruknął apoplektyk. Pochylił się nad wpół-leżącym, odciągnął mu kolejno powieki i zazierał do źrenic. Jakby usatysfakcjonowany rezultatem tych oględzin, puścił niedbale ciało, które stoczyło się z łoskotem pod stół, skąd wnet słyszeć się dało ciężkie, narowiste chrapanie.</p>

    <p class="polish_indent">Kremator usiadł wówczas, otarł sumiennie czoło i twarz chusteczką, wąsy poprawił, inni też poruszyli się, zachrzą-kali, zakrzątali…</p>

    <p class="polish_indent">Patrzałem wkoło, nie wierząc własnym oczom. Bar-wiczka schodziła, odkładali na talerzyki brwi, myszki, a, co dziwniejsza, oczy wyprzejrzyściły im się, czoła porozum-niały, z twarzy zeszła urzędnicza rozpusta. Chudy (nazywałem go tak dalej, choć policzki pokaźnie mu się wypełniły) przysunął się do mnie z krzesłem i, uśmiechnięty światowo, rzekł półgłosem:</p>

    <p class="polish_indent">— Zechce pan wybaczyć tę maskaradę. Nadzwyczaj przykra to rzecz — ale wywołała ją vis maior. Proszę wierzyć, że żadnemu z nas nie przychodzi to lekko. Człowiek, nawet udając tylko szmatę, zawsze się poniekąd trochę zeszmaci…</p>

    <p class="polish_indent">— A potem odszmaci się! — rzucił kremator przez stół. Oglądał z żywym niesmakiem własne ręce.</p>

    <p class="polish_indent">Słowa nie mogłem wykrztusić.</p>

    <p class="polish_indent">Chudy oparł się o moje krzesło. Spod pidżamy wysunęły mu się mankiety wieczorowej koszuli.</p>

    <p class="polish_indent">— Spodlenie i odpodlenie — rzekł — to wieczny rytm dziejów, huśtawka nad otchłanią…</p>

    <p class="polish_indent">Podniósł głowę.</p>

    <p class="polish_indent">175</p>

    <p class="polish_indent">— Teraz dopiero będzie pan naszym gościem, w zgromadzeniu nazbyt może akademickim — abstraktorów, by tak rzec…</p>

    <p class="polish_indent">— Jak proszę? — wybełkotałem, wciąż jeszcze nie mogąc ochłonąć wobec nagłej przemiany.</p>

    <p class="polish_indent">— A tak… bo my jesteśmy właściwie profesorami… To jest profesor Deluge — wskazał na grubego, który, wywlókłszy nie bez trudu chrapiącego spod krzesła, wsparł go o ścianę. Rozchełstana pidżama ukazała oficerski mundur rzekomego aspiranta.</p>

    <p class="polish_indent">— Deluge jest kierownikiem katedry obojga infiltracji, wie pan.</p>

    <p class="polish_indent">— Obojga?…</p>

    <p class="polish_indent">— Tak. Agenturystyka i prowokatoryka… Jako kamuf-lażysta nie ma sobie równych… Któż, jak nie on, podstawił połowę gwiazd w Galaktyce?</p>

    <p class="polish_indent">— Barran! To tajemnica służbowa! — rzucił na poły żartobliwie gruby profesor. Uporządkowawszy własny strój, sięgnął po flaszkę wody mineralnej i skrapiał nią obficie łysinę.</p>

    <p class="polish_indent">— Tajemnica? Teraz? — uśmiechał się Barran.</p>

    <p class="polish_indent">— Czy on aby na pewno jest nieprzytomny? — spytał kremator, z twarzą w rękach, jakby walczył z wywołanym wódką oszołomieniem.</p>

    <p class="polish_indent">— Istotnie, jak na młokosa, nadzwyczaj chrapie — dorzuciłem, bo świtało mi już, że przez cały czas usiłowali spić przebranego w pidżamę oficera.</p>

    <p class="polish_indent">— Jaki on tam młokos? Ojcem pańskim mógłby być… — sapnął gruby profesor. Osuszał delikatnie łysinę, pociągając jednocześnie wodę mineralną ze szklanki.</p>

    <p class="polish_indent">- — Delugemu może pan zawierzyć, to stary praktyk — uśmiechał się do mnie Barran. Z tymi słowy podniósł zwieszający się ku podłodze obrus i zobaczyłem, że apo-plektyczny uczony kończy się tuż za jego rąbkiem.</p>

    <p class="polish_indent">— Nibynóżki — odparł na moje osłupiałe spojrzenie. — Praktyczna rzecz, w sam raz dla podobnych okazji…</p>

    <p class="polish_indent">— To znaczy, że panowie są… wszyscy… profesorami? — zabełkotałem. Nie byłem, niestety, trzeźwy.</p>

    <p class="polish_indent">— Z wyjątkiem kolegi krematora. No, ale jego specjalność jest ponadwydziałowa — rzekł pogodnie Barran. — Jako naczelnik studium kadawerologicznego i kustosz — custodia eius cremationi similis — zasiada w senacie akademickim.</p>

    <p class="polish_indent">— Ach… pan Sempriaą jest jednak krematorem? Sądziłem, że…</p>

    <p class="polish_indent">— Udaje? Nie. On — kiwnął głową w stronę, z której płynęło rzępliwe chrapanie — orientuje się przecież. Twarda to sztuka…</p>

    <p class="polish_indent">— Nie narzekaj, Barran, i tak poszło nam dziś nieźle — rzekł gruby profesor, odstawiając szklankę. — Nieraz, proszę pana, pół nocy o szpiegach-weteranach snuć musimy gawędy, o agenturach pradawnych, o prawych wtyczkach, o szponach wywiadu (tu dochodzą jeszcze tajne pieśni manikurystyczne), o kordegardach, korduplach sekretnych, zamorskim śpiclostwie, zanim się z nim uporamy. No, a zimą drwa jeszcze muszą na kominku przy tym bajaniu buzować… kody, szyfrowanki śpiewamy… od okien ciągnie, naturalnie zaziębiam się zawsze…</p>

    <p class="polish_indent">Wzruszył niechętnie ramionami.</p>

    <p class="polish_indent">— A jakże… — odezwał się kremator. Wyprostowany na krześle, z tą samą niby-wiewiórczą twarzą, z której uszedł jednak cień biurowego otępienia, wykrzywiony szyderczo, zanucił:</p>

    <p class="polish_indent">— Myśmy drużyna szpiegowska!</p>

    <p class="polish_indent">— Kluczniku, przestań, słuchać tego nie mogę! — wzdrygnął się profesor Deluge.</p>

    <p class="polish_indent">— Kluczniku? — podchwyciłem pytająco.</p>

    <p class="polish_indent">— Dziwi pana, że nazywam Sempriaąa klucznikiem? No cóż, profesoramiśmy, ale mamy i przezwiska komili-tońskie jeszcze, burszowskie czasy pamiętające… Deluge ochrzczony został przez korporantów odmieńcem… klucznik zaś albo janitor stąd się wywodzi, że on, w pewnym sensie, czuwa u tych drzwi Gmachu, które mają jedną tylko — do nas zwróconą stronę…</p>

    <p class="polish_indent">Nie byłem pewny, czy zrozumiałem, nie śmiałem jednak indagować dalej, dlatego odezwałem się dopiero po dobrej chwili:</p>

    <p class="polish_indent">— A wolno spytać o specjalność pana profesora?</p>

    <p class="polish_indent">— Czemuż by nie? Jestem wykładowcą gmachoznaw-stwa, poza tym prowadzę konwersatorium desemantyzacji, no, jeszcze tam trochę w statystyce wywiadowczej dłubię — agenturalia, szyfromatyka, ale to raczej moje hobby.</p>

    <p class="polish_indent">— Prawdziwa cnota pochwał się nie lęka — ozwał się Deluge. — Profesor Barran jest, proszę pana, twórcą teorii drążeń, a jego kazuistyka zdrady i pragmatyka zdradziectwa obejmuje serie długie trypletów i kwintupletów, o których niejednemu początkującemu ani się śniło… No, ale pod broń, koledzy, pod broń! Nunc est bibendum!</p>

    <p class="polish_indent">Z tymi słowy sięgnął po odkorkowaną przez krematora butelkę.</p>

    <p class="polish_indent">— Jakże… — powiedziałem, zbity z pantałyku — będziemy pili?</p>

    <p class="polish_indent">— A pan nie kwapi się? Szkoda… po cóżeśmy się tu zebrali?</p>

    <p class="polish_indent">— No, nie… ale tyleśmy już wypili… Ja przepraszam, że tak mówię, ale…</p>

    <p class="polish_indent">— Ależ nie szkodzi, nie szkodzi. Tamto się nie liczy. Tamto — to była, proszę pana, operacja pozorująca — wyjaśnił mi pobłażliwie gruby profesor. — Zresztą teraz już żadnej wódki. Koniaczek, winko łagodne, araczek, takie rzeczy. Zwoje mózgowe trzeba przepłukać, aby się lepiej ślizgały…</p>

    <p class="polish_indent">— A, chyba że tak…</p>

    <p class="polish_indent">Butelka podjęła obroty wokół stołu. Sączony z namaszczeniem, szlachetny trunek poprawiał szybko humory zwarzone nieco niedawnymi przejściami. Z podjętej rozmowy dowiedziałem się, że profesor Barran zajmuje się między innymi hellenistyką.</p>

    <p class="polish_indent">— Takie oderwane studium? — spytałem.</p>

    <p class="polish_indent">— Oderwane? Co pan mówi! A koń trojański, który dał początek kryptohippice?! A zdemaskowanie Cyrce przez Odysa?! A Syren kamuflaż muzyczny?! A rozpoznanie śpiewem, pląsem, a Parki, a łabędź agenturalny Zeusa?!</p>

    <p class="polish_indent">— A propos — spytał Sempriaą — czy zna pan operę <span class="italic">Cadavena rusticana?</span></p>

    <p class="polish_indent"><span class="italic">-</span> Nie.</p>

    <p class="polish_indent">— Hellenistyka — to skarbiec nasz! — ciągnął, nie zważając na krematora, Barran.</p>

    <p class="polish_indent">— Istotnie… — przyznałem — a wolno wiedzieć, czym zajmuje się dziedzina wybrana przez pana profesora? Ta… desemantyzacja… przepraszam, ale jako ignorant…</p>

    <p class="polish_indent">— Za cóż przepraszać? Chodzi, nieprawdaż, o istotę… Czym jest byt nasz, jeśli nie wiekuistym krążeniem szpiclów? Podpatrywanie Natury… Speculator, proszę pana, zwał się w starożytnym Rzymie zarówno badacz-uczony, jak i zwiadowca-szpieg, albowiem uczony jest szpiegiem par excellence i par force, jest wtyczką Ludzkości w łono Bytu…</p>

    <p class="polish_indent">Nalał. Stuknęliśmy się.</p>

    <p class="polish_indent">— To pana dziwi? Cóż, jest to ąualitas człowieka occul-ta, z dawnych czasów. Średniowiecze znało szpiegarnie, także śpiegarnikami zwane… W obcych językach szpik, espion, espionizm, kierunek artystyczny, ciekawy bardzo… na freskach spotyka się polatujące taśmy długie, są to, proszę pana, taśmy, na których aniołowie spisywali donosy… Szpik znów kostny oznacza i szpiega, i sedno, istotę rzeczy, dalej, dialektycznie zwulgaryzowane „szpicel” — to od szpicy — że na czele, a także „w szpic” zaostrzający się, w toczonej z przyrodą walce, umysł — no, i zaraz mamy suspectus, podejrzany — suspekklancybilistyczny — ale o czym to ja mówiłem?… Koniaczek miesza mi szyki… Prawda! Mój przedmiot. Otóż, drogi panie, powtarzałem przed chwilą „znaczy”, „oznacza” — jesteśmy więc u znaczeń… a z nimi trzeba ostrożnie! Człowiek od niepamiętnych czasów nic innego nie robił, jak tylko nadawał znaczenia — kamieniom, czaszkom, słońcu, innym ludziom, a znaczenia nadając, stwarzał zarazem byty <span class="italic">-</span> więc życie pozagrobowe, totemy, kulty, mity wszelakie, wapory ciepłe i kwaśne, legendy, miłość ojczyzny, nicość — i tak to szło; sens nadany regulował życie ludzkie, był tworzywem, dnem i ramą, zarazem jednak i pułapką, ograniczeniem! <span class="italic">Znaczenia</span> starzały się, przemijały, następnemu pokoleniu nie wydawało się wszakże zmarnowane życie poprzedniego, które krzyżowało się dla bogów nie istniejących, klęło się na kamień filozoficzny, na strzygi i flogiston… Uważano nawarstwianie się, dojrzewanie i próchnienie znaczeń za naturalny proces, ewolucję semantyczną, aż przyszło odkrycie w dziejach największe, spos-politowało się to określenie, proszę pana, zdewaluowało, teraz byle bombę nową tak nazywają, ale proszę mi jednak uwierzyć — choćby przy pomocy koniaku… Ależ tak, prosit… Nalał. Wypiliśmy.</p>

    <p class="polish_indent">— A więc? — rzekł Barran z uśmiechem zamyślenia. Poprawił nos. — Do czegośmy to doszli? Desemantyzacja! Tak! To prosta rzecz, panie, całkiem prosta: to odbieranie znaczeń…</p>

    <p class="polish_indent">— Że jak? — spytałem głupawo i umilkłem, zawstydzony. Nie zauważył tego.</p>

    <p class="polish_indent">— Znaczenia trzeba odbierać! — wyjaśnił twardo Barran. — Historia dość już nas obezwładniła, zaklejając wszystko grubą skorupą tłumaczeń, <span class="italic">znaczeń,</span> mistyfikacji — ja nie rozłupuję atomów, nie patroszę gwiazd, ale postępowo, z wolna, dokładnie i wszechstronnie odbieram Sens.</p>

    <p class="polish_indent">— Czy to nie jest jednak… w pewnym sensie… niszczeniem?</p>

    <p class="polish_indent">Spojrzał na mnie bystro. Tamci zaszeptali i umilkli. Oficer pod ścianą chrapał i chrapał.</p>

    <p class="polish_indent">— Ciekawie się z panem rozmawia… Niszczeniem? No cóż, kiedy pan coś stwarza — rakietę czy widelec nowy — wiele z tego zamętu, wątpliwości, komplikacji! Ale kiedy pan niszczy (umyślnie posługuję się tym uproszczonym określeniem, bo pan go użył), cokolwiek o tym powiemy, jest to jednak i proste, i pewne…</p>

    <p class="polish_indent">— Czy to znaczy, że pan… pochwala niszczenie? — spytałem, daremnie walcząc z głupawym uśmiechem, który wykrzywiał mi wargi, ale dawno już były jak nie moje i rozciągały się coraz szerzej.</p>

    <p class="polish_indent">— E, to nie ja, to koniak… — rzekł, trącając lekko pełny mój kieliszek. Wypiliśmy.</p>

    <p class="polish_indent">— A zresztą nie ma nas — dorzucił od niechcenia.</p>

    <p class="polish_indent">— Jak proszę?</p>

    <p class="polish_indent">— Czy pan wie, jaka jest matematycznie obliczona szansa dowolnej kupki materii w kosmosie, że zostanie wciągnięta w obręb procesów życiowych, choćby jako liść, kiełbasa albo woda, którą wypije żywy stwór? Jako garść powietrza, którym odetchnie? Jeden do kwadryliona! Kosmos jest bezbrzeżnie martwy. Jedna cząstka na kwadrylion może wniknąć w koło życia, w obieg narodzin i gnić — jakaż to rzadkość niesłychana! A teraz, zapytam, jaka jest szansa — nie aby wniknąć w życie jako pokarm, woda, powietrze, lecz jako zarodek? Gdy weźmiemy stosunek całej materii kosmosu, strupieszałych słońc, murszejących planet, tych kurzów i brudów zwanych mgławicami, tej gigantycznej pralni, tej kloaki gazów cuchnących, zwanej Drogą Mleczną, ognistej fermentacji, całego tego śmiecia — do wagi naszych ludzkich ciał, ciał wszystkich żyjących, i obliczymy rachunkiem szansę, jaką ma byle kupsko materii, równoważne ciału, żeby kiedykolwiek stać się żywym człowiekiem — okaże się, że ta szansa jest praktycznie równa zeru!</p>

    <p class="polish_indent">— Zeru? — powtórzyłem. — Co to znaczy?</p>

    <p class="polish_indent">— To znaczy, że wszyscy, jak tu siedzimy, najmniejszej nie mieliśmy szansy, aby zaistnieć, ergo — nie ma nas…</p>

    <p class="polish_indent">— Jak proszę? — mrugałem cierpliwie, bo coś przesłaniało mi wzrok.</p>

    <p class="polish_indent">— Nie ma nas… — powtórzył Barran, wybuchając wraz z towarzyszami śmiechem.</p>

    <p class="polish_indent">Zrozumiałem, teraz dopiero, że żartował, wykwintnie, naukowo, matematycznie, i także przez grzeczność, bo nie czułem się rozweselony — zaśmiałem się.</p>

    <p class="polish_indent">Puste butelki znikały ze stołu, pojawiały się na nim pełne. Przysłuchiwałem się rozmowie uczonych jako pilny, choć coraz mniej chwytający słuchacz. Byłem już naprawdę pijany. Ktoś, zdaje się kremator, wygłosił, stojąc, pochwałę agonii jako próby Sił. Profesor Deluge dyskutował z Bar-ranem o dementystyce i psychofagii — a może to nie tak brzmiało? — prawiono potem o nowych jakichś odkryciach, o Machina Mistificatrix; usiłowałem otrząsnąć się, siadałem nadmiernie prosto, lecz głowa wciąż leciała mi do przodu, wpadałem w krótkotrwałe odrętwienia, w których oddalałem się od mówiących i przestawałem ich nagle słyszeć, aż jakieś oderwane zdanie donośnie zabrzmiało mi w uszach.</p>

    <p class="polish_indent">— Gotów? — powiedział ktoś nagle. Chciałem mu się przyjrzeć i w zwrocie głowy poczułem, jak okropnie jestem pijany. Nie myślałem już nic, teraz mną tylko myślało. W chmurze małych roziskrzeń przytrzymałem się stołu i jak pies ulokowałem na jego brzegu rozpaloną twarz.</p>

    <p class="polish_indent">Tuż przed oczami miałem nóżkę kieliszka, szklaną pęcinę, łydeczkę smukluchną; rozrzewniony do łez szeptałem ku niej z cicha, że mam się i będę się miał na baczności. Nade mną dalej pito i rozprawiano — zaiste, niezmożone były mózgi uczonych!</p>

    <p class="polish_indent">Potem wszystko znikło. Musiałem chyba zasnąć, nie wiem, na jak długo. Obudziłem się z głową na stole. Uciśnięty policzek piekł, pod nosem miałem rozsypane na obrusie okruszki. Usłyszałem głosy.</p>

    <p class="polish_indent">— Kosmos… cały kosmos sfałszowałem… mea culpa… przyznaję się…</p>

    <p class="polish_indent">— Przestań, stary…</p>

    <p class="polish_indent">— Kazano mi, kazano…</p>

    <p class="polish_indent">— Przestań, to niesmaczne. Napij się wody.</p>

    <p class="polish_indent">— Może nie śpi — rozległ się inny głos.</p>

    <p class="polish_indent">— E, śpi…</p>

    <p class="polish_indent">Ścichli, bo się poruszyłem i otwarłem oczy. Siedzieli jak przedtem. Z kąta dolatywało piłujące chrapanie. Światła, kieliszki i twarze pływały mi w oczach.</p>

    <p class="polish_indent">— Silentium! Panowie!</p>

    <p class="polish_indent">— Gaudeamus Izydor!</p>

    <p class="polish_indent">— Nunc est Gaudium atąue Bibendum! — opływało mnie daleką wrzawą.</p>

    <p class="polish_indent">I co za różnica? — pomyślałem. — Tak samo jak tamci… Tyle że po łacinie…</p>

    <p class="polish_indent">— Śmielej, panowie, śmielej! — nawoływał Barran. — Suaviter in re, fortiter in modo… Spectator debet esse elegans, penetrans et bidexter… Vivant omnes virgines, panowie!! Co gmasze, to nasze! Prosit!!</p>

    <p class="polish_indent">Wszystko mi kołowało, czerwone, spocone, białe, chude, grube — upodabniało się do tego, co było na początku, przedtem „dziewczątka!” — wołali pijacko, rechocząc — „ech! bielątka! cycuszki! ech!” — a teraz ,,Frivolitas in duo corpore, Yenus Invigilatrix” — dlaczego wciąż i wciąż to samo. Usiłowałem spytać, ale nikt mnie nie słuchał. Zrywali się, spełniali, siadali, śpiewali, naraz ktoś rzucił ideę korowodu i pląsów — już było! — rzekłem — ale, nie <span class="italic">zważając,</span> pociągnęli mnie. — Tutudurutu! — huczał gruby profesor i wężem, jeden za drugim, gęsiego, przetupaliśmy dookoła przez pokój, przez drzwi boczne do wielkiej sali; chłód ciągnący z ciemnych jakichś otworów otrzeźwił mię nieco — gdzieśmy się właściwie dostali?</p>

    <p class="polish_indent">Jak gdyby jakieś Theatrum Anatomicum dla wykładów, w kształcie rozszerzającego się ku górze leja, na dnie — podium, katedra, czarne tablice, gąbki, kreda, półki ze słojami, opodal drzwi, na stole — inne słoje, puste, czekające na spirytus; poznałem je, pochodziły z gabinetu komen-derała — tu się, widać, zaopatrywał. Jakaś szanowna postać w czerni zbliżyła się do naszego tupiącego rytmicznie grona; kremator zahamował, udając ustami, że wypuszcza parę. Odstrychnąłem się od pociągu i stałem teraz sam, czekając, co też jeszcze się stanie.</p>

    <p class="polish_indent">— A! Profesor Suppelton! Witamy drogiego kolegę! — huknął, aż echo odebrzmiało, Deluge. Tamci podchwycili okrzyk, przestali tupać, pląsać, powymieniali ukłony, kordialne uściski rąk; przybyły, w tużurku, siwy, z muszką, uśmiechał się ze zrozumieniem.</p>

    <p class="polish_indent">— To… mózg<span class="italic">, membra disiecta</span>… — ozwał się starzec w czerni. Jakoż na stołach, dokładnie porozstawiane, stały powiększone części mózgu, na podstawkach, białe, jak pokręcone jelita lub rzeźby abstrakcyjne. Profesor okurzył jedną piórkiem.</p>

    <p class="polish_indent">— Mózg?! — wykrzyknął radośnie Barran. — No to, panowie! Na cześć tej chluby naszej! Hej, za mózg! — podniósł flaszkę. — Ale proszę spełnić toast bachicznie, bukoli-cznie i anakolicznie!!</p>

    <p class="polish_indent">Porozlewał wszystkim, gdzie się dało, i jął odczytywać etykietki eksponatów modlitewnie:</p>

    <p class="polish_indent">— O, gyrus fornicatus! — poddawał, inni podchwytywali chórem, śmiejąc się do łez.</p>

    <p class="polish_indent">— O, tuber cinerum! O, striatum! Ciałka czworacze, w to nam graj!</p>

    <p class="polish_indent">— Ciałka!!! — ryknęli zachwyceni. Starzec w tużurku wciąż z wolna odkurzał, jakby nikogo nie dostrzegając.</p>

    <p class="polish_indent">— O, krzesło tureckie! Chiasma opticum! O, gyrus! — inkantował Barran.</p>

    <p class="polish_indent">— O, drogi wstępujące! O, moście Yarola!</p>

    <p class="polish_indent">— Hej, na moście Yarola… — zaczął się drzeć kremator.</p>

    <p class="polish_indent">— Opono miękka! Opono twarda! Opono pajęczynowa!!! — zawodził Barran. — I gyrus! Panowie, błagam was, nie zapominajcie o gyrusie!</p>

    <p class="polish_indent">— Ostrożnie, bo formalina — rzekł flegmatycznie profesor Shnelsupp czy może Suppelton.</p>

    <p class="polish_indent">— O, formalino ty! — podchwycili.</p>

    <p class="polish_indent">W ogóle chwytali wszystko, bez różnicy. Zrobili pociąg, porwali starego anatoma, mianując go zawiadowcą, a jego irchową ściereczkę — chorągiewką, ja zaś, wsparty na pobliskiej ławce, patrzałem na wszystko niepewnymi oczami. Sala huczała echem pijackich okrzyków i tupotu, ledwo dołem oświetlona — wklęsłości okrywającej ją kopuły, ciemne, jak po wyłupionych, olbrzymich oczach, zdawały się patrzeć na nas bez ruchu. O trzy kroki ode mnie, na metalowym stojaku, niepozorny i przygarbiony, w dobrze podeszłym wieku, stał bezzębny szkielet, poważny przez to, z opuszczonymi jak w rezygnacji rękami; u lewej brakło małego palca — ach! brak tego palca przeraził mnie, zbliżyłem się, bo coś błyskało mu na piersi. U żebra, zaczepione ramiączkiem, dyndały złote okulary…</p>

    <p class="polish_indent">Więc tutaj? Aż tu dotarł? Eksponatem został zacny staruszek? Pomocą naukową? To miało być trzecie nasze, ostatnie spotkanie? Czyżby po to, tylko i tylko po to wszystko?…</p>

    <p class="polish_indent">— Hej — zaniósł się Barran — w twoje ręce, kremato-rze-kustoszu! Haec locus, ubi Troia fuit! Koszałki-opałki! Snuppel-Shappel-Trappelton! Przyznaj się: dostałeś dziś Order Denuntiatio Constructiva na Wielkiej Wstędze Strycznej!!</p>

    <p class="polish_indent">— Uwaga… oj!! — jęknął zadyszany anatom, pędząc za innymi, ciągnięty przemocą, w furkocie rozlatujących się pół tużurka — niestety, było za późno. Rozpędzona grupa trąciła etażerkę — z łomotem, z baniastym łyskaniem szkieł poleciało wszystko na podłogę, słoje buchnęły strumieniami silnego spirytusu, pomierzwiły się wylatujące z nich potworki…</p>

    <p class="polish_indent">Zapach powściąganej latami śmierci zakłębił się w całym amfiteatrze. Trzej bachanci struchleli i rzucili się do ucieczki, pozostawiając anatoma nad potrzaskaną ruiną zbiorów. Chyłkiem, pod ścianami, przemknąłem się ich śladem. Drzwi huknęły.</p>

    <p class="polish_indent">A w pokoju czekały nowe butelki i, jak gdyby nigdy nic, poskoczyli do nich, rechocząc, aby lać i nalewać; poczuw-szy pod sobą zbawcze krzesło, z wolna zasypiałem, jakbym odjeżdżał gdzieś we wrzawie, jak w morzu, jeszcze mi po-błyskiwał złoty we wspomnieniu drucik, ramiączko do zakładania za uchem, choć nie ma już ucha, więc żałość, żałość…</p>

    <p class="polish_indent">Naraz wszystko zasłoniło blade, błyszczące od potu, nadzwyczaj długie widmo.</p>

    <p class="polish_indent">— Ja…kąpan… ma dłu…gą twarz, pro…fe…so…rze… — powiedziałem, uważając, by się nie potknąć na żadnej sylabie.</p>

    <p class="polish_indent">Trzymałem głowę na stole jak na poduszce. Barran, z sennym i półzłośliwym uśmieszkiem, przesuniętym w obręb lewego policzka, zaszeptał:</p>

    <p class="polish_indent">— Tylko robak potrafi dobrze być robakiem…</p>

    <p class="polish_indent">— Jaką pan ma twarz… — powtórzyłem ciszej, niespokojniej.</p>

    <p class="polish_indent">— Co tam twarz… Wie pan, kim jestem?</p>

    <p class="polish_indent">— A jakże… profesor Barran… ifiltra… tor…</p>

    <p class="polish_indent">— Mniejsza o infiltrację… to Deluge… widzi pan… ja prowadzę postępowanie przeciw Panu…</p>

    <p class="polish_indent">Usiłowałem powstać, wyprostować się choćby, ale nie mogłem, powtarzałem tylko:</p>

    <p class="polish_indent">— Co? Co?</p>

    <p class="polish_indent">— Tak, sprawę o zasuspendowanie Pana.</p>

    <p class="polish_indent">— Mnie?</p>

    <p class="polish_indent">Uśmiechał się lewym policzkiem — prawy pozostał smutny.</p>

    <p class="polish_indent">— Nie, nie przeciw panu, tylko przeciw Panu, temu, co w sześć dni… a w siódmym odsapnął…</p>

    <p class="polish_indent">— To… żart?</p>

    <p class="polish_indent">— Jaki tam żart! Sprawdziliśmy… są schowki… w ciemnych mgławicach… w głowach komet, wydrążonych…</p>

    <p class="polish_indent">— A tak… wiadomo… — mruczałem uspokojony. — Panie… panie profesorze…</p>

    <p class="polish_indent">— Co?</p>

    <p class="polish_indent">— Co to… tryplet?</p>

    <p class="polish_indent">Objął mnie i jął wyszeptywać alkoholowym tchem:</p>

    <p class="polish_indent">— Powiem ci. Tyś młody, ale gmachowiec… i jam gmachowiec… co — nie powiem ci? Powiem, wszystko ci powiem… To jest tak. Weźmy — jest sobie gmachowiec.</p>

    <p class="polish_indent">Nasz. No, a jak ktoś jest czymś, to po czym to widać, co?</p>

    <p class="polish_indent">— Po tym, że… widać — wymruczałem.</p>

    <p class="polish_indent">— A widzisz! Doskonale! Tak, to, co widać, można udać. Kto udaje, że jest prawym gmachowcem, ten, znaczy, tak: był nasz — potem go zwerbowali, zagenturowali, podkupili go tamci, a później nasi go cap! — iż powrotem pozyskać go zdołali. Ale wobec tamtych — ażeby nie zdradzić się — on nadal musi udawać, że tutaj udaje gmachow-ca. No, a potem to tamci znowu górą i jednak go skąp tują, jeszcze raz — wtedy wobec nas udaje, że wobec tamtych udaje, że wobec nas udaje, uważasz?! I to właśnie jest tryplet!!!</p>

    <p class="polish_indent">— To… nietrudne — powiedziałem. — A kwadruplet znaczy — jeszcze go raz?</p>

    <p class="polish_indent">— Tak! Ty bystry… chcesz, to cię zaraz zagenturuję?</p>

    <p class="polish_indent">— Pan?</p>

    <p class="polish_indent">— Tak…</p>

    <p class="polish_indent">— Pan… profesor?</p>

    <p class="polish_indent">— Więc co z tego, że profesor? Prowadzę agenturanturę.</p>

    <p class="polish_indent">— W tę — czy we w tę?</p>

    <p class="polish_indent">— A co ci to?</p>

    <p class="polish_indent">— No… zawsze… jakoś…</p>

    <p class="polish_indent">— Ej, ty, ty… pilnujesz się… awans by tobie… myślałby kto: ciamcialamcia, a on czujniak! Ti! ti! — tkał mię z ojcowską pieszczotliwością palcem w bok. Ogromnie się jakoś zestarzał, może od bezsenności, czy co.</p>

    <p class="polish_indent">— Łaskotek nawet nie masz? — ciągnął, mrużąc porozumiewawczo oko. — A, to z ciebie chwat! Co to jest Galaktopleksja, nie wiesz?</p>

    <p class="polish_indent">— A co? Zgadula?</p>

    <p class="polish_indent">— Tak. Nie wiesz? To koniec świata, ha ha… Czyżby urzędnicy pod wpływem alkoholu brali w nich górę nad profesorami? — przemknęło mi przez obmierzle bolącą głowę. Barran wpierał we mnie zimne, pałające oczy.</p>

    <p class="polish_indent">Ktoś spod stołu podrapał mnie w nogę. Spod obrusa rudą szczotką wynurzyła się głowa krematora, który lazł mi niezdarnie, lecz stanowczo na kolana, powtarzając:</p>

    <p class="polish_indent">— Jak to miło, kiedy starzy przyjaciele biorą się na spytki! Jakbyś płatek róży lizał, co? Z mańki… tego… zażyć…</p>

    <p class="polish_indent">Usiłowałem się od niego uwolnić. Przywarł do mnie, objął za szyję, szepcząc:</p>

    <p class="polish_indent">— Przyjacielu, pilnuj się. Bracie rodzony. Ja ci wszystko, co chcesz… ja ci cały świat spalę… do okruszyny ostatniej… powiedz tylko słowo, ja ci…</p>

    <p class="polish_indent">— Ale puść mnie… panie profesorze… pan kremator znowu się całuje — powtarzałem, szamocząc się z nim słabo. Wisiał na mnie jak wór, kłuł w policzki zarostem, ktoś go odciągał, szedł tyłem niczym rak, pokazując mi jeszcze z daleka trzymany w ręku deserowy talerzyk.</p>

    <p class="polish_indent">Talerzyk, co to jest talerzyk, o co chodzi w talerzyku? — myślałem gorączkowo. — O tym było już coś… gdzie? Wielki Boże! Serwis! Kto mówił,,serwis”, co znaczy ,,serwis”?!</p>

    <p class="polish_indent">Zrobiło się wielkie zamieszanie. Wydawało mi się, że jest nas jak gdyby więcej, ale to tylko wszyscy zerwali się z miejsc. Pośrodku, na odsuniętym od stołu krześle, siedział gruby profesor z mokrą chustką na łysinie, podrzucany gwałtownymi czknięciami, które — w nastałej ciszy — łączyły się rytmem z miarowym chrapaniem nieprzytomnego oficera w kącie.</p>

    <p class="polish_indent">— Przestraszyć! Przeląc!!! — wołano.</p>

    <p class="polish_indent">Pociągnięty przez innych, wstałem. Otoczyliśmy kręgiem grubego profesora. Chwiałem się na miękkich nogach. Gruby patrzał na nas niepewnie, rękami prosił o pomoc, gdyż co się odezwać chciał, słowo ucinało mu w ustach przeraźliwe czknięcie. Z wywalonymi gałami, sinawy, drygał, aż krzesło pod nim skrzypiało.</p>

    <p class="polish_indent">— Daje do zrozumienia!! — syknął, wsłuchując się w czkawkę, kremator, unosząc w górę talerzyk. — Słyszycie?!</p>

    <p class="polish_indent">— Nie! Nnie!! — usiłował bronić się gruby, ale protesty zdławiło czknięcie potężniejsze od innych.</p>

    <p class="polish_indent">— Hę, bratku, sygnalizujesz?! — rzucił mu w twarz Barran. Ściskał kurczowo moją dłoń.</p>

    <p class="polish_indent">— Nieee!!</p>

    <p class="polish_indent">— Liczyć!! — wrzasnęli wszyscy. Przytłumionym chórem, mamrocąc, rachowaliśmy czknięcia:</p>

    <p class="polish_indent">— Jedenaście… dwanaście… trzynaście…</p>

    <p class="polish_indent">— Zdrajca! — syknął w pauzie kremator.</p>

    <p class="polish_indent">Gruby siniał w tonach coraz ciemniejszych. Pot wielkimi jak groch kroplami występował mu na łysinie, wyglądało to, jakby strach, od którego drżał cały, wyciskał mu czaszkę jak cytrynę.</p>

    <p class="polish_indent">— Trzynaście… czternaście… piętnaście…</p>

    <p class="polish_indent">Zamierając, z palcami znieczulonymi strasznym uściskiem, czekałem. Gruby z jękiem wpakował kułak w usta, lecz tym głośniejsza, że zdławiona czkawka rzuciła nim o oparcie krzesła.</p>

    <p class="polish_indent">— Szes…</p>

    <p class="polish_indent">Gruby zatrząsł się, zacharczał i przez dobrą chwilę nie oddychał. Potem jego obrzękłe powieki uniosły się, a pogoda zapanowała na pofałdowanym licu.</p>

    <p class="polish_indent">— Dzięki… — szepnął — dzięki…</p>

    <p class="polish_indent">I znów jak gdyby nigdy nic wróciliśmy do stołu. Byłem pijany i wiedziałem o tym, ale inaczej niż przedtem. Ruchy miałem swobodniejsze, mogłem też mówić bez większego trudu, a tylko owa czujna dotąd, nie wyjawiona moja reszta znikała gdzieś — a ja przyjmowałem jej zanik z niefrasobliwym zapamiętaniem.</p>

    <p class="polish_indent">Ani się obejrzałem, jak Barran wciągnął mnie w dysputę na temat Gmachu i jego gmaszystości. Najpierw zaśpiewał mi piosenkę:</p>

    <p class="polish_indent">— Ach! Gmach! Racją Gmachu — Antygmach, Anty-gmachu — Gmach! Ach!</p>

    <p class="polish_indent">Potem opowiedział kilka anegdot z zakresu sodo-mis-tyki i gomorologii. Nie zważałem już na talerzyk, którym z daleka świecił mi w oczy kremator.</p>

    <p class="polish_indent">— Wiem! — wołałem buńczucznie. — Serwis! Rozumiem, podstawka! Rozumiem, no to co? Co mi kto zrobi? Profesor — swój chłop! A ja — wolny ptak!</p>

    <p class="polish_indent">— Ptaszyna moja bezetatowa… — basował mi chudy i klepał po kolanie, i śmiał się do mnie przymilnie, lewym policzkiem. Wypytywał o sukcesy szpiegowskie, o to, jak się czuję w Gmachu. Zacząłem opowiadać to i owo.</p>

    <p class="polish_indent">— No, no, i jak dalej było, no? — zaciekawiał się. Sypałem już wszystko, w sekrecie przed tamtymi, bo nie byłem ich jeszcze całkiem pewien. O księdzu rzekł Barran z francuska: abbe provocateur, a historię staruszka złotookiego skomentował lakonicznie:</p>

    <p class="polish_indent">— No, złą pozycję zajął w trumnie, niewłaściwą. Miał za swoje!</p>

    <p class="polish_indent">Sempriaą odszedł w pewnej chwili od stołu i jakby się nad czymś naradzał z grubym, który pełną szklanką polewał sobie łysinę.</p>

    <p class="polish_indent">— Zmawiają się… — wskazałem ich oczami Barranowi.</p>

    <p class="polish_indent">— Głupstwo! — rzucił. — No, a potem jak? Co ci doktorek powiedział?</p>

    <p class="polish_indent">Wysłuchał mnie pilnie do końca, odsapnął, uścisnął solennie moją zwieszoną prawicę i rzekł:</p>

    <p class="polish_indent">— Frasujesz się, co? Nie czyń tego, nie czyń, dlaboga! Spójrz na mnie: jestem okropnie pijany. Pi…ja…niu…teńki!! Na trzeźwo — co innego, ale teraz nie mam przed tobą tajemnic. Jam twój, tyś mój! Wiesz, z kim masz do czynienia? Nie wiesz!</p>

    <p class="polish_indent">— Mówiłeś już. Wykładasz…</p>

    <p class="polish_indent">— Ba, to tylko tak… w wolnych chwilach. Jestem odkomenderowany do spraw transcendentnych. Nie dla braku skromności, ale dla prawdy powiem ci: la maison — c'est moi. Uważaj <span class="italic">teraz.</span> Tryplet, kwadruplet, kwintuplet — to nic, fiume. To dziecko. Dziecko ryby, farsz z cebulką. Krótko sos, jednym słowem. Jest Gmach, nieprawdaż? I jest Antygmach. Oba sędziwe. Wieki tak!! A wszystko — uważasz — popodstawiane. Gmach składa się, cały, z wrogich ajentów, a cały Antygmach — z naszych!!</p>

    <p class="polish_indent">— To wic? — próbowałem umniejszyć rewelacyjność jego naszeptywań.</p>

    <p class="polish_indent">— Nie udawaj głupiego! Wszelako, zważ, choć się na wszystkich krzesłach, zagenturowawszy, popodstawiali, i ci — udają tylko naszych, atamci — tamtych, to istota rzeczy wcale a wcale się przez to nie zmieniła!!</p>

    <p class="polish_indent">— Jak to?</p>

    <p class="polish_indent">— A tak, że Gmach ścięgnami swojej struktury dalej pięknie się trzyma i stoi! Wskutek tego, że podstawianie szło latami, wtyczka za wtyczką, forma całkowicie się ostała! Nietknięte są rangi, awanse, premie za demaskację, działają rozkazy, regulaminy, ustawy ochronne o tajności, a tak wiekami narastały, takimi pieczęciami obostrzone są toki urzędowania, postępowania i podpisywania, taka załat-wiancja i biurokrancja, że lojalność Gmachu w strukturę samą, w jego szkielet, kość z kości przeszła, i dlatego honor szpiegowski, i tobie, ojczyzno, i że dla zrębów, i ze wszystkich sił, i czujność, coś dokładnie wydrążone — nadal przecież działają!!</p>

    <p class="polish_indent">— To nie może być… — drżałem.</p>

    <p class="polish_indent">— — Może, kochasiu, może… <span class="italic">Zważ,</span> że przy podstawianiu, przekupieniu, zagenturowaniu — sprawą naczelną jest tajność abolutna, ażeby wtyczki umieszczonej nie zdradzić, nie wsypać, tak więc o każdym poszczególnym ajencie stamtąd, który pracuje tu, wie — tam — jeden tylko pracownik; to samo na odwrót; więc wobec podwładnych i przełożonych, konkretnego nie wiedząc o nich nic, musi się każdy wykazywać na swoim etacie, polecenia spełniać i wydawać, i wykazy robić, i wrogie knowania tropić, szczuć, ścigać oraz wypalać; a tak działają oni wspólnie dla dobra Gmachu… a choć przy tym wykradają, kopiują, odpisują i fotografują, co mogą, to całkiem nic nie szkodzi, bo to, wysłane t a m, w Antygmachu do rąk naszych przecież ludzi trafia…</p>

    <p class="polish_indent">— I na odwrót? — wyszeptałem, porażony tą gigantyczną wizją.</p>

    <p class="polish_indent">— I na odwrót, niestety, tak jest. Bystry z ciebie kompan!!</p>

    <p class="polish_indent">— No, jakżeż, a te… strzelaniny, bitwy? Te… zdemaskowania? — pytałem, wpatrzony w czarne, świetliste źrenice długiej, krzywej twarzy, posępne teraz, choć lewy kąt ust drgał czymś tajonym. Nie zważałem na to.</p>

    <p class="polish_indent">— A, wsypy bywają. Demaskacje? Cóż, trzeba się wykazywać, są normatywy, plany, mówiłem ci o trypletach, nie pamiętasz? Wszak działalność Gmachu dalej się toczy, także i werbunek agentów, także agenturowanie, zaprzestać go niepodobna, więc wpadunek <span class="italic">zdarza</span> się, gdy udający udawanie jest o jedno posunięcie ponadzwerbowany — na przykład dublet demaskuje trypleta albo kwadrupleta — trudności, niestety, rosną, bo już się poszóstni trafiają, pono nawet siódmacy, z co gorliwszych…</p>

    <p class="polish_indent">— A ten blady szpieg, co on robi?</p>

    <p class="polish_indent">— Nie wiem, nie znam — wolny strzelec zapewne, ot, taki staroświecczyzną tracący jegomość, szpicel podtatusiały, liberał, miłośnik anachronizmów — co to na własną rękę ten jeden, najtajniejszy, najważniejszy Dokument pragnie przechwycić… Są to jałowe mrzonki, gdyż tylko zespołowo wskórać coś można, i on o tym dobrze wie, dlatego desperuje…</p>

    <p class="polish_indent">— A co ja mam począć?</p>

    <p class="polish_indent">— Powinieneś się przede wszystkim zaangażować. Nie daj Bóg eskapizmu jakiegoś. Biada podrzędnym istotom, gdy wejdą pomiędzy ostrza potężnych szermierzy, uważasz? — zacytował.</p>

    <p class="polish_indent">Kremator znowu pokazał mi talerzyk. Odmachnąłem się od niego ze zniecierpliwieniem.</p>

    <p class="polish_indent">— Ale konkretnie?</p>

    <p class="polish_indent">— No, musisz rozłożyć się nieco, wkopać, parę sekre-cików w dłoń, szach-mat, wtedy nabierzesz dopiero ceny…</p>

    <p class="polish_indent">— Tak myślisz? Zaraz… jednego tylko nie rozumiem… W jaki sposób możesz wiedzieć to o Gmachu, jeżeli wszystko jest obwarowane taką tajnością i nikt o tym nie wie? A dajże mi pan święty spokój! — odtrąciłem rękę kre-matora, który podszedł do mnie. — Wiem, wiem, serwis, podstawka, proszę nie przeszkadzać! Więc skąd o tym wiesz?</p>

    <p class="polish_indent">— Niby o czym? — spytał Barran.</p>

    <p class="polish_indent">— No, jak to, o tym, co mi mówiłeś…</p>

    <p class="polish_indent">— Nic takiego nie mówiłem.</p>

    <p class="polish_indent">— Jak to? Że oba wywiady wypatroszyły się nawzajem i powypychały zaprzańcami, że sami zdrajcy do ostatniego krzesła, że Gmach powymieniał się z Antygmachem i <span class="italic">teraz,</span> zdradzając, <span class="italic">zdradza</span> się tylko zdradę. Chciałbym pojąć, skąd można o tym wiedzieć.</p>

    <p class="polish_indent">— Skąd? — rzekł, strzepując jakąś okruszynę z kolan. — Pojęcia nie mam.</p>

    <p class="polish_indent">— Jak to… a ty?</p>

    <p class="polish_indent">— Co za ty?! — - zmierzył mnie wzrokiem. Już od chwili rozmawialiśmy podniesionymi głosami. Zrobiło się cicho. Nadzwyczaj cicho.</p>

    <p class="polish_indent">— No… pan…</p>

    <p class="polish_indent">— Co pan?! — szczeknął.</p>

    <p class="polish_indent">— Skąd… skąd pan o tym wie?</p>

    <p class="polish_indent">— Ja? — rzekł, wykrzywiając się obrzydliwie. — Ja nic nie wiem…</p>

    <p class="polish_indent">— Ależ… — zacząłem, blednąc — i głos zamarł mi na ustach. Leżący pod ścianą już od dobrej chwili przestał chrapać, ale dopiero teraz doszło to do mojej świadomości — otworzył oczy, usiadł i odezwał się:</p>

    <p class="polish_indent">— Cacy — cacy…</p>

    <p class="polish_indent">Wstał, przeciągnął zdrętwiałe członki, zrzucił pidżamę, poprawił pas, obciągnął na sobie mundur, podszedł do nas i zatrzymał się o dwa kroki od stołu.</p>

    <p class="polish_indent">— Czy jest pan gotów zeznać, że ten tu obecny pracownik etatowy Barran, alias profesor desemantyzacji, alias Statysta, alias Plaudertron, wygłaszał kalumnie i potwarze o Gmachu, namawiając pana tym samym pośrednio do zdrady głównej, antysubordynacji, deagenturyzacji, odprowoko-wacenia i odszpiegowania się, jako też uczynił pana wspólnikiem swych oszczerczych knowań, roboty i fałszerstw?</p>

    <p class="polish_indent">Wodziłem oczami od jednego od drugiego. Gruby gładził białą szyję. Barran, z głową wciągniętą w ramiona, łypnął ku mnie zbielałymi oczami. Tylko kremator siedział odwrócony plecami nad talerzykiem, wpatrzony weń, jakby nie chcąc przyjąć do wiadomości tego, co się stało.</p>

    <p class="polish_indent">— W imieniu Gmachu wzywam pana do złożenia zeznań! — rzekł surowo oficer. — Co wiadome jest panu o zaprzaństwie tu obecnego Barrana?</p>

    <p class="polish_indent">Zaprzeczyłem słabo głową. Oficer postąpił krok naprzód, pochylił się nade mną, jakby tracąc równowagę, i tchnął ledwo słyszalnie:</p>

    <p class="polish_indent">— Głupcze! Na tym polega twoja Misja… Pan chciał coś powiedzieć? Słucham! — podjął tym samym głosem co przedtem, cofając się do stołu. Po raz ostatni spojrzałem na tamtych. Usunęli oczy. Barran drżał.</p>

    <p class="polish_indent">— Tak! — wychrypiałem.</p>

    <p class="polish_indent">— Co „tak”?</p>

    <p class="polish_indent">— Mówił, ale ogólnie…</p>

    <p class="polish_indent">— Namawiał do zdrady?</p>

    <p class="polish_indent">— Nie namawiałem! Przysięgam! - zaskowyczał Barran.</p>

    <p class="polish_indent">— Milczeć! Pan ma głos!</p>

    <p class="polish_indent">— Powiedział coś w tym sensie, że powinienem wyzbyć się skrupułów…</p>

    <p class="polish_indent">— Pytam, czy namawiał do odstępstwa?</p>

    <p class="polish_indent">— W jakimś sensie może, ale…</p>

    <p class="polish_indent">— Proszę odpowiedzieć wyraźnie: namawiał czy nie namawiał? Tak — czy nie?!</p>

    <p class="polish_indent">— Tak… — wyszeptałem i po sekundzie martwej ciszy huraganem buchnął śmiech. Apoplektyk, trzymając się za brzuch, skakał wraz z krzesłem, Barran rechotał, oficer--aspirant zaś, potrząsając w atakach wesołości uniesionymi pięściami, wołał, zachłystując się radością:</p>

    <p class="polish_indent">— Zeszmacił się! Szmata! Zdradził! Zeszmacił się!</p>

    <p class="polish_indent">— Szmata, szmata, tata-darata!!! — zaczęli śpiewać, ale przeszkadzały im ponawiające się wciąż wybuchy śmiechu.</p>

    <p class="polish_indent">Barran uspokoił się pierwszy. Triumfujący, ze skrzyżowanymi na piersi rękami, sznurował usta. Jeden tylko kre-mator pozostał przez cały czas spokojny, obserwując scenę z drobnym, przylepionym do warg ironicznym uśmieszkiem.</p>

    <p class="polish_indent">— Dość! dość!! — przemówił Barran. — Czas na nas, koledzy!</p>

    <p class="polish_indent">Wstawali. Gruby odpinał obwisłą, tak podejrzanie białą szyję, młody oficer z wyrazem zmęczenia po solidnej pracy płukał sobie głośno usta wodą mineralną — ani patrzyli w moją stronę, jak gdybym przestał istnieć. Wargi latały mi, otwierałem i zamykałem usta, nie znajdując słów. Barran podniósł z kąta swoją teczkę z termosem i ubranie, przerzucił je przez ramię i wyszedł dużym, sztywnym krokiem, biorąc pod rękę apoplektyka. Widziałem, jak, przesadnie ugrzecznieni, cer-towali się jeszcze, ustępując sobie pierwszeństwa u drzwi.</p>

    <p class="polish_indent">Kremator, który zwlekał chwilę, mijając mnie, wymownym i gniewnym zarazem gestem wskazał na porzucony u skraju stołu talerzyk, jak gdyby mówiąc: „Dawałem przecież znaki! Ostrzegałem! Sam jesteś sobie winien!”</p>

    <p class="polish_indent">Zostałem z czarnowłosym oficerem. Właściwie i on chciał wyjść, ale powstałem wolno z krzesła i zastąpiłem mu drogę. Znieruchomiał pod naciskiem mego wzroku.</p>

    <p class="polish_indent">— Co to było? — chwyciłem go za ramię. — Zabawa? Pokaz?! Jak mogliście?!</p>

    <p class="polish_indent">— Ależ, proszę pana… — obruszył się, uwalniając rękę. Spojrzał mi w oczy i odwracając głowę, jak gdyby nieco zmieszany, rzucił:</p>

    <p class="polish_indent">— To była ,,Cebula”.</p>

    <p class="polish_indent">— Co?!</p>

    <p class="polish_indent">— To… tak nazywa się zastosowana metoda… naukowa metodyka nie przestaje być ścisła, proszę pana, nawet kiedy inspiruje żart…</p>

    <p class="polish_indent">— Żart? To był żart?!</p>

    <p class="polish_indent">— No… pan jest zły… mnie też nie było przyjemnie leżeć i chrapać tak długo. Co robić — służba — bronił się nieskładnie.</p>

    <p class="polish_indent">— Niechże mi pan powie choć wyraźnie, co to miało znaczyć?!</p>

    <p class="polish_indent">— Ach, mój Boże… nie da się tak po prostu… w pewnym sensie… oczywiście… żart, niewinny żart, dla pana, rozumie się, bez żadnych konsekwencji — profesor mógł mieć ukryty zamiar zbadania reakcji.</p>

    <p class="polish_indent">— Mojej?!</p>

    <p class="polish_indent">— Ależ nie! Pana Sempriaąa… przepraszam… bardzo przepraszam… proszę mnie nie zatrzymywać. W każdym razie, zapewniam — to nic… nic…</p>

    <p class="polish_indent">Nie <span class="italic">patrząc</span> na mnie szastnął nogą jak uczniak i wyszedł, a raczej wybiegł, stuknąwszy po drodze palcem w szafę, która znajdowała się opodal drzwi.</p>

    <p class="polish_indent">Zostałem sam, wśród odsuniętych, porzuconych krzeseł, u stołu przedstawiającego ogryzkami, brudnymi talerzami, plamami wina rozlanego na obrusie mierżący, ohydny obraz. W ciszy rozległo się łagodne pukanie. Omiotłem pokój oczami — był pusty. Pukanie powracało, uporczywe, monotonne. Nadstawiłem uszu. Płynęło z kąta. Podszedłem tam wolno. Raz, dwa trzy, cztery stuknięcia, jakby ktoś palcem opukiwał drewno. Szafa!</p>

    <p class="polish_indent">Klucz tkwił w zamku. Przekręciłem go. Drzwi, bez mojej pomocy, otwarły się wolno. Wewnątrz siedział, skurczony niemal we dwoje, ksiądz Orfini, w narzuconej na mundur, nie dopiętej z przodu sutannie, z plikiem zapisanych papierów na kolanach. Nie patrzał na mnie, bo wciąż jeszcze pisał. Na koniec, położywszy kropkę, wysunął nogi na zewnątrz, dźwignął się ze stojącego na dnie szafy stołeczka i wyszedł z niej, blady i poważny.</p>
</body>
</html>
