<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>IV</h1>

    <p class="polish_indent">— W końcu raczył się pan zjawić! — powitał mnie młodzieńczy głos. Zza mahoniowego biurka podniósł się oficer z konopiastą czupryną, w samej koszuli. W pokoju było bardzo gorąco. Wyciągnął z szuflady małą szczoteczkę.</p>

    <p class="polish_indent">— Powalał się pan ścianą…</p>

    <p class="polish_indent">Czyszcząc rękaw mego ubrania, mówił jednocześnie:</p>

    <p class="polish_indent">— Spodziewałem się pana od wczoraj. Mam nadzieję, że spędził pan możliwie noc? Robota nie pozwalała mi dziś wyjść, ale byłem temu nawet rad, bo w ten sposób miałem pewność, że się nie miniemy — zaraz, tu jeszcze trochę wapna — ale, ale, tak już zaawansowałem się w pańskiej sprawie, że traktuję pana jak starego znajomego, a przecież właściwie jeszcześmy się nie widzieli. Jestem Erms, pan wie zresztą…</p>

    <p class="polish_indent">— Tak, wiem — powiedziałem — dziękuję, niech się pan nie trudzi, majorze, to głupstwo. Pan ma dla mnie instrukcję?</p>

    <p class="polish_indent">— Jasne, a po cóż bym tu był? Herbaty?</p>

    <p class="polish_indent">— Napiję się, owszem.</p>

    <p class="polish_indent">Podsunął mi szklankę, schował szczotkę do szuflady i usiadł. Uśmiechał się wciąż; miał ujmujący wygląd płowowłosego chłopaka, choć przyjrzawszy mu się z bliska odkryłem wokół jego roześmianych, niebieskich oczu zmarszczki — ale były to zmarszczki śmiechu. Zęby miał jak młody pies.</p>

    <p class="polish_indent">— No, do dzieła, mój drogi, do dzieła, instrukcja, gdzież ja ją mam — tę instrukcję…</p>

    <p class="polish_indent">— Niech pan tylko nie mówi, że musi po nią wyjść — zauważyłem z bladym uśmiechem. Wybuchnął wesołością tak hałaśliwą, że aż oczy zaszły mu łzami. Poprawiał rozwiązany krawat, wołając:</p>

    <p class="polish_indent">— Kawalarz z pana! Nie potrzebuję nigdzie wychodzić, mam ją tu — pokazał ręką w bok. Z bladobłękitnej ściany wysuwała się obudowa małego sejfu. Podszedł do niego, zakręcił cyfrową tarczą, aż zafurczało, wydobył z wnętrza gruby plik papierów przewiązanych sznurkiem, rzucił go na biurko i położywszy na nich mocne, duże dłonie rzekł:</p>

    <p class="polish_indent">— Dał panu nasz stary orzeszek, że szkoda mówić. Napoci się pan — to pierwszyzna dla pana, co?</p>

    <p class="polish_indent">— W zasadzie tak — rzekłem i, że jego oczy tchnęły taką poczciwością, dodałem: — Gdybym dłużej tu był, zostałbym chyba pierwszorzędnym fachowcem, nie ruszając w żadne misje. U was nasiąka się mimo woli tym, tym… — zabrakło mi słowa.</p>

    <p class="polish_indent">— Tym kolorytem! — palnął i znowu się roześmiał. I ja się śmiałem. Było mi lekko i dobrze. Nie musiałem się nawet przezwyciężyć, aby zamieszać herbatę. Aż dziwiłem się na myśl, z czym mi się to do niedawna kojarzyło.</p>

    <p class="polish_indent">— Mogę zobaczyć to? — spytałem, wskazując na związany fascykuł.</p>

    <p class="polish_indent">— Wszystko, co pan tylko chce…</p>

    <p class="polish_indent">Podał mi pakiet przez biurko, porządnie ciężki. — Proszę pana…</p>

    <p class="polish_indent">Jego cichy, pełen łagodnego nacisku głos przeszkodził mi spojrzeć na papiery.</p>

    <p class="polish_indent">— Może uporządkujemy pierwej pewne — zaszłości… Takim brzydkim urzędowym terminem określa się to u nas. Pan pomoże mi, prawda?</p>

    <p class="polish_indent">— Tak?… — powiedziałem ustami, które stały się nagle obce i niedołężne.</p>

    <p class="polish_indent">— Może trzeba zatelefonować gdzieś?… — podsunął mi, opuszczając dyskretnie oczy.</p>

    <p class="polish_indent">— A tak! Zapomniałem zupełnie! Do księdza w Wydziale Teologicznym, całkiem o nim zapomniałem! Czy mogę zadzwonić?</p>

    <p class="polish_indent">— Ach, już zrobiłem to za pana…</p>

    <p class="polish_indent">— Pan? Jak to — skąd?…</p>

    <p class="polish_indent">— Głupstwo. Pozostałaby jeszcze drobnostka, hm?</p>

    <p class="polish_indent">— Nie wiem, co mam zrobić. Opowiedzieć panu?</p>

    <p class="polish_indent">— Nie nalegam…</p>

    <p class="polish_indent">— To było, majorze, to wszystko było próbą? Tak? Wystawiono mnie na próbę?</p>

    <p class="polish_indent">— Co pan rozumie przez próbę?</p>

    <p class="polish_indent">— No, bo ja wiem… rodzaj wstępnego badania. Rozumiem, że przydatność kogoś, kto jest poniekąd nowicjuszem, może być kwestionowana, więc podsuwa mu się…</p>

    <p class="polish_indent">— Ależ, proszę pana… Był zgorszony, zasmucony.</p>

    <p class="polish_indent">— Kwestionowanie? Badanie? Podsuwanie? Jak może pan przypuszczać coś podobnego! Miałem na myśli to, co pan… wziął tam — nieprawdaż? — zamierzając wręczyć mi… Ależ z pana zapominalski — uśmiechnął się na widok mej bezradności. — No, tam, w kaplicy. Ma pan to przy sobie, pewno w kieszeni, nie?</p>

    <p class="polish_indent">— Ach!</p>

    <p class="polish_indent">Sięgnąłem po pęcherzykowaty palec i podałem go majorowi.</p>

    <p class="polish_indent">— Dziękuję — powiedział. — Dołączę to do akt jego sprawy. Obciąży go porządnie.</p>

    <p class="polish_indent">— Tam coś jest w środku? — spytałem, patrząc na obmiękły palec, który położył przed sobą.</p>

    <p class="polish_indent">— Nie, skąd…</p>

    <p class="polish_indent">Podniósł różową kiełbaskę i pokazał mi ją pod światło. Przeświecała — pusta.</p>

    <p class="polish_indent">— Po prostu dojdzie do akt. Dowód ostentacji — uczciwie go obciąży…</p>

    <p class="polish_indent">— Starego?</p>

    <p class="polish_indent">— Pewno.</p>

    <p class="polish_indent">— Ależ on nie żyje…</p>

    <p class="polish_indent">— No to co? Akt był wrogi! Widział pan przecież! Spod flagi, tego…</p>

    <p class="polish_indent">— To był przecież trup! Zaśmiał się cichutko.</p>

    <p class="polish_indent">— Drogi kolego — mogę tak chyba mówić, prawda? — ładnie byśmy wyglądali, gdyby tak śmiercią można się było od wszystkiego wykręcić. Mniejsza o niego. Dziękuję za współpracę. Wróćmy do rzeczy. Przed wyruszeniem czeka pana jeszcze to i owo…</p>

    <p class="polish_indent">— Co?</p>

    <p class="polish_indent">— Nic przykrego, zapewniam! Zwykłe wprowadzenie. No, propedeutyka. Czy pan orientuje się choćby w wąziutkim zakresie szyfrów, które powinien opanować?</p>

    <p class="polish_indent">— Nie, rzeczywiście, nie orientuję się.</p>

    <p class="polish_indent">— A widzi pan. Są szyfry wywoławcze, dzienne, wydziałowe i specjalne, to coś dla pana — uśmiechnął się — co dzień się zmieniają, rzecz konieczna, ale ileż z nią kłopotu! Każdy wydział ma nadto swój własny, wewnętrzny, więc gdy wchodzisz i mówisz coś, to samo słowo czy nazwisko znaczy na różnych piętrach coś innego.</p>

    <p class="polish_indent">— I nazwisko?</p>

    <p class="polish_indent">— A jakże! Jak pan patrzy! Ha, ha, piękna by to była historia — jawne nazwisko głównodowodzącego, dajmy na to! Nie zauważył pan specyficznego brzmienia nazwisk jego sztabu?</p>

    <p class="polish_indent">— A rzeczywiście…</p>

    <p class="polish_indent">— No widzi pan. Spoważniał.</p>

    <p class="polish_indent">— Szyfrowane są zatem stopnie, rangi, pozdrowienia…</p>

    <p class="polish_indent">— Pozdrowienia?</p>

    <p class="polish_indent">— A tak, ot, powiedzmy, rozmawiasz z kimś przez telefon, z kimś z zewnątrz, i mówisz, na przykład, „dobry wieczór” — z tego można by wywnioskować, że u nas i w nocy się pracuje, że są zmiany, a to już ważna informacja… dla kogoś — podkreślił to słowo. — <span class="italic">Każda</span> rozmowa zresztą…</p>

    <p class="polish_indent">— Jak to! A teraz, gdy my… Chrząknął z nieznacznym zakłopotaniem.</p>

    <p class="polish_indent">— Nieuniknione, mój drogi!</p>

    <p class="polish_indent">— Przepraszam, ale naprawdę nie rozumiem… Patrzał mi w oczy.</p>

    <p class="polish_indent">— O… i czemu pan tak mówi? — odezwał się zniżonym głosem, w którym był żal. — Rozumie pan, na pewno pan rozumie. „Zapomniałem”… „Nie wiem, o co chodzi”… „Próba”… „Wstępne badanie”… Rozumie pan już? O, widzę, widzę, że pan rozumie. No, skąd taka mina desperacka? Po co? Każdy używa szyfru, jak umie — i pan nauczy się podejścia specjalistycznego. Przecież wszystko jest w porządku, nie?</p>

    <p class="polish_indent">— Tak, skoro pan mówi…</p>

    <p class="polish_indent">— Więcej pewności siebie, mój drogi! Urzędowanie jest urzędowaniem, bieg spraw bezosobowy, są zawiłości, zwroty, ale pan, przeznaczony do Misji tak trudnej, nie zrazi się przecież głupstwami, tym bardziej że są nieodzowne. Skieruję pana teraz do Wydziału Szyfrów — tam lepsi ode mnie fachowcy wyjaśnią panu wszystko, co niezbędne, nie w szkoleniu żadnym, rozumie się, tylko w rozmowie towarzyskiej… a instrukcja będzie czekała tymczasem tu.</p>

    <p class="polish_indent">— Nie przejrzałem jej nawet…</p>

    <p class="polish_indent">— A któż panu broni?</p>

    <p class="polish_indent">Otwarłem plik papierów. Wzrok mój błądził chwilę po rządkach maszynowego pisma, aż, na chybił trafił, chwyciłem:</p>

    <p class="polish_indent">„Umysł twój nie przyjmował w siebie niczego, odbijał tylko zewnętrzność, niby zlana wodą, połyskliwa bryła ściągniętej głiny”…</p>

    <p class="polish_indent">Przeskoczyłem kilkanaście linijek pisma.</p>

    <p class="polish_indent">„Do tej pory nie myślałeś wcale o dalszych poczynaniach. Podnosząc rękę ku drzwiom, uzmysłowiłeś sobie po raz pierwszy, gdzie jesteś, poczułeś czekający za cienką przegrodą nieruchomy, biały labirynt”.</p>

    <p class="polish_indent">— Co to? — wybełkotałem, wznosząc oczy na majora. Strach płaskim gorącem rozlewał mi się w piersi. — Co to jest?</p>

    <p class="polish_indent">— Szyfr — powiedział obojętnie, szukając czegoś w papierach na biurku. — Instrukcja musi być przecież szyfrowana.</p>

    <p class="polish_indent">— Ale to… to brzmi, jak… — nie dokończyłem.</p>

    <p class="polish_indent">— Szyfr powinien przypominać wszystko z wyjątkiem szyfru — odparł.</p>

    <p class="polish_indent">Przechyliwszy się przez biurko, wyjął mi z rąk instrukcję. Palce ześliznęły mi się po okładkach.</p>

    <p class="polish_indent">— A czy… nie mógłbym wziąć z sobą?</p>

    <p class="polish_indent">— Po co? Będzie czekała tu na pana.</p>

    <p class="polish_indent">W głosie jego brzmiało niekłamane zdziwienie.</p>

    <p class="polish_indent">— No, mogą mi ją przetłumaczyć — w tym Wydziale Szyfrów.</p>

    <p class="polish_indent">Roześmiał się.</p>

    <p class="polish_indent">— Tak, widać, że nowicjusz z pana. To nic. Niezbędne nawyki wejdą panu w krew. Jakże byś pan mógł wydać z rąk swoją instrukcję? Przecież o tej Misji wie tylko, oprócz głównodowodzącego, szef sztabu i ja, raptem trzy osoby.</p>

    <p class="polish_indent">Milcząc, odprowadziłem oczami plik papierów, które włożył na powrót do sejfu i pokręcał tarczami cyfrowymi, jakby się nimi bawił.</p>

    <p class="polish_indent">— Ale może powie mi pan przynajmniej, jak przedstawia się moja Misja? Ot, w zarysie choćby, w paru słowach — podsuwałem.</p>

    <p class="polish_indent">— W zarysie, co? — rzucił. Zagryzł dolną wargę, niesforny, jasny kosmyk włosów opadał mu na lewe oko, lecz go nie odrzucił. Stał, końcami palców oparty o biurko, wypchnął po sztubacku policzek językiem, potem westchnął i uśmiechnął się. Miał dołeczek na lewym policzku.</p>

    <p class="polish_indent">— No, co mam z panem zrobić, co ja mam z panem zrobić? — powtórzył.</p>

    <p class="polish_indent">Wrócił do kasy, wyjął z niej papiery i pokręcając cyfrową tarczką zatrzaśniętych drzwi, powiedział:</p>

    <p class="polish_indent">— Pan ma teczkę, co? Włożymy sobie do niej cały kram, ładnie…</p>

    <p class="polish_indent">Wziął pustą teczkę, którą położyłem przedtem na biurku, i wepchnął do niej papiery.</p>

    <p class="polish_indent">— Proszę — powiedział, wręczając mi ją z przymrużonymi wesoło oczami. — Teraz ma pan już ją, tę swoją instrukcję, i to jeszcze w jakiej teczce! Żółta… no, no!</p>

    <p class="polish_indent">— Czy ten kolor coś znaczy? — spytałem.</p>

    <p class="polish_indent">Moja naiwność rozbawiła go. Powściągnął uśmiech.</p>

    <p class="polish_indent">— Czy coś znaczy? Doskonałe! Znaczy, jeszcze jak! A teraz pójdziemy razem, lepiej popilotuję pana, tak pójdzie prędzej, proszę bardzo, tędy…</p>

    <p class="polish_indent">Pospieszyłem za nim, ściskając pod pachą zgrubiałą teczkę. Przeszliśmy do następnego pokoju, długiego niemal jak sala szkolna. Na ścianach, ponad głowami urzędujących, wisiały plansze z rysunkami akweduktów i śluz wodnych; w kolejnym pomieszczeniu zastąpiły je sufitu sięgające mapy półkul czerwonej jakiejś planety. Przyjrzałem im się w przejściu i poznałem Marsowe kanały. Major otwierał przede mną drzwi. Szliśmy jeden za drugim wąskim przejściem między biurkami. Siedzący nie podnosili nawet oczu, gdyśmy ich mijali. Jeszcze jeden obszerny pokój. Wielka, kolorowa tablica ukazywała w powiększeniu ciało od głowy po ogon przekrojonego szczura. W szklanych pudłach bielały schludne, niby z wyłuskanych orzechów sklecone i powiązane drucikami szkielety gryzoniów. Był to pokój osobliwy przez to, że zakręcał. W jego kolanie siedziało przy pulpitach kilkunastu ludzi nad mikroskopami. Każdy miał rozłożone wokół siebie szklane tabliczki, pincetki, słoik z jakąś cieczą ciągliwą, przejrzystą, zapewne klejem; nakładali na szybki strzępy papieru, pomazane jakieś i brudne, wygładzali je płaskimi grzałkami i zespalali z zegarmistrzowską precyzją. W powietrzu stał wyraźny, ostry zapach chloru.</p>

    <p class="polish_indent">Za plecami ludzi przy mikroskopach znajdowały się drzwi na korytarz.</p>

    <p class="polish_indent">— Żebym nie zapomniał — ściszonym głosem rzekł poufale major, biorąc mnie za rękę, kiedyśmy znaleźli się sami pośród białych ścian — gdyby pan zamierzał coś wyrzucić lub zniszczyć, jakiś akt nieważny, zbędną notatkę, brulion — proszę nie korzystać z ustępu. Przysparza to tylko naszym ludziom niepotrzebnej roboty.</p>

    <p class="polish_indent">— Jak proszę? — spytałem. Uniósł niecierpliwie brwi.</p>

    <p class="polish_indent">— Racja, panu wszystko trzeba od ,,a” tłumaczyć — moja wina. To był Wydział Kanalizacyjny — sąsiaduje z moim, przeszliśmy tamtędy, bo krótsza droga… Więc ścieki są filtrowane i cedzone — to przecież drogi na zewnątrz, dla potencjalnego przecieku informacji… Otóż i nasza winda.</p>

    <p class="polish_indent">Zatrzymywała się właśnie, kiedyśmy do niej podeszli. Wysiadł z niej oficer w długim płaszczu, z futerałem skrzypcowym pod pachą, przeprosił nas, że musi wynieść z niej swoje pakunki, i wrócił po nie, gdy gdzieś, całkiem blisko, huknęło. Oficer wyskoczył z windy, zatrzasnął jej drzwi nogą i cisnął w nas trzymanymi w objęciach paczkami, sam zaś pognał korytarzem, otwierając w biegu futerał. Ciężka paczka jak pocisk trafiła mnie w pierś, zatoczyłem się, oszołomiony, na drzwi windy, za zakrętem łomotał karabin maszynowy, coś trzasnęło nad moją głową i wszystko zamglił wapienny kurz.</p>

    <p class="polish_indent">— Padnij! Padnij!!! — krzyknął Erms, pociągając mnie za ramię, i sam rzucił się na podłogę. Leżałem obok niego między rozrzuconymi paczkami, od strzałów aż huczało, korytarz grzmiał z jednego końca w drugi, kule śpiewały nad nami, białe dymki rykoszetów buchały ze ścian. Biegnący z zadartymi wysoko połami płaszcza zwalił się na samym zakręcie, puszczone skrzypcowe pudło otwarło się w upadku, wyleciała zeń chmura papierowych strzępów, polatując jak śnieg. Woń spalonego prochu kąsała w nozdrza. Major wcisnął mi do ręki małą ampułkę.</p>

    <p class="polish_indent">— Jak dam znak — w zęby i rozgryźć!!! — krzyczał mi do ucha. Ktoś biegł.</p>

    <p class="polish_indent">Zagrzmiało tak strasznie, że omal nie ogłuchłem. Erms zaczął wyrywać z kieszeni zalakowane koperty, tkał je w usta, żuł z największym pośpiechem, wypluwając pieczęcie jak pestki. Nowy grzmot.</p>

    <p class="polish_indent">Oficer w głębi korytarza charczał w agonii. Jego lewa noga stukała o kamienną podłogę. Erms zliczył to stukanie, uniósł się na łokciach i z okrzykiem:</p>

    <p class="polish_indent">— Dwa i pięć, dobra nasza! — zerwał się na równe nogi. Było już cicho.</p>

    <p class="polish_indent">Otrzepał się z kurzu i podał mi teczkę, która leżała na podłodze, ze słowami:</p>

    <p class="polish_indent">— Idziemy. Postaram się załatwić panu jeszcze kartki obiadowe.</p>

    <p class="polish_indent">— Co… co to było? — wybełkotałem. Konający wciąż kopał podłogę, na przemian po dwa i pięć razy.</p>

    <p class="polish_indent">— Ach, nic. Demaskacja.</p>

    <p class="polish_indent">— I… jak to, i my… odejdziemy?</p>

    <p class="polish_indent">— Tak. Tam — wskazał w stronę charczącego — to już nie mój Wydział, wie pan.</p>

    <p class="polish_indent">— Ale ten człowiek…</p>

    <p class="polish_indent">— Siódemka się nim zajmie. O, już idą z Teologicznego, widzi pan?</p>

    <p class="polish_indent">W samej rzeczy korytarzem nadchodził oficer-ksiądz, poprzedzany przez malca z dzwonkiem. Wsiadając do windy, słyszałem jeszcze stukanie szyfrowej agonii. Winda stanęła na dziewiątym piętrze. Major nie otworzył drzwi.</p>

    <p class="polish_indent">— Czy mogę prosić pana o wytrych?</p>

    <p class="polish_indent">— Proszę? — nie pojąłem.</p>

    <p class="polish_indent">— O tę ampułkę, chciałem powiedzieć.</p>

    <p class="polish_indent">— A, prawda…</p>

    <p class="polish_indent">Ściskałem ją jeszcze w ręce. Schował ją do skórzanego futerału, przypominającego pugilares.</p>

    <p class="polish_indent">— Co to jest? — spytałem.</p>

    <p class="polish_indent">— Ach, nic. Wszystko w porządku.</p>

    <p class="polish_indent">Wypuścił mnie pierwszego z windy. Ruszyliśmy ku pobliskim drzwiom. W kwadratowym pokoju siedział przy stole nadzwyczaj otyły oficer i gryzł cukierki z papierowej torby, mieszając herbatę. Poza nim nie było tu nikogo. W tylnej ścianie widniały maleńkie drzwiczki, całkiem czarne. Dziecko ledwie by się zmieściło.</p>

    <p class="polish_indent">— Gdzie Prandtl? — spytał Erms. Gruby oficer, nie przestając mlaskać, pokazał mu trzy palce. Mundur miał rozpięty. Zdawał się spływać z krzesła, na którym siedział. Miał nalaną twarz, kark nabiegły tłuszczem, pofałdowany, oddychał głośno, świszcząc. Wyglądał, jakby się dusił.</p>

    <p class="polish_indent">— Dobrze — powiedział major. — Prandtl zaraz przyjdzie. Proszę się tymczasem rozgościć. On się już panem zajmie. Kiedy pan będzie wolny, proszę wpaść do mnie po kartki. Dobrze?</p>

    <p class="polish_indent">Przyrzekłem mu, że nie omieszkam tego zrobić. Gdy odszedł, zwróciłem oczy na grubego. Cukierki zgrzytały mu w zębach. Usiadłem na krześle pod ścianą. Starałem się nie patrzeć na chorobliwie otyłego oficera, bo drażnił mnie swoim mlaskaniem, a jeszcze bardziej tym, że wyglądał, jakby lada chwila miała go trafić apopleksja. Fałdy jego karku były aż sine pod szczotką krótko przystrzyżonych włosów. Jego tłuszcz był jego krzyżem, torturą. Oddychał z wysiłkiem, na jaki można się zdobyć chyba w ostateczności, przez chwilę, a on robił to ciągle i przy tym w ogóle jakby o tym nie wiedział. Walczył o powietrze i gryzł cukierki. Rosła we mnie chęć wyrwania mu papieru ze słodyczami; opychał się nimi, łykał, czerwieniał, siniał i sięgał lepkimi palcami po nowe. Przesunąłem krzesło i odwróciłem się do niego bokiem. Plecami jakoś nie mogłem — nie ze względu na niewłaściwość, ale bałem się, że mi się tam z tyłu zatchnie, a nie chciałem mieć za sobą trupa. Na kilkanaście sekund przymknąłem oczy.</p>

    <p class="polish_indent">Wiele dałbym za wyjaśnienie, czy moja sytuacja się poprawiła. Wydawało mi się, że tak, ale aż nazbyt wiele zastrzeżeń się owemu „tak” przeciwstawiało. Tego, że Erms gotów był mnie otruć — bo byłem pewien zawartości fiolki — nie miałem mu bynajmniej za złe. Gorzej nieco wyglądała <span class="italic">rzecz</span> ze staruszkiem w złotych okularach. Nie byłem wcale pewny, czy się od jego sprawy ostatecznie uwolniłem. W każdym razie nie wyglądała nazbyt groźnie na przyszłość. Miałem poważniejszy powód do trosk: instrukcję. Już nie o to mi nawet szło, że przypominała tak bardzo protokół moich poruszeń wewnątrz Gmachu — ba, moich myśli nawet. W końcu mogłem wciąż jeszcze być obiektem próby, choć Erms zaprzeczał temu kategorycznie, ale sam przyznał potem, że <span class="italic">nasza</span> rozmowa nie ma znaczenia dosłownego, ale jest szyfrem, a więc jakimś odniesieniem, apelacją do innych, nie nazwanych bezpośrednio znaczeń, które się nad nią niewidzialnie unosiły. Najgorsze było co innego. W głębi duszy poczynałem wątpić w samo istnienie instrukcji. Mówiłem sobie co prawda, że się mylę, że moja podejrzliwość nie ma sensu, bo bez zamiaru wysłania mnie na Misję znacznej doniosłości nikt nie interesowałby się mną i nie poddawałby żadnym próbom. Nie miałem przecież nic na sumieniu i nic tu właściwie nie znaczyłem, poza ową niespodziewaną kandydaturą, tym wciąż odraczanym, zawieszanym i znów połowicznie potwierdzanym awansem.</p>

    <p class="polish_indent">Gdybym mógł w owej chwili postawić jedno, tylko jedno pytanie, zabrzmiałoby: czego ode mnie chcą? Czego chcą naprawdę?</p>

    <p class="polish_indent">Każdą odpowiedź przyjąłbym z ulgą, naprawdę każdą, prócz jednej…</p>

    <p class="polish_indent">Oficer za stołem chrapnął przeraźliwie. Drgnąłem. Wysiąkawszy nos, zajrzał do chusteczki, potem schował ją, sapiąc, z nie domkniętymi, nabrzmiałymi wargami.</p>

    <p class="polish_indent">Drzwi otwarły się. Wszedł wysoki, chudy, przygarbiony oficer. Było w nim coś — nie bardzo potrafiłbym to nazwać — co sprawiało, że był jakby cywilem przebranym w mundur. Trzymał w ręku okulary, którymi zamłynkował szybko, stając o krok przede mną.</p>

    <p class="polish_indent">— Pan do mnie?</p>

    <p class="polish_indent">— Do pana Prandtla z Wydziału Szyfrów — odparłem, z lekka unosząc się z miejsca.</p>

    <p class="polish_indent">— To ja. Jestem kapitanem. Proszę nie wstawać. Chodzi o szyfry, tak?</p>

    <p class="polish_indent">Ta sylaba zabrzmiała jak skierowany we mnie wystrzał.</p>

    <p class="polish_indent">— Tak, panie kapitanie…</p>

    <p class="polish_indent">— Proszę nie tytułować. Herbaty?</p>

    <p class="polish_indent">— Chętnie…</p>

    <p class="polish_indent">Podszedł do małych drzwiczek i z ręki, która się przez nie wysunęła, przyjął tackę z dwiema napełnionymi już szklankami. Postawił ją na stole i nałożył okulary. Twarz jego zebrała się wtedy w sobie, chuda, wyzywająca, wszystko ustawiło się w niej na wyjściowych pozycjach i znieruchomiało.</p>

    <p class="polish_indent">— Co to jest szyfr? — rzucił. — Proszę mówić, co pan wie.</p>

    <p class="polish_indent">Jak gdyby bił w coś twardego metalicznym głosem.</p>

    <p class="polish_indent">— To system znaków, który można przy pomocy klucza przełożyć na zwykły język.</p>

    <p class="polish_indent">— Tak? A zapach róży, na przykład, jest szyfrem czy nie?</p>

    <p class="polish_indent">— Nie, bo nie jest znakiem czegoś, a tylko sobą, zapachem. Gdyby oznaczał coś innego, wtedy mógłby, jako symbol, stać się znakiem szyfru…</p>

    <p class="polish_indent">Odpowiadałem ożywiony, bo mogłem wykazać umiejętność sprawnego myślenia. Otyły oficer pochylił się w moją stronę, aż mundur na brzuchu, wezbrany tłuszczem, pofałdował się, grożąc wysadzeniem guzików. Nie zważałem nań, patrząc na Prandtla, który zdjął okulary, żeby nimi zakręcić, i twarz mu się rozproszyła.</p>

    <p class="polish_indent">— A jak pan sądzi — czy róża pachnie tak sobie, czy w określonym celu?</p>

    <p class="polish_indent">— No… może wabić zapachem pszczoły, które ją zapylą. Skinął głową.</p>

    <p class="polish_indent">— Tak. Przejdźmy do uogólnień. Oko przekształca promień w nerwowy szyfr, który mózg odcyfrowuje jako światło. A sam promień? Nie zjawił się przecież znikąd. Wysłała go lampa albo gwiazda. Informacja o tym tkwi w jego strukturze. Można ją odczytać…</p>

    <p class="polish_indent">— Jakiż to szyfr? — przerwałem mu. — Gwiazda ani lampa nie usiłują niczego ukryć, podczas gdy szyfr ukrywa swą treść przed niepowołanymi.</p>

    <p class="polish_indent">— Tak?</p>

    <p class="polish_indent">— To chyba oczywiste! Cała rzecz w intencji wysyłającego wiadomość.</p>

    <p class="polish_indent">Urwałem, sięgając po herbatę. Pływała w niej mucha, której przed chwilą na pewno nie było. Czyżby wrzucił ją otyły oficer? Spojrzałem na niego. Dłubał w nosie. Wyłowiłem muchę łyżeczką i rzuciłem na spodek. Stuknęła. Dotknąłem jej. Była z wydmuchanego metalu.</p>

    <p class="polish_indent">— W intencji? — powiedział Prandtl. Nałożył okulary. Gruby — patrząc na mojego mentora, starałem się mieć go na oku — szperał, sapiąc, po kieszeniach, a twarz jego stawała się coraz bardziej rozmamłana. Podgardle miał jak balon. Budził wprost obrzydzenie.</p>

    <p class="polish_indent">— Oto promień — ciągnął Prandtl. — Wysłała go jakaś gwiazda. Jaka? Wielka czy mała? Gorąca czy chłodna? Jaka jest jej historia, jaka przyszłość? Czy można dowiedzieć się tego z jej promienia?</p>

    <p class="polish_indent">— Można, posiadając odpowiednią wiedzę.</p>

    <p class="polish_indent">— A czym jest ta wiedza?</p>

    <p class="polish_indent">— Czym jest?</p>

    <p class="polish_indent">— Kluczem. Czy tak?</p>

    <p class="polish_indent">— No… — ociągałem się z odpowiedzią — promień nie jest szyfrem.</p>

    <p class="polish_indent">— Nie?</p>

    <p class="polish_indent">— Nie, bo nikt nie ukrył w nim tych wiadomości, a zresztą, idąc po tej linii, dojdziemy do wniosku, że wszystko jest szyfrem.</p>

    <p class="polish_indent">— I słusznie, mój panie. Wszystko, wszystko jest szyfrem — albo kamuflażem. Pan też.</p>

    <p class="polish_indent">— Czy to żart?</p>

    <p class="polish_indent">— Nie. To prawda.</p>

    <p class="polish_indent">— Ja jestem szyfrem?</p>

    <p class="polish_indent">— Tak. Albo kamuflażem. Mówiąc ściślej, relacja jest taka: każdy szyfr jest maską, kamuflażem, ale nie <span class="italic">każda</span> maska jest szyfrem.</p>

    <p class="polish_indent">— Na szyfr mógłbym się ostatecznie zgodzić… — powiedziałem, dobierając ostrożnie słów — chodzi panu zapewne o dziedziczność, o te maleńkie, własne wizerunki, które nosimy w każdej kropelce ciała, żeby pieczętować nimi potomków… ale kamuflaż? Co… co mam z nim wspólnego?</p>

    <p class="polish_indent">— Pan? Przepraszam — odparł Prandtl — ale to nie moja <span class="italic">rzecz.</span> Ja nie rozstrzygam pańskiej sprawy. To do mnie nie należy.</p>

    <p class="polish_indent">Podszedł do drzwiczek w ścianie. Z ręki, która się w nich ukazała — musiała to być ręka kobieca, bo zauważyłem lakierowane czerwono paznokcie — wyjął papierową wstążkę i podał mi ją.</p>

    <p class="polish_indent">„Zagrożenie manewrem oskrzydlającym — stop” — czytałem — „kierować posiłki w sektor VII — 19431 — stop — za kwatermistrza siódmej grupy operacyjnej Ganz-mirst płk dypl. — stop”.</p>

    <p class="polish_indent">— Podniosłem głowę, odkładając strzęp taśmy, i nieznacznie pochyliłem się do przodu. W herbacie pływała druga mucha. Tłusty oficer musiał ją tam wrzucić, kiedy czytałem. Popatrzyłem na niego. Ziewał. Wyglądało to, jakby konał z rozdziawionymi ustami.</p>

    <p class="polish_indent">— Co to jest? — spytał Prandtl. Głos jego dobiegł mnie z daleka. Otrząsnąłem się.</p>

    <p class="polish_indent">— Jakaś rozszyfrowana depesza.</p>

    <p class="polish_indent">— Nie. To szyfr, który trzeba dopiero rozłamać.</p>

    <p class="polish_indent">— Przecież to jakaś tajna wiadomość?</p>

    <p class="polish_indent">— Nie — ponownie zaprzeczył głową. — Kamuflowanie szyfrów pod postacią wiadomości niewinnych, w rodzaju jakichś tam prywatnych listów czy wierszy, należy do przeszłości, panie. Każda strona usiłuje dziś wywołać w drugiej wrażenie, że to, co wysyła, nie jest zaszyfrowane. Rozumie pan?</p>

    <p class="polish_indent">— Do pewnego stopnia…</p>

    <p class="polish_indent">— Pokażę panu teraz ten sam tekst, przepuszczony przez DESZ-a — tak nazywamy naszą maszynę.</p>

    <p class="polish_indent">Znów zbliżył się do drzwiczek, wyszarpnął z białych palców taśmę i wrócił z nią do stołu.</p>

    <p class="polish_indent">,,Baremisozyturia inpeklancybilistyczna matetosi się by kancepudroliwać ambrendafigianturelię nieodkocywra-cipośmajną” — odczytałem i spojrzałem na niego, nie kryjąc zdumienia.</p>

    <p class="polish_indent">— To ma być rozszyfrowane? Uśmiechnął się pobłażliwie.</p>

    <p class="polish_indent">— To drugi etap — wyjaśnił. — Szyfr został skonstruowany tak, by rozłamanie go dało stek nonsensów. Miało to przekonać nas ostatecznie, że właściwa treść pierwotna depeszy nie była szyfrem, czyli że wiadomość leży na powierzchni i jest taka, jaką pan poprzednio odczytał.</p>

    <p class="polish_indent">— W istocie natomiast?… — poddałem. Skinął głową.</p>

    <p class="polish_indent">— Zaraz pan zobaczy. Przyniosę teraz tekst przepuszczony ponownie przez maszynę.</p>

    <p class="polish_indent">Papierowa taśma spłynęła z dłoni w kwadratowych drzwiczkach. W głębi poruszało się tam coś czerwonego. Prandtl zasłonił sobą otwór. Wziąłem taśmę, którą mi podał — była ciepła, nie wiem: od dotyku człowieka czy maszyny.</p>

    <p class="polish_indent">„Abruptywnie kancelerować derwiszów odnoszących barbimuchowe śniętopały przez turmańsk celeratywny wnikliwość wskazana”.</p>

    <p class="polish_indent">Taki był ów tekst. Potrząsnąłem głową.</p>

    <p class="polish_indent">— Cóż pan z tym pocznie? — spytałem.</p>

    <p class="polish_indent">— Tu ustaje już praca maszyny, a rozpoczyna się ludzka. Kruuh!! — krzyknął.</p>

    <p class="polish_indent">— Noooo? — zastękał wyrwany z odrętwienia otyły oficer. Zamglonymi, błoną jakby przesłoniętymi oczami wpatrzył się w Prandtla, który cisnął mu w twarz:</p>

    <p class="polish_indent">— Kancelerować!</p>

    <p class="polish_indent">— Neeee — zabeczał gruby falsetem.</p>

    <p class="polish_indent">— Derwiszów!</p>

    <p class="polish_indent">— Beee! Deee!</p>

    <p class="polish_indent">— Odnoszących!</p>

    <p class="polish_indent">— Od… odpo… — stękał. Ślina ciągnęła mu się między wargami.</p>

    <p class="polish_indent">— Barbimuchowe!</p>

    <p class="polish_indent">— Wie… mm… muuu… sztucz… sztuczne m…m! m!!! Ha, ha, ha! ha, ha, ha! — gruby zaniósł się niepowstrzymanym śmiechem, który przeszedł w rzężenie, okolona tłuszczem twarz posiniała mu, ze łzami, niknącymi w fałdach torbiastych policzków, łkał, łapiąc powietrze.</p>

    <p class="polish_indent">— Dość! Kruuh! Dość!!! — huknął kapitan. — Potknięcie — zwrócił się do mnie. — Fałszywa asocjacja. Zresztą prawie cały tekst już pan usłyszał.</p>

    <p class="polish_indent">— Tekst? Jaki tekst?</p>

    <p class="polish_indent">— „Nie będzie odpowiedzi”. To wszystko. Kruuh!! — podniósł głos. Otyły całym w mundur opiętym cielskiem trząsł się na krześle, uczepiony kiełbaskowatymi palcami stołu. Na okrzyk Prandtla ucichł, chwilę pojękiwał, aż począł się gładzić obu rękami po twarzy, jakby pragnął się w ten sposób pocieszyć.</p>

    <p class="polish_indent">— „Nie będzie odpowiedzi”? — powtórzyłem cicho. Zdawało mi się, że słowa te słyszałem niedawno, ale nie mogłem sobie przypomnieć, od kogo. — Treść raczej skąpa — podniosłem oczy na kapitana, którego usta, dotąd nieruchomo skrzywione, jak gdyby nieustannie smakował cienką gorycz, lekko się uśmiechnęły.</p>

    <p class="polish_indent">— Gdybym pokazał panu ustęp bogatszy w treść, obaj moglibyśmy tego potem żałować. Zresztą i tak…</p>

    <p class="polish_indent">— Co „i tak”?! — spytałem gwałtownie, jakby te lekko rzucone słowa otarły się o rzecz niesłychanie dla mnie ważną. Prandtl wzruszył ramionami.</p>

    <p class="polish_indent">— Nic. Pokazałem panu fragment nowożytnego szyfru, niezbyt skomplikowanego zresztą. Był to szyfr użytkowy. Jako taki miał wielowarstwowy kamuflaż.</p>

    <p class="polish_indent">Mówił szybko, jakby chciał odwrócić moją uwagę od nie dokończonej aluzji. Pragnąłem wrócić do niej, otwierałem już usta, ale powiedziałem tylko:</p>

    <p class="polish_indent">— Mówił pan, ze wszystko jest szyfrem. To była tylko przenośnia?</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Więc każdy tekst?…</p>

    <p class="polish_indent">— Tak.</p>

    <p class="polish_indent">— A literacki?</p>

    <p class="polish_indent">— Też. Proszę, może pan podejdzie…</p>

    <p class="polish_indent">Zbliżyliśmy się do drzwiczek. Zamiast następnego pokoju, którego spodziewałem się, gdy je otworzył, ukazała się wypełniająca framugę ciemna płyta z małą klawiaturą; w środku widniał rodzaj obrzeżonej niklem szczeliny z wystającym jak języczek węża końcem papierowej taśmy.</p>

    <p class="polish_indent">— Proszę podać jakiś fragment utworu literackiego — zwrócił się do mnie Prandtl.</p>

    <p class="polish_indent">— Może być… Szekspir?</p>

    <p class="polish_indent">— Co pan chce.</p>

    <p class="polish_indent">— I pan twierdzi, że jego dramaty — to zbiór zaszyfrowanych depesz?</p>

    <p class="polish_indent">— To zależy od tego, co pan rozumie przez depeszę. Ale może zrobimy po prostu próbę? Słucham.</p>

    <p class="polish_indent">Spuściłem głowę. Przez dłuższą chwilę nie przychodziło mi na myśl nic poza okrzykiem Otella: „O, pupko ubóstwiana!” — ale cytat ten wydał mi się za krótki i niestosowny.</p>

    <p class="polish_indent">— Mam! — powiedziałem naraz, podnosząc oczy. — „Jeszcze me ucho stu słów nie wypiło z twych ust, a jednak głos ich tak mi znany, jestżeś Romeo? Mów!”</p>

    <p class="polish_indent">— Dobrze.</p>

    <p class="polish_indent">Kapitan naciskał szybko tastry, wystukując podany cytat. Z podobnego do listownika otworu wychynął, poruszając się w powietrzu, papierowy wąż. Prandtl ujął go łagodnie i podał mi — trzymałem w palcach koniuszek, czekając cierpliwie; taśma wyłaniała się po centymetrze ze szpary i, napinając ją lekko, czułem wewnętrzne podrygiwanie mechanizmu, który ją przesuwał. Delikatne mrowie, przenoszone przez napięty pasek papieru, ustało nagle. Rozwijał się dalej, już pusty. Podniosłem wydrukowany tekst do oczu.</p>

    <p class="polish_indent">„Łaj dak Mat hews Łaj dak ręce bym i nogi mu podrobił ze sło dy czą nie ziem ską Mat hews ma cio ry odrośl Mat hews Math”</p>

    <p class="polish_indent">— I cóż to jest? — spytałem, nie kryjąc zaskoczenia. Kapitan pokiwał głową.</p>

    <p class="polish_indent">— Przypuszczam, że pisząc tę scenę, Szekspir żywił nieprzyjazne uczucia do osobnika nazwiskiem Mathews — i zaszyfrował je w tekście dramatu.</p>

    <p class="polish_indent">— No, wie pan! Nigdy w to nie uwierzę! Innymi słowy, pakował umyślnie w ten cudny liryczny dialog karczemne wyzwiska pod adresem jakiegoś Mathewsa?</p>

    <p class="polish_indent">— Któż mówi, że umyślnie? Szyfr to szyfr, bez względu na intencję, jaka przyświecała jego autorowi.</p>

    <p class="polish_indent">— Czy pozwoli pan? — spytałem. Zbliżyłem się do klawiatury i sam wystukałem na niej tekst już rozszyfrowany. Taśma ruszyła, skręcając się w spirale. Zauważyłem osobliwy uśmieszek na wargach Prandtla, który się jednak nie odezwał.</p>

    <p class="polish_indent">„Gdy by mi dała faj ech faj faj gdy by mi ech faj da ła faj bia ła faj da ła faj ech gdy” — widniały schludnie zgrupowane sylabami litery.</p>

    <p class="polish_indent">— Jakżeż to? — powiedziałem. — Co to jest?!</p>

    <p class="polish_indent">— Następna warstwa. A czego pan oczekiwał? Dokopaliśmy się głębszego jeszcze pokładu psychiki siedemnastowiecznego Anglika, nic nadto.</p>

    <p class="polish_indent">— To nie może być! — zawołałem. — Więc ten cudowny wiersz — to futerał chowający w swym wnętrzu jakieś maciory, daj i faj?! I jeżeli włoży pan do swojej maszyny najszczytniejsze pomniki literatury, płody geniuszu ludzkiego, nieśmiertelne poematy, sagi — wyjdzie z tego bełkot?!</p>

    <p class="polish_indent">— Bo też to jest bełkot, panie — odparł chłodno kapitan. — Dywersyjny bełkot. Sztuka, literatura, czy pan wie, do czego ona służy? Do odwracania uwagi!</p>

    <p class="polish_indent">— Od czego?</p>

    <p class="polish_indent">— Pan nie wie?</p>

    <p class="polish_indent">— Nie…</p>

    <p class="polish_indent">— Bardzo źle. Powinien pan wiedzieć. Co pan tu, w takim razie, robi?!</p>

    <p class="polish_indent">Milczałem. Z nieruchomą twarzą, na której skóra napięła się jak namiot na ostrych głazach, rzekł cicho:</p>

    <p class="polish_indent">— Rozłamany szyfr jest dalej szyfrem. Pod okiem fachowca złuszczy z siebie osłonę po osłonie. Jest niewyczerpalny. Nie ma kresu ani dna. Można zagłębiać się w jego warstwach coraz trudniej dostępnych, coraz głębszych, ale to wędrówka nieskończona.</p>

    <p class="polish_indent">— Jakżeż? A… „nie będzie odpowiedzi”? — uczepiłem się jego poprzednich słów. — Pokazał mi pan to zdanie jako rezultat ostateczny.</p>

    <p class="polish_indent">— Nie. To etap. W ramach określonego przewodu — istotny, ale tylko etap. Zastanowiwszy się, dojdzie pan tego sam.</p>

    <p class="polish_indent">— Nie rozumiem.</p>

    <p class="polish_indent">— Zrozumie pan w swoim czasie, ale i to będzie tylko następnym krokiem.</p>

    <p class="polish_indent">— Czy nie może mi pan w tym pomóc?</p>

    <p class="polish_indent">— Nie. Musi pan dojść tego sam. Każdy musi. To wymaganie <span class="italic">znaczne,</span> ale pan, jako wyróżniony, wie przecież, czego się tu żąda… Nie mogę poświęcić panu więcej czasu. W przyszłości zrobię, co będę mógł, oczywiście na drodze służbowej.</p>

    <p class="polish_indent">— Ale… jak to… przecież ja dalej właściwie nie wiem — rzucałem pospiesznie, skonsternowany — pan miał przecież wprowadzić mnie w szyfry potrzebne mi w związku z Misją.</p>

    <p class="polish_indent">— Z pańską Misją?</p>

    <p class="polish_indent">— Tak.</p>

    <p class="polish_indent">— Proszę ją wymienić.</p>

    <p class="polish_indent">— Nnie… nie znani szczegółów, przypuszczani, że są zawarte w instrukcji, niani ją przy sobie, w teczce, ale nie mogę panu pokazać, zaraz… gdzież moja teczka?!</p>

    <p class="polish_indent">Zerwałem się z krzesła, zajrzałem pod stół — teczki nie było. Zwróciłem oczy na otyłego. Miał wzrok śniętej ryby. Powietrze poświstywało w jego na pół otwartych ustach.</p>

    <p class="polish_indent">— Gdzie moja teczka?! — podniosłem głos.</p>

    <p class="polish_indent">— Spokojnie — odezwał się zza moich pleców Prandtl — u nas nic nie może zginąć. Kruuh! Kruuh! — powtórzył karcąco. — Oddaj! Słyszysz? Oddaj!</p>

    <p class="polish_indent">Gruby poruszył się i coś klasnęło o podłogę. Porwałem teczkę, sprawdzając dotykiem, czy jest pełna, i wyprostowałem się.</p>

    <p class="polish_indent">Czy siedział na niej? I kiedy ściągnął ją ze stołu — na moich oczach? Musiał być, wbrew pozorom, nader zręczny. Chciałem już otworzyć teczkę, gdy uświadomiłem sobie, że nie wyczytam potrzebnych informacji z szyfrowanego tekstu, a nie wiedząc, o co chodzi, kapitan nie będzie mi mógł dać właściwego klucza. Było to błędne koło. Powiedziałem mu o tym.</p>

    <p class="polish_indent">— To chyba przeoczenie majora Ermsa — zakończyłem.</p>

    <p class="polish_indent">— Nie wiem — odparł.</p>

    <p class="polish_indent">— Pójdę do niego! — rzuciłem niemal wyzywająco. Znaczyło to: pójdę i powiem, że umywasz od wszystkiego ręce, stając na przeszkodzie Misji, którą wyznaczył mi głównodowodzący. — Pójdę w tej chwili! — zapaliłem się.</p>

    <p class="polish_indent">— Zrobi pan, co uważa za właściwe — odpowiedział i dodał jakby z pewnym wahaniem: — Czy tylko orientuje się pan w toku obowiązującej pragmatyki?</p>

    <p class="polish_indent">— Pragmatyka ta sprawia, że odchodzę z niczym, tak? — spytałem chłodno.</p>

    <p class="polish_indent">Prandtl zdjął okulary jak maskę, i jego twarz, nagle obnażona, ukazała mi swą zmęczoną bezradność. Czułem, że chce mi coś powiedzieć i nie może — czy też nie wolno mu tego zrobić. Wrogość, jaka narastała między nami podczas rozmowy, rozwiała się naraz<span class="italic">.</span> W całym pomieszaniu jakie mną owładnęło, znalazłem coś na kształt niedowarzonej, może bezsensownej sympatii dla tego człowieka.</p>

    <p class="polish_indent">— Czy… wykonuje pan rozkazy? — spytał tak cicho, że ledwo go usłyszałem.</p>

    <p class="polish_indent">— Czy wykonuję? Tak…</p>

    <p class="polish_indent">— Ja też…</p>

    <p class="polish_indent">Otworzył przede mną drzwi i stał przy nich nieruchomy, czekając, aż wyjdę. Gdy przechodziłem, rozchylił wargi. Słowo, które miał wypowiedzieć, nie spłynęło z nich. Tchnął mi tylko z bliska samym oddechem w <span class="italic">twarz,</span> cofnął się i zatrzasnął za mną drzwi, nim pojąłem, co się dzieje. Znalazłem się na korytarzu, z teczką, mocno ściskaną w ręku. Jeśli nawet wizyta w Wydziale Szyfrów nie przyniosła tego, czego się po niej spodziewałem, bo ani o włos nie przybliżyłem się do poznania Misji, to miałem przynajmniej dokąd iść, a to było nie do pogardzenia. 9129 — powtórzyłem w duchu. Wiedziałem, że nie zjawię się u Ermsa z pretensjami. Przyjdę po prostu po kartki obiadowe, które obiecał mi załatwić. Był to dobry pretekst do rozpoczęcia rozmowy.</p>

    <p class="polish_indent">Uszedłem już kawał drogi między szpalerami białych drzwi, gdy uświadomiłem sobie, co zawiera teczka. Jeśli cały szyfr — nawet w myślach nazywałem to szyfrem, bo czegoś musiałem się przecież trzymać — brzmi jak wyrywki poznane w gabinecie Ermsa, to dalsze ustępy mogą zawierać opis następnych moich poruszeń w Gmachu, także tych, jakich jeszcze nie doświadczyłem. Myśli tej nie uznałem wcale za szaloną. Skoro wszędzie, gdzie przybywałem, dawano mi w aluzyjny sposób do zrozumienia, że wie się o moich krokach więcej, niż sądzę, skoro — a na to wskazywał odczytany u Ermsa fragment — chwilami przestawały być tajemnicą nawet moje myśli, dlaczego teczka nie mogła zawierać dalszego planu mojej wędrówki wraz z tym, co czekało u jej końca?</p>

    <p class="polish_indent">Postanowiłem otworzyć teczkę, dziwiąc się już tylko temu, że przedtem nie przyszło mi to na myśl. Miałem w ręku własny los i mogłem doń zajrzeć.</p>
</body>
</html>
