<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>III</h1>

    <p class="polish_indent">Była, widać, przerwa obiadowa — oficerowie, urzędnicy, sekretarki, wszyscy tłoczyli się przy windach. Wmieszałem się w największą grupę. Po chwili jechałem już na dół — aby dalej od tego przeklętego miejsca, aby dalej…</p>

    <p class="polish_indent">Obiad był raczej skromny: zupa kartoflana z grzankami, pieczyste porządnie łykowate, wodnisty kompot i herbata czarna jak smoła, ale bez smaku. Nikt nie pytał o pieniądze ani nie przedstawiał rachunku. Przy stołach na szczęście nie rozmawiano. Nawet dobrego apetytu nikt nikomu nie życzył. Nagminnie rozwiązywano za to rebusy, logogryfy, krzyżówki, mnemonki i algorytmy. Żeby nie wzbudzać zainteresowania, zacząłem drapać coś ołówkiem na znalezionym w kieszeni kawałku papieru. Po trzech kwadransach, przepychając się przez tłum u wejścia, wróciłem na korytarz. Wielkie windy wchłaniały grupy spieszących do pracy. Z każdą chwilą robiło się bezludniej — musiałem i ja dokądś iść. Wsiadłem jako jeden z ostatnich. Nie zauważyłem nawet, na którym piętrze zatrzymała się winda. Korytarz, jak każdy z przemierzonych, był bez okien. Dwa szeregi białych drzwi do zakrętu, za którym — wiedziałem to — ciągnęły się dalsze ich szeregi. Światło mlecznych kuł grało w emaliowanych tabliczkach: 76 947, 76948, 76950…</p>

    <p class="polish_indent">Zatrzymałem się. Ten numer… ten numer…</p>

    <p class="polish_indent">Stałem bez ruchu. Korytarz był chwilowo pusty. W jaki sposób, błądząc ślepo, wróciłem właśnie tu? Za tymi drzwiami — jeśli go dotąd nie odkryto — spoczywał, wsparty czołem o biurko, z wgniecionymi w twarz złotymi drutami okularów…</p>

    <p class="polish_indent">Ktoś nadchodził. Nie mogłem tak stać. Najwyższym wysiłkiem powściągnąłem chęć ucieczki. Zza zakrętu wyłonił się wysoki oficer z gołą głową. Chciałem ustąpić mu z drogi, lecz zmierzał prosto ku mnie. Zagadkowy, niepewny uśmiech pojawił się na jego ciemnej twarzy.</p>

    <p class="polish_indent">— Proszę pana… — odezwał się zniżonym głosem, o trzy kroki ode mnie — może zechce pan pozwolić?</p>

    <p class="polish_indent">Wskazał ręką następne drzwi.</p>

    <p class="polish_indent">— Nie rozumiem — odparłem równie cicho — to chyba… jakaś pomyłka.</p>

    <p class="polish_indent">— O, nie… nie… na pewno nie… bardzo proszę… Otworzył te drzwi i czekał na mnie. Postąpiłem jeden, drugi krok — i znalazłem się w jasnożółtyrn gabinecie. Poza biurkiem z kilkoma telefonami i krzesłami nie było w nim żadnych innych sprzętów. Stałem blisko drzwi. Zamknął je cicho, starannie i obszedł mnie.</p>

    <p class="polish_indent">— Proszę spocząć…</p>

    <p class="polish_indent">— Pan wie, kim jestem? — spytałem powoli. Skinął głową, jakby w ukłonie.</p>

    <p class="polish_indent">— Tak jest, wiem… bardzo proszę. Przysunął mi krzesło.</p>

    <p class="polish_indent">— Nie wiem, o czym moglibyśmy mówić.</p>

    <p class="polish_indent">— O, naturalnie, rozumiem pana, mimo to jednak postaram się uczynić wszystko dla zachowania całkowitej dyskrecji.</p>

    <p class="polish_indent">— Dyskrecji? O czym pan mówi?</p>

    <p class="polish_indent">Wciąż stałem. Zbliżył się tak, że czułem niemal ciepło jego oddechu. Oczy jego przywarły do moich, umknęły, powróciły.</p>

    <p class="polish_indent">— Pan… działa tutaj… poza… pozaplanowo… — rzekł głosem zniżonym prawie do szeptu — w zasadzie, naturalnie, nie powinienem wchodzić panu w drogę, ale byłoby lepiej, gdybym udzielił panu pewnych… gdybym rozmówił się z panem, tak w cztery oczy, to mogłoby usunąć zbędne komplikacje.</p>

    <p class="polish_indent">— Nie widzę żadnego wspólnego tematu — odparłem sucho. Nie tyle nawet jego słowa ani ich ton, co łaszące się, tak nieoficerskie spojrzenia przywracały mi otuchę. Chyba że chciał uspokoić mnie umyślnie, aby tym straszniej…</p>

    <p class="polish_indent">— Pojmuję — powiedział po długiej pauzie. Jakaś desperacka nuta <span class="italic">zabrzmiała</span> w jego głosie. Przeciągnął ręką po twarzy.</p>

    <p class="polish_indent">— W podobnych okolicznościach… z takim poruczeniem… każdy oficer zachowałby się jak pan, a jednak, dla dobra służby, można niekiedy zrobić wyjątek…</p>

    <p class="polish_indent">Patrzałem mu w oczy. Powieki zadrgały mu. Siadłem.</p>

    <p class="polish_indent">— Słucham pana — rzekłem, opierając końce palców o biurko. — Proszę powiedzieć to, co pan… uważa, że ma mi do powiedzenia…</p>

    <p class="polish_indent">— Dziękuję… dziękuję! Nie będę kołował… pan działa z wysokiego rozkazu, teoretycznie nie wiem nic o super-rewizji… ale pan wie, jak to jest! Mój Boże! Są przecieki! Pan wie przecież! — czekał jednego mego słowa, mrugnięcia, ale trwałem bez ruchu, więc z błyszczącymi chorobliwie oczami, z rumieńcem, przez który, niby od zimna, przezierała z jego smagłej skóry bladość, wypalił:</p>

    <p class="polish_indent">— Proszę pana! Ten stary pracował od dłuższego czasu dla nich… Kiedy zdemaskowałem go i przyznał się, zamiast oddać go Wydziałowi DeEs, co było, formalnie, moim obowiązkiem, postanowiłem trzymać go dalej na tym samym stanowisku… Oni uważali go nadal za swojego agenta, ale teraz pracował już dla nas… mieli przysłać doń swego człowieka, kuriera, nastawiłem więc pułapkę… Niestety, zamiast tamtego przyszedł pan i…</p>

    <p class="polish_indent">Rozłożył ręce.</p>

    <p class="polish_indent">— Zaraz… więc on dla nas pracował?</p>

    <p class="polish_indent">— Naturalnie! Pod wpływem mojego nacisku! Wydział DeEs zrobiłby to samo, ale wówczas sprawa wymknęłaby się mojemu Wydziałowi, nieprawdaż, i choć to ja go zdemaskowałem, ktoś inny zapisałby to na swoje konto… ale ja nie dlatego, a tylko, żeby uprościć, przyspieszyć… dla dobra służby…</p>

    <p class="polish_indent">— Dobrze, dobrze… ale dlaczego w takim razie on…</p>

    <p class="polish_indent">— Dlaczego się otruł? Przypuszczał oczywiście, że pan jest tym kurierem, którego oczekiwał, i że pan wie już o jego zdradzie… to był pionek…</p>

    <p class="polish_indent">— Ach, tak…</p>

    <p class="polish_indent">— Tak… to prosta sprawa… Przyznaję, przekroczyłem moje kompetencje, pozostawiając go nadal. Aby mnie wkopać, posłano pana prosto do starego… intryga.</p>

    <p class="polish_indent">— Ależ… ja przypadkowo wszedłem do jego pokoju! — wyrwało mi się. Nim pożałowałem tych słów, oficer uśmiechnął się krzywo.</p>

    <p class="polish_indent">— Skąd może pan wiedzieć, co czekało w przyległych pokojach — mruknął, spuszczając oczy.</p>

    <p class="polish_indent">— Jak to…</p>

    <p class="polish_indent">Widmo szeregu takich samych, siworóżowych staruszków w okularach ze złotego drutu, którzy uśmiechali się cierpliwie, czekając za swymi biurkami, ich nieskończonej galerii wewnątrz schludnych, jasnych pokoi — wyroiło się z jego słów, aż zadrżałem wewnętrznie.</p>

    <p class="polish_indent">— Więc nie tylko w tym pokoju?</p>

    <p class="polish_indent">— Oczywiście, musimy pracować bez ryzyka…</p>

    <p class="polish_indent">— I w tych innych pokojach także?… Siknął głową.</p>

    <p class="polish_indent">— I ci wszyscy inni?…</p>

    <p class="polish_indent">— Podstawieni, rozumie się…</p>

    <p class="polish_indent">— Dla kogóż oni pracują?</p>

    <p class="polish_indent">— Dla nas — i dla nich. Pan wie przecież, jak to jest — ale że trzymamy ich mocno, dla nas pracują — wydajniej…</p>

    <p class="polish_indent">— Zaraz… ale co on mi plótł? O planach mobi… o tysięcznych wariantach oryginału…</p>

    <p class="polish_indent">— Och, to był szyfr… rozpoznawczy szyfr… hasło… pan go nie rozumiał, bo to był ich szyfr… a on sądził na pewno, że pan nie chce rozumieć, czyli wie już o jego zdradzie. My wszyscy przecież nosimy napierśne deszyfratory… Rozpiął mundur na piersiach i pokazał mi ukryty pod koszulą płaski aparat. Przypomniałem sobie, jak oficer, który wiózł mnie windą, przyciskał ręką serce.</p>

    <p class="polish_indent">— Wspomniał pan o intrydze. Czyja to była intryga? Oficer zbladł. Powieki zatrzepotały mu, opadły; siedział kilka sekund z zamkniętymi oczami.</p>

    <p class="polish_indent">— Wysoko… — szepnął. — Wysoko mierzono we mnie, ale jam niewinny… Gdyby pan zechciał choć w części skorzystać z szerokości swych uprawnień i…</p>

    <p class="polish_indent">— I co?</p>

    <p class="polish_indent">— I umorzyć tę sprawę, to potrafiłbym się…</p>

    <p class="polish_indent">Nie dokończył. Badał z bliska powierzchnię mojej twarzy. Widziałem szklące się białka jego znieruchomiałych, rozszerzonych oczu. Palcami rąk, zwartych na kolanach, gładził, pieścił, skubał mundurowe sukno.</p>

    <p class="polish_indent">— Dziewięćset sześćdziesiąt siedem przez osiemnaście przez czterysta trzydzieści dziewięć — szepnął błagalnie.</p>

    <p class="polish_indent">Milczałem.</p>

    <p class="polish_indent">— Czterysta… czterysta jedenaście… sześć tysięcy osiemset dziewięćdziesiąt cztery przez trzy… Nie? To przez czterdzieści pięć! Przez siedemdziesiąt!!! — zaklinał mnie jego dygocący głos. Zachowałem milczenie. Blady jak ściana — wstał.</p>

    <p class="polish_indent">— Dzie… dziewiętnaście… — spróbował jeszcze. Zabrzmiało to jak jęk.</p>

    <p class="polish_indent">Nie odezwałem się. Z wolna zapiął mundur.</p>

    <p class="polish_indent">— To tak? — powiedział. Rozumiem. Szesnastka… dobrze… wedle… przepraszam pana.</p>

    <p class="polish_indent">Nim otrząsnąłem się z wrażenia, wyszedł do przyległego pokoju.</p>

    <p class="polish_indent">— Panie! — krzyknąłem. — Czekajże! Ja…</p>

    <p class="polish_indent">Za nie domkniętymi drzwiami huknął strzał, któremu zawtórował łomot padającego ciała. Zdrętwiały, ze zjeżonymi włosami, stałem na środku pokoju. Uciekać! Uciekać!!! — wyło mi w głowie, zarazem, zmieniony w słuch, łowiłem odgłosy płynące wciąż jeszcze z sąsiedniego pokoju. Coś stuknęło słabo, jakby obcas pukał w podłogę. Jeden jeszcze szelest… i cisza. Zupełna cisza. W szparze uchylonych drzwi ciemniała mundurowa nogawka. Nie spuszczając z niej oka, wycofałem się ku wyjściu, ślepo namacałem klamkę, nacisnąłem ją…</p>

    <p class="polish_indent">Korytarz — sprawdziłem dwoma kosymi spojrzeniami — był pusty. Zamknąłem drzwi, odwróciłem się i przywarłem do nich plecami. Naprzeciw, z ręką niedbale wspartą o framugę, stał w otwartych drzwiach przysadkowaty oficer i patrzał na mnie bez ruchu. Wnętrzności runęły mi w pustkę. Przestałem oddychać, coraz bardziej płaski pod jego znudzonym trochę, leniwym wzrokiem. Twarz jego, szeroka, o tęgich policzkach, wyrażała rosnący niesmak. Wyjął z kieszeni jakiś drobny przedmiot — scyzoryk? — podrzucił go raz, drugi, trzeci, wciąż na mnie patrząc, uchwycił mocno, pociągnął wskazującym palcem — z cichym trzaskiem wyskoczyło ostrze. Popróbował go brzuścem kciuka. Uśmiechnął się samymi kątami warg. Przymknął powoli powieki, jakby mówił „tak”, cofnął się do swego pokoju i zamknął drzwi. Stałem i czekałem. W ciszę wpłynął nosowy, daleki śpiew wznoszącej się gdzieś windy. Osłabł, znikł — i znowu słyszałem tylko własną krew. Odlepiłem ręce od lakierowanych drzwi. Czy dziurka od klucza patrzała? Nie. Była czarną plamką. Jeden krok, drugi, trzeci… szedłem… szedłem… znowu sam, wśród niezliczonych korytarzy, schodzących się, rozchodzących, bezokiennych, zalanych blaskiem, o ścianach bez skazy, o szeregach lśniących drzwi, umęczony, zbyt słaby, żeby zdobyć się na ponowną próbę wtargnięcia gdziekolwiek, wejścia w któryś z tysięcznych kołowrotów, obracających się za dźwiękoszczelnymi taflami. Od czasu do czasu próbowałem opierać się o ściany, lecz były zbyt gładkie, zbyt pionowe, nie dawały oparcia, zegarek, nie nakręcony w porę, stanął nie wiadomo kiedy, i nie wiedziałem już, czy to noc, czy jeszcze dzień, chwilami stąpałem w rosnącym odrętwieniu, traciłem przytomność, nagle ocykało mnie trzaśniecie jakichś drzwi, odgłos ruszającej windy, przepuszczałem ludzi z teczkami, raz robiło się pusto, raz całe korowody oficerów zmierzały w jedną i tę samą stronę — być może praca toczyła się tu okrągłą dobę — widziałem wychodzących i innych, tych, co ich zmieniali, i nie wiem dobrze, co działo się potem. Właściwie nie pamiętam z późniejszych godzin nic, bo choć szedłem przed siebie, wsiadałem do windy, jechałem gdzieś, wysiadałem, odpowiadałem nawet, kiedy mnie zdawkowo zagadywano — czy nie życzył mi ktoś ,,dobrej nocy”? — umysł mój nie przyjmował niczego, odbijając tylko zewnętrzność, niby zlana wodą, połyskliwa bryła ściągniętej gliny. Na koniec, nie wiem doprawdy jak, znalazłem się w przedsionku toalety. Otworzyłem drzwi: mieściła się za nimi, podobna do chirurgicznej salki, lśniąca niklem i porcelaną łazienka, z marmurową, rzeźbioną jak sarkofag wanną; ledwo siadłem na jej brzegu, poczułem, że zasypiam. Ostatnim wysiłkiem chciałem zgasić śledzące mnie światło, ale nigdzie nie było kontaktu, więc, kiwając się na boki, siedziałem jeszcze trochę na szerokim brzegu wanny; iskry odbitego od niklowanych rur światła atakowały uparcie moje oczy, wszpilały się w powieki, podważały je, rozpryskiwały się na rzęsach — zasnąłem mimo owej tortury, zakrywszy rękami twarz, osunąłem się w jakieś twarde łoże, uderzyłem o coś kanciastego głową, ale nawet ból mnie nie otrzeźwił.</p>

    <p class="polish_indent">Nie wiem, jak długo spałem. Budziłem się nadzwyczaj powoli, przezwyciężając niekształtne, spiętrzone we wrotach jawy, bezwładne, choć nieważkie przeszkody. Odtrąciłem wreszcie ostatnią, jak trumienne wieko — i w źrenice wpił mi się blask tryskający z nagiej żarówki pod wysokim, biało rzeźbionym stropem.</p>

    <p class="polish_indent">Leżałem na wznak u stóp marmurowego podestu wanny, z kośćmi jak zgruchotanymi okropnym upadkiem. Czym prędzej zwlokłem z siebie wszystko i umyłem się pod tuszem. Nad wanną, w srebrzystym naczyńku, znajdował się słoik z płynnym, pachnącym mydłem, znalazłem także włochate, doskonale szorstkie ręczniki, haftowane w otwarte szeroko oczy, od których dotyku krew żywiej okrążać jęła całe ciało. Rozgrzany, odświeżony, odziałem się pospiesznie. Do tej pory nie myślałem wcale o dalszych poczynaniach. Podnosząc rękę ku zasuwce w drzwiach uzmysłowiłem sobie po raz pierwszy od przebudzenia, gdzie jestem, a jasność owego zrozumienia poraziła mnie jak elektryczne wyładowanie. Poczułem nieruchomy, biały labirynt, który za tą cienką przegrodą czekał niewzruszenie na moją, równie jak on, nieskończoną wędrówkę, sieci jego korytarzy, oddzielone dźwiękoszczelnymi ścianami pokoje, każdy gotów był wciągnąć mnie w swoją historię, aby zaraz wypluć na powrót — i od tego jasnowidzenia zadrżałem, w ułamku sekundy zlany potem, przez jakąś chwilę gotowy wybiec na zewnątrz z przeraźliwym, bezsensownym wołaniem o pomoc albo o łaskawy cios… lecz ten przystęp słabości trwał bardzo krótko. Odetchnąłem głęboko, wyprostowałem się, otrzepałem ubranie, ba, sprawdziłem nawet w lustrze umieszczonym nad boczną umywalką, czy przedstawiam się należycie — i równym, nie za szybkim, ale i niezbyt powolnym, narzuconym przez tempo Gmachu, rzeczowym krokiem — wyszedłem.</p>

    <p class="polish_indent">Przed opuszczeniem łazienki nastawiłem zegarek na ósmą. Uczyniłem to na chybił trafił, aby orientować się przynajmniej we względnym upływie czasu, skoro nie wiedziałem nawet, czy jest dzień, czy noc. Korytarz, na który wyszedłem, był boczną, mało uczęszczaną odnogą głównego. Już zbliżając się tam, dostrzegłem zwykły ruch. Urzędowanie trwało. Zjechałem windą na dół, żywiąc nikłą nadzieję, że być może trafię na porę śniadania i kantyna będzie czynna, lecz zastałem szklane drzwi zamknięte. W środku sprzątano. Zawróciłem więc i pojechałem na trzecie piętro. Na trzecie dlatego, bo guzik pod tym numerem był bardziej błyszczący, jakby naciskany częściej od innych. Korytarz, taki sam jak wszystkie, okazał się bezludny. Niemal na samym jego końcu, przed zakrętem, stał u drzwi żołnierz. Nie miał — pierwszy wojskowy, jakiego napotkałem — żadnej rangi. Prosty mundur ściągnięty był białym pasem. W urękawiczonych garściach trzymał ciemny pistolet maszynowy i stał jak posąg, w pozycji zasadniczej. Nawet okiem nie ruszył, kiedy go mijałem. Kilkanaście kroków dalej zawróciłem raptownie i ruszyłem prosto ku drzwiom, u których czuwał. Jeśli było to oficjalne wejście do kwatery głównodowodzącego, mało miałem szans, że mnie przepuści, zaryzykowałem jednak. Prześliznąłem się po nim kątem oka, kładąc dłoń na klamce. Ani zważał na mnie, doskonale obojętny, zapatrzony w jakiś neutralny punkt ściany naprzeciwko. Wszedłem do środka. Na wprost — zaskoczenie było tak wielkie, że drgnąłem — spod popękanego, belkowanego nadproża szły w górę krętą spiralą schodki o siodlasto wydeptanych stopniach. Wstępując na pierwszy poczułem, jak nogi spowija mi smuga nadzwyczaj przenikliwego chłodu. Opuściłem rękę. Zanurzyła się w strumieniu spływającego z góry mroźnego powietrza. Począłem iść. Na górze, przez półmrok, bladą plamą majaczyło szkło uchylonych drzwi. Znalazłem się na progu przyciemnionej kaplicy. W głębi, pod ukrzyżowanym Chrystusem, spoczywała w okolu świec otwarta trumna. Płomyki wachlowały słabo, rzucając na twarz zmarłego mdły, niepewny poblask. Po obu stronach przejścia, ledwo rozwidnionego żółtawą poświatą, stały czarniawym masywem ławy. Za nimi otwierały się nieprzeniknione, kryjące coś nisze. Dało się słyszeć klaskanie podeszew bijących o kamienną posadzkę, ale nie zobaczyłem nikogo. Ruszyłem wolno przejściem, zastanawiając się już tylko nad tym, dokąd pójdę, gdy opuszczę kaplicę, aż wzrok, błądzący pośród ruchliwych cieni, dosięgnął twarzy zmarłego. Pogodną, jakby zarysowaną w czysto zakrzepłym wosku, rozpoznałem natychmiast. W trumnie, okryty do pół piersi flagą, która spływała na stopnie sutymi, kunsztownie ułożonymi fałdami, spoczywał staruszek. Głowę okalały mu sztywno nakrochmalone koronki, wysuwające się spod trumiennego wezgłowia; nie miał złotych okularów i przez to, a także może dlatego, że nie żył, z rysów jego uszła zakłopotana figlarność. Spoczywał wyprostowany, solenny, jakby ostatecznie już gotowy i zakończony; szedłem wciąż ku niemu, choć <span class="italic">coraz</span> wolniej, we wznoszącej się fali lodowatego powietrza, które zdawało się ciągnąć od niego. Spod flagi, po obu stronach pieczołowicie wygładzonego płótna, wystawały starannie złożone ręce. Tylko mały palec jednej nie nagiął się i sterczał ni to kpiąco, ni to ostrzegawczo, przyciągając wzrok swoim niesfornym odstawaniem. Skądeś z wysoka raz i drugi rozniosła się pojedyncza nuta, raczej sapliwe tchnienie nieszczelnej piszczałki organowej, jakby ktoś niepowołany próbował tonów na klawiaturze chóru — ale potem znowu nastała cisza.</p>

    <p class="polish_indent">Honory zgotowane zmarłemu zdziwiły mnie trochę, ale była to refleksja powierzchowna. W gruncie rzeczy zajmowała mię nazbyt własna sytuacja. Stałem u trumny, z ziębnącymi stopami, wdychając ciepławą woń stearyny. Któryś knot zatrzeszczał, poczułem delikatny dotyk na ramieniu i zarazem dobiegł mię prosto w ucho płynący szept:</p>

    <p class="polish_indent">— Rewizja już się odbyła…</p>

    <p class="polish_indent">— Co? — rzuciłem, i słowo to, wypowiedziane wcale nie podniesionym, a tylko nieopanowanym głosem, wróciło od niewidzialnego stropu w przedłużeniu głębokiego, powiększającego echa. Tuż za mną stał oficer wysokiego wzrostu, o twarzy bladej, z lekka obrzękłej, lśniącej, z posiniałym nosem; między wyłogami munduru jaśniał odwrócony przodem do tyłu sztywny kołnierzyk.</p>

    <p class="polish_indent">— Pan, to jest… ksiądz, mówił coś? — spytałem cicho. Przymknął z namaszczeniem oczy, jakby chcąc pozdrowić mnie w możliwie dyskretny sposób.</p>

    <p class="polish_indent">— Och, nie… to nieporozumienie… wziąłem pana za kogoś innego. Poza tym nie jestem księdzem, ale… bratem.</p>

    <p class="polish_indent">— Ach, tak?</p>

    <p class="polish_indent">Staliśmy chwilę, milcząc. Pochylił głowę w bok. Była ogolona do skóry, z maleńką mycką na ciemieniu.</p>

    <p class="polish_indent">— Pan… przepraszam, że pytam… kolegował może ze zmarłym?</p>

    <p class="polish_indent">— W pewnym sensie… ale luźno… luźno — odparłem. Jego oczy — właściwie widziałem tylko drżące w nich mikroskopijne odbicia świec — nadzwyczaj wolno zeszły po mojej postaci i z takim samym namysłem wróciły.</p>

    <p class="polish_indent">— Ostatnia posługa? — tchnął mi w ucho z odcieniem nieprzyjemnej poufałości. Przyjrzał mi się raz jeszcze, ostrożniej. Odpowiedziałem twardym, niechętnym wzrokiem. Wyprostował się pod nim.</p>

    <p class="polish_indent">— Pan… delegowany? — tchnął kornie. Milczałem.</p>

    <p class="polish_indent">— Zaraz… zaraz będzie msza — szemrał gorliwie — egzekwie, a potem msza. Jeśli pan sobie życzy…</p>

    <p class="polish_indent">— To nie ma znaczenia.</p>

    <p class="polish_indent">— Oczywiście, oczywiście…</p>

    <p class="polish_indent">Robiło mi się coraz zimniej. Lodowate podmuchy krążyły pośród świec, poruszając ich płomykami. Z boku błysnął mi w oczy zwierciadlany refleks. Stał tam, opodal trumny, ciężki, kwadratowy kształt, wielka lodówka buchająca przez niklową kratę mrozem.</p>

    <p class="polish_indent">— Nieźle urządzone — mruknąłem obojętnie. Zakonnik-oficer zerknął w bok i białą, miękką, jakby z sera ulepioną dłonią dotknął mego rękawa.</p>

    <p class="polish_indent">Cedził te słowa, badając równocześnie z bliska moją twarz, gotów w każdej chwili do odwrotu, ale milczałem, wpatrzony w omywaną cieniami twarz umarłego, nie czyniąc najmniejszego poruszenia, i to go wyraźnie ośmieliło.</p>

    <p class="polish_indent">— Nie jest moją sprawą… zaledwie śmiem… — dyszał mi w skroń — jednakże, gdybym został upoważniony do spytania, w nadziei, że będę mógł przynieść jakąś pomoc, na drodze służbowej, pan… z wysokiego rozkazu?</p>

    <p class="polish_indent">— Tak — odparłem. Wargi rozchyliły mu się w zachwyceniu, ukazując duże, końskie zęby. Trwał tak, boleśnie uśmiechnięty, jakby napawając się moją odpowiedzią.</p>

    <p class="polish_indent">— Niech mi wolno będzie powiedzieć zatem… jeśli nie przeszkadzam?</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Dzięki… Coraz liczniejsze są niedociągnięcia służby…</p>

    <p class="polish_indent">— Bożej? — poddałem. Uśmiech jego stał się natchniony.</p>

    <p class="polish_indent">— Bóg nie zapomina o nas nigdy… mam na myśli sprawy naszego Wydziału.</p>

    <p class="polish_indent">— Waszego?</p>

    <p class="polish_indent">— Tak jest, Teologicznego… Ojciec Ammion z sekcji konfidentów sprzeniewierzył ostatnio…</p>

    <p class="polish_indent">Mówił dalej, ale straciłem wątek, bo odstający mały palec spoczywającego w trumnie drgnął. Zlodowaciały, z ohydnym, ciepłym tchem zakonnika-oficera na karku, wpatrywałem się w ten palec. Wszystkie inne, na wpół zgięte, przylegały do siebie szczelnie, jak wymodelowane w muszlowato zaklęsłej bryle wosku — ten jeden, pułchniejszy jakby, zaróżowiony, drgał, i wydało mi się, że w tym niemożliwym wybryku, w dygotliwej figlarności jego poruszeń odnajduję żwawo rozproszoną naturę staruszka. <span class="italic">Zarazem</span> było w owym ruchu coś bezcielesnego, nad wyraz lekkiego, co odwodziło myśl od zmartwychwstania, kierując ją ku owym najdrobniejszym i najszybszym gestom owadów, przejawiającym się jako delikatne zamazanie konturów odwłoku tuż przed odlotem. Rozszerzonymi oczami łowiłem dygot, coraz jawniejszy, nieustanny. — To nie może być! — wyrwało mi się. Zakonnik przypadł do mnie, wpółzgięty.</p>

    <p class="polish_indent">— Zaklinam! Przysięgam. Z urzędu ust moich nie kala kłamstwo…</p>

    <p class="polish_indent">— Tak? No… to… niech więc brat opowie mi o waszych… zajęciach — odparłem na pół przytomnie, pojąwszy raptem, że wolę jego wstrętną natarczywość od pozostania sam na sam ze staruszkiem, jakby w nadziei, iż wobec dwóch ludzi umarły nie poważy się na nic więcej.</p>

    <p class="polish_indent">— Kartoteki spowiedziowe utrzymywane są niechlujnie… brak nadzoru… połowa naszych wtyczek spalona… oficer-furtian nie dba o terminowe dostarczanie wyciągów i przepustek… w sekcji ruchu dusz całkowicie zaniedbano działalność prowokacyjną…</p>

    <p class="polish_indent">— Co pan… co brat mówi? — mruknąłem. Palec uspokoił się. Należało iść, i to jak najprędzej, ale nazbyt głęboko zabrnąłem już w tę scenę.</p>

    <p class="polish_indent">— Jak wyglądają… praktyki religijne? — rzuciłem od niechcenia, mimo woli wciągając się w rolę wizytatora na inspekcji.</p>

    <p class="polish_indent">Podniecenie jego rosło; syczał z błyszczącymi, łzawiącymi się oczami, słodycz donosicielstwa rozpierała go, oblepiając wargi białawym osadem śliny.</p>

    <p class="polish_indent">— Praktyki! Praktyki! — wykrzywił się niecierpliwie, rozzuchwalony ciężarem oskarżeń, które miał rzucić. — Kazania nie podżegają do żadnych wystąpień, są bez rezultatów liczbowych, reguły podsłuchu przekraczane nagminnie, a w sekcji Wyższego Celu malwersacje doprowadziły do skandalu, zatuszowanego tylko dlatego, że tajny brat Malchus pokumał się z zakrystianem, któremu w zamian dosyła pątniczki z ósmego, naturalnie odpowiednio nastawione, a ksiądz-oficer Orfini, zamiast zawiadomić, kogo należy, zabawia się mistyką… prawi o karach pozaziemskich…</p>

    <p class="polish_indent">— Kosmicznych?</p>

    <p class="polish_indent">— Gdyby! Ba, nie, proszę… nie znam, niestety, godności…</p>

    <p class="polish_indent">— To nic, nie trzeba…</p>

    <p class="polish_indent">— Pojmuję… o karach ostatecznych, mając pod ręką o ileż skuteczniejsze możliwości dzięki kolegom z Turki… a przy tym wszystkim tajny brat Malchus na lewo i na prawo rozpowiada, że rozszyfrował Biblię… Pan rozumie, co to znaczy?</p>

    <p class="polish_indent">— Bluźnierstwo — podsunąłem.</p>

    <p class="polish_indent">— Z bluźnierstwami Bóg da sobie sam radę, niestraszne mu… chodzi o cały zakon! Teologiczne podstawy teorii świętego odstępstwa.</p>

    <p class="polish_indent">— Dobrze, dobrze — odparłem niecierpliwie — porzućmy ogólniki. Ten brat tajny Malchus… jak to wyglądało? Ale proszę brata streszczać się…</p>

    <p class="polish_indent">— Wedle rozkazu… O tym, że brat Malchus jest trypletem, wiadomo było od dawna — sposób, w jaki przy psalmach… pan pojmuje — brat Almigens miał go rozpracować… podsunęliśmy mu kilku cywilnych… leżąc krzyżem, dawał znaki… no, wykroczenie z paragrafu czternastego… a przy analizie kwartalnej w ornacie jego oficera-spowiednika znalezione zostały wszyte, podwójnie skręcone, srebrne nici…</p>

    <p class="polish_indent">— Nici? Po co nici?</p>

    <p class="polish_indent">— No jakże… dla zekranowania podsłuchówki… osobiście przeprowadziłem śledztwo wśród komunikantów.</p>

    <p class="polish_indent">— Dziękuję — powiedziałem — dosyć. Już z grubsza orientuję się. Może brat odejść…</p>

    <p class="polish_indent">— Ależ, ależ ja dopiero za…</p>

    <p class="polish_indent">— Zegnam brata.</p>

    <p class="polish_indent">Zakonnik wyprostował się, złożył ręce wzdłuż szwów i odszedł. Zostałem sam. Więc praktyki religijne nie były nawet zajęciem ubocznym, dodatkowym, rodzajem konika, lecz stanowiły jedynie skorupę normalnej działalności urzędowej? Popatrzyłem na martwego. Palec drgnął. Zbliżyłem się do trumny. — Pójdę już — pomyślałem. Ręka, którą chowałem do kieszeni, wyskoczyła z niej nagle i spadła na dłoń staruszka. Choć przelotny, wraził mi się w pamięć ślad dotknięcia jego skóry, zimnej, wyschłej, <span class="italic">zarazem</span> palec, ledwo tknięty opuszkami, został mi w ręku. Odruchowo puściłem go — potoczył się między fałdy sztandaru i leżał, różowy jak malutka kiełbaska. Nie mogłem go tak zostawić. Podjąłem go i zbliżyłem do oczu. Był jakby z pęcherza, miał wymalowane zmarszczki, nawet paznokieć. Proteza?</p>

    <p class="polish_indent">Usłyszałem człapiące kroki. Schowałem elastyczny przedmiocik do kieszeni. Kilka osób weszło do kaplicy. Niosły wieniec; cofnąłem się za kolumnę. Rozkładano żałobne taśmy ze złotymi literami. U ołtarza pojawił się ksiądz. Ministrant poprawiał na nim szatę liturgiczną. Obejrzałem się. Tuż za mną, obok płaskorzeźby przedstawiającej odstępstwo świętego Piotra, były wąskie, opatrzone skobelkiem drzwi. Znalazłem za nimi korytarzyk skręcający w lewo; u jego końca, przed rodzajem obszernej niszy z trzema w górę wiodącymi stopniami, siedział na trójnogim zydlu zakonnik w habicie i drewnianych sandałach. Zgrabiałymi, pełnymi odcisków palcami odwracał kartki brewiarza. Podniósł na mnie oczy. Był bardzo stary, z burą jak ziemia mycką na łysej czaszce.</p>

    <p class="polish_indent">— Dokąd idzie się tędy? — spytałem, wskazując na drzwi w głębi niszy.</p>

    <p class="polish_indent">— Haa? — wychrypiał, okalając ręką ucho.</p>

    <p class="polish_indent">— Dokąd prowadzą te drzwi?! — krzyknąłem, nachylając się nad nim. Błysk radosnego zrozumienia ożywił jego zapadłą twarz.</p>

    <p class="polish_indent">— Nie, panie… nigdzie, panie… to cela… ojca Marfeona, cela… pustelnika naszego…</p>

    <p class="polish_indent">— Co?!</p>

    <p class="polish_indent">— Cela, panie…</p>

    <p class="polish_indent">— A… można do tego pustelnika? — spytałem oszołomiony. Starzec pokręcił głową.</p>

    <p class="polish_indent">— Nie, panie… nie można… pustelnia, panie… Zawahałem się, wszedłem na stopnie i otworzyłem te drzwi. Ujrzałem coś w rodzaju ciemnawego przedsionka, pełnego rupieci; kąty zawalone były brudnymi woreczkami, zeschłą cebulową łupą, pustymi bańkami, kołkami od kiszek, miałem węglowym — wszystko to, przemieszane z papierzyskami, pokrywało podłogę, tylko środkiem wiodło przejście, a raczej szereg łysin dających oparcie stopom, kończące się przy następnych, z nie ciosanych bierwion zbitych drzwiach. Brnąc przez śmietnisko, dotarłem do nich i nacisnąłem kutą w żelazie, ogromną, pałąkowatą klamkę. Usłyszałem pospieszne szuranie, gwałtowne szepty, i oczom moim w mroku, rozwidnionym płonącą nisko, jakby na podłodze, świecą, ukazała się chaotyczna ucieczka postaci pchających się do kątów, na czworakach włażących pod krzywy stół, pod pryczę — jeden z przebiegających zdmuchnął świecę i zapadła atramentowa ciemność, pełna swarliwych szeptów i posapywań. W powietrzu, które wciągnąłem do płuc, stał zaduch nie mytego ludzkiego mrowia. Cofnąłem się pospiesznie. Stary zakonnik, kiedy go mijałem, podniósł oczy znad modlitewnika.</p>

    <p class="polish_indent">— Nie przyjął pustelnik, panie? — wychrypiał.</p>

    <p class="polish_indent">— Śpi — rzuciłem w przejściu. Dogoniły mnie jego słowa:</p>

    <p class="polish_indent">— Jak kto pierwszy raz przychodzi, to zawsze śpi, powiada, ale jak drugi raz, to zostanie już na dłużej, panie…</p>

    <p class="polish_indent">Musiałem wracać przez kaplicę. Egzekwie widać już odprawiono, bo trumna, sztandary i wieńce znikły. Było i po mszy. Na słabo oświetlonej ambonie stał ksiądz, wytrząsając rękami na cały kościół; pod brokatem na jego piersi występowało kwadratowe wzniesienie.</p>

    <p class="polish_indent">— …albowiem powiedziane jest: „a skończywszy wszystko kuszenie, diabeł odszedł od niego aż do czasu”… — wibrował wysoki głos kaznodziei, sięgając mrocznego sklepienia — „aż do czasu”, powiedziane jest, a gdzie przebywa? Czy w morzu czerwonym, szumiącym pod skórą naszą? Czy w naturze? Ale, o, bracia, czyż nie jesteśmy sami naturą nieobjemną, czy szum jej drzew nie pobrzmiewa w trzeszczeniu kości naszych, a naszej krwi strumienie sąż mniej słone od strumieni, którymi ocean wnika w pieczary szkieletów swoich podmorskich wapienne?! Czy pustyni oczu naszych nie pali ogień nieustający?! I czyż nie jesteśmy w końcu hałaśliwą uwerturą spokoju, łożem małżeńskim prochu, a kosmosem i wiecznością jeno dla mikrobów, które, w żyłach zgubione, świat nasz ze wszech sił okrążyć się starają?! Nieodgadnieni jesteśmy jak to, co ufundowało nas, nieodgadnionym się dławimy, z nieodgadnionym komunikujemy…</p>

    <p class="polish_indent">— Słyszy pan? — zaszeptało za mną. Kątem oka złowiłem świecącą, bladą twarz brata-oficera. — O tym dławieniu… i to ma być prowokacyjne kazanie! Nic przemycić nie potrafi. Ładna mi prowokacja!</p>

    <p class="polish_indent">— Nie szukajcie klucza tajemnicy, albowiem ten, który znajdziecie, wytrychem jest! Nie zgłębiajcie niezgłębionego! Ukorzcie się! — huczał w kamiennych załomach sklepienia głos z kazalnicy.</p>

    <p class="polish_indent">— To ksiądz Orfini. Już kończy, wezwę go zaraz… musi pan zrobić z tego użytek — najlepiej do raportu go!! — syczał blady brat, paląc mi zgniłym tchem kark i szyję. Co bliżsi z wiernych jęli się oglądać.</p>

    <p class="polish_indent">— Nie, nie! — rzuciłem, ale już pomykał bocznym przejściem ku ołtarzowi.</p>

    <p class="polish_indent">Ksiądz znikł. Poruszenie, jakie nagłym swym pośpiechem wywołał zakonnik, zwróciło na mnie uwagę obecnych. Chciałem ujść niepostrzeżenie, lecz u wyjścia zrobiło się tłoczno. Tymczasem zakonnik wracał już, prowadząc księdza rozebranego do munduru. Ujął go za rękaw, pchnął ku mnie, wyciął za jego plecami porozumiewawczy grymas i znikł w cieniu kolumny. Ostatni z wiernych opuszczali kaplicę. Zostaliśmy we dwóch.</p>

    <p class="polish_indent">— Pragnie się pan… wyspowiadać? — melodyjnym, łagodnym głosem zagadnął mnie ten człowiek. Miał siwe skronie, wysoko podgoloną czuprynę, napiętą, nieruchliwą twarz ascety, w ustach — złoty ząb, którego błyśniecie przypomniało mi staruszka.</p>

    <p class="polish_indent">— Nie, nic podobnego — powiedziałem szybko i, tknięty niespodzianą myślą, wypaliłem:</p>

    <p class="polish_indent">— Potrzebna jest mi tylko pewna… informacja. Spowiednik skinął głową.</p>

    <p class="polish_indent">— Proszę.</p>

    <p class="polish_indent">Ruszył pierwszy. Za ołtarzem, powleczone różem od rubinowej lampki jakiegoś obrazu, widniały niskie drzwi.</p>

    <p class="polish_indent">Korytarz za nimi był prawie ciemny. Odwrócone twarzami do ścian, zakryte płachtami bądź odsłonięte, stały po obu stronach figury świętych. Uderzyła mnie jasność pokoju, do któregośmy weszli. Ścianę na wprost drzwi zajmowała ogromna kasa pancerna. Na oksydowanej stali czerniał wielki, emalią inkrustowany krzyż. Ksiądz wskazał mi fotel, a sam przeszedł na drugą stronę zarzuconego papierami i starymi księgami stołu. Choć w mundurze, nie przestał wyglądać jak ksiądz, z białymi, wymownymi rękami o ścięgnach pianisty, martwa siatka błękitnych żyłek znaczyła mu skronie, skóra zdawała się przylegać tam wprost do sucho sklepionej kości, wszystko było w nim bezruchem i spokojem.</p>

    <p class="polish_indent">— Słucham pana…</p>

    <p class="polish_indent">— Ksiądz zna szefa Wydziału Instrukcyjnego? — spytałem. Uniósł nieznacznie brwi.</p>

    <p class="polish_indent">— Majora Ermsa? Znam. Znam.</p>

    <p class="polish_indent">— I numer jego pokoju?</p>

    <p class="polish_indent">Ksiądz stropił się. Dotknął guzików munduru, jakby to \ była sutanna.</p>

    <p class="polish_indent">— Czy zaszła… — zaczął, ale przerwałem mu: \ — Więc jaki to jest numer według księdza?</p>

    <p class="polish_indent">— Dziewięć tysięcy sto dwadzieścia dziewięć… ale nie rozumiem, dlaczego ja…</p>

    <p class="polish_indent">— Dziewięć tysięcy sto dwadzieścia dziewięć — powtórzyłem powoli. Byłem pewien, że nie zapomnę tego numeru.</p>

    <p class="polish_indent">Ksiądz patrzał na mnie z rosnącym zdziwieniem.</p>

    <p class="polish_indent">— Pan, przepraszam… brat Perswazy dał mi do zrozumienia…</p>

    <p class="polish_indent">— Brat Perswazy?… Ten zakonnik, który zechciał przyprowadzić księdza? Co ksiądz o nim sądzi?</p>

    <p class="polish_indent">— Nie pojmuję doprawdy… — rzekł ksiądz. Wciąż stał za biurkiem. — Brat Perswazy jest kierownikiem komórki zakonnego rękodzieła.</p>

    <p class="polish_indent">— To pożyteczne — zauważyłem — a cóż ta komórka wyrabia, można wiedzieć?</p>

    <p class="polish_indent">— W zasadzie przybory i szaty liturgiczne, dewocjonalia…</p>

    <p class="polish_indent">— Nic więcej?</p>

    <p class="polish_indent">— To znaczy, na specjalne zamówienie, na przykład dla Wydziału EsDe, sporządzono ostatnio, jak obiło mi się o uszy, partię podsłuchowych grzałek do herbaty, a Sekcja Gerontofilna wytwarza przyodziewek i różne drobiazgi dla cierpiących starców: mitenki z pulsografami.</p>

    <p class="polish_indent">— Z pulsografami?</p>

    <p class="polish_indent">— Tak, dla rejestrowania tajnych podnieceń… poduszeczki magnetofonowe z myślą o mówiących przez sen i tak dalej. Ale co to… czy… czy brat Perswazy mówił panu o mnie?</p>

    <p class="polish_indent">— Mówił mi o różnych… Urwałem.</p>

    <p class="polish_indent">— Pracownikach naszego Wydziału?</p>

    <p class="polish_indent">— Rozmawialiśmy…</p>

    <p class="polish_indent">— Przepraszam pana…</p>

    <p class="polish_indent">Ksiądz zerwał się z fotela, podbiegł do kasy i trzema wprawnymi ruchami rąk nastawił cyfrowe tarcze. Stalowe odrzwia uchyliły się ze szczękiem, ukazując stosy różnobarwnych, opieczętowanych teczek. Ksiądz przerzucił je gorączkowo, chwycił jedną i ukazał swą bladą twarz z lśniącymi na czole i pod nosem, drobnymi jak ostrza szpilek kropelkami potu.</p>

    <p class="polish_indent">— Proszę rozgościć się, wrócę za moment!</p>

    <p class="polish_indent">— Nie! — krzyknąłem, zrywając się z miejsca. — Proszę dać mi tę teczkę!!</p>

    <p class="polish_indent">Działałem w jakimś natchnieniu.</p>

    <p class="polish_indent">Przycisnął ją oburącz do piersi. Podszedłem do niego, wpiłem się wzrokiem w jego oczy, ująłem kartonowy brzeg. Nie chciał puścić.</p>

    <p class="polish_indent">— Dziewiętnaście… — powiedziałem powoli. Kropla potu, jak łza, ściekła mu po policzku. Teczka przeszła naraz sama w moje ręce. Otwarłem ją. Była pusta.</p>

    <p class="polish_indent">— Obowiązek… działałem… rozkaz z góry — bełkotał ksiądz.</p>

    <p class="polish_indent">— Szesnaście… — powiedziałem.</p>

    <p class="polish_indent">— Litości! Nie! Nie!!!</p>

    <p class="polish_indent">— Proszę usiąść. Ksiądz nie wyjdzie z tego pokoju, dopóki nie otrzyma telefonicznej wiadomości. Ksiądz rozumie?</p>

    <p class="polish_indent">— Tak jest! Tak jest!</p>

    <p class="polish_indent">— I do nikogo ksiądz nie będzie dzwonił!</p>

    <p class="polish_indent">— Nie! Przysięgam!</p>

    <p class="polish_indent">— Dobrze.</p>

    <p class="polish_indent">Wyszedłem, zamykając drzwi, przez korytarz, pustą pociemniałą kaplicę, krętymi schodkami w dół — na zewnątrz nie było już wartownika. Chcąc przywołać windę, zauważyłem, że trzymam w ręku odebraną księdzu żółtą teczkę.</p>

    <p class="polish_indent">Pokój 9129 znajdował się na ósmym piętrze. Wszedłem bez pukania.</p>

    <p class="polish_indent">Jedna sekretarka robiła na drutach, druga jadła chleb z szynką i mieszała herbatę. Poszukałem oczami następnych drzwi, do gabinetu szefa — ale nie było żadnych. To mnie zaszokowało.</p>

    <p class="polish_indent">— Do majora Ermsa, w Misji Specjalnej — powiedziałem. Sekretarki jak gdyby nie usłyszały. Robiąca na drutach liczyła półgłosem oczka.</p>

    <p class="polish_indent">— Może to jakieś hasło? — przemknęło mi. Jeszcze raz obrzuciłem spojrzeniem niewielki pokój. Pod ścianami stały wąskie półki pełne segregatorów. Nad jedną, dziwnie wysoko, wisiał pomalowany w kwiatki mikrofon. Odezwać się jeszcze raz znaczyłoby przyjąć porażkę. Położyłem moją żółtą teczkę na biurku dziewczyny, która jadła. Spojrzała na nią. Żuła. Nad zębami różowiły się blade dziąsła. Małym palcem odsuwała serwetkę, w którą owinięty był chleb, regulując z wolna jego wysuwanie się spomiędzy papierowych brzegów. Podszedłem do półki z segregatorami i w luce pomiędzy nimi zauważyłem coś białego – płaszczyznę drzwi. Były zastawione półką. Bez namysłu chwyciłem półkę i począłem ją odsuwać. Rząd segregatorów nad moją głową zachwiał się niebezpiecznie.</p>

    <p class="polish_indent">— Szesnaście… siedemnaście… dziewiętnaście… — liczyła przeraźliwym szeptem druga sekretarka. Jej głos narastał. Półka zahaczyła o coś. Drzwi były odsłonięte do połowy. Otwierały się na zewnątrz. Nacisnąłem klamkę i przepchałem korpus bokiem pomiędzy framugą i ścianą półki.</p>
</body>
</html>
