<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>IX</h1>

    <p class="polish_indent">Śpiący zaczął pochrapywać, nie z onomatopeiczną wirtuozerią admiradiera, lecz monotonnie. Po chwili rzęził już z natarczywością godną lepszej sprawy, jak gdyby uparł się, że będzie udawał konającego. Przedśmiertne te odgłosy wytrącały mnie <span class="italic">z</span> równowagi, nie mogłem już oddać się swobodnie myśleniu — czy chciał w ten sposób zwrócić moją uwagę? Byłem zmęczony. Poruszyłem się. Bolały mnie wszystkie kości. Postanowiłem, któryś tam raz z rzędu, że teraz naprawdę sobie pójdę, choćby do anachorety; odstraszała mnie jedynie myśl o natłoku panującym w pustelni. Przeciągnąłem się, opuściłem nogi na kafle i podszedłem do umywalki. Chowając brzytwę do kieszeni, zobaczyłem w lustrze tego człowieka niecałego, od piersi w górę, i było to, jakbym zobaczył naraz samego siebie, obezwładnionego martwym snem po nużącej wędrówce.</p>

    <p class="polish_indent">Czyżby to nie było uzgodnione? Czy miałem w nim towarzysza, zagubionego w Gmachu, goniącego za mirażem, którym poświecono mu w oczy?</p>

    <p class="polish_indent">Zaczął się budzić. Poznałem to po tym, że ucichł. Nie otwierając oczu, kłopotliwie, z trudem, poruszał się w sobie, jakby chował, upychał gdzieś mozolnie ową fałszywą agonię, którą przedtem straszył. Błysnął <span class="italic">naraz</span> oczami, objął mnie, widzianego do góry nogami, jednym spojrzeniem, przymknął powieki i trwał tak chwilę, skupiając się, po czym pomału, przechylony, uniósł się na łokciu.</p>

    <p class="polish_indent">Nim się jeszcze odezwał, jego ocknięta twarz trąciła coś we mnie. Musiałem go już kiedyś widzieć. Z zamkniętymi oczami mruknął:</p>

    <p class="polish_indent">— Szpuncel…</p>

    <p class="polish_indent">— Proszę? — powiedziałem odruchowo. Na dźwięk mego głosu usiadł. Był okropnie zarośnięty. Patrzał na mnie, mrugając. Z wolna wyraz jego oczu zmieniał się — zeszły ze mnie na podłogę, odkaszlnął i rozcierając przeguby rąk rzekł:</p>

    <p class="polish_indent">— Ta kalarepa… nie ugotują, cholery, jak należy, i ma człowiek sny…</p>

    <p class="polish_indent">Skierował wzrok ku umywalce. Zasłaniałem ją. Pochylił się w bok, oczy rozszerzyły mu się na mgnienie.</p>

    <p class="polish_indent">— Gdzie brzytwa? — powiedział.</p>

    <p class="polish_indent">— Tu — pokazałem na kieszeń.</p>

    <p class="polish_indent">— Połóż.</p>

    <p class="polish_indent">— Dlaczego? — zaoponowałem. Rosła we mnie antypatia do tego człowieka. Tykał mnie nachalnie, poza tym znałem go skądś — i nie było to wspomnienie przyjemne.</p>

    <p class="polish_indent">— Przyniosłem ją z góry — zauważyłem, żeby podkreślić swoje prawa. Czekałem zaczepnie, co odpowie, ale wstał, odwrócony tyłem, wyprostował się, przeciągnął wszystkie kości i zaczął drapać się słodko, z wyrafinowaną rozwlekłością, w plecy. Potem wziął szczotkę znad wanny i zabrał się do oczyszczania spodni.</p>

    <p class="polish_indent">— Wio! — burknął, nie <span class="italic">patrząc</span> na mnie.</p>

    <p class="polish_indent">— Co? — spytałem.</p>

    <p class="polish_indent">— Nie zawracaj głowy, gadaj — albo idź.</p>

    <p class="polish_indent">— Co mam gadać?</p>

    <p class="polish_indent">Zastanowił go jakby dźwięk mego głosu, bo przestał wyskrobywać kłaczki z mankietów spodni i popatrzał na mnie spode łba.</p>

    <p class="polish_indent">— Dawaj — rzekł, podchodząc do mnie z nadstawioną ręką. — No? Co tak patrzysz? Dawaj, nie bój się.</p>

    <p class="polish_indent">— Wcale się pana nie boję — odparłem, kładąc mu na dłoni brzytwę. Podrzucił ją i przyjrzał mi się z zastanowieniem.</p>

    <p class="polish_indent">— Mnie? — powiedział. — Myślę…</p>

    <p class="polish_indent">Powiesił marynarkę na klamce, owinął się ręcznikiem i wziął się do mydlenia twarzy. Stałem jakiś czas za nim, zrobiłem parę kroków, w końcu usiadłem na brzegu wanny. Ani się odzywał, zupełnie jakby był sam. Jego plecy znałem jakby lepiej jeszcze od twarzy, może dlatego, że zmieniał ją zarost. Pochyliłem się i zauważyłem wówczas cienki, w pętlę złożony rzemyk, który wysunął się spod wanny. Poderwało mnie. Ależ tak — to był szpieg z aparatem fotograficznym! Rozluźniłem z trudem mięśnie, usiadłem i czekałem jakiś czas, by przemówił. — Nasłany — myślałem. — Nasłali go, żeby… żeby co? Zobaczymy: zaraz się do mnie weźmie. Milczenie przeciągało się. Dręczyło. Chciałem puścić wodę do wanny, pożądałem tego hałasu, ale mogło to <span class="italic">zdradzić</span> moją słabość. Dotykałem podłogi tylko końcami stóp i, jak nieraz w tak niewygodnej pozycji, lewa noga zaczęła mi się trząść, coraz szybciej, aż wpadła we właściwy sobie rytm.</p>

    <p class="polish_indent">— Pan… dawno? — spytałem, niby to od niechcenia, patrząc w jego plecy.</p>

    <p class="polish_indent">Z lustra wyglądały namydlone policzki. Oczu nie widziałem. Odpowie, jak dojdzie do ucha — oceniłem. Od ucha przeszedł jednak do podbródka — jakby nic nie usłyszał.</p>

    <p class="polish_indent">— Pan dawno tu? — spytałem jeszcze raz.</p>

    <p class="polish_indent">— Dalej — powiedział, nie przestając skrobać podgardla.</p>

    <p class="polish_indent">— Co dalej? — odparłem, zbity z tropu. Ale on nie raczył nawet odpowiedzieć. Pochylony nad umywalnią, byle jak opłukiwał twarz. Bryzgi wody leciały aż do mnie.</p>

    <p class="polish_indent">— Proszę uważać, pan chlapie — powiedziałem.</p>

    <p class="polish_indent">— Nie podoba ci się? To możesz iść.</p>

    <p class="polish_indent">— Ja tu byłem pierwszy.</p>

    <p class="polish_indent">Wyjrzał jednym okiem spomiędzy fałd ręcznika.</p>

    <p class="polish_indent">— O? — powiedział. — Naprawdę?</p>

    <p class="polish_indent">— Tak.</p>

    <p class="polish_indent">Cisnął ręcznik na podłogę i sięgając po marynarkę, rzucił w przejściu:</p>

    <p class="polish_indent">— Obiad był?</p>

    <p class="polish_indent">— Nie wiem.</p>

    <p class="polish_indent">— Dziś bezmięsny — mruknął jakby do siebie, porządkując ubranie. Między otrzepaniem rękawa a podciągnięciem spodni dodał:</p>

    <p class="polish_indent">— Żeby choć frytki jakieś. Na pewno kasza. Wiecznie ta kasza. Smażonego by coś, psiakrew, na ząb…</p>

    <p class="polish_indent">Zerknął przelotnie w moją stronę.</p>

    <p class="polish_indent">— Zaczynasz, czy jak? Bo zaraz pójdę.</p>

    <p class="polish_indent">— Co mam zaczynać?</p>

    <p class="polish_indent">— Nie udawaj. Stare.</p>

    <p class="polish_indent">— Nie udaję. To pan udaje.</p>

    <p class="polish_indent">— Ja? — zdziwił się. — A co na przykład?</p>

    <p class="polish_indent">— Pan wie, co.</p>

    <p class="polish_indent">— Tak możemy do maja — rzucił niechętnie. Przyjrzał mi się. Nie było najmniejszej wątpliwości. Ostatni raz widziałem go, jak fotografował tajne akta w kasie.</p>

    <p class="polish_indent">— Cywek? — powiedział powoli. — Dlaczego? Kolej na mundurowca — nie?</p>

    <p class="polish_indent">— Jaki cywek?</p>

    <p class="polish_indent">Podszedł do mnie. Spojrzał na moją nogę. Zainteresowała go.</p>

    <p class="polish_indent">— Wydawca — zadecydował wreszcie.</p>

    <p class="polish_indent">— Co? Kto? -Ty.</p>

    <p class="polish_indent">— Ja? Może pan odezwie się wreszcie zrozumiale? Nie jestem żadnym cywkiem ani wydawcą.</p>

    <p class="polish_indent">— Nie? To skąd? Z wypluwki?</p>

    <p class="polish_indent">— Z żadnej wypluwki!</p>

    <p class="polish_indent">— A jak? Znikąd? To czego chcesz?</p>

    <p class="polish_indent">— Niczego. To pan chce.</p>

    <p class="polish_indent">— Co?</p>

    <p class="polish_indent">Przeszedł dwa razy po łazience, od ściany do ściany, z rękami w kieszeniach, spojrzał na mnie z ukosa, od drzwi, nareszcie przystanął i rzekł:</p>

    <p class="polish_indent">— No, dosyć. Dajmy na to, że się pomyliłem… Szyfro-łaz też nie jesteś?</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Czterdziecha?</p>

    <p class="polish_indent">— Nie wiem, co pan mówi. Gwizdnął przeciągle.</p>

    <p class="polish_indent">— Dobra. Nie wierzę, ale niech ci będzie. Co mi szkodzi? Pchaj no w łajno. Powiadasz, że jesteś misyjniak? Wahałem się, co powiedzieć.</p>

    <p class="polish_indent">— Nie rozumiem dobrze, co pan mówi — zacząłem — jeżeli chodzi o moją Misję, to…</p>

    <p class="polish_indent">— Taak — przeciągnął. — Instrukcję dostałeś?</p>

    <p class="polish_indent">— Dostałem, ale…</p>

    <p class="polish_indent">— Wsiąkła?</p>

    <p class="polish_indent">— Tak. Pan wie może, co…</p>

    <p class="polish_indent">— Czekaj.</p>

    <p class="polish_indent">Pochylił się koło mnie, wyciągnął spod wanny aparat w futerale i, siadając ostrożnie na bidecie, wyjął spod przykrywki paczkę biszkoptów.</p>

    <p class="polish_indent">— Z obiadu klops — wyjaśnił pełnymi ustami. Trochę okruszków posypało mu się na gors.</p>

    <p class="polish_indent">— Poświętliwy jestem, sam widzisz. Chcesz, znaczy, wiedzieć, co się dzieje?</p>

    <p class="polish_indent">— Chcę.</p>

    <p class="polish_indent">— Ksiądz był?</p>

    <p class="polish_indent">— Był.</p>

    <p class="polish_indent">— Lilijna białość?</p>

    <p class="polish_indent">— Proszę?</p>

    <p class="polish_indent">— A, jeszcze nie? Dobra. Jak gdyby osiemdziesiątak.</p>

    <p class="polish_indent">Przymierzał jakąś myśl do mojej trzęsącej się bezustannie nogi, wpatrzony w nią uważnie, nie przestając żuć. Końcem języka udaremniał ucieczkę co większych okru-chów z warg.</p>

    <p class="polish_indent">— Po starym — zakonkludował wreszcie. — Hę? I tłustego podetkali ci, co? Spuchlak wzdymany! Nie musisz nawet mówić: widać. A ta <span class="italic">zgaga,</span> to po starym.</p>

    <p class="polish_indent">Stuknął palcem w fotograficzny futerał.</p>

    <p class="polish_indent">— Głodny jesteś? Chcesz?</p>

    <p class="polish_indent">— Dziękuję.</p>

    <p class="polish_indent">Nawet nie słyszał. Poprawiał się na siedzeniu wymierzonymi, malutkimi ruchami, wymijając krzyżem sterczące z tyłu kurki z taką rutyną, jakby pół życia przesiedział na bidetach.</p>

    <p class="polish_indent">— Chawa — rzekł jakoś smętnie. — Napatrzyłeś się, co? Skóra kopycieje, brodawczaki w koperczaki, łupież rozpałęszony żywopłotem, ćmawo, chrumno, mętek-drętek, a ty, augur jeden, nad kichą! Krzaczkiem w uchu, cholera, przemawia, a ty tak, owak, składasz, rozkładasz, i nic nie rozumiesz… Przy próbie jeszcze stoisz czy przy bajzlu?</p>

    <p class="polish_indent">— Przepraszam — powiedziałem — ale…</p>

    <p class="polish_indent">— Przy próbie — ustanowił. — Kombinujesz, bracie, i z tego żyjesz! Herbatką żyjesz! Nie nażyjesz się! Noga lubi tak czasem, jak już nie można, i nie chce, cholera, przestać… Kłuli cię przezsen szpileczkami?</p>

    <p class="polish_indent">— Nie. Dlaczego pan…</p>

    <p class="polish_indent">— Nie przeszkadzaj. Muchy w herbacie były? Sztuczne…</p>

    <p class="polish_indent">— Były!</p>

    <p class="polish_indent">Nie rozumiałem, do czego zmierza — a jednak łapałem w tym jakiś sens, najściślej ze mną związany.</p>

    <p class="polish_indent">— Te krzaki — wyrzuciłem — pan… o admiradierze?</p>

    <p class="polish_indent">— Nie, o strucli… Stary przetrzyma nas obu, założysz się? Pamiętam, taki sam był, jak ani śladu jeszcze ręczników nie widziałeś, a za brzytwą co się człowiek wtedy nalatał… Fusy kawowe… Kancelaryzowali wtedy bez tej higieny, na fus brali, przycupem, wszystko spodem, szyto--kryto, do Wydziału Piwnicznego kierowali, trzask-prask, przesłuchancja, w mordas obcasem, flekowanie i cześć… A teraz to najwyżej postrzelają… Strzelali?</p>

    <p class="polish_indent">— Na korytarzu? Tak! Co to znaczy?</p>

    <p class="polish_indent">— Tryplet. Wpadunek trzeciaka. No, szpuncle popod-stawiały się i jeden się przegorliwił. Przedobrzył. To znaczy.</p>

    <p class="polish_indent">To rutynowany szpieg! — myślałem szybko. — Widać choćby po tym żargonie… Ale czego chce ode mnie? Z obiadu dla rozmowy zrezygnował, jaki życzliwy… Oho! muszę porządnie mieć się na baczności…</p>

    <p class="polish_indent">— Na baczności musisz się mieć, co? — rzucił i prych-nął na widok mojej miny. — No, co się dziwisz? Bywały jestem, rutyniarz… zęby na tym zjadłem… instrukcja gra… myślałeś, że twoja? A już! Seryjniak, kochany… Muszki w herbacie i cała reszta… Z tego wszystkiego tylko herbata została ta sama co dawniej…</p>

    <p class="polish_indent">Zasępił się i z nudy, która wypełzła mu na twarz, czyniąc ją nagle starą, ze swej osobności i znużenia zapatrzył się w lśniące niepokalaną białością drzwi.</p>

    <p class="polish_indent">— Panie… — odezwałem się — czy nie może pan powiedzieć czegoś zwyczajnie, po ludzku?</p>

    <p class="polish_indent">— A jak ja mówię? — zdziwił się.</p>

    <p class="polish_indent">— Co to wszystko znaczy? I co pan… po co pan mi tu…</p>

    <p class="polish_indent">— No no, spokój. Kombinujesz tylko niepotrzebnie: a może plamką jestem do wywabienia? A może wtyczką? Łyczkiem? Patyczkiem? Flaczkiem? Ichą-pichą?… Ech, nie warto. I tak koniec.</p>

    <p class="polish_indent">— Jaki koniec?</p>

    <p class="polish_indent">— Wszystkiego. Wypychancja — i tyle. Niby po dawnemu: płatek róży liżesz, a serce bije: wsypa czy nie?! I już szczura masz pod skórą, jak nie hycnie-kicnie, jak nie szmyrgnie — cały już latasz, cały w słup… Z przyzwyczajenia, rozumie się, bo co zostało? Figuranci.</p>

    <p class="polish_indent">— Co pan chce przez to powiedzieć? Jacy figuranci? Szczur? Że mi się noga trzęsie? To o tym? Więc co z tego? I… i co pan tu właściwie robi?</p>

    <p class="polish_indent">— Żebyś wiedział, co ja robię… Przypatrz no się… — pochyliwszy się ku mnie, wskazał palcem własną twarz. — Fajna ruina, nie? Zmarnowali mnie i żeby choć wiadomo, kto — a tu jedne drapansy-szympansy, mandryliony szpuncli, zbiorówka, zawracanie głowy i tyle…</p>

    <p class="polish_indent">— A po co panu aparat? — spytałem nagle. Było mi już wszystko jedno.</p>

    <p class="polish_indent">— Aparat? Co, nie wiesz?</p>

    <p class="polish_indent">— Pan robił zdjęcia….</p>

    <p class="polish_indent">— Wiadomo.</p>

    <p class="polish_indent">— W kasie… — zniżyłem głos, z resztą nadziei, że się nie przyzna, ale skinął flegmatycznie głową.</p>

    <p class="polish_indent">— Jasne. Bez znaczenia. Ot, żeby do reszty nie zdzia-dzieć — mózgole purchawieją, szmajzel wysiada, no to pstryknie się coś, gdzieś, czasem…</p>

    <p class="polish_indent">— I po co pan to mówi?! — jąłem się zacietrzewiać. — Robił pan zdjęcia tajnych akt! Widziałem! Może się pan nie obawiać — wcale nie mam zamiaru zrobić z tego użytku. Nic mnie to nie obchodzi, nie rozumiem tylko, czemu siedzi pan tu dalej?</p>

    <p class="polish_indent">— Nie mam siedzieć? A czemu?</p>

    <p class="polish_indent">— Przecież mogą pana zdemaskować, dlaczego pan nie ucieka?!</p>

    <p class="polish_indent">— Dokąd? — spytał z tak bezmiernym znudzeniem, że zadrżałem.</p>

    <p class="polish_indent">— No… no tam…</p>

    <p class="polish_indent">Wydawałem mu się w ręce. Chyba tak. Serce waliło mi jak młotem w oczekiwaniu, że nuda spadnie mu z twarzy jak maska. Namawiałem go do ucieczki — oszalałem chyba, przecież to prowokator…</p>

    <p class="polish_indent">— Tam? — mruknął. — Co za „tam”? Jedna cholera — tu czy tam. Pstryknąłem, ot, tak, dla poślizgu, żeby nie wyjść z wprawy, ale to na nic…</p>

    <p class="polish_indent">— Dlaczego na nic?! Niechże pan powie wyraźnie!!</p>

    <p class="polish_indent">— Wyraźnie czy niewyraźnie — wyjdzie na jedno. Nie jesteś jeszcze w tym miejscu, czyli na etapie, żebyś zrozumiał, a jakbyś nawet zrozumiał piąte przez dziesiąte, to i tak nie uwierzysz. Ot — myślisz — prowok, nasłaniec, kat na moją duszę, posiepaka, chytrus jeden, umyślnie taki zanudzony sobą, zalabidzony, kawęczarz, obnaża się, nędzę swoją udaje, poniewierkę szpiegowską, a to wszystko inaczej się czyta, indziej celuje — no nie? Nie mam może racji? A widzisz… I dalej myślisz: mówi sam, że prowok, abym ja myślał, ze mówiąc „prowok”, szczery jest, abym to wziął za szczerość, z samego serca. Z samego serca też naturalnie coś tam innego znaczy, a gdy, nareszcie, słyszysz, jak mówię, że mówię ,,prowok”, abyś myślał, że szczerość, no, to jesteśmy w domu: szatan — nie gość, co?! I już nic mi nie wierzysz. Hę? Milczałem.</p>

    <p class="polish_indent">— Poczekaj, sam zobaczysz — nic cię nie minie. Chcesz wiedzieć, co z czym i jak?</p>

    <p class="polish_indent">Wytrzymał pauzę.</p>

    <p class="polish_indent">— Chcę! — powiedziałem, choć nie wierzyłem w ani jedno jego słowo.</p>

    <p class="polish_indent">Uśmiechnął się gorzko, skrzywieniem kątów ust.</p>

    <p class="polish_indent">— Nie wierzysz — - ale niech ci będzie! Próbujesz… Słuchaj. Popodstawiali się, dla chleba, najpierw raz. Do ostatniego krzesła i sedesu. To co potem — przestać mieli, kiedy dalej płacą, czy jak? Żeby skonali, nie mogli przestać. Wyrwantus-zawijantus, dalej wio, podstawianej a? Wtykanej a! Tak poszedł dublet — nic, tryplet — nic, kwadru-plet — cześć, teraz kwintuplety już się miejscami telepią. Długo to tak? Cholera jego wie! Zaraza! Zaraza! Ja, stary, uczciwy szpieg, weteran, ci to mówię!</p>

    <p class="polish_indent">Walił się ze wściekłością i <span class="italic">rozpaczą</span> w pierś, aż dudniło.</p>

    <p class="polish_indent">— Zaraz — odezwałem się — nie rozumiem. Czy chce pan przez to powiedzieć, że…</p>

    <p class="polish_indent">— Nic nie chcę przez to powiedzieć i daj mi święty spokój! Co się będę strzępił? Ty i tak igiełką jesteś gramofonową, a płyta <span class="italic">zdarta,</span> musisz teraz brać to na nice, pod włos, każde słowo do góry nogami, w rozporek mu zaglądać, w kieszenie, dodać do tego moje chrapska, mydło, brzytwę, aluzji wszędzie szukać, przytyków, nie wiem, czy co? Rób, jak uważasz, tylko od brzytwy wara! Masz czas. Za dobrze by to było, żeby tak od razu za brzytwę. Myślałem, jakem cię zobaczył, że posłany jesteś, żeby mi ją odebrać.</p>

    <p class="polish_indent">— Przecież ja ją z góry przyniosłem… to pana brzytwa?</p>

    <p class="polish_indent">— Masz czas, mówię. Przede wszystkim trzeba siły mieć. Regularne stołowanie, bufet, biszkopty, czasem nawet kompot bywa, z renklodami. Kompot. No, co się tak patrzysz? Myślisz, że mówię „kompot”, a to znaczy posiedzenie Sztabu nad instrukcją? Nie, kompot — to kompot i kropka, przynajmniej u mnie. Nie jestem żaden nasłany ani nic. Przespałem się, ogoliłem, obiad przez ciebie przepuściłem i zaraz sobie pójdę. I popatrz sam: wszystko żem ci powiedział, jak chciałeś, a ty mi nie wierzysz. Ani w przecinek nie wierzysz. No, nie miałem racji? Po co mam z siebie bebechy wypruwać, tłumaczyć ci te kwadru-płancje, żebyś sobie z tego nowy rebus ułożył? Cześć pieśni, szkoda słów.</p>

    <p class="polish_indent">Wstał.</p>

    <p class="polish_indent">— To pan nie jest szpiegiem?</p>

    <p class="polish_indent">— Kto mówi, że nie? Kto mówi, że tak? No, daj mi coś do szpiegowania, pokaż! Znudziło mi się, wciąż w tę i we w tę — po co? Na co? Dla kogo? Skończony facet, sympłak, indywidualniak, przebrzmiała pieśń. Co ja — cebula jestem? Już się poszóstni, podobno, trafiają. Jak ci trochę przejdzie ta podejrzliwość, możesz tu zajść. Jutro po obiedzie będę. No?</p>

    <p class="polish_indent">— Przyjdę — powiedziałem.</p>

    <p class="polish_indent">— To ja też. Trzym się. Idę do bufetu. Od drzwi, przez ramię, rzucił mi jeszcze:</p>

    <p class="polish_indent">— Teraz będzie kolej na doktorka, serwis i lilijną. Po serwisie będziesz pociechę miał duchowną. Potem dalsze szpryncle. A jakby mnie nie było, zaczekaj. Przyjdę na pe. Będziesz?</p>

    <p class="polish_indent">— Będę.</p>

    <p class="polish_indent">Zamknął za sobą drzwi. Słyszałem jego kroki, coraz dalsze, szczęknięcie drugiego zamka i nastała cisza, w której zostałem, jak garnek pod przykrywką, żeby dojść.</p>

    <p class="polish_indent">Więc tak… Podczas kiedy za zbolały pępek świata się miałem, za tarczę ciosów, ośrodek skupiający wszystkie wysiłki Gmachu — byłem kimkolwiek, nikim, stereotypową wersją, którymś tam z rzędu powtórzeniem, trząsłem się w tych samych, co poprzednicy, miejscach, jak igła gramofonowa przetwarzająca rozjechane koleiny płyty w uczucie i głos. Moje melodramatyczne reakcje, uskoki, nagłe zwroty, zrywy, uniki, to, co dla mnie było zaskoczeniem, wewnętrzną inspiracją, kolejnym objawieniem prawdy — wszystko, wraz z obecną chwilą, stanowiło jedynie paragrafy instrukcji, nie mojej, nie dla mnie stworzonej, po prostu instrukcji wypróbowanej solidnie w działaniu… Więc jeśli nie próba, nie Misja, nie chaos, co mi pozostawało? Łazienka? Korytarze? Łażenie od drzwi do drzwi, od drzwi do drzwi…</p>

    <p class="polish_indent">Ale po co on tyle mówił? Naturalnie też był częścią instrukcji, pojawił się jak nuta w partyturze, kiedy nadeszła jego kolej. Dobrze zadźwięczał, uczciwie grał starego wygę! Ale po co? Po co to wszystko?</p>

    <p class="polish_indent">Dawno już zesunąłem się z wanny na podłogę. Leżałem na niej bokiem, oparty o porcelanowe wygięcie sedesu, i nawet się trochę wiłem. — Potworne! — powtarzałem sobie — potworne!… Kwadruplety… tryplety… co miał na myśli? Może to nic nie znaczyło? Manewr odwracający uwagę? Ale od czego? Podstawienia… wtyczki… tajne akta… krzaki w uszach… W głowie mi się od tego mrowiło, wlazła w to jeszcze ta kalarepa, na którą uskarżał się po przebudzeniu. Namawiał do regularnego trybu życia! Biszkopty — nawet kompot bywa w bufecie, wielki Boże! Może to wszystko wariaci i on też, a chodzi tylko o to, żebym i ja — a wtedy wszystko będzie się zgadzało? Kiedy wszyscy są wariatami, nikt nie jest wariatem… Ale po co… po co?!</p>

    <p class="polish_indent">Spojrzałem na zegarek. Stał. Nawet on mnie zdradził. Zdarłem go z przegubu i wrzuciłem do muszli. Nie będzie mi już potrzebny. Wyłowią, zbadają chłopcy z Wydziału… Rozejrzałem się po łazience. Brzytwy nie było. Zabrał ją. Okradł mnie — ten prowokator. Co chciał sprowokować? O, wiedziałem już, wiedziałem! Doskonale! Tylko śmiało!</p>

    <p class="polish_indent">Wyszedłem, nucąc. Nuciłem coraz głośniej. Mijałem przechodzących oficerów, uśmiechając się sztucznie. Wsiadłem do windy. Korytarz górnego piętra był bezludny. Tym lepiej. Tym gorzej. Wszedłem do gabinetu.</p>

    <p class="polish_indent">Był pusty, ani śladu Ermsa — podbiegłem do biurka, wyszarpnąłem szuflady i zacząłem wytrząsać ich zawartość na podłogę, na fotel, papiery latały wokół mnie szeleszczącą chmurą. Usłyszałem skrzypnięcie otwieranych drzwi, spojrzałem w twarz Ermsa, w jego rozszerzające się, błękitne oczy.</p>

    <p class="polish_indent">— Co pan? Ależ co pan…</p>

    <p class="polish_indent">— Ty łajdaku! — ryknąłem, rzucając się na niego. Upadliśmy w obłoku tajnych akt; dusiłem go i on mnie dusił, kopałem, gryzłem, lecz to nie trwało długo. Jakieś kroki zatupotały, ktoś ciągnął mnie za kołnierz, ktoś oblewał zimną herbatą z trzymanej wysoko szklanki, blady roztrzęsiony Erms zbierał papiery z podłogi, w potarganym mundurze, pomagali mu inni, a ja, plując ździebełkami sukna wygryzionymi z jego epoletów, z krzesła, do którego przyciskały mnie ręce stojących z tyłu, wykrzykiwałem chrypliwie:</p>

    <p class="polish_indent">— Koniec! Koniec! Zróbcie koniec, szubrawcy, zbrodniarze! Tak, namawiałem! Namawiałem szpiega! Namawiałem! Podżegałem! Zdradzałem! Przyznaję się! Rozstrzelajcie mnie! Katujcie! Zabijcie!!!</p>

    <p class="polish_indent">W otwartych drzwiach ukazywały się sylwetki przechodzących — żaden nie zwracał uwagi na moje wrzaski, próżno potęgowałem je do piania, aż, kompletnie zachrypnięty, osłabły, oklapnąwszy na krześle, łapałem tylko dech jak ryba wyrzucona z wody. Ktoś podszedł do mnie z boku, zabielał tam długi fartuch, ktoś podciągał mi rękaw marynarki, spojrzałem w księżycową twarz za okularami, poczułem ukłucie wewnątrz łokcia, gorąca strużka wniknęła w głąb moich żył…</p>

    <p class="polish_indent">— Wio! — zawołałem gasnącym głosem. — Dziękuję, mordercy, dziękuję!…</p>

    <p class="polish_indent">Odzyskiwałem przytomność powoli, etapami. Byłem ogromny. Nie w tym sensie, żebym się stał olbrzymem — ciało moje nie powiększyło się, ale ja sam, ten który to mówię i myślę, stałem się przestrzenią dorównującą tej, która mnie otaczała, a może nawet przewyższającą ją. Nie ruszałem nawet palcem, a jednak przestwór mego wnętrza panował nad miriadami pięter białego labiryntu, a ja, wtulony w ciepły kątek swego jestestwa, między potężnymi jego ścianami, z nieskończoną pobłażliwością rozpamiętywałem niedawne troski…</p>

    <p class="polish_indent">Powoli zmalałem, uszczelniłem się i jakoś wróciłem. Czułem, że leżę na posłaniu twardym i niezbyt wygodnym; poruszyłem palcami — lepiły się do siebie, wspomniałem herbatę, którą mnie polewano — musiała być słodzona. Podniosłem głowę. Była dziwnie lekka i chodziła na szyi jak niedbale przykręcona. Dotknąłem czoła, twarzy, nareszcie, czując, jak krew odpływa mi niebezpiecznie z mózgu, usiadłem, opierając się o zimną, wykładaną kafelkami ścianę.</p>

    <p class="polish_indent">To nie była łazienka. Wpółsiedziałem na obitej ceratą kanapce, raczej wysokiej, w pokoju długim a wąskim, z biało lakierowanymi krzesłami i parawanem w kącie; wystawał zza niego skraj niewielkiego biurka. Przy wezgłowiu kanapki stał szklany słoik z lekarstwami i strzykawką, na wieszaku bielały płócienne płaszcze czy fartuchy, obok nich — w małej szafce — lśniły chirurgiczne narzędzia. Gabinet lekarski — pomyślałem — i od razu stanęła mi przed oczami scena u Ermsa. Aha — to nie zamknęli mnie, tylko leczą? Może coś z tego będzie?</p>

    <p class="polish_indent">Zastanawiałem się pomału, ogłupiały jakiś, zajęło mnie na przykład, czemu na stoliku widzę tylko dziesięć buteleczek, podczas gdy ma ich być dziewiętnaście — choć zarazem wiedziałem, że to nie ma sensu.</p>

    <p class="polish_indent">Ktoś spojrzał na mnie sponad parawanu, mignął mi czubek głowy i błysk światła odbitego w okularach — poznałem doktora, który robił mi zastrzyk.</p>

    <p class="polish_indent">— Jak się pan czuje? — spytał, ukazując się w przejściu między ścianą a biurkiem.</p>

    <p class="polish_indent">— Dobrze.</p>

    <p class="polish_indent">Był w białym chałacie, nieduży, pulchny, żwawy, delikatny, z rumieńczykami. Miał czarne, inteligencją błyszczące oczy, grube rogowe okulary, dołek na podbródku i nos jak pyzaty guzik. W wycięciu białego płaszcza widziałem ładny, w groszki zielone krawat, zajrzawszy głębiej, gdy się zbliżył, dostrzegłem rąbki mundurowej bluzy. Zmroziło mię to. Nie zauważył nic. Przysunął sobie mały taboret, postawił go obok kanapki, usiadł, wziął mnie za puls, liczył go czas jakiś, potem spojrzał mi w oczy.</p>

    <p class="polish_indent">— Jestem zdrów — powiedziałem, kiedy ujął w palce różową gumkę stetoskopu, wyzierającego z górnej kieszeni płaszcza.</p>

    <p class="polish_indent">— Teraz już tak — odparł. Głos miał przyjemny, gładki. — Pan zapewne pamięta wszystko?</p>

    <p class="polish_indent">— Tak.</p>

    <p class="polish_indent">— Doskonale! To rokuje jak najlepiej. Przeżywa pan obecnie okres skomplikowany, niewątpliwie trudny — adaptacja, nowe środowisko, specyfika warunków pracy, nieprawdaż? Wiele rzeczy pana szokuje, nadto pieczęć tajemnicy, psyche nasza jest przekorna, ledwo dotknie czegoś obwarowanego zakazem, już by chciała to obalić wykrzyczeć, zniszczyć nawet — reakcja jak najbardziej naturalna, aczkolwiek regulaminowo, hm, niewłaściwa… No, cóż… Pomożemy panu.</p>

    <p class="polish_indent">— Niby jak? — spytałem. Miałem na sobie spodnie i koszulę, trzewiki ktoś mi ściągnął, marynarka wisiała na ścianie, trochę krępowały stopy w samych skarpetkach, zwisające z brzegu kanapki.</p>

    <p class="polish_indent">— O, ależ pan jest człowiekiem inteligentnym, rozumnym… — powiedział z uśmiechem. Miał dołek na lewym policzku. — A co pociąga za sobą rozum? Sceptycyzm — też odruch naturalny. Cóż… nie jesteśmy wszechmocni, po prostu — jeśli pozwoli pan oczywiście — porozmawiamy sobie, prywatnie, swobodnie… A może chciałby się pan wpierw umyć? wykąpać?</p>

    <p class="polish_indent">— A owszem — odpowiedziałem — cały się lepię od tej herbaty…</p>

    <p class="polish_indent">— Ach, nie będziemy teraz o tym mówić, powiem tylko, major prosił mię o to, że doskonale pana pojmuje — i żadnych, rzecz prosta, konsekwencji służbowych nie będzie to miało…</p>

    <p class="polish_indent">— Co? — spytałem ponuro. Zamrugał powiekami.</p>

    <p class="polish_indent">— No, jakże, ta, nieprawdaż, scena… Pan się zdenerwował, uniósł — na skutek niepowodzeń pewnych — nie wiem naturalnie, o co szło, nie pytam też o nic — major prosił mię jedynie, abym <span class="italic">przekazał</span> panu słowa otuchy. On naprawdę pana ceni, także prywatnie…</p>

    <p class="polish_indent">— Mówił pan coś o kąpieli… — przerwałem mu, poczynając zachowywać się nieco na modłę prowokatora z łazienki. Zlazłem z kanapki, by stwierdzić, że czuję się zupełnie dobrze. Narkotyk, czy co też mi wstrzyknięto — ulotnił się bez śladu.</p>

    <p class="polish_indent">Lekarz przeprowadził mnie bocznymi drzwiami do łazienki. Powiesiłem ubranie i bieliznę w wysokiej a wąskiej, półokrągłej szafce, która się automatycznie zamykała, umyłem się cały, wziąłem gorący tusz, potem zimny i rozgrzany, odświeżony, w obszernym płaszczu kąpielowym, który znalazłem na krześle, otwarłem szafkę z ubraniem. Była pusta. Nim jeszcze zdążyłem się przestraszyć, usłyszałem delikatne pukanie.</p>

    <p class="polish_indent">— To ja — rozległ się za drzwiami głos lekarza. — Czy może mi pan otworzyć?</p>

    <p class="polish_indent">Wpuściłem go.</p>

    <p class="polish_indent">— Zabrano mi ubranie — powiedziałem, stając przed nim.</p>

    <p class="polish_indent">— A tak… zapomniałem pana uprzedzić… pielęgniarka zaopiekowała się pana rzeczami… może guzik jakiś trzeba przyszyć, wyprasować to i owo…</p>

    <p class="polish_indent">— Rewizja? — rzuciłem flegmatycznie. Drgnął.</p>

    <p class="polish_indent">— Na miłość boską! Och, jeszcze ślady szoku — dokończył ciszej, jakby mówił do siebie. — No, nic. Zapiszę panu później proszki uspokajające i coś na wzmocnienie. A teraz chciałbym, za pozwoleniem, zbadać pana.</p>

    <p class="polish_indent">Dałem się opukać i osłuchać. Potrząsnął głową jak tłuste źrebię.</p>

    <p class="polish_indent">— Doskonale, wybornie — powtarzał • — ma pan wspaniały organizm. Może pan włoży tymczasem ten płaszcz i przejdzie do mego gabinetu? Pielęgniarka przyniesie niebawem pańskie rzeczy. Tędy, tędy, proszę…</p>

    <p class="polish_indent">Przez korytarzyk, zastawiony piramidkami metalowych krzeseł, weszliśmy do pokoju ciemnego raczej, choć paliła się w nim duża lampa sufitowa: druga, w zielonym abażurze, stała na biurku. Czarne szafy, pełne grubych książek o złoconych tytułach, w okładkach ze skóry, też czarnej, podpierały ściany z trzech stron. Opodal jednej znajdował się niski, okrągły stół ze stojącą na nim czaszką i dwa fotele.</p>

    <p class="polish_indent">Usiadłem. Ciemność szła od księgozbiorów za szkłem. Lekarz zdjął płaszcz, nie miał już pod nim munduru, lecz jasnoszare, skromne ubranie cywilne. Zajął miejsce po drugiej stronie stołu i jakiś czas patrzał na mnie z wyrazem pogodnego skupienia.</p>

    <p class="polish_indent">— A teraz — rzekł wreszcie, jakby usatysfakcjonowany oględzinami mej twarzy — może powie mi pan, co spowodowało pańskie uniesienie? Tu, w tych ścianach — wskazał oczami czarne rzędy książek — może pan mówić wszystko. Czekał chwilę, a że milczałem, odezwał się znowu:</p>

    <p class="polish_indent">— Pan nie ma do mnie zaufania. To zrozumiałe. Zapewne tak samo reagowałbym na pańskim miejscu. A jednak — proszę mi wierzyć — dla własnego dobra winien pan, choćby przemocą, pokonać tę chęć przemilczenia. Proszę tylko spróbować. Najtrudniejszy jest początek.</p>

    <p class="polish_indent">— Nie o to chodzi — odparłem — nie wiem tylko, czy warto… Zresztą pan zaskoczył mnie, bo w tamtym gabinecie mówił pan coś innego: że nie chce nic wiedzieć o tym, co się stało.</p>

    <p class="polish_indent">— Proszę mi wybaczyć — powiedział cicho, z dołecz-kami — ale jestem przede wszystkim lekarzem. Tam nie byłem jeszcze zupełnie pewny, czy wrócił pan całkowicie do równowagi, i nie chciałem pobudzać pana nieopatrznym dotykaniem nader przykrych reminiscencji. Teraz co innego. Zbadałem pana. Wiem, że nie tylko mogę, ale powinienem to uczynić. Nie będę oczywiście nalegał, to <span class="italic">rzecz</span> dobrej pana woli. Czy gotów pan…</p>

    <p class="polish_indent">Nie dokończył.</p>

    <p class="polish_indent">— Dobrze — rzuciłem ze zniecierpliwieniem. — Niech będzie. Ale to długa historia.</p>

    <p class="polish_indent">— Na pewno — skinął głową. — Wysłucham jej chętnie. Cóż mi to ostatecznie szkodziło? Zacząłem opowiadać od momentu, kiedy dostałem wezwanie, streściłem rozmowę z głównodowodzącym, historię Misji, instrukcji i późniejszych powikłań, mówiłem o staruszku, oficerach i księdzu, nie pomijając też moich podejrzeń. Wyłączyłem z nich tylko Ermsa. O tym, co zaszło później — o odkryciu śpiącego w łazience i osobliwej z nim rozmowie — opowiadałem już z roztargnieniem, bo uświadomiłem sobie, że pominięcie istotnego ogniwa, jakim było podpatrzenie Ermsa odrysowującego tajne plany, nadawało memu wybuchowi, a raczej atakowi na niego, znamię chorobliwości, usiłowałem więc odnaleźć w rozmowie z bladym szpiegiem jakieś szczegóły, które, uwypuklone, rozdęte nawet, mogłyby choć w części usprawiedliwić skandaliczną awanturę, jaką wywołałem — lecz dla mnie samego nawet brzmiało to niezbyt przekonywająco, czułem, że wkopuję się tym głębiej, im bardziej staję się rozwlekły, że moje tłumaczenia niczego nie tłumaczą, i wypowiadałem ostatnie słowa w ponurym, do rezygnacji podobnym przeświadczeniu, że do wszystkiego, co mnie obciążało, dołączyłem, jakby nie dość było jeszcze owych ciężarów, poszlaki wskazujące na moją nienormalność. Lekarz nie patrzał na mnie, gdy mówiłem. Parokrotnie unosił delikatnie czaszkę, która, jak przycisk, spoczywała na papierach stołu, i przestawiał ją, tak że raz stała bokiem, a raz patrzała na mnie oczodołami — i tak już została, gdy skończyłem. Osunął się wówczas w głąb swego fotela, splótł ręce i odezwał się swym miłym, ściszonym głosem:</p>

    <p class="polish_indent">— Jeśli dobrze widzę, ośrodkiem krystalizacji całego pana zwątpienia w powagę i rzeczywistość Misji jest owa niezwykła ilość zdrajców, jakich pan przypadkowo jak gdyby napotkał… w bardzo krótkim czasie. Prawda?</p>

    <p class="polish_indent">— Można by to tak ująć — odparłem. Już ochłonąłem nieco z wrażenia, że wydałem się w jego ręce — i przez chwilę patrzyłem w puste oczodoły czaszki, która stała przede mną schludna, słabo błyszcząca kościaną gładkością.</p>

    <p class="polish_indent">— Powiedział pan, że ów staruszek był zdrajcą. Czy sam pan tego doszedł?</p>

    <p class="polish_indent">— Nie. Oświadczył mi to ów oficer, który się zastrzelił.</p>

    <p class="polish_indent">— Oświadczył… i zastrzelił się. Pan to widział?</p>

    <p class="polish_indent">— No, tak, to znaczy — słyszałem strzał w przyległym pokoju, łoskot, gdy padał, i przez szparę zobaczyłem jego nogę… bucik.</p>

    <p class="polish_indent">— Aha. Poprzednio zaś został zaaresztowany oficer instrukcyjny, który panu towarzyszył. Wolno spytać, jak wyglądało to aresztowanie?</p>

    <p class="polish_indent">— Podeszło do nas dwu oficerów, odwołali go i mówili z nim — nie wiem co. Nie słyszałem. Potem jeden odszedł z nim, a drugi udał się ze mną.</p>

    <p class="polish_indent">— Czy ktoś powiedział panu, że to było aresztowanie?</p>

    <p class="polish_indent">— Nie…</p>

    <p class="polish_indent">— Więc właściwie nie mógłby pan na to przysiąc?</p>

    <p class="polish_indent">— No nie, ale okoliczności… zwłaszcza po tym, co stało się później, uznałem, że…</p>

    <p class="polish_indent">— Powoli. O staruszku powiedział panu oficer. O tym, że i on z kolei jest zdrajcą, przekonał pana huk wystrzału i dostrzeżony w szparze rąbek jego buta. O poprzednim instrukcyjnym wie pan tyle, że został odwołany. Wypadki te są co najmniej niejasne — żeby nie powiedzieć więcej. Kto jeszcze nam pozostał? Prawda, ów blady szpieg… ale pan znalazł go śpiącego, w łazience?</p>

    <p class="polish_indent">— Tak.</p>

    <p class="polish_indent">— Cóż by robił w tej łazience po sfotografowaniu tak ważnych akt? Przecież nie udawałby się na spoczynek do wanny. Pan wszedł tam zresztą — drzwi nie były zatem zamknięte?</p>

    <p class="polish_indent">— Rzeczywiście. Nie, nie były.</p>

    <p class="polish_indent">— I czy pan w dalszym ciągu jest przekonany, że ci wszyscy ludzie — to zdrajcy?</p>

    <p class="polish_indent">Milczałem.</p>

    <p class="polish_indent">— A widzi pan! To konsekwencja pochopności, wiodącej do błędów rozumowania.</p>

    <p class="polish_indent">— Przepraszam — przerwałem mu — powiedzmy, że to nie byli zdrajcy, ale wobec tego czym tłumaczą się wypadki? Czym były? Teatrem? Odegranym przede mną widowiskiem? Po co? W jakim celu?!</p>

    <p class="polish_indent">— Ba! — powiedział, uśmiechając się samymi dołecz-kami. — Tego już nie wiem. Być może, zamierzano uczynić pana odpornym na zdradę, zaszczepiając ją panu w mikroskopijnych dawkach. Przecież, na upartego, nawet Erms mógłby, kto wie, uczynić coś, co wydałoby się panu podejrzane, niezrozumiałe, ale jego nie uznałby pan chyba przez to za zdrajcę? Co? A… może jednak?</p>

    <p class="polish_indent">Patrzał na mnie bystro. Jak lodowate miał oczy w tej okrągłej, dobrodusznej twarzy…Nie czekał na moją odpowiedź.</p>

    <p class="polish_indent">— Pozostaje nam jeszcze orzech do zgryzienia, najtwardszy bodaj, mam na myśli instrukcję. Była oczywiście szyfrowana. Czy pan przejrzał ją na tyle dokładnie, aby orzec z całą pewnością, że przedstawiała spisany od pierwszej chwili pański los? Wszystkie kolejne poruszenia i myśli?</p>

    <p class="polish_indent">— No, nie — powiedziałem z ociąganiem. — To było niemożliwe. Rzuciłem tylko okiem na parę wierszy. Było tam coś o białych ścianach i szeregach korytarzy i drzwi, o poczuciu zagubienia, osamotnienia, które bardzo mi dolegało. Te zdania — nie pamiętam ich dosłownie — jakby mi ktoś wyjął z ust…</p>

    <p class="polish_indent">— I to było wszystko, co zdołał pan przeczytać?</p>

    <p class="polish_indent">— Tak. To znaczy — od czasu do czasu ludzie, z którymi się stykałem, robili pewne aluzje do moich przeżyć, nawet do myśli, na przykład szef Wydziału Szyfrów, Prandtl. Mówiłem już o tym.</p>

    <p class="polish_indent">— Ale on dał panu tylko próbkę szyfru, jako… jako rodzaj eksponatu, jako pewien przykład?</p>

    <p class="polish_indent">— Tak to wyglądało, ale zawierała przecież odpowiedź na moje pomyślane pytanie.</p>

    <p class="polish_indent">— A czy wiadomo panu o tym, że ludzie przesądni w krytycznych sytuacjach życiowych usiłują odnaleźć wskazówkę dla kształtowania swego losu, więc jakby przepowiednię, na chybił trafił otwierając Biblię?</p>

    <p class="polish_indent">— Owszem, słyszałem o tym…</p>

    <p class="polish_indent">— Ale nie wierzy pan, że to może pomóc?</p>

    <p class="polish_indent">— Nie. Kartki otwiera ślepy traf.</p>

    <p class="polish_indent">— A czy i to nie mógł być ślepy traf, przypadek?</p>

    <p class="polish_indent">— Za dużo było tych przypadków… — mruknąłem niechętnie.</p>

    <p class="polish_indent">Nie wierzył mi. Nie mogłem przekazać mu, poza nędznym streszczeniem faktów, całej aury demonicznej, jaką z sobą niosły: jednoczesnego poczucia bzdury i doskonałości. Lekarz uśmiechał się łagodnie.</p>

    <p class="polish_indent">— To, co mi pan opowiedział — rzekł — to na pewno nie były zwidy, omamy ani halucynacje. Jedynie pochop-ność, niecierpliwość, pośpieszna chęć zrozumienia wszystkiego od razu, odgadnięcia, co panu przeznaczono, czego od pana chcą. Przypuszczam, że pragną tu wyrobić w panu bystrość, wszechstronność obserwacji, czujność, wrażliwą na szczegóły pamięć, zmysł krytyczny, owo intelektualne sito, oddzielające ziarno od plew, i wiele innych właściwości i cech, niezbędnych w wykonaniu tego, co pana jeszcze czeka. Tak więc nie byłaby to, jak ją pan nazwał, próba, lecz raczej trening, a trening, zwłaszcza nieco forsowny, może doprowadzić do przemęczenia, co właśnie stało się w pana wypadku.</p>

    <p class="polish_indent">Milczałem, zapatrzony w oczy czaszki. Byłem pusty i było mi wszystko jedno. Poza tym uśmiechał się zbyt serdecznie.</p>

    <p class="polish_indent">— Przepraszam za ten, nie uprzedzony moim wyjaśnieniem, incydent z ubraniem — podjął, promieniejąc życzliwością — pielęgniarka właściwie powinna dawno już przynieść je, przypuszczani, że lada chwila…</p>

    <p class="polish_indent">Nie przestawał mówić, a we mnie coraz natarczywiej tłukła się niewyraźna jakaś, bezsłowna myśl, której — czułem — nigdy bym się nie odważył wprost wypowiedzieć.</p>

    <p class="polish_indent">— Czy macie panowie… e… oddział dla nerwowo chorych? — spytałem znienacka. Mrugnął za okularami.</p>

    <p class="polish_indent">— Proszę pana, oczywiście, że mamy — odrzekł pobłażliwie — mamy i szpitalik umysłowy, ale to ledwo parę łóżek… Interesuje się pan tym? No cóż, powiadają, że przez szaleństwo duch epoki gada, że to stężone extractum mil-lenii, ale w tym jest dużo przesady… chociaż, jeśliby pan zamierzał przeprowadzić jakieś obserwacye, studya, nie będę się bynajmniej sprzeciwiał, przecież nie musi pan nas wcale szybko opuszczać…</p>

    <p class="polish_indent">— Mam zostać?!</p>

    <p class="polish_indent">— To byłoby wskazane, naturalnie, na pewien czas. Chociaż, rzecz prosta, w żadnej mierze nie zatrzymuję.</p>

    <p class="polish_indent">— Pan podejrzewa u mnie?… — zacząłem spokojnie. Poderwało go. Dołki znikły bez śladu.</p>

    <p class="polish_indent">— Ależ skąd! Nigdy w świecie! To przepracowanie, sforsowanie!! Na dowód gotów jestem zaprowadzić pana ad altarem mente captorum. Co prawda obecnie jest ledwo garstka pacjentów, sprawy raczej banalne, ot, catatonia provocativa, no, i tam takie natręctwa residualne, tiki, łypanie przymusowe, rozszczepienie jaźni na wtyczki, drżącz-ka wielowywiadowcza, przypadki książkowe tylko, więc nudne raczej — gadał jak najęty — od niedawna mamy pewien ciekawy, trójosobowy syndrom, rzadki casus, tak zwaną folie en trois — sprzężenie troiste, to jest Dreieiniger Wahnsinn, czyli The Compound Madness autorów zagranicznych — dwu, co się stale nawzajem demaskują, a trzeci gryzie się po nogach i rękach, żeby nie zająć stanowiska. Więc on, nieprawdaż, to jest reservatio mentalis, tyle że uwikłana… Tak. Ponadto może zainteresowałaby pana mania autopersecutoria, to jest obłęd samoprzesłuchiwania się — chory poddaje siebie krzyżowym pytaniom, nieraz i czterdzieści godzin bez przerwy, aż do głębokiego omdlenia… No i na koniec była jeszcze, jako ciekawostka, auto-krypsja…</p>

    <p class="polish_indent">— Tak? — rzuciłem obojętnie.</p>

    <p class="polish_indent">— Chory schował się we własnym ciele — wyjaśnił doktor z okrągłymi rumieńcami podniecenia — i zredukował swe samopoczucie do tego stopnia, że ma się za młoteczek — ta kosteczka w uchu, wie pan — a całą resztę, wszystkie części ciała, ma za nasłane… W tej chwili oprowadzić pana, niestety, nie mogę… mam obchód na drugim oddziale… ale i tak zechce pan zaczekać, aż siostra przyniesie ubranie. Może pan skorzysta tymczasem z mojej biblioteki? Proszę się pocierpliwić… bardzo proszę…</p>

    <p class="polish_indent">Stałem, wyprostowany, obok fotela, nieswój w zbyt obszernym płaszczu kąpielowym, którego figlarne barwy nieco mnie drażniły. Lekarz podszedł do mnie, podał mi ciepłą, mocną, choć pulchną dłoń i rzekł:</p>

    <p class="polish_indent">— Będzie dobrze. Mniej uprzedzeń, więcej prostoty, odwagi — <span class="italic">a</span> będzie dobrze, zobaczy pan.</p>

    <p class="polish_indent">— Dziękuję — wybąkałem.</p>

    <p class="polish_indent">Ponawiając uśmiech, ręką dał mi jeszcze od drzwi znak otuchy i wyszedł. Czekałem jakiś czas, stojąc, że jednak pielęgniarka z ubraniem jakoś nie przychodziła, wróciłem do stolika i przyjrzałem się zwróconej w moją stronę czaszce. Była szczególnie mocno uśmiechnięta, z kompletem białych, długich zębów. Wziąłem ją, nieco bezmyślnie, do ręki i parę razy kłapnąłem dolną szczęką, umocowaną na sprężynkach. Z boków, na skroniach, były przyśrubowane haczyki — cały wierzch, odpiłowany równo, zdejmował się jak przykrywka. Nie odemknąłem haczyków, bo taka, jaka była, pełna, kulista, bardziej mi jakoś odpowiadała. Musiano ją macerować nadzwyczaj starannie — lśniła jakby powleczona najcieńszą warstewką tłuszczu, ale połysk był suchy. Śliskość wyczułbym dotykiem.</p>

    <p class="polish_indent">Bardzo ładnie przedstawiały się frędzlisto zazębione z sobą, schodzące się dokładnie ciemieniowe kości sklepienia. Podstawa znów, odwrócona, przypominała nieco krajobraz księżycowy mnóstwem większych i mniejszych kościstych gruzłów i wyrw, pagórków, iglic, z obwałowaną, wielką jak krater, dziurą pośrodku — • miejscem przytwierdzenia do kręgosłupa. — Ciekawe, gdzie jej kręgosłup — pomyślałem i usiadłem przed nią z rozpostartymi szeroko na stole łokciami. Siostry wciąż jeszcze nie było.</p>

    <p class="polish_indent">Myślałem o tym i owym — o pewnym człowieku, który, jak słyszałem, zachorował na szkielet, na swój własny szkielet, to znaczy bał się go okropnie, nie mówił o nim i starał się nawet nie dotykać siebie, żeby nie wyczuć czekającej wyswobodzenia twardości pod miękką powłoką — • i o tym, że kościec to dla nas symbol śmierci, plakatowe ostrzeżenie i nic więcej; dawniej, przed wiekami, w albumach anatomicznych szkielety nie stały w nienaturalnie wymuszonej pozycji na baczność, lecz pokazywano je w pozach pełnych życia: jedne pląsały, inne, ze skrzyżowanymi lekko piszczelami, wspierając się na kościanej garści, dotykały szpicem łokcia sarkofagu i kierowały pilne bądź smętne spojrzenia oczodołów w obserwatora, a pamiętałem nawet pewną drzeworycinę z dwoma wdzięczącymi się — jeden był wyraźnie wstydliwy!</p>

    <p class="polish_indent">Ale ta czaszka byłazupełnie współczesna — aż promieniowała czystością, doskonale higieniczna, wymyta, bardzo smukłe były balustradki kości policzkowych, tworzące rodzaj malutkiego balkonika pod każdym oczodołem, ziejąca dziura zamiast nosa deprymowała odrobinę, ale tylko jako pewien defekt, nie zretuszowane kalectwo, za to uśmiech — w nim nie czuło się wcale braku warg, żadnego braku w ogóle, zmuszał do zastanowienia. Podniosłem ją, pohuśtałem w ręce, kość miała solidny ciężar, popukałem w nią zgiętym palcem i <span class="italic">naraz,</span> szybko, mrużąc powieki, przyłożyłem do nosa. W pierwszej chwili poczułem tylko kurz, niewinny, łaskoczący, ale przemknął w nim kreto jakiś śladzik, coś tam było, więc bliżej, gdy <span class="italic">nozdrza</span> moje dotknęły zimnej powierzchni, wciągnąłem gwałtownie powietrze — tak! tak! cuch, cuszek raczej, jeszcze raz i, o, zdrado!!!</p>

    <p class="polish_indent">Zionęło zgnilizną, wydającą nieprawe pochodzenie. Węszyłem, jak pijany, mord, który krył się za smukłą bla-dożółtawą elegancją, krwawą dziurę, z której została wyłu-piona, powąchałem jeszcze raz: połysk, schludność, biel — wszystko było oszustwem. Co za wstręt! Jeszcze raz powąchałem, chciwie, ze strachem, rzuciłem ją na stół i zacząłem gwałtownie wycierać wargi, nos, palce rąbkiem kąpielowego płaszcza, a już ciągnęło mnie do niej na powrót, och, jak ciągnęło…</p>

    <p class="polish_indent">Weszła siostra, bez pukania, ze złożonym starannie w kostkę, wyprasowanym, jak nowym, ubraniem, koszulą, położyła wszystko na stoliku, obok czaszki. Podziękowałem jej. Skinęła sztywno głową i wyszła.</p>
</body>
</html>
