<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>V</h1>

    <p class="polish_indent">Szereg drzwi po prawej stronie urwał się. Za ścianą znajdowała się zapewne jakaś długa sala. Nieco dalej odnalazłem boczną odnogę korytarza, która zaprowadziła mnie do toalety tego piętra. Drzwi przedsionka były uchylone. Zajrzałem do łazienki, a że była pusta, zaniknąłem się i, już siadając na brzegu wanny, zauważyłem niewielki ciemny przedmiot na półeczce pod lustrem. Była to na wpół otwarta w zapraszający sposób ułożona na czystej serwetce brzytwa. Nie wiem, czemu nastroiło mnie to nieufnie. Wziąłem ją do ręki; wyglądała na nową. Jeszcze raz rozejrzałem się po otoczeniu, lśniącym czystością chirurgicznego gabinetu. Odłożyłem brzytwę na poprzednie miejsce. Nie mogłem się jakoś zdobyć na otwarcie przy niej teczki. Opuściłem łazienkę, żeby zjechać windą na niższe piętro, do tej, która dała mi poprzedniej nocy schronienie.</p>

    <p class="polish_indent">I ta była pusta, dokładnie w takim samym stanie, w jakim ją opuściłem, tylko ręczniki zmieniono na świeże. Rozwiązałem na brzegu wanny tasiemkę i spomiędzy tekturowych okładek wysunął się gruby plik białych arkuszy.</p>

    <p class="polish_indent">Ręce drżały mi trochę, bo pamiętałem, że wierzchni był zadrukowany. Papiery rozsunęły się — wszystkie puste. Kartkowałem je coraz szybciej. Rura wodociągowa wydała jeden z tych bezsensownych, dzikich odgłosów, jakie towarzyszą czasem otwarciu kurka na innym piętrze. Zajęczała ludzkim prawie głosem, który przeszedł w bełkotanie, coraz słabsze i dalsze, w miarę jak rozchodziło się po żelaznych trzewiach Gmachu. Wciąż przekładałem białe kartki, licząc je machinalnie, nie wiadomo po co, zarazem w myśli wracałem do Prandtla, rzucałem się na otyłego, biłem go, kopałem ohydnie napuchłe cielsko — gdybym go tylko miał przed sobą!</p>

    <p class="polish_indent">Wściekłość uszła ze mnie równie nagle, jak przyszła. Siedziałem na brzegu wanny, układając arkusze, aż na nowo, innymi oczami, zobaczyłem, co znaczyło to jego dziwne chuchnięcie. Rzecz została ukartowana z góry, żeby skraść mi instrukcję. Ale po co, jeśli Erms mógł mi jej od razu nie dać?</p>

    <p class="polish_indent">Ręce, przekładające arkusz po arkuszu, znieruchomiały. Stos pustych papierów ukrywał w sobie dwa odmienne. Na jednym był odręcznie naszkicowany plan Gmachu, wraz z mapką Góry Świętego Juana, w której wnętrzu się znajdował, na drugim, przyszytym do tamtego białą nitką, widniał wydrukowany w dwunastu punktach plan operacji dywersyjnej „Sztych”. Trzymając je przed oczami, odbywałem już dalszą wędrówkę. Oddam te papiery władzom. Przedstawię sposób, w jaki weszły w moje posiadanie. Może uda mi się zyskać wiarę. Jak jednak udowodnię, że się z tymi — tajnymi — aktami nie zapoznałem? Że nie zapamiętałem położenia Gmachu — sto osiemnaście mil na południe od szczytu Harvurda — ani jego planu, rozkładu pokojów, sztabów, że nie przeczytałem opisu dywersyjnej operacji? Sprawa była przegrana dokładnie. Widziałem, jak się moja dotychczasowa droga układa w coraz konsekwentniejszą całość, jak pozory bezmyślnego przypadku przekształcają się w pułapkę, w którą wchodziłem coraz głębiej, aż po chwilę obecną, o wymowie tak oczywistej.</p>

    <p class="polish_indent">Palce drgnęły mi, żeby podrzeć kompromitujące papiery i wrzucić strzępy do muszli — lecz momentalnie przypomniałem sobie ostrzeżenie Ermsa. A więc naprawdę nic nie działo się tak sobie? Każde wypowiedziane przez nich słowo, każdy ruch głowy, roztargnienie, uśmiech — wszystko było obliczone i cała ta olbrzymia machina pracowała z taką matematyczną precyzją wyłącznie dla mojej zguby? Poczułem się wewnątrz góry naszpikowanej błyszczącymi oczami i przez kilka sekund gotów byłem osunąć się na kamienną podłogę. Gdybym mógł ukryć się gdzieś przed nimi, zaszyć, rozpłaszczyć w szparze, gdybym przestał istnieć… Brzytwa! Czy dlatego tam leżała? Wiedzieli, że będę chciał zostać sam, i podłożyli ją?</p>

    <p class="polish_indent">Ręce moje poruszały się rytmicznie. Układałem papiery. W miarę jak teczka się wypełniała, rojowisko pomysłów, z których każdy służyć miał memu ratunkowi, topniało, tak że szukając jeszcze jakiegoś wyjścia, zuchwałej finty, którą, jak szczwany gracz, odwrócę znienacka kartę, widziałem coraz wyraźniej własną, kornie spoconą twarz skazanego. Oczekiwała mnie za kilkoma nie dopełnionymi jeszcze formalnościami. — Trzeba to załatwić szybko i prosto — myślałem — teraz, skoro przepadłem, nie grozi mi już nic. — Musiałem sobie przygotować tę myśl wcześniej, bo wyłoniła się z natłoku nierealnych wybiegów jak wyzwolenie.</p>

    <p class="polish_indent">W chwili kiedy gotów już byłem przywdziać majestat skazańca, spomiędzy ostatnich arkuszy wymknęła się niewielka, sztywna kartka z wypisanym dość niewyraźnie numerem 3883 i upadła mi do stóp. Podniosłem ją wolno. Jakby dla uniknięcia nieporozumienia inna ręka podała przed cyfrą malutkimi, starannymi literkami skrót „Pok.” — pokój.</p>

    <p class="polish_indent">Nakazywano mi tam pójść? Dobrze. Zawiązałem tasiemkę teczki i wstałem. Od drzwi raz jeszcze obrzuciłem wzrokiem porcelanowe wnętrze i z lustra, jak z ciemnego okna, spojrzała na mnie własna twarz, rozłamana w przepływające płaszczyzny — było to spowodowane falistością szkła, ale mnie się wydało, że widzę ją w lodowatych płomieniach strachu. Tak patrzyliśmy na siebie — ja i ja — i jak przedtem od środka niejako wczołgiwałem się w przyciasną skórę zdrajcy, tak teraz obserwowałem zmiany, jakie zaszły na zewnątrz. Myśl, że ta zeszpecona trwogą, błyszcząca, jakby wodą zlana twarz zniknie, nie była przykra. Właściwie od dawna podejrzewałem, że to się tak skończy.</p>

    <p class="polish_indent">Smakowałem rozmiary klęski z przewrotnym zadowoleniem, wynikłym ze słuszności mych przewidywań. Jednakowoż, gdyby tak podrzucić gdzieś te papiery? Wtedy zostałbym jednak bez niczego; ani wyznaczony, ani nawet oszukany i zdradzony — nic zgoła. Może dostałem się między młot i kowadło, wszedłem, nie wiedząc o tym, w obręb jakiejś wielkiej intrygi, i zniszczyć mnie usiłowały tryby sprzecznych interesów? W takim wypadku odwołanie się do instancji wyższej mogło okazać się zbawcze…</p>

    <p class="polish_indent">Pokój numer 3883 postanowiłem zostawić sobie jako ostateczność, a teraz iść do Prandtla. Jakkolwiek bądź — chuchnął. To musiało coś znaczyć. Chuchnął — a zatem sprzyjał mi. Był potencjalnym sojusznikiem. Co prawda sam odwrócił moją uwagę, żeby otyły mógł łatwiej zabrać mi teczkę. Widocznie musiał. Pytał przecie, czy wykonuję rozkazy, i powiedział, że sam to robi.</p>

    <p class="polish_indent">Zdecydowałem się pójść. Korytarz był pusty. Biegłem prawie do windy, by się nie rozmyślić. Czekałem na nią dość długo. Na górze panował spory ruch. Od razu kilku oficerów zajęło windę, z której wysiadłem. Zmierzałem do Wydziału Szyfrów coraz wolniej. Jałowość tego kroku stawała się krzycząca. Mimo to wszedłem do środka. Na stole, przy którym siedział przedtem otyły, na stercie poplamionych papierów stały szklanki po herbacie. Poznałem moją po złożonych, jak pestki, sztucznych muchach na brzegu spodka. Czekałem chwilę, ale nikt nie nadchodził. Biurko pod ścianą zalegały liczne akta; zacząłem je przerzucać, w nikłej nadziei, że trafię na ślad chociażby mojej instrukcji. Jakoż leżała tam, pośród innych, żółta teczka, ale zawierała tylko listę płac, którą przejrzałem. W innych okolicznościach poświęciłbym jej pewno więcej uwagi, zawierała bowiem wyliczenie takich specjalności, jak Infernator Tajny, Demaskator I rangi, Macerator, Fekalista, Inwigilator, Cedzacz, Dementysta Pokątny, Kremator, Osteofag — ale teraz porzuciłem ją obojętnie. Telefon, stojący tuż pod moją ręką, zadzwonił, aż drgnąłem. Spojrzałem nań. Dzwonił natarczywie. Podniosłem słuchawkę.</p>

    <p class="polish_indent">— Halo? — rozległ się męski głos. — Halo?</p>

    <p class="polish_indent">Nie odpowiedziałem. W tym momencie stało się to, co się czasem zdarza — ktoś jeszcze włączył się w linię, tak że mogłem słyszeć głosy obu mówiących.</p>

    <p class="polish_indent">— To ja — odezwał się głos, który wołał przedtem „halo” — nie wiemy, co robić, kapitanie!</p>

    <p class="polish_indent">— A co? Tak z nim źle?</p>

    <p class="polish_indent">— Coraz gorzej. Obawiamy się, żeby sobie czegoś nie zrobił.</p>

    <p class="polish_indent">— Nie nadaje się? Od razu tak myślałem. Nie nadaje się, co?</p>

    <p class="polish_indent">— Tego nie mówię. Był dobry, ale pan wie, jak to jest. Tę sprawę trzeba głaskać.</p>

    <p class="polish_indent">— To jest dla szóstki, nie dla mnie. Czego pan chce?</p>

    <p class="polish_indent">— Nie może pan nic zrobić?</p>

    <p class="polish_indent">— Dla niego? Nie widzę, co mógłbym zrobić. Zupełnie nie widzę…</p>

    <p class="polish_indent">Słuchałem bez tchu. Narastające wrażenie, że mówią o mnie, zmieniało się w pewność. <span class="italic">Przez</span> chwilę w słuchawce panowała cisza.</p>

    <p class="polish_indent">— Naprawdę nie może pan?</p>

    <p class="polish_indent">— Nie. To przypadek dla szóstki.</p>

    <p class="polish_indent">— Ale to oznaczałoby zdjęcie ze stanowiska.</p>

    <p class="polish_indent">— No tak.</p>

    <p class="polish_indent">— Więc mamy z niego zrezygnować?</p>

    <p class="polish_indent">— Widzę, że pan nie chce.</p>

    <p class="polish_indent">— Nie chodzi o to, czego ja chcę, ale — widzi pan — on się już trochę przyzwyczaił…</p>

    <p class="polish_indent">— No więc co właściwie?… Macie tam własnych specjalistów. Co mówi Prandtl?</p>

    <p class="polish_indent">— Prandtl? Od czasu jak dmuchnął — nic. Jest na konferencji.</p>

    <p class="polish_indent">— To niech go pan wywoła. A w ogóle nie mam zamiaru zajmować się tą sprawą. Nie należy do mnie.</p>

    <p class="polish_indent">— Poślę mu konfidentów z lekarskiego.</p>

    <p class="polish_indent">— Jak pan chce. Przepraszam, ale nie mam czasu. Czołem.</p>

    <p class="polish_indent">— Czołem.</p>

    <p class="polish_indent">Obie słuchawki dźwiękły, odłożone, i zostałem z szumiącą, jak muszla, ciszą przy uchu. Wahałem się. Nie byłem już taki pewny, że mówili o mnie.</p>

    <p class="polish_indent">Dowiedziałem się w każdym razie, że Prandtla nie ma. Odłożyłem słuchawkę i na odgłos kroków — ktoś nadchodził z drugiego pokoju — wybiegłem na korytarz. Pożałowałem tego zaraz, ale nie zdobyłem się już na to, by wrócić. Miałem teraz do wyboru Ermsa albo pokój 3883. Szedłem prosto, wciąż przed siebie. 3883 to musi być gdzieś na czwartym piętrze. Wydział Śledczy? Zapewne. Nie wyjdę już stamtąd. Chodzenie korytarzami nie jest w końcu takie złe. Można <span class="italic">odpocząć</span> w windzie, przystanąć, zajść do łazienki…</p>

    <p class="polish_indent">Przypomniałem sobie brzytwę. Dziwne, że dotychczas o niej nie pomyślałem. Czy była dla mnie? Może. Nie rozstrzygnę tego. Zanadto jestem podniecony. Szedłem schodami w dół. Kręciło mi się trochę w głowie. Piąte piętro. Czwarte. Korytarz, biały, nadzwyczaj schludny, jak wszystkie, prowadził prosto. 3887, 3886, 3885, 3884, 3883.</p>

    <p class="polish_indent">Serce uderzało mi gwałtownie. Trudno by w takim stanie mówić. Zatrzymałem się, aby nabrać tchu. — Ostatecznie mogę zajrzeć tylko do środka — pomyślałem. Gdyby mnie spytano, powiem, że szukałem majora Ermsa i że się pomyliłem. Teczki nikt chyba nie będzie mi wyrywał siłą z rąk. W końcu to jest mój a instrukcja, w razie potrzeby zażądam<span class="italic">,</span> aby zatelefonowali do Wydziału Instrukcyjnego, do Ermsa. Zapewne, to wszystko bzdura, bo oni i tak wiedzą. Jeśli wiedzą, nie mam co bić się z myślami. Usiłowałem zrekapitulować wszystkie dotychczasowe przejścia, które będę musiał podać do protokołu. Jeśli przychwycą mnie na jakimś przeinaczeniu, będzie dodatkowo świadczyło przeciw mnie. Tyle tego jednak było, że jąłem gubić się w przypadkach, niepewny, czy najpierw wydarzyła się historia ze staruszkiem, czy też aresztowanie na korytarzu mego pierwszego instrukcyjnego? Oczywiście, że najpierw go aresztowano. Zaniknąłem oczy i nacisnąłem klamkę.</p>

    <p class="polish_indent">Dobrze, że w tym wielkim, ciemnym, pełnym kartotek i segregatorów pokoju nikogo nie było, bo przez dobrą chwilę nie wydobyłbym głosu z piersi. Olbrzymie księgi, sterty przewiązanych sznurkami papierzysk, słoiki białego kleju kancelaryjnego, nożyczki, poduszki pieczątek i przybory do pisania zawalały wielkie biurka pod ścianami. Ktoś nadchodził. Słyszałem, jak powłóczy nogami. W uchylonych, bocznych drzwiach, wiodących w nieprzeniknioną ciemność, ukazał się niechlujnie wyglądający staruch w poplamionym mundurze.</p>

    <p class="polish_indent">— Pan do nas? — zaskrzeczał. — Do nas? Rzadki, rzadki gość! Czym można służyć? Coś do wglądu zapewne?</p>

    <p class="polish_indent">— Ja… e… — zacząłem, lecz antypatyczne indywiduum, pociągając nosem, u którego dyndała lśniąca kapka, ciągnęło:</p>

    <p class="polish_indent">— Szanowny pan po cywilnemu — znaczy, że z katalogu coś… bardzo proszę, tutaj…</p>

    <p class="polish_indent">Przekusztykał obok mebla, który wziąłem za wielką szafę, i wprawnymi ruchami powyciągał, jedną za drugą, wąskie, długie szufladki biblioteczne. Jeszcze raz rozejrzałem się po zastawionym pokoju: olbrzymie stosy szpargałów spoczywały i na podłodze, w kątach, pod krzesłami, powietrze wypełniała duszna woń prochu i zleżałych papierów. Przechwyciwszy mój wzrok, staruch zachrypiał:</p>

    <p class="polish_indent">— Pana archiwariusza Gloubla nie ma. Konferencja, proszę pana, co robić! Pana archiwariusza-subdependenta generalnego także, niestety, nie ma, za pozwoleniem — wyszedł. I w ogóle ja jeden, niech mi wolno będzie, na gospodarstwie się ostałem, Kappril Anteusz do usług, janitor w dziewiątym stopniu służbowym, z wysługą, po latach czterdziestu i ośmiu. Żebym się do stanu spoczynkowego szykował — mówią panowie oficerowie, atoli ja — szanowny pan sam widzi! — niezastąpiony poniekąd jestem. Ale, ale, ja tu gadu-gadu, a pan szanowny zapewne służbowo spieszy się? Zamówionko proszę łaskawie do tej oto skrzyneczki-szkatułki i dzwonek proszę usilnie pociągnąć — zjawię się, odszukam w mig, stare oczy, hę hę, za pozwoleniem, nie gorsze od młodych, przyniosę i, jeśli na miejscu, uprzejmie proszę, a jeśli poza obręb, to łaskawie tylko cyferkę swoją zechce pan na karcie, w rubryce „czwórka rzymska łamane przez Be” umieścić — i to już wszystko…</p>

    <p class="polish_indent">Zakończył tę ochrypłą orację przeciągłym szastnięciem — nie wiem, czy to był ukłon, czy też nogi miał tknięte paraliżem — i wskazał zapraszająco rząd wysuniętych szuflad ogromnego katalogu.</p>

    <p class="polish_indent">Zarazem wprawnie podsunął sobie stalowe okulary z nosa na czoło i z nieodłącznym przymilnym uśmiechem jął się cofać ku drzwiom, którymi przyszedł.</p>

    <p class="polish_indent">— Panie Kappril — rzuciłem znienacka, nie patrząc nań — czy na tym piętrze jest Prokuratura?</p>

    <p class="polish_indent">— Jak proszę? — otoczył gorliwie ucho złożoną w trąbkę dłonią. — Pro…? Nie słyszałem. Nie, proszę pana. Nie słyszałem.</p>

    <p class="polish_indent">— A… Wydział Śledczy? — brnąłem, nie zważając na możliwe skutki takiej otwartości.</p>

    <p class="polish_indent">— Wydział…? Uśmiech jego rzedniał, przeradzał się w zdziwienie. — Nie ma i Wydziału, proszę pana, nie może być, bo tu my jesteśmy, tylko my — nic więcej…</p>

    <p class="polish_indent">— Archiwum?</p>

    <p class="polish_indent">— Tak jest, Archiwum, Katalog Główny, Biblioteka, siedziba, jak miałem możność zauważyć, tak jest. Czy mogę jeszcze czymś służyć?</p>

    <p class="polish_indent">— Nie… na razie dziękuję panu.</p>

    <p class="polish_indent">— Nie ma za co — służba. Dzwoneczek tu szykuję dla szanownego pana, na podstawce, tu, proszę, poręczniej będzie.</p>

    <p class="polish_indent">Wyszedł, człapiąc. Tuż za drzwiami rozkaszlał się starczo, przeraźliwie, i ten odgłos, nie zwracający uwagi a okrutny, jakby go ktoś dusił, oddalał się, aż zostałem sam w nagrzanej ciszy, przed szeregiem szuflad o mosiężnych tabliczkach.</p>

    <p class="polish_indent">— Co to może <span class="italic">znaczyć?</span> — rozmyślałem, sadowiąc się na krześle, które mi przygotował. — Czyżby chcieli wysondować moje zainteresowania? Ale po co? Co im z tego przyjdzie? — Od niechcenia błądziłem wzrokiem po wygrawerowanych hasłach. Katalog był działowy, nie alfabetyczny, o nazwach: SERWILISTYKA, ESCHATOSKOPIA, TEOLOGIA, FONTY- I MISTYFIKATORYKA, KADAWERYSTYKA STOSOWANA. Zajrzałem do przegródek teologii. Ktoś poprzestawiał sztywne kartki, tak że leżały pomieszane bez ładu i składu.</p>

    <p class="polish_indent">ANIOŁY — patrz: Komunik. Powietrzna. Tamże: Rozkazy dzienne.</p>

    <p class="polish_indent">MIŁOŚĆ — patrz: Dywersja. Tamże: Łaska. ZMARTWYCHWSTANIE — patrz: Kadawerystyka. ŚWIĘTYCH OBCOWANIE — patrz: Łączność.</p>

    <p class="polish_indent">Ostatecznie, cóż mi to szkodzi? — pomyślałem, wypisując na formularzu numer jednego z rozkazów dziennych w sprawie aniołów. Wiele było haseł niezrozumiałych, na przykład: INFERNALISTYKA, CEBERNAUTYKA, INCEREBRACJA, LEJBGWARDYSTYKA, DEKARNACJA, ale nie chciało mi się nawet grzebać pod tymi rubrykami — katalog był zbyt wielki, podparty drewnianymi kolumienkami, wznosił się pod strop, szeleścił jak morze, nawet pobieżne jego studium zajęłoby tygodnie, wyjmowane z szufladek zielone, różowe i białe kartki zalewały mnie z wolna, spływały, trzepocąc, na podłogę, odkładałem po dwie, po trzy, na koniec obejrzałem się i widząc, że wciąż jestem sam, byle jak, nie patrząc, powtykałem je na powrót do szufladek.</p>

    <p class="polish_indent">Czyżby panujący w katalogu bałagan brał się stąd, że czasem i inni trafiają tu podobnie jak ja? — zarysowało mi się w wyobraźni mętne podejrzenie. Wyprostowałem się. Na biurku obok katalogowych szaf spoczywały, zwalone pokotem, olbrzymie, <span class="italic">czarne</span> tomy encyklopedii. Podniosłem pierwszy z brzegu. Jak to tam było? CEBERNAUTYKA? Poszukałem pod C. „CEBULA — rodzaj operacji wielowarstwowej”. Nie, nie to… „CEBERNAUTYKA — nauka zastępcza o pływaniu w cebrze. Por. Pseudognozja, także: Nauki Fikcyjne i Kamuflujące”.</p>

    <p class="polish_indent">Chciałem zatrzasnąć tom, ale otworzył mi się na literze A, u samego początku. Uderzyła mnie kolumna tłusto wydrukowanych haseł, zaczynających się od „Aj” — AJENT… AJENTOWY… AJENCYJNY… u dołu był większy artykuł pod tytułem AJENCI i AJENCJE W PRZEKROJU DZIEJÓW.</p>

    <p class="polish_indent">Obok leżał inny toni, otwarty, z zakreślonym czerwono hasłem GRZECH PIERWORODNY — podział świata na informację i dezinformację. — Co za encyklopedia — pomyślałem, przerzucając grubymi skibami całe pokłady szeleszczących kartek, biegałem po nich oczami, coraz natrafiając na nową definicję: DEKARNACJA — odcieleśnienie, zbezcieleśnienie, także wycielenie (por. wysiedlenie), patrz: APARATY INWESTYGACYJNE. Poszukałem tych aparatów i znalazłem cały spis, zaczynający się od wyliczenia dziwnych jakichś maszyn, jak ćwiartolet, łamignatnica, zaskórzacz, wmóżdżacz, inaczej INCEREBRATOR PRAWDY OSTATECZNEJ, nareszcie odstąpiłem od biurka z palcami powalanymi kurzem, odechciało mi się tego czytania i grzebania, reszta ciekawości ulotniła się — wyjść, wyjść jak najszybciej, do Ermsa, Erms pomoże mi, powiem mu wszystko! Szukałem mojej teczki, gdy rozległo się człapanie. Stary wrócił. Spojrzał na mnie od progu, zarzucając okulary aż na łysinę, z uwagą, która przemieniła się natychmiast w służalczy uśmiech. Dziwne — teraz dopiero zauważyłem, że ma zeza. Gdy celował we mnie jednym okiem, drugie podlatywało w górę, jakby tę część twarzy chwytało naraz świątobliwe zapatrzenie.</p>

    <p class="polish_indent">— Znalazł pan?</p>

    <p class="polish_indent">Zmrużył oczy, zaświstał cichutko, ni to z szacunku, ni to z zastanowienia, a kiedy zobaczył inną, odłożoną przeze mnie do szkatułki kartkę, której nawet nie odczytałem, ukłonił mi się.</p>

    <p class="polish_indent">— Aa… i to też? — powiedział, cmokając delikatnie zwiotczałymi wargami. Wydał mi się jeszcze bardziej niechlujny, zakurzony, z tymi rękami, twarzą, odstającymi uszami, tylko łysina świeciła mu mosiężnie, jakby naszmalcowana.</p>

    <p class="polish_indent">— Jeśli tak, to może… pozwoli pan ze mną? To są, przeważnie… trudno by mi, bądź co bądź staremu, przydźwigać takie folianty. Nie wszystkie, ale… jeśli pan jest fachowcem… brygandier Mlassgrack zapewne nad panem? Nie, nie, o nic nie pytam. Tajemnica służbowa, regulamin zabrania, hi, hi! Proszę ze mną, tylko ostrożnie, żeby się pan nie ubrudził, kurzu moc…</p>

    <p class="polish_indent">Gderając tak, prowadził mnie wąskim, krętym przejściem między zatłoczonymi półkami następnych pokojów. Mimo woli ocierałem się o postrzępione grzbiety atlantów i ksiąg, coraz głębiej zanurzając się w półmrocznym labiryncie.</p>

    <p class="polish_indent">— Tu! — wyrzucił na koniec triumfalnie mój przewodnik. Silna, niczym nie osłonięta żarówka oświetlała rozległy zaułek księgozbioru. Pomiędzy drabinami, uczepionymi wysoko metalowej szyny, wznosiły się na wygiętych”półkach szeregi tomów oprawnych w spopielała jakby skórę.</p>

    <p class="polish_indent">— Tort! — zachrapał ekstatycznie, wymachując mi przed oczami nieszczęsną kartą katalogu. Istotnie, to jedno słowo czerniało na niej, wywiedzione kaligraficznie tuszem.</p>

    <p class="polish_indent">— Tort! — powtórzył, a ciągliwa kapka u nosa rozchybotała mu się ze wzruszenia, świecąc jak brylant pod żarówką.</p>

    <p class="polish_indent">— Tort, torcik, proszę bardzo, hę, hę, tu, od góry, ekstrakcja zeznań, tu splanchnologia, inaczej wnętrzarstwo lub wywnętrzanie, hę, hę, tu dział wisceratorów i dewis ceratorów, mamy tam bardzo oryginalną pozycję — <span class="italic">De crucificatione modo primario divino,</span> drugi wiek, ostatni, doskonale zachowany egzemplarz z rycinami, proszę zwrócić uwagę na klamry, tak, tutaj jest skórowanie, nawłóczy-ny, badania wytrzymałości osobniczej, nie, nie, proszę pana, tam już nie — tortury fizyczne sięgają dotąd! Te dwa skrzydła, od góry do dołu — z lewej strony wyciągi, z prawej — naciągi…</p>

    <p class="polish_indent">— Jak? — wyrwało mi się.</p>

    <p class="polish_indent">— A jakże, naciąg, to będzie, na ten przykład, pal, palik-słup, to te dwie półki. Stylityka — tu tępe, tu wyostrzone — mahoń, brzoza, dąb, jesion, tak! — a wyciągi, to tego… różne takie tam — ej, co ja będę panu mówił, hi, hi, pan lepiej przecież wie… do tego działu nikt już prawie nie zachodzi, od lat nie pamiętam. Prawdziwą przyjemność mi pan sprawił, ośmielę się wyznać, prawdziwą! Panowie powiadają, że to przestarzałe, anachroniczne.</p>

    <p class="polish_indent">— Przestarzałe? — spytałem głucho. Kiwnął głową. Oczu nie mogłem oderwać od rozhuśtanej kapki u jego nosa, ale trzymała się uporczywie.</p>

    <p class="polish_indent">— A tak. Tak mówią. Pozostawiamy rzeźnikom — powiadają. Rozbratel śledczy… flaki… — to pan porucznik Pirpitschek, tak, lubi pożartować. Teraz to bardziej w modzie te, ten dział, tutaj się zaczyna właśnie, gdzie pan łaskawie stoi — poddziały są numerowane, proszę, bo tak łatwiej się rozeznać, tylko ten kurz, ten kurz przeklęty!</p>

    <p class="polish_indent">Otarł go szybko rękawem i czytał w głos:</p>

    <p class="polish_indent">— Tort aluzji… Tort predestynacji… Tort oczekiwania… spory dział, nieprawdaż? Samego oczekiwania dziewięćdziesiąt sztuk jak obszył, hę hę, ma się tę pamięć… tort — zupełnie jak u cukiernika jakiegoś — powiada nasz brygandier, bardzo ludzki, bardzo bezpośredni człowiek, bardzo, a przecie szef nie byle jakiego wydziału, kiedy przychodzi, ja mu — janitor Kappril do usług — a on nie, żeby od razu, numer, sucho, nie jest biurokratą, nie! Ale tak zanuci „tiutiu”, ,,tiurrr” — zagrucha, a ja w lot wiem, o co chodzi, nieprawdaż… Pan doktor Mrayznorl opiekuje się tym działem. Co to? <span class="italic">De strangulatione systematica occulta</span> — ktoś musiał przestawić, przecież to fizyczna, przepraszam bardzo, oj, i mumifikacja tu, skąd się wzięła? Ależ nie. Proszę tu! Tam, gdzie pan zaszedł, to już krypto-logia, ale jeśli pan sobie życzy przejrzeć, z przyjemnością, też ciekawe bardzo pozycje. To, co zechciał pan wziąć do ręki, proszę pozwolić, obetrę tylko kurz tu wszędzie, zaraz zaraza — powiada nasz archiwariusz-generał, homonimika to jego konik, hi, hi, więc to, co pan trzyma, to jest <span class="italic">Kosmos jako skrzynia,</span> takie Chowanna, Chowanej ana, opracowanie trochę przestarzałe, ale ujdzie, pan archiwariusz-subdependent wyrażał się pozytywnie, a to specjalista, jakich mało, proszę pana… To? <span class="italic">Żywoty łaziebne?</span> Nie, to takie tam, nieciekawe, niestare…</p>

    <p class="polish_indent">Odłożyłem tę książkę i podjąłem inną: <span class="italic">O ukrywaniu w przedmiotach kultu.</span> Szumiało mi trochę w głowie. Nadto prześladowała mnie trudno uchwytna, nieznośna woń, bijąca wszechobecnym czadem ze stosów otaczających ksiąg — nie była to woń wyraźna, pleśni na przykład czy piaszczysto-papierowa kurzu, ale ciężki, mdły opar wiekowego butwienia, który zdawał się lepić niewidzialnie do wszystkiego. Powinienem się był właściwie zdecydować na byle co, wziąć pierwszy lepszy tom i odejść, lecz wciąż przebierałem, jakbym naprawdę czegoś szukał. Odstawiłem <span class="italic">Deontologię zdrady</span> i małe, pękate <span class="italic">Naśladowanie nicości</span> z oślimi uszami, i czarno oprawny, poręczny tomik <span class="italic">Jak udocześniać transcendentność,</span> stojący, nie wiem czemu, w dziale szpiegostwa; za nim stały rzędem grube tomiska o okładkach skamieniałych ze starości, papier, nadmurszały, żółty, ukazywał na wstępnych paginach drzeworytową techniką odciśnięte tytuły: <span class="italic">O szpiegarzy fortunie, czyli Przybocznik wyśmienitego szpiegorstwa, w Xięgach trzech z parergą i parali-pomeną, przez nugatora Jonaberiego O. Paupę.</span> Między te wolumina wciśnięto stary druczek, bez okładki, z inkunabułami, ledwo czytelny: <span class="italic">Jak suspektować namacalnie.</span> Pełno tego było; ledwo nadążyłem odczytywać tytuły: <span class="italic">O nierządzie zdalnym, Przekupnia, aparat przyboczny śpiega, Teoria podglądania,</span> krótki rys z wykazem literatury skoptologicznej i skoptognostycznej, skoptofilia i skoptomania na usługach wywiadu, <span class="italic">Machina speculatrbc., czyli Śpiegowania taktyka,</span> czarny atlas zatytułowany <span class="italic">O lubieży zwiadowczej,</span> podręczniki taktu szpiegowskiego, i <span class="italic">Sztuka wydawania, czyli Wydawca doskonały,</span> i <span class="italic">Mały zarys denuncjatoryki,</span> i <span class="italic">Wsypy i spalenia,</span> album rozkładane z figurami, <span class="italic">Zasadzki i podstawki,</span> nawet coś ze sztuki było — rozlatujący się plik nut, z wypisanym ręcznie, liliowym tytułem <span class="italic">Matę prowokatorium na cztery ręce</span> wraz ze zbiorem sonetów <span class="italic">Igiełki.</span></p>

    <p class="polish_indent">Za przepierzeniem jęczał ktoś okropnie, coraz głośniej. Nasłuchiwałem chwilę, wkładając książki na półkę, z której je wyjąłem, z sercem ściśniętym piekielnymi skowytami, aż chwyciłem za rękaw krzątającego się pospiesznie starca:</p>

    <p class="polish_indent">— Co to jest?!</p>

    <p class="polish_indent">— To? A, to panowie aspiranci przegrywają sobie z płyty, tam jest seminarium agonalistyki, symultanazji, to są tacy młodzi zgonowcy, jak to się u nas mówi — zamamrotał.</p>

    <p class="polish_indent">W samej rzeczy słychać było, raz jeszcze puszczone od początku, chrapliwe rzęży agonalne. Miałem dosyć, po dziesięć, po sto razy miałem dosyć, ale przeklęty staruch, któremu nie zamykały się usta, <span class="italic">zapadł</span> jakby w trans chorobliwego podniecenia; człapiąc podbiegał do półek, wspinał się na palce, przyciągał z piekielnym zgrzytaniem zardzewiałych kółek drabiny, darł się po nich w górę, grzmiał okładkami, pudrując otoczenie chmurami miałkiego kurzu, a wszystko, aby uraczyć mnie jeszcze jednym strupieszałym okazem, rozlatującym się białym krukiem. Nie przestając unosić się, przekrzykując powtarzane w kółko za ścianką skowyty, od czasu do czasu strzelał ku mnie sponad chybocącej opętańczo brylantowej kapki kosym, ostrym jak nóż spojrzeniem, ten zez stawał się coraz bardziej wymowny, panował nad całą jego, z prochu jakby ulepioną twarzą, uchodzącą w głąb, w tło, spojrzenia owe przyszpilały mnie do półek, utrudniały i tak już skąpe i wymuszone ruchy, obawiałem się, że zdradzę czymś fikcyjność sytuacji, że odkryje we mnie ignoranta i intruza. On jednak, w starczym ferworze, dysząc, krztusząc się, otrzepując foliały z kurzu, dźwigał je, podtykał mi pod nos i rzucał się do następnych. Czarny tom <span class="italic">Kryptologii,</span> który wcisnął mi w ręce, otworzył się na stanowiących początek rozdziału słowach: „Ciało człowieka składa się z następujących schowków”…</p>

    <p class="polish_indent">— To… to jest <span class="italic">Homo sapiens jako corpus delicti</span> — wyborna, panie, wyborna rzecz… kompendium… to <span class="italic">Ogień dawniej i dziś,</span> a tu są spisy teoretyków przedmiotu, proszę: Meern, Birdhoove, Fishmi, Cantovo, Karck i nasi też, a jakże: profesor Barbełiese, Klauderlaut, Grumpf — kompletna bibliografia przedmiotu! Rzadkość, panie! To? To <span class="italic">Morbitron</span> Glaubla. Mało kto wie, że on jest także autorem, hi, hi, tej broszury…</p>

    <p class="polish_indent">Wyciągał jakiś stos ledwo trzymających się kartek, pociemniałych, o szorstkich od wytarcia brzegach.</p>

    <p class="polish_indent">— <span class="italic">Umbilico — Murologia…</span> tak, tak… hodowla nutrii… czego tylko nie mamy… na pępku, a jakże, niemodne — mówią panowie oficerowie… hę, hę! Ach, to, co pan wyjął, to już moda. Zwyczajna moda. No, krój kaftanów bezpieczeństwa gustownych, takie rzeczy, i te tam… <span class="italic">Kosmos jako skrzynia</span> zainteresował pana? Pewno! Sepet… tam jest dodatek: <span class="italic">Pomoc dla zbieracza dowodów własnej winy</span> — zauważył pan? Hę, hę! „Samokształcenie w samosądzie” — to jest ten dział.</p>

    <p class="polish_indent">Odwrócony do niego plecami, żeby choć w ten sposób odgrodzić się od jego gadaniny, która — przemożne wrażenie! — okrywała mię jakąś, zmieszaną z prochem, skorupą nieczystości — kartkowałem na oślep, z wściekłością, ów tom małego formatu, jakby otyły, trafiając wciąż na dziwne terminy, jakieś zapadnie-double, szyfrokłódki, więcierze i apertury ryglowe, supercuhalty wielokrotne, wniki zamczyste, cielesne nadzienia — autorem <span class="italic">Kryptologii</span> był docent Privat Pinntsher.</p>

    <p class="polish_indent">Skorzystałem z krótkiej przerwy, którą zrobił Kappril, gdy, grożąc przywaleniem, prosto w objęcia obsunęła mu się sterta poruszonych nieostrożnie tomów, i powiedziałem, że muszę już, niestety, odejść. Zerknął na zegarek. Spytałem, czy mogę nastawić mój, bo mi stanął. Miał wielką, srebrną cebulę, z której nic nie mogłem odczytać.</p>

    <p class="polish_indent">— Co… tajny zegarek? — wyrwało mi się.</p>

    <p class="polish_indent">— A co? — zagadał. — No tak. Tajny. Tajny zegarek. No co? Proszę?</p>

    <p class="polish_indent">I schował go, zamykając starannie pokrywkę szyfrowanego cyferblatu. Oddałem mu trzymaną książkę, bąkając, że przyjdę innym razem, kiedy będę miał więcej czasu, a póki co zastanowię się nad wyborem potrzebnej lektury. Prawie mnie nie słuchał, tak go wzięło — pokazywał mi drogę do innych działów, nagie żarówki, jak nisko opuszczone gwiazdy, rozświetlały obsypane miałkim pyłem, papierami zapchane wnętrzności ciężko przysiadłych, rozdziawionych półek i szaf; już u wyjścia dogonił mnie z podręcznikiem <span class="italic">Sztuki demobilizowania</span> i przewracał przede mną sztywne karty, zachwalając dzieło, zupełnie jakbym był potencjalnym jego nabywcą, a on na poły oszalałym zbieraczem i zarazem handlarzem bibliotekarskiej starzyzny.</p>

    <p class="polish_indent">— Ale pan nic nie wziął, nic pan nie wziął! — uczepił się mnie w pokoju katalogowym, więc kazałem sobie na odczepne dać tę rzecz o aniołach i, sam nie wiem czemu, podręcznik astronomii. Podpisałem nieczytelnie cyrograf i ściskając pod pachą plik papierów (tak przedstawiała się owa praca angełologiczna — manuskrypt, nie druk, Kappril podkreślił to z zachwytem), wyszedłem, aby z niewypowiedzianą ulgą wciągnąć w płuca czyste powietrze korytarza. Długo jeszcze potem całe moje ubranie wydzielało coraz niklejszy, lecz wyraźny smród, mieszaninę woni tęchnących skór cielęcych, introligatorskiego kleju i sparzonego płótna. Nie mogłem się opędzić ohydnemu wrażeniu, że zalatuję jakąś rzeźnią.</p>
</body>
</html>
