<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>VII</h1>

    <p class="polish_indent">Nie wiem, jak długo tak siedziałem — starzec w rozpiętym mundurze poruszał się kiedy niekiedy przez sen, ale to nie wyrwało mnie z odrętwienia. Wielokrotnie wstawałem i szedłem do Ermsa, ale tylko w myśli — naprawdę nie ruszyłem się z miejsca. Przemknęło mi nawet, żeby tak dalej siedzieć, nic, tylko siedzieć — coś w końcu będą musieli ze mną począć — ale przypomniały mi się długie, koszmarne godziny wysiadywania w sekretariacie i zrozumiałem, że ani mnie dotkną.</p>

    <p class="polish_indent">Z pośpiechem, jakby się paliło, zebrałem papiery i poszedłem do Ermsa. Siedział przy biurku, robiąc notatki na aktach. Lewą ręką, nie patrząc, mieszał nieporęcznie herbatę. Podniósł na mnie błękitne oczy — było w nich coś niespożytego, rozbłysły wesoło, gdy wargi jego kończyły jeszcze czytać z akt — zdawało się, że raduje go byle rzecz, zupełnie jak młodego psa… psa… pies — czyżby przez to, w ten sposób? — ale przerwał moją myśl, wołając:</p>

    <p class="polish_indent">— Pan?! Dopiero teraz?! No, myślałem już, że pan zginął! Tak przepaść! Gdzie się pan podziewał?!</p>

    <p class="polish_indent">— Byłem u admiradiera — mruknąłem, siadając naprzeciw niego. Nie zamierzałem nic przez to powiedzieć, ale widać pojął mnie opacznie, bo przekrzywił głowę z odcieniem żartobliwego szacunku.</p>

    <p class="polish_indent">— Proszę — rzekł z zadowoleniem — no, proszę. A więc nie zmarnował pan czasu. Mogłem się tego spodziewać.</p>

    <p class="polish_indent">— Nie, nie, majorze! — krzyknąłem prawie, unosząc się z krzesła. — Niech pan da temu spokój!</p>

    <p class="polish_indent">— Czemu? — wtrącił zdziwiony, ale nie dałem mu dojść do słowa. Otworzyły się we mnie wezbrane upusty, mówiłem szybko, trochę niewyraźnie, bez żadnych przerw, o pierwszych moich krokach w Gmachu, o głównodowodzącym i jego kabelku, o podejrzeniach, które już wtedy lęgły się we mnie, choć o tym nie wiedziałem, i noszone jak <span class="italic">zarazki</span> zatruwały następne moje poczynania, jak wypias-towałem to w sobie, uczyniłem swoim przeznaczeniem i jak już gotowy byłem przyjąć koszmarną postać, tyleż wydętą lękiem, co narzuconą okolicznościami, niewinnie oskarżonego, skazańca bez zmazy, ale i tego mi odmówiono, pozostawiając mnie samemu sobie — wciąż i wciąż sobie! — oczywiście, pozornie tylko — i jak od drzwi do drzwi, od drzwi do drzwi łaziłem z całym tym, nikomu niepotrzebnym bezsensem… Mówiłem już tak długo, tak wiele, że powinno to było coś dać, lecz nie dawało nic… Ja — powtarzałem — sobą, sobie, mnie, kołowałem, czując płaskość podkreśleń, czegoś temu brakowało, nazbyt już nie kleiło się wszystko, aż w olśnieniu, które użyczone zostało bodaj wpierw językowi, aniżeli myślom, pozostającym wyraźnie w tyle, wdałem się w ogólny rozbiór sprawy: że skoro mam się na cośkolwiek przydać, na cośkolwiek, powtarzam, nie żywiąc najmniejszych nadziei ani uroszczeń, to nie należy do tego stopnia marnować mnie; cóż w końcu przyjdzie Gmachowi <span class="italic">z</span> tego, że się rozlecę, rozpłynę jak kałuża, jaka będzie z tego korzyść? — żadna! — więc po co to wszystko, czy nie nadszedł doprawdy czas, aby wręczyć mi, to jest zwrócić instrukcję, przedstawić całokształt Misji, jakakolwiek ona jest, ja, ze swej strony, zapewniam: będę się starał lojalnie, usilnie, ponad siły, ręcząc…</p>

    <p class="polish_indent">Niestety, przemówienie to, chaotyczne w początkach, nie stało się lepsze pod koniec i, zadyszany, roztrzęsiony, umilkłem nieoczekiwanie, w środku zdania, pod skonfundowanymi, błękitnymi oczami Ermsa, który wolno je opuścił, zamieszał herbatę, pobawił się — zbyt długo — łyżeczką, nie wiedział, co z nią począć — ależ on wstydził się, po prostu wstydził się za mnie!</p>

    <p class="polish_indent">— Doprawdy, nie wiem — zaczął miękko, serdecznie, choć w następnych słowach dały się wyczuć nutki powściąganej surowości — nie wiem, co z panem począć. Tak się… tak się obciążać… takie wybryki jakieś… przetrząsanie lekarstw… wprost mi głupio… ależ to nonsens jest! Absurd!!! Pan uroił sobie Bóg wie co! — zapalał się, a już <span class="italic">przez</span> tę zapałczywość prześwitywał nieodparty jego, pogodny nastrój.</p>

    <p class="polish_indent">Ja jednak, postanowiwszy twardo, że więcej nie dam się omamić, szybko wyrzuciłem:</p>

    <p class="polish_indent">— A instrukcja? Czemu mi pan jej nie objaśnił?! Prandtł w ogóle nie chciał o niej ze mną mówić! Zresztą… zresztą wykradł mi ją i…</p>

    <p class="polish_indent">— Co pan tu opowiada?!</p>

    <p class="polish_indent">— Nie mówię, że on sam — taki gruby oficer u niego — nie mógł o tym nie wiedzieć, jestem przekonany!</p>

    <p class="polish_indent">— Przekonany! Dobry sobie! A dowód?! Dowody pan ma?!</p>

    <p class="polish_indent">— Nie mam — przyznałem, ale natychmiast wróciłem do ataku: — Więc proszę, jeśli pan jest szczery i dobrze mi <span class="italic">życzy -</span> tak! — proszę powiedzieć mi natychmiast, co w niej było, ja ani słowa nie znam, nie wiem, co w niej było… ani jednego słowa!!</p>

    <p class="polish_indent">I patrzałem mu z bliska w oczy, żeby nie mógł ich opuścić ani odwieść na bok, a on patrzał na mnie, patrzał, wargi odęły mu się, zadrgały niebezpiecznie, aż wybuchnął głośnym śmiechem.</p>

    <p class="polish_indent">— To o to chodzi?! — zawołał. — Kochany! Instrukcja… Ależ ja nie pamiętam! Co będę panu oczy mydlił… Ja nie pamiętam po prostu, całkiem zwyczajnie — tyle ich mam, proszę spojrzeć! — i, jakby bawiąc się, jął podnosić grube pokłady spiętych arkuszy z biurka, trzepał nimi w powietrzu, miętosił w garściach, nie przestając mówić:</p>

    <p class="polish_indent">— Czy byłby pan w stanie to zapamiętać? Wszystko? No, niechże pan sam powie… no… proszę…</p>

    <p class="polish_indent">— Nie! — powiedziałem cicho, lecz mocno. — Nie wierzę panu! Więc pan twierdzi, że nie pamięta nic? Ani jednego słowa? Ani zarysu ogólnego? Niczego? Więc… ja… panu… nie wierzę!!</p>

    <p class="polish_indent">Cisnąwszy mu to w oczy, zamilkłem, przerażony, bez tchu, bo to był ostatni człowiek, na którego ciągle jeszcze, nie wiem już sam dlaczego ani jak, do ostatka liczyłem. Gdyby, pod naciskiem, przyznał mi się, że działa z wyższego rozkazu, że jest nie sobą, Ermsem, jasnowłosym chłopcem o dobrych oczach, lecz miejscem Gmachu — wtedy tak, wtedy pozostawała mi już tylko górna łazienka… Erms nie odzywał się dłuższą chwilę. Potarł ręką czoło, podrapał się za uchem, westchnął.</p>

    <p class="polish_indent">— Pan zgubił instrukcję — rzekł wreszcie — no, tak. To, owszem, to jest coś. Z tego będzie dyscyplinarka. Choćbym nie chciał, muszę wdrożyć postępowanie. Ale to nic takiego, o ile — zerknął na mnie bystro — nie opuszczał pan Gmachu. Nie opuszczał pan, co?</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Chwała Bogu! — odetchnął. — W takim razie będzie to raczej formalność. Załatwimy to później. Co do pańskich ostatnich słów, to — ja nie słyszałem ich, wie pan. Byłoby bardzo niedobrze, gdyby każde podenerwowanie cennego pracownika miało… mogło mnie dotknąć. To by świadczyło jak najgorzej — po prostu, że nie nadaję się na to miejsce! — stuknął garścią w biurko. — Pan nie wierzy w moją serdeczność. No bo, niby — dlaczego miałbym pana lubić? Za co? Nie znamy się prawie i w ogóle — rozłożył ręce — ale to nie tak. Proszę tylko zważać na to, co powiem: jestem nie tylko urzędnikiem, wertującym te nieszczęsne papiery, biurokratą zakazanym — wyrżnął w nie pięścią, aż zafalowały z szelestem — ale, i to przede wszystkim, końcową stacją, jestem portem, z którego wychodzą nasi najlepsi ludzie — tam. No, a nie będę mówił panu, wyróżnionemu Misją Specjalną, co tam czeka… Więc, choć ja pana naturalnie nie znam, chociażeśmy się prywatnie nie stykali, to jednak wiem, wierzę, w oparciu o to wyróżnienie (Misja nie jest przecie dla byle kogo), że pan zasługuje na szacunek, zaufanie, na serdeczność, tym bardziej że nie dla osobistych względów będzie pan tego przez niewiadomy czas pozbawiony, co tam — narażony na srogie niebezpieczeństwa… Toż ja bym ostatnią kanalią był, gdybym w takiej sytuacji nie starał się, wedle sił, pomóc panu, nie tylko w zakresie urzędowych, służbowych obowiązków, ale w każdym względzie i w każdej sprawie! Że nie pamiętam treści tej instrukcji? Pan się o to gniewa. Może i słusznie. Ja rzeczywiście (niezależnie od masy spraw, które mam na głowie) marną posiadam pamięć. Ale przełożeni nie mają mi tego chyba za złe — bo w naszym zawodzie nie jest dobrze pamiętać zbyt wiele. Ot, dajmy na to, wyjedzie pan z Misją, a ja, najzupełniej niechcący, przez sen, przez roztargnienie, przez pomyłkę, wypaplam jakiś szczegół, pozornie drobny, który może doprowadzić, przekazany tam kanałami, do pańskiej zguby. Do zguby, rozumie pan?! Więc czy nie lepiej, żebym, zamiast pilnować się nieustannie (co i tak robię), naprawdę, od razu i gruntownie wszystko zapominał?! Przecież — pan wybaczy chyba — nie każdy w końcu gubi tak ważną, tak zasadniczą rzecz jak instrukcja, i trudno wymagać, żebym był na to specjalnie przygotowany… Tak więc proszę nie mieć do mnie żalu. Postępowanie wdrożymy, to swoją drogą, a pan musi się przede wszystkim wyzbyć nieuzasadnionych podejrzeń…</p>

    <p class="polish_indent">— Dobrze — powiedziałem — rozumiem pana. Przynajmniej staram się rozumieć. Ale co z instrukcją? Muszą przecież być gdzieś oryginały!</p>

    <p class="polish_indent">— Naturalnie! — odparł, odrzucając charakterystycznym ruchem jasne kosmyki z czoła. — Naturalnie, że są, w sejfie, u głównodowodzącego. Ale żeby do nich dotrzeć, <span class="italic">trzeba</span> specjalnego zezwolenia, pan chyba rozumie. Od ręki się tego nie załatwi. To nie potrwa długo — dorzucił pośpiesznie, jakby chcąc rozwiać mój niepokój.</p>

    <p class="polish_indent">— A czy będę mógł zostawić to — to znaczy, złożyć u pana? — spytałem, kładąc na biurku teczkę, którą wyłuskałem spośród mych papierów.</p>

    <p class="polish_indent">— Co to jest?</p>

    <p class="polish_indent">— Nie mówiłem panu? Teczka, którą mi podłożono.</p>

    <p class="polish_indent">— Pan znowu swoje! Potrząsnął głową.</p>

    <p class="polish_indent">— Kto wie — mruknął na poły do siebie — czy nie powinienem skierować pana do Wydziału Lekarskiego…</p>

    <p class="polish_indent">Z tymi słowy rozwiązał tasiemki i rzucił okiem na oba leżące z wierzchu, białą nitką zeszyte arkusze. Przypatrywał im się chwilę ze szczególnym wyrazem twarzy.</p>

    <p class="polish_indent">— Pi… pi… — mruknął. Podniósł na mnie jasne oczy.</p>

    <p class="polish_indent">— Pozwoli pan, że wyjdę na chwilę? Kilkanaście sekund, dosłownie…</p>

    <p class="polish_indent">Nie protestowałem, tym bardziej że zabierał kompromitujący mnie dokument. Wyszedł do bocznego pokoju, nie zamykając nawet drzwi; słyszałem, jak suwa krzesłem, po czym nastała cisza, przerywana tylko leciutkim poskrzypy-waniem. Wstałem i podszedłem wolno do uchylonych drzwi.</p>

    <p class="polish_indent">Erms siedział plecami do mnie, przy małym biurku, pod reflektorem, i z największą uwagą wodził ołówkiem po karcie czystego papieru — odrysowując z leżącego pod ręką mojego arkusza plan Gmachu. Nie wierząc własnym oczom, przestąpiłem próg. Podłoga trzasnęła. Erms odwrócił się, dojrzał mnie stojącego w drzwiach — i drgnienie, które przeszyło jego twarz, rozlało się w poczciwy uśmiech.</p>

    <p class="polish_indent">— Już — powiedział wstając — nie chciałem być niegrzeczny i robić coś przy panu — to dlatego…</p>

    <p class="polish_indent">Odrysowany plan odrzucił z ostentacyjną jakąś nie-dbałością na biurko, tak że, prześliznąwszy się po jego tafli, spoczął na samym jej krańcu, zwisając nad podłogą, i ruszył do mnie z oryginałem w ręku.</p>

    <p class="polish_indent">— Ależ to miało zostać u pana — wybąkałem, bo mi go podawał, wciąż jeszcze nie wiedząc, co mam myśleć o całej tej scenie.</p>

    <p class="polish_indent">— A cóż ja bym z tym robił? Proszę złożyć to w Sekcji Zdawczej Dziennika Podawczego — i tak musi pan tam pójść, żeby zaprotokołować zgubę instrukcji. Gdyby nie to, że takie rzeczy musi się załatwiać osobiście, zrobiłbym to naturalnie za pana…</p>

    <p class="polish_indent">Wróciliśmy do gabinetu i zasiedli, każdy po swojej stronie biurka.</p>

    <p class="polish_indent">— Więc jakże będzie z oryginałem instrukcji? Czy muszę czekać na koniec postępowania dyscyplinarnego? — odezwałem się pierwszy, lecz, nie czekając jego odpowiedzi, tym samym tonem, niespodziewanie dla siebie, dodałem:</p>

    <p class="polish_indent">— Czemu pan odrysował ten plan?</p>

    <p class="polish_indent">— Odrysował? — Erms potrząsnął głową z uśmiechem. — Przywidziało się panu. Pragnąłem tylko, porównując go z prawdziwym, sprawdzić jego autentyczność. Krąży mnóstwo falsyfikatów, wie pan…</p>

    <p class="polish_indent">Nieprawda! Dobrze widziałem! Odrysował pan! — chciałem krzyknąć, ale zauważyłem jedynie:</p>

    <p class="polish_indent">— Ach, tak? I co — czy jest dobry?</p>

    <p class="polish_indent">— Właściwie nie powinienem panu tego powiedzieć, ale niech tam… — przechylił się z szelmowskim uśmieszkiem przez biurko. — Ma miejsca prawdziwe, ale drugie i trzecie skrzydło nie <span class="italic">zgadza</span> się… tylko proszę zachować to dla siebie, dobrze?</p>

    <p class="polish_indent">— Naturalnie! — odparłem, gotując się do wyjścia, gdy przypomniał sobie, że ma dla mnie kartki obiadowe. Zaczął ich szukać, poklepując się szybko po kieszeniach i mrucząc kąśliwe słówka pod własnym adresem.</p>

    <p class="polish_indent">— Gdzież ja to, u pioruna… Co za głowa, co za głowa! — powtarzał cicho a zaciekle, wyrzucając z kieszeni na biurko osobiste drobiazgi: zauważyłem, że i on miał maleńki, z plaży pewno, nakrapiany kamyczek…</p>

    <p class="polish_indent">Patrzałem na niego, z dłońmi na oparciu krzesła, za którym stałem. Czy powiedział przed chwilą prawdę? Ale widziałem przecież na własne oczy, że nie porównywał planu z innym, lecz kalkował go! Mogłem na to przysiąc! Cóż miałem o nim sądzić? Dlaczego odrysował sobie tajny plan?</p>

    <p class="polish_indent">Szef Wydziału Instrukcyjnego, który pracuje zarazem dla… idiotyzm! Nonsens! I tak już nazbyt wiele razy przekroczyłem granice zdrowej podejrzliwości: czy nie otarła się o rozstrój jakiś komedia, którą odegrałem przed sobą u admiradiera, biorąc zwykły sen zmożonego trudami starca, sędziwością wywołane oszpecenia, kartki z czekolady wreszcie — za wyciągające się ku mnie szpony wszechwiedzącej, wbrew rozsądkowi, mafii? Wszelako on naprawdę odrysował ów plan, który, sam to powiedział, nie miał z jego Wydziałem nic wspólnego, którego przyjąć nawet z moich rąk nie było mu wolno… Ale w takim razie czemu nie zamknął drzwi? Czyżby, wydając się w moje ręce, był tak pewny, że się nie zorientuję, że nic nie grozi mu z mojej strony, bo jestem naiwnym głupcem? To byłoby ryzykowne, chyba że…</p>

    <p class="polish_indent">Chyba że ma mnie za wspólnika — powiedziało coś obcym głosem w mojej głowie, aż drgnąłem, że on to usłyszy — ale z okrzykiem zadowolenia odkrył właśnie we czworo złożone kartki obiadowe między przegródkami pugilaresu.</p>

    <p class="polish_indent">— Proszę, oto są! — podał mi je przez biurko. — Więc teraz pójdzie pan do tysiącstoszesnastki — to jest Podaw-czy — odda papiery i zarazem złoży zeznanie do protokołu — ja już zadzwonię, uprzedzę ich, tylko proszę iść prosto, nie zgubić się znów po drodze — mówił z uśmiechem, odprowadzając mnie do drzwi, biernego, do tego stopnia oszołomionego myślami, które rozsadzały mi wprost czaszkę, że nie zdołałem wybąkać jednego choćby słowa na pożegnanie. Szedłem już korytarzem, gdy wytknął głowę przez drzwi i krzyknął za mną:</p>

    <p class="polish_indent">— Proszę później wpaść!</p>

    <p class="polish_indent">Szedłem dalej. Gdyby mnie miał za wspólnika… nie lękałby się, że go wydam. Nie orientowałem się w mechanizmach wywiadu, wiedziałem jednak, że agenci działający na ościennym terytorium z reguły nie znają się nawzajem, dzięki czemu możliwość masowej wsypy, zdemaskowania całej organizacji, zmniejsza się do minimum. Mając wgląd w moją sprawę, Erms mógł — w oparciu o gromadzony przeciwko mnie materiał obciążający — uważać mnie za takiego właśnie agenta, choć zarazem z podanych wyżej powodów nie spieszył się sam ze zdjęciem maski. Jedno mi się tylko nie zgadzało w tym rachunku: gdyby naprawdę był wysłannikiem wroga, wtyczką na wysokim stanowisku pierwszego oficera instrukcyjnego, ostrzegłby mnie przecież, mając za swego, za niezależnie działającego protago-nistę, tej samej sprawy, a nie wprowadzał w błąd, w pomieszanie…</p>

    <p class="polish_indent">— Ejże! — przystanąłem <span class="italic">naraz,</span> tak pogrążony w myślach, że ledwo widziałem bielejące w perspektywie korytarza dwa szeregi drzwi — czy to takie oczywiste? Alboż to istnieje jakaś solidarność agentów, płatnych w zasadzie kreatur, i czy Erms nie poświęciłby mnie bez wahania, nawet rozpoznawszy jako bojownika tej samej sprawy, jeśliby mogło mu to rokować osobisty sukces czy chociażby krok tylko naprzód w zadaniu, któremu sam się poświęcił?</p>

    <p class="polish_indent">Tak więc to było możliwe. Co miałem robić? Do kogo iść? Gdzie się odwołać? Poczułem naraz pustkę w rękach: zapomniałem u Ermsa książkę i papiery. To był niezły pretekst. Zawróciłem pośpiesznie. Ostatnie kroki przed jego Wydziałem oddałem staraniu, by przywdziać wyraz twarzy możliwie roztargniony i lekki; przeszedłem przez sekretariat i bez pukania otwarłem drzwi.</p>

    <p class="polish_indent">Gdybym sto lat wytężał wyobraźnię, nie odgadłbym, na czym go przyłapię!</p>

    <p class="polish_indent">Siedział wygodnie na odchylonym do tyłu krześle, tak że bujało dwiema nogami w powietrzu, i podzwaniając do taktu łyżeczką o szklankę herbaty — śpiewał! Musiał być bardzo z siebie zadowolony! — Przyda mu się widać ten plan — przeleciało mi błyskawicznie przez głowę. Erms urwał śpiew w pół zgłoski i, ani trochę nie zmieszany, mówił ze śmiechem:</p>

    <p class="polish_indent">— Przyłapał mnie pan! Co robić?! Próżnowałem — fakt! Człowiek robi, co może, żeby się nie dać papierkom! Po książkę — co? Proszę — tam leży… Pan to jest godny podziwu — nawet w poczekalniach tego… samokształcenie… o, tu są jeszcze papiery — wstając, podał mi jedno i drugie. Podziękowałem skinieniem głowy i miałem już wyjść, gdy, odwracając się, trochę bokiem, tak że widziałem go przez ramię, rzuciłem:</p>

    <p class="polish_indent">— Proszę pana…</p>

    <p class="polish_indent">Pierwszy raz tak się do niego odezwałem — dotąd nazywałem go zawsze majorem. Przestał się uśmiechać.</p>

    <p class="polish_indent">— Słucham.</p>

    <p class="polish_indent">— Ta nasza rozmowa cała — to był szyfr, co?</p>

    <p class="polish_indent">— Ależ…</p>

    <p class="polish_indent">— To był szyfr… — powtórzyłem uparcie i mam wrażenie, że udało mi się nawet uśmiechnąć. — Prawda? Wszystko, wszystko — szyfr!!</p>

    <p class="polish_indent">Stał za biurkiem, z na wpół otwartymi ustami, i tak go zostawiłem, zamykając za sobą drzwi.</p>
</body>
</html>
