<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>XIII</h1>

    <p class="polish_indent">Zbudziło mnie wycie rur wodociągowych. Otworzywszy oczy, po raz pierwszy zobaczyłem, że sufit łazienki pokrywa stiukowa płaskorzeźba, biała, czysta, przedstawiająca scenę z życia w raju. Adam i Ewa podglądali się zza drzewa, wąż czaił się na gałęzi, z głową tuż za jej krągłym pośladkiem, anioł za chmurką pisał długi jakiś donos — prawie dokładnie tak, jak mi opowiadał Barran. Barran! Usiadłem na podłodze, od razu trzeźwy. Przed zaśnięciem zwlokłem z siebie wszystko, a ręcznik, który sobie podścieliłem, nie powstrzymał chłodu porcelanowych kafli. Byłem skostniały, sztywny, jakby mi się już na stężenie pośmiertne zbierało. Dopiero w wannie, pod strumieniami gorącej wody, odżyłem. Wychodząc z niej, podszedłem do lustra. Nie zdziwiłaby mnie w nim starcza twarz — bo dzień poprzedni wydawał mi się jakąś otchłanią czasu, która wyczerpała wszystkie moje siły, jakbym przeżył już całe życie i pozostała mi tylko głupia, natrętnie powtarzana przy myciu piosenka, którą usłyszałem z ust profesora:</p>

    <p class="polish_indent">„Ach! Gmach! Racją Gmachu — Antygmach, Anty-gmachu — Gmach! Ach!”</p>

    <p class="polish_indent">Nie wiedząc o tym dobrze, nuciłem ją jeszcze i <span class="italic">teraz, o</span> czym przekonały mnie poruszenia własnych ust w lustrze. Nie, wcale się nie postarzałem, a mój stan był zapewne kociokwikiem; tylko pijany mogłem przystać na propozycję księdza Orfiniego. Spisek — mój Boże! On i ja — dwaj spiskowcy albo, po prostu, Dwaj!!</p>

    <p class="polish_indent">Wolałem już śpiewać, na wszelki wypadek półgłosem, choć łazienka była pusta, a i z zewnątrz nie dobiegał żaden odgłos. Przywykłem już do spożywania posiłków rzadko, w najdziwniejszych porach — po wczorajszej libacji nie miałem zresztą najmniejszego apetytu — wypłukałem więc tylko usta ciepłą wodą o smaku rozgrzanego metalu i wyszedłem.</p>

    <p class="polish_indent">Dopiero dochodząc do windy zorientowałem się — widać nie przyszedłem jeszcze do siebie po ostatnich przeżyciach — że nie mam pojęcia, dokąd się udać. Łaknąłem spokoju, pomyślałem więc, że najrozsądniej będzie przyłączyć się do jakiejś większej grupy ludzi. W ten sposób trafię na jakieś zebranie czy posiedzenie i będę mógł, nie rzucając się zbytnio w oczy, rozmyślać swobodnie, nie będąc więźniem łazienki — gdyż samotność w niej stawała mi się wstrętna.</p>

    <p class="polish_indent">Jak na złość, spotykałem tylko pojedynczych oficerów, którym nie mogłem towarzyszyć, nie wzbudzając tym zainteresowania. Przewędrowałem tak spory kawał piątego, potem szóstego piętra, na koniec pojechałem na ósme, gdzie, jeśli nie myliła mnie pamięć, szereg drzwi urywał się z jednej strony głównego korytarza, wskazując na istnienie za ową ślepą ścianą jakiejś wielkiej sali. Tu jednak było dziś zupełnie pusto. Pokręciłem się przed domniemaną salą, a gdy przez dobrych dziesięć minut nikt się nie pokazał, zniecierpliwiony wszedłem do środka.</p>

    <p class="polish_indent">Ujrzałem się jakby w odnodze wielkiego muzeum. W półmroku, nad woskowaną posadzką, stały rzędem długie, oszklone witryny, buchające światłem. Uliczka, jaką tworzyły, zakręcała, lecz plamy blasku na ciemnych ścianach świadczyły, że biegnie dalej. Za szybami leżały dłonie, same dłonie, ucięte u przegubów, na przezroczystych półkach, najczęściej po dwie, naturalnej wielkości i barwy, może zbyt naturalnej, bo udana była nie tylko matowość skóry i połysk paznokci, ale i włoski na grzbietach. Zastygłe w niewyobrażalnej wielkości póz, stanowiły jakby znieruchomiałe raz na zawsze role odgrywającego się za szkłem martwego teatru. Postanowiłem obejść najpierw całą kolekcję, aby wrócić potem do eksponatów szczególnie udanych. Czasu miałem dość. Mijałem złożenia modlitewne i szulerskie, pięści zbielałe od gniewu, zdesperowane i triumfujące, wyzwania, kategoryczne odmowy, spływające ze starczych palców błogosławieństwa, żebraninę, bezwstydne propozycje, złodziejstwo — tu rozkwitała za szybą smukłym stuleniem ufna, prawie że uśmiechnięta naiwność, obok ziała utrata, tam połączyło kiście matczyne zatroskanie — ciemna uliczka rozjarzonych pudeł wiła się, szedłem nią i szedłem, przystając, by posmakować jakąś bukoliczną, gestem odegraną scenę, a znalazłszy ją zbyt słodką, ruszałem dalej; budził się we mnie koneser; już jednym rzutem oka chwytałem przedstawiony wyraz, osądzałem za przesadę lub niedowład ekspresji i oddalałem się — przystawałem zresztą coraz <span class="italic">rzadziej,</span> nieco znużony i znudzony — szukałem trudnych, enigmatycznych — jakoż zauważyłem, że twórcom ekspozycji musiała przyświecać podobna myśl, bo w następnych sekcjach krętego korytarza spotykałem gesty coraz bardziej oszczędne, coraz drobniejsze, mało — znaczenia jęły się rozdwajać…</p>

    <p class="polish_indent">Nie było tu już prostackich pogróżek, kułaków, natarczywości — z ckliwego rozpowicia palców wiało podstępem, różowe ogarnięcie jakby nie istniejącego płomienia świecy ukazywało wchodzący w nie od środka, skrytym przykurczeni, najmniejszy palec — wskazywał na coś? — z na nowo zbudzonym zainteresowaniem, jak wytrawny kiper, kosztowałem jakąś braterską niby solenność, od której w bok odskoczył, nie wiedzieć po co, serdeczny palec, zagięty jakby na kogoś za moimi plecami — w głaskanym, dotykanym, chwytanym powietrzu czaiło się szalbierstwo, jakiś jeden szczegół wywracał zamknięty w szklanej szafce gest na nice, las palców kleił się przedłużeniami do szyb, w cieniu purytańsko złączonych grzbietów dawały sobie porozumiewawcze znaki, spoza szkła, od ściany do ściany… Tu figlował tłusty kciuk, tam wszystko kulgało się dziecinadą i <span class="italic">naraz,</span> z nie wiedzącego o niczym rozbawienia, kostką, koniuszkiem paznokcia, poduszeczką, kłykciem podawały sobie z ręki do ręki — wskazywały — wytykały — mnie!!</p>

    <p class="polish_indent">Szedłem coraz szybciej, biegłem prawie — chmary rąk unosiły się wysoko, nisko, pokotem na taflach szkła, z wra-żonymi w powietrze palcami, pokurczone, białe jak trupki, mrowiło mi od nich w oczach. Gdzież to? — myślałem. — Jakże to? Czego tyle rąk? Po co to? Na co to tak? Przecież to sensu nie ma! To bałamuctwo! Pokraczne jakieś muzeum! Biorę wszystko do siebie! Wyjść stąd! Wyjść…</p>

    <p class="polish_indent">Naraz z ciemności wynurzył się pędzący wprost na mnie człowiek z łopocącymi łatami świateł i cieni na czole, na twarzy, z gębą otwartą jak do histerycznego krzyku, bez oczu, w ostatniej chwili zdołałem się zatrzymać, uderzając rękami o zimną, gładką, pionową taflę lustra.</p>

    <p class="polish_indent">Stałem przed nim — aż tyłu mroczna, akwariami pokawałkowana głąb czekała, głucha, doskonale martwa, zastygła tysiącem rozczapierzeń, przykurczów, gestów sprośnych, ohydnych — to były woskowe i przekrwione, żylaste ręce szaleństwa. Przycisnąłem czoło do lodowatej tafli, żeby ich nie widzieć.</p>

    <p class="polish_indent">Wtedy płyta drgnęła, poddając się, i przepuściła mnie. Była powierzchnią drzwi, zwyczajnych drzwi, które otwarły się pod naciskiem. Stałem w malutkim pokoiku, komórce niemal, oświetlonej dwiema skąpo rozżarzonymi żarówkami, jakby z oszczędności. Człowiek, człeczyna raczej, który siedział za stołem w sztuczkowej marynarce, nie patrzał na mnie, bo obcinał paznokcie, trzymając je — krótkowzroczny? — pod samym nosem. Łokciami wspierał się na stercie papierów.</p>

    <p class="polish_indent">— Proszę spocząć — rzekł, nie podnosząc oczu. — Krzesło jest tam, w kącie. Ten ręcznik proszę z niego zdjąć.Oślepiło pana? To nic, to przejdzie. Proszę poczekać chwilę.</p>

    <p class="polish_indent">— Spieszę się — powiedziałem bezbarwnie. — Którędy mogę wyjść?</p>

    <p class="polish_indent">— Pan się spieszy? Radziłbym jednak odpocząć. Złoży pan coś?</p>

    <p class="polish_indent">— Proszę?</p>

    <p class="polish_indent">Piłował zapamiętałe koniec paznokcia.</p>

    <p class="polish_indent">— Tu jest papier i pióro. Nie będę przeszkadzał…</p>

    <p class="polish_indent">— Nie mam zamiaru nic pisać. Gdzie jest wyjście?</p>

    <p class="polish_indent">— Nie ma pan zamiaru?</p>

    <p class="polish_indent">Zatrzymując się w pół ruchu, spojrzał na mnie wodniś-cie. Widziałem go już kiedyś i jednocześnie nie widziałem. Rudawy, miał malutki wąsik, podbródek cofnięty, torebeczki policzków napuszone, pomarszczone, jakby w nich orzeszki ukrył.</p>

    <p class="polish_indent">— To ja napiszę… — zaofiarował się, wracając do pilniczka. — A pan mi tylko podpisze…</p>

    <p class="polish_indent">— Ale co?</p>

    <p class="polish_indent">— Zeznańko…</p>

    <p class="polish_indent">Tu cię mam! — pomyślałem, dbając o to, by nie zaciskać szczęk, gdyż wypukłość utworzona przez ich mięśnie mogła mnie zdradzić.</p>

    <p class="polish_indent">— Nie wiem, o czym pan mówi — powiedziałem sucho.</p>

    <p class="polish_indent">— Ejże? Libacyjki nie pamięta pan?</p>

    <p class="polish_indent">Milczałem. Potarł paznokciami po suknie ubrania, sprawdził, czy błyszczą należycie, i wyjmując z szuflady mały, gruby, czarno oprawny tom, który sam otworzył się we właściwym miejscu, jął czytać:</p>

    <p class="polish_indent">— Paragraf… hm… hm… tak. „Kto rozsiewa, rozpowszechnia, propaguje lub w inny sposób daje do zrozumienia, iż Antygmach nie istnieje jako taki, podlega karze egzoklazji zupełnej”. No? — spojrzał na mnie zachęcająco.</p>

    <p class="polish_indent">— Nie rozsiewałem żadnych pogłosek.</p>

    <p class="polish_indent">— Kto mówi, że pan rozsiewał? Niech Bóg uchowa, pan nic nie robił. Pan tylko koniaczek i nasłuch. Alboż to mamy klapki, żeby uszy nimi <span class="italic">zaciągać,</span> zakrywać? Ale, niestety, brak klapek może być karalny, albowiem… Zajrzał do tomu.</p>

    <p class="polish_indent">— „Ktokolwiek obecny jest przy dokonaniu zbrodni z paragrafu N-N, ustęp N, a nie złoży do N godzin od jej popełnienia <span class="italic">zeznań</span> przed właściwym organem, podlega karze epistoklazji, o ile sąd nie dopatrzy się w jego postępowaniu okoliczności łagodzących z paragrafu małe n”.</p>

    <p class="polish_indent">Odłożywszy tom, spojrzał na mnie swymi wilgotnymi, jakby z wody wyjętymi, rybimi oczkami, patrzał tak jakiś czas, aż zaproponował ruchem warg tak drobnym, jakby pesteczkę niewidzialną wypluwał:</p>

    <p class="polish_indent">— Zeznańko? Zaprzeczyłem ruchem głowy.</p>

    <p class="polish_indent">— No — zachęcił, nie zrażony — malusie zeznańko…</p>

    <p class="polish_indent">— Nie mam nic do zeznania.</p>

    <p class="polish_indent">— Ciupeńkie?</p>

    <p class="polish_indent">— Nie. I proszę, żeby pan przestał zdrabniać! — krzyknąłem, trzęsąc się od niepohamowanej wściekłości. Zamrugał nadzwyczaj szybko, niczym zaskoczony ptak.</p>

    <p class="polish_indent">— Nic?</p>

    <p class="polish_indent">— Nic.</p>

    <p class="polish_indent">— Ani pary?</p>

    <p class="polish_indent">— Nie.</p>

    <p class="polish_indent">— Może pomóc? Ot, choćby tak: „Będąc obecnym na libacji, uskutecznionej przez profesorów… tu nazwiska… oraz… i znowuż nazwiska… dnia… i tak dalej… stałem się mimowolnym świadkiem rozsiewania…” No?</p>

    <p class="polish_indent">— Odmawiam wszelkich zeznań.</p>

    <p class="polish_indent">Patrzał na mnie kurzymi, okrągłymi całkiem oczkami.</p>

    <p class="polish_indent">— Czy jestem aresztowany? — spytałem.</p>

    <p class="polish_indent">— Bałamut! — powiedział i zatrzepotał powiekami. — To może coś innego? Hm? Ny, ny? Tytki? Psipsi?</p>

    <p class="polish_indent">— Proszę przestać!</p>

    <p class="polish_indent">— Psiii… — powtórzył mizdrząc się niemożliwie, jak do niemowlęcia. — Spsi… spis… spileczka… spisulek… — piszczał niewymownie cienko — spisankowicz?…</p>

    <p class="polish_indent">Milczałem.</p>

    <p class="polish_indent">— Nie?</p>

    <p class="polish_indent">Rzucił się całym ciałem na biurko, jakby chciał na mnie skoczyć.</p>

    <p class="polish_indent">— A to panicz poznaje?!</p>

    <p class="polish_indent">Trzymał w ręku okrągłe pudełko, pełne drobnych jak grochy, <span class="italic">czarną</span> materią obszytych guzików.</p>

    <p class="polish_indent">— O! — wyrwało mi się. Zanotował to z nadzwyczajną skwapliwością, mrucząc, niby to do siebie: — O… O jak Orfini… O… O…</p>

    <p class="polish_indent">— Nic nie mówiłem!</p>

    <p class="polish_indent">— O? — podchwycił z kolei mrugając. — O, i nic? Samo O, gołe O, O bez niczego? No, jakże to tak, samopas O… dalej trzeba, dalej: O… r… no?! Sukieneczka duchowna… Księżulek… coś tego ten, żeby wspólnie, głupstewka takie… hm?!</p>

    <p class="polish_indent">— Nie — powiedziałem.</p>

    <p class="polish_indent">— Nie, ale O! — odparł. — O! A jednak — O! Wciąż O! Cieszył się coraz jawniej. Postanowiłem milczeć.</p>

    <p class="polish_indent">— A może zaśpiewamy sobie? — poddał. — Piosneczkę. Na przykład: „Miała babcia Barranka, białego jak…” — no? Nie? To może inną: „Ach! Gmach!” Zna pan to?</p>

    <p class="polish_indent">Odczekał chwilę.</p>

    <p class="polish_indent">— Twardy — rzekł wreszcie do trzymanego pudełka z guziczkami. — Twardy i hardy, i pełen pogardy. Piłata chce. Hej, na męki wiedźcie mię! Nigdy ja nie przyznam się! Ecce homo! A tu ani-ani, tu tylko piłaciki, i żeby chociaż krzyż — jejej! — a my nie możem — my nic — niculko — my ino… krzyżyk na drogę!!</p>

    <p class="polish_indent">Nie ruszałem się. Piłował znowu paznokcie, przystawił, przymierzył do wyobrażonej ich, doskonałej wizji, znów piłował, poprawiał, nareszcie spod nosa, gburliwie, jak na początku, rzucił:</p>

    <p class="polish_indent">— Proszę nie przeszkadzać.</p>

    <p class="polish_indent">— Mam iść? — spytałem, oszołomiony.</p>

    <p class="polish_indent">Nie odpowiedział. Poszukałem oczami drzwi. Były w kącie, uchylone nawet. Czemu nie zauważyłem ich przedtem?</p>

    <p class="polish_indent">Z ręką na klamce spojrzałem na niego. Ani mnie widział, zatopiony w polerowaniu. Ociągając się, wyszedłem na duży, chłodny, biały korytarz. Byłem już daleko, kiedy poczułem, że niosę coś wielkiego, ciężkiego, przywieszonego z obu stron do kadłuba, jak nosidła na wodę: stanąłem. To były moje ręce, mokre i jakby tłuste. Przyjrzałem się ich wnętrzom. W liniach — lśniły mikroskopijne kropelki. Rosły w oczach. O — pomyślałem — tak się pocić… O! Czemu O? Czemu nie powiedziałem, na przykład: A?! Robak? E, co tam robak! Łajdak — Łaydak nawet. Soczysty, ociekający Łaydak. Nie zaczątkowym, nikłym — całym, potężnym być Łaydakiem! I poczułem w sobie gotowość, jak lonty prochowe, i siarki — iskry, płomienie poszły nimi — buchnęło!</p>

    <p class="polish_indent">Drzwi. Winda. Korytarz. Znowu drzwi. Wsiadłem do niej. Jak miło płynęła w dół, jak miło, gdy starzy przyjaciele biorą się na spytki… Oddychałem głęboko. Mimo wszystko — ulga. Spokój. Żadnego spisku.</p>

    <p class="polish_indent">Łaydak — to ja! — spróbowałem w myśli. Na głos jakoś nie śmiałem.</p>

    <p class="polish_indent">Wysiadłem, któryś tam raz, z windy. Piętro? Wszystko jedno które. Szedłem przed siebie. Drzwi. Nacisnąłem klamkę.</p>

    <p class="polish_indent">Jasnoczerwony pokój z białymi pilastrami, wielkie obrazy na ścianach, na nich — płaskie, po rembrandtowsku w męcie brunatnym utopione postaci w tiulach i koronkach. Pod największym, w czarnych ramach, siedziała piękna dziewczyna, miała najwyżej szesnaście lat — i bała się. Czekałem, co powie, ale milczała. Strach nie szpecił jej. Jasna buzia, ze złotawą grzywką na czole, posępne, fiołkowe oczy nieufnego dziecka, odęte czerwone wargi, pen-sjonarska sukienczyna o krótkich, spranych rękawach; przez materiał przekłuwały się twarde sutki. Przekorne i twarde były też jej smukłe nóżki o różanych piętach, bose, bo na mój widok sandałki ześlizgnęły się jej ze stóp i leżały pod fotelem, ale najgorsza była bezradność małych dłoni. Piękna — pomyślałem — i jaka biała… biała — kto mówił „biała”? A! jak lilia… lilijna… lilijna białość… Zwiastował ją szpieg. Wyprorokował rni doktorka, serwis i lilijna…</p>

    <p class="polish_indent"><span class="italic">Patrzała</span> na mnie fiołkowymi oczami, bez drgnienia, nagość jej szyi była pod <span class="italic">czarną</span> ramą obrazu jak — szukałem porównania — jak śpiew w nocy. Ujdzie… Zrobiłem ku niej krok, łaydacko powolny, zatapiając źrenice w jej oczach, bezruch jej ciała był jakże słodką memu sercu trwogą, koniuszek piersi pod sukienką odliczał, w ślad za sercem tłukącym się, sekundy, ani słowa, ani gestu, nic — tylko Łaydak.</p>

    <p class="polish_indent">Jeszcze krok — i trąciłem jej kolana moimi; przechylona, siedziała z głową podaną w tył, ostatnim daremnym schronieniem były wielkie złote włosy. Pochyliłem się nad nią. Wargi jej zadrgały ledwo dostrzegalnie, lecz ręki nawet nie mogła podnieść. Winienem ją zhańbić — pomyślałem — wszak tego oczekuje, czy mogę zresztą postąpić inaczej w mojej sytuacji? Może wszelako nie jest niewinnym dziewczęciem do zhańbienia, lecz niejako pniakiem, już wytartym, na którym ostatecznie złożę, przyznając się, głowę? Inaczej — skąd wzięłaby się w Gmachu?</p>

    <p class="polish_indent">No — rzekłem sobie, a jednocześnie z góry patrzałem między jej złote rzęsy — przecież i ja się tu <span class="italic">znalazłem</span> niewinny, czemuż by i ona nie mogła? Ale zauważyłem, że już zaczynam wchodzić w tryby postępowania, szukać wybiegów, uniewinniać się, a to było na pewno złą polityką — marnowania i rozpraszania sił. — Nuże.. — powiedziałem sobie — bez skrupułów, bez dywagacji! Oto gratka — hańbmy!!!</p>

    <p class="polish_indent">Ogólnikowa ta decyzja przyszła mi łatwo, ale jak wziąć się miałem do rzeczy? Narzucał się, oczywiście, pocałunek, tym bardziej że ust naszych rozpostarta dłoń by nie oddzieliła — mieszaliśmy oddechy. Pocałunek jako wstęp, uwertura splugawienia, odstręczał mnie jakoś. Nawet w zaskakującym, podstępnym, wymuszonym jest coś — bo ja wiem — wykwintnie gustownego, właściwego, coś na miejscu — o! utrafiłem: pocałunek jest ozdobą, dekoracją, aluzją i alegorią, a ja nie chciałem niczego udawać; chciałem się <span class="italic">sparzyć</span> szybko i obrzydliwie zdeptać lilijną białość; czymże innym jest hańbienie, jeśli nie potraktowaniem anioła jak krowy?!</p>

    <p class="polish_indent">Od pocałunku uwolniłem się więc, <span class="italic">i</span> ta poza, jaką przybrałem, to wdechiwanie jej niewinnego, dziewczęcego tchu, już zalatywało mi fałszem. — Porwę ją i uniosę na rękach! — zaproponowałem sobie, cofając się i prostując z lekka, lecz powstały w ten sposób dystans, tak fatalnie podobny do niezdecydowanego odwrotu, zraził mię nieco. Gdzie miałem ją zresztą cisnąć?! Poza fotelem była do dyspozycji tylko podłoga, a dźwigać lilijną, aby na powrót <span class="italic">rzucać</span> ją na fotel, nie miało najmniejszego sensu, podczas kiedy hańbienie musi posiadać sens, i to jaki jeszcze! Naj czarni ej przewrotny!</p>

    <p class="polish_indent">A więc chwycę ją brutalnie i bezwstydnie! — zdecydowałem. Stojąc nie mogłem tego jednak zrobić, fotel był bardzo niski, ukląkłem więc. Błąd! To była poza kornoś-ci, niesienia służb, ,,bycia” przepasywanym szarfą, zdjętą śnieżnymi paluszkami z lilijnego ramienia. Nie można hańbić na klęczkach, ale ja musiałem, bo z każdą sekundą było coraz gorzej; jeszcze mi się rozpłacze, przeszył mnie strach, do diabła! — już ma wargi w podkówkę, ryknie i, zamiast lilijnej, będzie zasmarkane dziecko! Szybko, póki jeszcze czas!!</p>

    <p class="polish_indent">Więc pod spódniczkę?! Ale jeśli zwiedzie mnie nie wypraktykowany chwyt, będzie łaskoczący, nie hańbiący — co wtedy?! Oczywiście zacznie chichotać, <span class="italic">może</span> się nawet za-krztusi, zafika nogami ze śmiechu, nie z dziewictwa — i jeśli nawet przypadnę, porwę i zgniotę, to nie będzie już ani śladu lilijnej, tylko sama łechczywość!! Zamiast hańbienia — łaskotki? Łasko tanki? Giglu-giglu?! Wielki Boże!!</p>

    <p class="polish_indent">To ten śledczy — przeleciało mi przez oszalałą głowę — to on musiał ją podstawić — nie inaczej! poznaję go, ex ungue leonem!! A więc nie!! — pomyślałem twardo. Żadnego pod spódniczkę, nic skradającego się, podstępnie i tchórzliwie złodziejskiego! Oczy w oczy — i pocałunek, ale pocałunek-szatan, piorun, krew, wyzwanie, brutalność i męka przerażenia! Zgrzyt zębów o zęby! Paprochy! Żądze!! Tak będzie!!! I pochyliłem się nad nią, lecz coś było nie tak. Policzki pełne, wargi odęte, a w ich kąciku coś białego, fe! Okruszynki. I znowu zmieszały się nasze oddechy — i zaleciało oseskiem. Mleczkiem! Dlaboga!!! Te białe okruszki — to był ser! Nie! Nie ser! Serek!!!</p>

    <p class="polish_indent">Przepadłem. Wolno, cal po calu, podnosiłem się otrzepując machinalnie kolana. Tak, to był koniec. Lat szesnaście, niewinna, płocha, jak śnieg biała… Jak śnieg? Jak serek!!!</p>

    <p class="polish_indent">Wychodząc, spojrzałem od drzwi. Uspokojona, podjęła żucie. I nawet miała, ukryty w dłoni, kąsek bułeczki maślanej, a tylko ukryła go, kiedy się zbliżyłem. Chciała mi ułatwić, a ja… Boże…</p>

    <p class="polish_indent">Dobrze przynajmniej, że nie padło ani jedno słowo. Zamknąłem za sobą drzwi i szedłem, starając się nie robić hałasu. Łaydak… łaydak… Strzelano gdzieś. Huknęło całkiem blisko. Wolałem nie wdawać się w jakąś awanturę i gotów już byłem zawrócić, tym bardziej że wszystko się we mnie trzęsło, gdy zauważyłem stojących przed jakimiś drzwiami trzech oficerów z poduszką. Była pusta. To tak…</p>

    <p class="polish_indent">Palba trafiała się dwojakiego rodzaju. Zazwyczaj po śniadaniu strzały na odlew, wrzask mordowanych i dobijanych, rykoszety, wapienny pył — te bitwy na korytarzach prowadzono z największym pośpiechem. Koniec zwiastował tupot biegnących posiłków i szyfrowe poryki. Czasem, jak się otwarło drzwi windy, której właśnie nie było, pustym, ciemnym szybem leciały koziołkujące zwłoki, zalane krwią, z jakiegoś wyższego piętra — tak się ich pozbywano. Ale ten strzał był pojedynczy. Taki poprzedzała zazwyczaj niewielka procesja — trzech, częściej czterech oficerów niosło, dwójkami na ogół, aksamitną poduszkę, na której spoczywał rewolwer. Wchodzili do środka, wracali bez rewolweru i czekali przed drzwiami, aż <span class="italic">zdrajca,</span> zdemaskowany, wypali sobie w łeb. Jeśli dla wyższego oficera — poduszka była z lampasem. Porządek robiono najczęściej w przerwie obiadowej, kiedy brakowało gapiów.</p>

    <p class="polish_indent">Kwadrans czasu dzielił mnie od pory umówionego z księdzem spotkania. Po co iść jeszcze, gdy wszystko zdeptane, sprzeniewierzone, skończone?! Usiłowałem się skupić. O spisku wiedziano w końcu, został przecież dozwolony, nakazany nawet, oczywiście pozorny, fałszywy. To tylko ja z nim pragnęliśmy pod osłoną pozoru stworzyć coś autentycznego. Właśnie umknąć, nie przyjść — oznaczałoby zwietrzenie jakiegoś niebezpieczeństwa, dałoby im do myślenia. Pójście niczym chyba nie groziło.</p>

    <p class="polish_indent">Wciąż jeszcze było mi wstyd, ale znacznie mniej. Kilka minut przespacerowałem w zacisznej odnodze korytarza, między toaletami. W poszukiwaniu usprawiedliwienia uczepiłem się <span class="italic">naraz</span> myśli, może i nad miarę naiwnej, ale kuszącej: a nuż to sen — powiedziałem sobie — szczególnie krnąbrny i nieposłuszny sen? Gdybym nawet nie miał się z niego na razie zbudzić (bo wydawał mi się nadzwyczaj mocny), to przynajmniej, zidentyfikowany, zdjąłby ze mnie górę odpowiedzialności. Zatrzymałem się tedy przed białą ścianą, zerknąłem w obie strony, czy nikt aby nie nadchodzi, i spróbowałem rozmiękczyć ją samym nieruchomym wysiłkiem skoncentrowanej woli — jak wiadomo, we śnie, nawet najtwardszym, wyjątkowo koszmarnym, rzecz taka z reguły się udaje. Próżno jednak przymykałem i otwierałem ukradkiem oczy, a nawet delikatnie pomacywałem ścianę: ani drgnęła. A może — wobec tego — ja jestem czyimś snem? Oczywiście — właściciel snu ma nad nim władzę nieporównanie większą aniżeli kręcące się w nim osoby, sprokurowani dla doraźnych potrzeb figuranci…</p>

    <p class="polish_indent">Jeśli tak nawet jest, nie stwierdzę tego — zakonkludowałem. Wróciłem na główny korytarz, wsiadłem do windy i pojechałem na górę, pod umówione kolumny. Po co była lilijna? Zapewne dla dokładności: abym pojął, że nawet Łaydakiem nie mogę stać się wbrew Gmachowi. Jak gdybym widział tego zdrabniającego wszystko śledczego, palcem figlarnie wygrażającego mi przed nosem. Poczucie humoru rozwinęły w nim zapewne ucieszne podrygi wisielców…</p>

    <p class="polish_indent">Winda jechała coraz wyżej, w numeratorze wyskakiwały cyfry mijanych pięter; kontakty cykały cicho, blask mlecznej lampy drgał w palisandrowej boazerii, <span class="italic">naraz</span> rzeczywiście zobaczyłem go przez podwójną szybę drzwi korytarza i windy, kiedy mijała, wznosząc się, kolejne piętro. Stał w swojej kusej marynarce, z lekka pokrzywiony, zamyślony, i to błogo — czy zobaczył mnie? Nie zdając sobie jasno sprawy z tego, co czynię, ukląkłem pospiesznie na małym dywaniku, rozesłanym w windzie. Przez dziurkę od klucza wzrok wysłałem na zewnątrz, ku zbliżającemu się miejscu schadzki, sam niewidzialny…</p>

    <p class="polish_indent">Winda zwalniała już u celu. Zobaczyłem najpierw starannie wyczyszczone trzewiki, potem fartuch czarny, nie — rząd guziczków: to była sutanna! Ksiądz! Ksiądz u samych drzwi, na korytarzu, oczekiwał mnie! Winda drgała jeszcze hamowanym wzlotem, kiedy jednym naciśnięciem palca posłałem ją z powrotem na dół. Czy zwietrzyłem zdradę? Nie — nie wiedziałem w ogóle, co myśleć, ale teraz, gdy opadała, miarowym, łagodnie sennym ruchem, poczułem się na dobre bezpieczny. Znów cykały kontakty, mleczna lampka jaśniała, mój maleńki, jakże przytulny pokoik bezgłośnie opadał poprzez Gmach; gdy parter był tuż, ponownie nacisnąłem taster i jąłem wzbijać się w górę…</p>

    <p class="polish_indent">Z klęczek obserwowałem, co dzieje się na zewnątrz. Migały mi wykroje pięter, głuchy mur, podłoga, czyjeś nogi, sufit, potem znowu goły, ceglany szyb, znowu podłoga… i po raz drugi mignął mi śledczy w sztuczkowej marynarce, tak cierpliwie czekał na windę, z wykrzywionym kątem ust — scena ta skryła się, zapadając w głąb murów, jakby zapuszczono na nią kamienną kurtynę… Płynąłem dalej.</p>

    <p class="polish_indent">Zataiłem dech. Zbliżało się ósme piętro. Jakoż zobaczyłem po kawałeczku, bo tak z bliska, księdza. On też czekał. Więc znowu na dół — i znowu obok śledczego, niewidzialny, przytajony, łowiłem ich po trosze okiem, jakbym próbki brał…</p>

    <p class="polish_indent">Każdy z nich, z osobna, stał od niechcenia, nieważnie przestępując z nogi na nogę, skromnie roztargniony, każdy piastował nijaki, letni wyraz twarzy, ale ja, krojąc moimi przejazdami w górę i w dół Gmach krótkimi spięciami kondygnacji, przeskakując od jednej twarzy do drugiej, blad-łem, bo dodawały się: kąt ust śledczego z wargą opuszczoną księdza, w sumie był to już uśmiech, porozdzielany na piętra, od którego zadrżałem, bo to nie żaden z nich pojedynczo się uśmiechał, ale oni razem, sumą, jak gdyby sam Gmach; i gdy winda zjechała na parter, wybiegłem z niej, pozostawiając pustą, z otwartymi drzwiami, pełną tylko nieustępliwego brzęczenia, bo wzywano ją, teraz już bezustannie, chyba ze wszystkich naraz pięter. Ale ja byłem już daleko.</p>

    <p class="polish_indent">Ksiądz zdradził zatem. Moje oczekiwania spełniły się. Przetrawiałem jeszcze ten wniosek, fermatę niesławnie poczętego spisku, gdy do mej świadomości doszło, że jestem na parterze.</p>

    <p class="polish_indent">Gdzieś — w pobliżu — mieściła się, legendą owiana, wielka Brama — wyjście z Gmachu.</p>

    <p class="polish_indent">Wciąż szedłem, ale inaczej — zmiana była nagła. Znajdowałem się nie na korytarzu, raczej w bardzo wysokiej i przestronnej hali, podpartej kolumnami. Z dala dobiegło kamienne echo kroków. Oddalały się. Poza tym było pusto. Wolałbym więcej ludzi, ruch, tłum, z którym mógłbym się zmieszać. Bo zamierzałem wyjść. To była ostatnia możliwość. Dlaczego dotąd nie pomyślałem o ucieczce, o próbie pozbycia się wszystkiego wraz z Misją, instrukcją, raczej jej pozorem, z fałszywym spiskiem, który spalił na panewce? Trudno by mi było tłumaczyć się samym tylko strachem; oczywiście bałem się, że straże nie przepuszczą mnie, że <span class="italic">zażądają</span> przepustki, ale mogłem był przynajmniej zamyśliwać ucieczkę, tymczasem wcale nie brałem jej pod uwagę. Dlaczego? Że nie miałem dokąd iść, do czego wracać? Że Gmach mógł dosięgnąć mnie wszędzie? A może, mimo wszystko, na przekór zdrowemu rozsądkowi i gehennie, jaką przeszedłem, nie zatraciłem doszczętnie wiary w tę nieszczęsną, po trzykroć przeklętą Misję, i tliła we mnie jako samoobrona i ostatnie oparcie?</p>

    <p class="polish_indent">Widziałem już z daleka Bramę. Była uchylona. Nikt jej — o, zgrozo! — nie pilnował. Plafon, wsparty potężnymi słupami, przykrywał wielką jak nawa kościelna sień, głuchą, pustą, pozbawioną nawet echa — <span class="italic">naraz</span> dostrzegłem go.</p>

    <p class="polish_indent">Był to drugi żołnierz, jakiego napotkałem. I, jak tamten, który sprawował straż przed czyjąś śmiercią, stał niemy, wyprężony, nienaturalnie zastygły w rozkroku, z biało urękawiczonymi dłońmi na pistolecie, martwotą postawy zaprzeczając własnemu istnieniu, jakby mówiąc, że nie jest sobą, bo postawił go na tym miejscu Gmach.</p>

    <p class="polish_indent">Stał między kolumnami, jakieś dwadzieścia kroków ode mnie. Brama, z pionową, pełną białego światła szparą, trwała uchylona — gdybym puścił się biegiem, dopadłbym jej, zanim zdążyłby strzelić. — A jeśli nawet — pomyślałem — niech strzela; dość półśrodków, podszytej strachem rezygnacji, nadziei, która jest samooszukaństwem, tyle razy już zeszmaciłem się i odszmaciłem! Dość tego! Dość!! Dość!!</p>

    <p class="polish_indent">Zrównałem się z wartownikiem. Patrzał przeze mnie w przestrzeń, o nic nie pytając, jakby mnie nie widział — jakby mnie w ogóle nie było! Szparo! Szparo, pełna białego światła!!</p>

    <p class="polish_indent">Sześć długich, kamiennych stopni wiodło w dół, ku Bramie. Zatrzymałem się na przedostatnim.</p>

    <p class="polish_indent">Tamten, z łazienki, czekał na mnie. Powiedziałem mu, że przyjdę. Tak — ale był szpiclem, prowokatorem, Judaszem, jak wszyscy, i nawet się z tym specjalnie nie krył. Cóż to jest — zawieść prowokatora? Zdradzić zdrajcę?</p>

    <p class="polish_indent">Powiedział mi wszakże o doktorku, podstawce i białej — a więc wiedział. Wiedział zatem i to, że ucieknę, że nie wrócę do niego — jak więc mógł <span class="italic">żądać</span> mego powrotu, domagać się jego obietnicy? Czy, mimo wszystko, liczył nań naprawdę? Na czym opierał to przekonanie?</p>

    <p class="polish_indent">Pójdę — pomyślałem. — To będzie ostatni krok. W ten sposób ucieczka, którą podejmę później, zostanie czymś więcej niż ucieczką — będzie wyzwaniem rzuconym całemu Gmachowi, bo mogłem działać skrycie, kłamstwem i podstępem jak on, a będę się zachowywał, jak gdyby oblewał mnie blask miłosierdzia, dobroci i wszechludzkiej łaski.</p>

    <p class="polish_indent">Zawróciłem obok nieruchomego strażnika i po stopniach, a potem korytarzami, wróciłem do windy. Znalazłem wolną. Malutki pokoik zamknął mnie w czerwonej poświacie pluszów, rozległa się, za przyciśnięciem guzika, odległa, ledwo słyszalna pieśń motorów elektrycznych, zaszczekały kontakty mijanych pięter, popłynąłem w Gmach, ceglanymi i wapiennymi przekrojami niewzruszonych jego murów.</p>

    <p class="polish_indent">I korytarz, znany, biały, w odblaskach lśniących drzwi, wiódł mnie długą drogą, pośród pojedynczych oficerów z teczkami, bez teczek, szpakowatych, wątłych bądź barczystych — a jeden, ostatni, który minął mnie kilkanaście kroków od toalety, był jowialny, gruby i posapywał, bo papiery, których niósł całe naręcze, ciążyły mu…</p>

    <p class="polish_indent">Zamknąłem za sobą zewnętrzne drzwi. Przedsionek był pusty, ale trwał w nim powtarzający się metalicznie dźwięk, nadzwyczaj uporczywy i wyraźny, jak gdyby wyolbrzymiony ciszą. To woda tak kapała.</p>

    <p class="polish_indent">Nacisnąłem klamkę, westchnąłem, zająknąłem się i ucichłem. Leżał w wannie, pełnej wody, nagi, jak wieprz z poderżniętym gardłem. Zmoczone włosy stały się jedną lśniącą skorupą, na skroni białawą od siwizny — bo głowę miał odwróconą w bok, ku porcelanowym kaflom, i zanurzoną twarz, a zaciśnięta, przykurczona ręka trzymała jeszcze brzytwę. Krew uszła z okropnej rany w wodę i zmieszała się z nią, niezupełnie — w głąb szły jeszcze ciemniejsze skręty i smugi.</p>

    <p class="polish_indent">Zamknąłem drzwi na zasuwkę, żeby być z nim sam na sam, i zbliżyłem się do wanny, ale nawet wtedy nie zobaczyłem jego twarzy, tak odchylił ją w ostatniej chwili, jakby przestraszył się brzytwy, jakby nie chciał jej widzieć — albo jakby usiłował skryć się przede mną, kiedy go odnajdę.</p>

    <p class="polish_indent">Zrozumiałem, że musiał to zrobić. Cokolwiek by mówił, jakkolwiek by się zaklinał — nie uwierzyłbym mu. Tylko tak mógł mi ukazać, że niczego ode mnie nie chce ani się nie domaga, że niczym mi nie groził i nie kłamał — tylko usta-jąc, dowodził, że tak jest, i to było wszystko, co mógł dla mnie zrobić.</p>

    <p class="polish_indent">Rozejrzałem się po łazience. Ubranie leżało pod umywalką, starannie złożone w kostkę, z dala od wanny, jakby nie chciał, żeby je poplamiła krew. Gdyby zostawił jakiś znak, cokolwiek napisanego, posłanie jakieś, ostatnią wolę, przestrogę, nakaz — znów miałbym się na baczności. Wiedział o tym i zostawił tylko to nagie ciało, jakby pragnął nagością swojej śmierci upewnić mnie, że nie ze wszystkim jestem otoczony zdradą — że jest przecież coś ostatecznego, nieodwołalnego, o takim znaczeniu, którego żadne zabiegi już nie odmienia.</p>

    <p class="polish_indent">Zabijając się w ten sposób — dla mnie — i siebie ocalił.</p>

    <p class="polish_indent">Pochyliłem się ostrożnie nad wanną. Dlaczego odwrócił się w ostatniej chwili? Grube krople zbierały się u wylotu kurka i uderzały w powierzchnię coraz czerwieńszej wody, rozchodząc się po niej kręgami — okropny, ogłuszający odgłos. Musiałem mieć pewność. Dźwignąłem go za zimny bark. Przechylił się cały, jakby był z drewna, i wynurzył twarz, ociekającą, jak łzami, wodą, która wypełniła oczy i drżała na zaroście policzków. Musiałem mieć pewność. Brzytwa? Nie mogłem wyjąć jej z lodowatej garści. Dlaczego tkwiła w niej tak mocno? Czy uścisk palców nie powinien był raczej rozluźnić się z ostatnim uderzeniem serca? Dlaczego nie puszczał jej, choć tak ją wyłamywałem?</p>

    <p class="polish_indent">Dlaczego oczy miał pełne fałszywych łez? Dlaczego nie leżał byle jak, lecz spoczywał dokładny, posągowy? Dlaczego twarz ukrył?! Dlaczego rur wodociągowych zabrzmiał śpiew i wrzask, i ryk?! Dlaczego??!!</p>

    <p class="polish_indent">— Oddaj brzytwę, prowoku!!! — zawrzasnąłem. – Zdrayco!!! Łaydaku!!! Oddaj brzytwę!!!</p>
</body>
</html>
