<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p class="polish_indent"><span class="italic">Pamiętnik znaleziony w wannie</span> opublikowany został po raz pierwszy w 1961 roku w Wydawnictwie Literackim, a następnie był dwukrotnie wznawiany przez tę oficynę w latach 1971 i 1983 oraz w 1997 roku przez wydawnictwo „Interart”.</p>

    <p class="polish_indent">Niniejszą edycję, która ukazuje się jako dziesiąty tom <span class="italic">Dzieł zebranych</span> Stanisława Lema pod redakcją Jerzego Jarzębskiego, oparto na wydaniu z roku 1983, porównując ją z wydaniem z lat 1961 i 1971. Autor <span class="italic">zapoznał</span> się z korektą i wprowadził nieznaczne poprawki stylistyczne i merytoryczne.</p>
</body>
</html>
