<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>WSTĘP</h1>

    <p class="polish_indent">Zapiski człowieka neogenu <span class="italic">stanowią jeden z najcenniejszych zabytków zamierzchłej przeszłości Ziemi. Pochodzą ze schyłkowego okresu kultury prechaotyckiej, która poprzedziła Wielki Rozpad. Jest ironicznym paradoksem dziejów, że0 cywilizacjach wczesnego neogenu, o prakulturach Asyrii, Egiptu, Grecji wiemy daleko więcej aniżeli o czasach praatomistyki i astrogacji pierwotnej. Te archaiczne kultury pozostawiły po sobie wszakże trwałe pomniki z kości, kamienia, łupku i brązu, podczas gdy w środkowym i późnym neogenie do utrwalania całokształtu wiedzy służył tak zwany papyr.</span></p>

    <p class="polish_indent"><span class="italic">Tę pochodną celulozy, substancję wiotką, prawie białą, walcowano i cięto na czworoboczne arkusze, na których ciemną farbą tłoczono wszelkiego rodzaju informacje, po czym składano je razem i zszywano w specjalny sposób.</span></p>

    <p class="polish_indent"><span class="italic">Aby pojąć, jak doszło do Wielkiego Rozpadu, owej katastrofy, która w przeciągu tygodni zniszczyła dorobek wieków, trzeba cofnąć się o trzy tysiące lat. W czasach tych nie istniała metamnestyka ani technika krystalizowania informacji. Wszystkie funkcje dzisiejszych mnemorów i gnostronów spełniał papyr. Istniały już, co prawda, pierwociny pamięci mechanicznej, były to jednak machiny ogromnei kłopotliwe w obsłudze, używane zresztą do celów specjalnych i wąskich. Zwano je „elektrycznymi mózgami”, dla tej samej, tylko z dystansu historycznego zrozumiałej przesady,którą powodowani budowniczowie Małej Azji mieli wieżę świątyni Baa-Bel za sięgającą nieba.</span></p>

    <p class="polish_indent"><span class="italic">Nie wiemy dokładnie, kiedy ani gdzie wybuchła epidemia papyrolizy. Prawdopodobnie stało się to w południowych, pustynnych regionach ówczesnego państwa Ammer-Ku, gdzie budowano pierwsze przystanie kosmiczne. Współcześni nie pojęli zrazu zagrażającego im niebezpieczeństwa. Surowy osąd ich lekkomyślności, wypowiadany przez wielu późniejszych historyków, trudno nam podzielić. Papyr nie odznaczał się istotnie szczególną trwałością, nie można jednak czynić kultury prechaotyckiej odpowiedzialną za to, że nie przewidziała istnienia kataczynnika RV, znanego też jako czynnik Harcjusza. Zresztą rzeczywistą naturę tego czynnika wykrył Fołses Prodoktor Szósty dopiero w okresie galaktyjskim, ustaliwszy, iż kolebką jego jest trzeci księżyc Urana. Zawleczony nieświadomie na Ziemię przez jedną z wczesnoorbitalnych wypraw odkrywczych (według Prognostora Phaa-Waaka była to ósma ekspedycja małałdycka), wywołał czynnik Harcjusza lawinowy rozpad papyru na całym globie.</span></p>

    <p class="polish_indent"><span class="italic">Szczegółów kataklizmu nie znamy. Według ustnych przekazań, skrystalizowanych dopiero w czwartym galaktium, ogniskami epidemii były wielkie zbiornice wiedzonośnych papyrów, tak zwane bao-blyo-theki. Reakcja zachodziła prawie momentalnie. Na miejscu bezcennych złoży społecznej pamięci pozostawały stosy szarego, lekkiego jak popiół pyłu.</span></p>

    <p class="polish_indent"><span class="italic">Uczeni prechaotyccy sądzili, iż mają do czynienia z atakującym papyr zarazkiem, i wiele czasu stracili na daremnych poszukiwaniach. Trudno odmówić słuszności gorzkiej uwadze Histognostora Czwartego Taurydzkiego, że lepiej przysłużyliby się ludzkości, gdyby ów zmarnowany czas poświęcili raczej przekuwaniu rozpadających się treści w kamieniu.</span></p>

    <p class="polish_indent"><span class="italic">Późny neogen, okres katastrofy, nie znał grawitroniki, kyberkonomiki ani syntefizyki. Gospodarka poszczególnych grup etnicznych, zwanych nacyami, nosiła charakter względnie autonomiczny. Była ona w bezwzględny sposób uzależniona od krążenia papyru. Od niego też zależała ciągłość dostaw na Marsa, gdzie Tyberis Syrtyjska znajdowała się w pierwszym stadium budowy.</span></p>

    <p class="polish_indent"><span class="italic">Papyroliza zrujnowała nie tylko życie gospodarcze. Czasy owe nazywa się, nie bez słuszności, epoką papyrokracji. Papyr regulował i koordynował wszelkie zbiorowe czynności ludzi, a nadto jeszcze określał, w sposób trudno dla nas zrozumiały, losy jednostek (jako tak zwany ,,papyr osobisty”). Zresztą użytkowych i rytualnych znaczeń papyru w ówczesnym folklorze (a katastrofa przypadła na okres najwyższego rozkwitu kultury prechaotyckiego neogenu) dotąd całkowicie nie skatalogowano. Znaczenie jednych jego rodzajów znamy, z innych pozostały tylko puste nazwy (aphisse, para-gony, baun-knooty, doku-męty i in.). W epoce owej niepodobna się było urodzić, wzrastać, kształcić, pracować, podróżować ani zdobywać środków utrzymania bez pośrednictwa papyru.</span></p>

    <p class="polish_indent"><span class="italic">W tym świetle objawiają się rozmiary katastrofy, jaka dotknęła Ziemię. Wszelkie środki zaradcze: kwarantanna, izolacja całych miast i kontynentów, budowa schronów hermetycznych — zawiodły. Nauka ówczesna była bezsilna wobec subatomowej struktury kataczynnika, który powstał w toku ewolucji anabiotycznej. Po raz pierwszy w historii więziom społecznym zagroził całkowity rozpad. Jak głosi napis, odcyfrowany na ścianie łaźni w wykopaliskach Fri-Sco (jednego z najlepiej zachowanych miast południowego Ammer-Ku), wyryty przez anonimowego piewcę kataklizmu, „niebo zaćmiło się nad miastami od chmur rozpadłego papyru, a potem przez czterdzieści dni i nocy padał brudny deszcz, a tak z wiatrem i potokami błota spłynęła z oblicza Ziemi historia ludzka”.</span></p>

    <p class="polish_indent"><span class="italic">Był to, w samej rzeczy, okrutny cios, zadany dumie człowieka późnego neogenu, który w swym mniemaniu sięgał już do gwiazd. Koszmar papyrolizy wchłaniał w siebie wszystkie dziedziny życia. W miastach wybuchała panika, pozbawieni indywidualności ludzie tracili rozsądek, załamywały się dostawy dóbr, dochodziło do aktów przemocy, technika, rozwój nauk, szkolnictwo — rozpadały się i ginęły. Gdy centrale energetyczne stawały, nie można ich było dla braku planów naprawić. Gasły światła elektryczne, a nastała ciemność rozwidniały płomienie pożarów.</span></p>

    <p class="polish_indent"><span class="italic">Tak wkroczył neogen w czasy chaotyckie. Trwać miały one dwieście z górą łat. Pierwsze ćwierćwiecze Wielkiego Rozpadu nie pozostawiło żadnych pisanych kronik, z aż nadto dobrze zrozumiałych względów. Tak więc domyślać się tylko możemy, w jakich warunkach usiłował rząd przed półwieczem powstałej Federacji Ziemskiej zapobiec rozpadowi społeczeństwa.</span></p>

    <p class="polish_indent"><span class="italic">Im wyższa cywilizacja, tym żywotniejsze staje się dla niej podtrzymanie krążenia informacji, tym wrażliwsza jest na każde tego krążenia zakłócenie. Ów krwiobieg społeczny ustawał. Jedyną skarbnicą wiedzy była pamięć żyjących fachowców, ją więc trzeba było utrwalić przede wszystkim. Problem, Z pozoru względnie prosty, okazał się nie do rozwiązania. Wiedza późnego neogenu była tak rozczłonkowana, że żaden specjalista nie ogarniał całości swej dziedziny. Odtworzenie wymagało więc żmudnej, długotrwałej współpracy grup specjalistycznych. Gdyby podjęto ją natychmiast — twierdzi Laa Bar Polignostor Ósmy z Bermandzkiej Szkoły Historycznej — cywilizacja neogenu zostałaby rychło zrekonstruowana. Znakomitemu twórcy systematyki chronologicznej neogenu trzeba odpowiedzieć, że być może postulowane przezeń działanie doprowadziłoby do nagromadzenia gór wiedzy, ale — po spełnieniu zadania — nie miałby z nich kto korzystać. Nie byłyby do tego zdolne hordy koczowników opuszczające ruiny zdewastowanych miast, a zdziczałe ich dzieci nie znałyby już wcale sztuki czytania ani pisania. Cywilizację przychodziło ratować w chwili, gdy rozprzęgał się przemysł, ustawało budownictwo, zastygał transport, kiedy o pomoc wołały głodujące rzesze kontynentów i pozbawione dostaw, zagrożone w swym bycie kolonie Marsa. Specjaliści nie mogli pozostawić ludzkości jej losowi, aby w odosobnieniu tworzyć nowe techniki zapisów.</span></p>

    <p class="polish_indent"><span class="italic">Podejmowano wysiłki rozpaczliwe. Całą produkcję niektórych gałęzi przemysłu rozrywkowego, np. tak zwanych filmów, obrócono na doraźne notowanie napływającej informacji o ruchu statków i rakiet, bo mnożyły się ich katastrofy. Z pamięci odtwarzane plany sieci energetycznych odciskano na tkaninach odzieżowych. Wszystkie zapasy zdatnych do pisania sztucznych tworzyw rozprowadzano wśród szkół. Uczeni fizycy doglądali grożących wybuchem stosów atomowych. Ratownicze ekipy fachowców mknęły z jednego punktu globu w drugi. Wszystko to było jednak okruchami ładu, atomami organizacji, topniejącymi w oceanie rozprzestrzeniającego się chaosu. Miotaną nieustannymi wstrząsami, w ciągłej walce z zalewem analfabetyzmu, ignorancji, uwstecznienia, stojącą kulturę chaotycką osądzać należy nie według tego, co uroniła z dorobku dziejów, ale według tego, co, mimo wszystko, umiała ocalić.</span></p>

    <p class="polish_indent"><span class="italic">Powstrzymanie pierwszej fali Wielkiego Rozpadu wymagało ofiar największych. Uratowano przyczółki ziemskie Marsa i zrekonstruowano technologię — ten kręgosłup cywilizacji. Taśmoteki i mikrofony zastąpiły zbiornice zniszczonego papieru. Niestety w innych dziedzinach straty poniesiono okrutne.</span></p>

    <p class="polish_indent"><span class="italic">Ponieważ produkcja nowych środków zapisu nie zaspokajała potrzeb najpilniejszych, poświęcano — aby ocalić zręby kultury — wszystko, co im bezpośrednio nie służyło. Największą klęskę poniosły nauki humanistyczne. Wiedzę przekazywano ustnie — pod postacią wykładów, a słuchacze ich stali się potem wychowawcami następnego pokolenia. Był to jeden ze zdumiewających prymitywów kultury chaotyckiej, który sprawił, że Ziemia wychynęła z katastrofy, poniósłszy niepowetowane straty w zakresie historii, historiografii, paleologii i paleoestetyki. Ocalono ledwie drobny ułamek puścizny literackiej. W proch obróciły się miliony woluminów kronik historycznych, bezcenne relikty środkowego i późnego neogenu.</span></p>

    <p class="polish_indent"><span class="italic">Przyszło wreszcie — u schyłku okresu chaotyckiego — do jednego z najparadoksalniejszych stanów, kiedy to, przy względnie rozwiniętej technice, wobec działających pierwocin grawitroniki i technobiotyki, po sukcesach masowego transportu cis galaktycznego — ludzkość nic albo prawie nic nie wiedziała o własnej przeszłości. To co do naszych dni przetrwało z olbrzymiego dorobku neogenicznego, stanowi ledwo porozrzucane luźno szczątki, relacje o faktach pozmieniane do niezrozumiałości, poprzekręcane wskutek wielokrotnego przekazywania w tradycji ustnej, i taka właśnie historia, z niepewną po dziś dzień chronologią najważniejszych wydarzeń, pełna luk, białych plam w kryształach poznania, stała się naszym dziedzictwem.</span></p>

    <p class="polish_indent"><span class="italic">Można tylko powtórzyć za Subgnostorem Nappro Leisem, Że papyroliza okazała się w skutkach historiolizą. Na takim tle dopiero we właściwych proporcjach ukazuje się dzieło Prognostora Wid-Wissa, który, w samotnej pracy, skłócony Z historiografią oficjalną, odkrył</span> Zapiski człowieka neogenu — <span class="italic">poprzez otchłań wieków przemawiający do nas głos jednego z ostatnich mieszkańców zaginionego państwa Am-mer-Ku. Zabytek to wagi tym większej, że nie ma sobie równych, albowiem nie da się go zestawić z papyrantowymi znaleziskami, które ekspedycja archeologiczna Paleognostora Mnemonity Bradraha Syrtyjskiego wydobyła z marglowych iłów dolnego preneogenu. Odnoszą się one do wierzeń panujących w Ammer-Ku za czasów VIII Dynastii, a mowa w nich o różnego rodzaju Niebezpieczeństwach, jak Czarne, Czerwone, Żółte — są to prawdopodobnie zaklęcia ówczesnej kabalistyki związane z zagadkowym bóstwem Ras-Sa, któremu składano rzekomo ofiary z ludzi. Ale interpretacja ta pozostaje sprawą sporu między szkołami Transadeńską, Wielko-syrtyjską i grupą uczniów znakomitego God-Waada.</span></p>

    <p class="polish_indent"><span class="italic">Przeważająca część historii neogenu pozostanie — należy się obawiać — na zawsze okryta tajemnicą, gdyż najistotniejszych szczegółów o życiu społecznym nie mogą dostarczyć nawet metody chronotrakcji. Przedstawienie tego odcinka dziejów, który udało się cząstkowo odtworzyć, wykracza poza ramy niniejszego wstępu. Ograniczymy się jedynie do garści uwag wprowadzających w istotę</span> Zapisków. <span class="italic">Ewolucja wierzeń starożytnych przebiegała dwuczłonowa. W okresie pierwszym (archeocredon) istniały rozmaite religie zasadzające się na uznawaniu pierwiastka nadnaturalnego, niematerialnego, sprawczego w stosunku do wszystkiego, co istnieje. Z archeocredonu pozostały, jako trwałe pomniki, piramidy (wydał je neogen wczesny) oraz wykopaliska mezogeniczne (kończyste chramy gotickie Lafransji).</span></p>

    <p class="polish_indent"><span class="italic">W okresie drugim, neocredonie, wiara przybrała charakter odmienny. Pierwiastek metafizyczny wcielił się niejako w świat materialny, ziemski. Dominował wówczas, jako jeden Z głównych, kult bóstwa Kap-Eh-Thaalu (albo Kappi-Thaa w transkrypcji palimpsestycznych notowań kremońskich). Bóstwo to czczone było na całym obszarze Ammer-Ku, nadto kult jego ogarniał Australoindię i część Półwyspu Europejskiego. Związek znajdowanych na terenie Ammer-Ku podobizn słonia i osła z kultem Kap-Eh-Thaalu wydaje się wątpliwy. Samego imienia Kap-Eh-Thaalu nie wolno było wymawiać (zakaz analogiczny do Iz-Raelskich); w Ammer-Ku nazywano to bóstwo głównie Thoo-Llar. Miało zresztą bardzo wiele innych nazw liturgicznych, których bieżącym wartościowaniem zajmowały się specjalne zakony (np. Makk-Le-rów). Fluktuacja rynkowej wartości poszczególnych imion (czy też przymiotów?) bóstwa Kap-Eh-Thaalu pozostaje dotąd zagadką. Trudność zrozumienia istoty tej ostatniej z prechaotyckich religii polega na tym, że Kap-Eh-Thaalowi odmawiano bytu ponadnaturalnego, nie był więc duchem, nie uważano go też w ogóle za istotę (świadczyłoby to o totemicznych rysach tego kultu, niezwykłych w erze rozwiniętych nauk ścisłych) i utożsamiano go, przynajmniej w działalności praktycznej, z ruchomymi i nieruchomymi dobrami materialnymi. Poza nimi bytu nie posiadał. Jednakże udowodniono, że składano mu ofiary ze zbiorów trzciny cukrowej, kawy i zboża, i to w okresach upadku gospodarczego, jak gdyby dla przebłagania tego okrutnego bóstwa. Sprzeczność powyższą pogłębia jeszcze fakt istnienia w kulcie Kap-Eh-Thaalu elementów objawienia: zgodnie z nim, świat wspierał się na tak zwanej „własności śtej”. Próby naruszenia tego dogmatu podlegały surowym karom.</span></p>

    <p class="polish_indent"><span class="italic">Jak wiadomo, epokę kyberkonomiki globalnej poprzedziły, u schyłku neogenu, pierwociny socjostazy; w miarę jak zorganizowany w zawiłe rytuały korporacyjne i obrzędy instytucjonalne kult Kap-Eh-Thaalu tracił z biegiem czasu jedno ziemskie terytorium po drugim na rzecz zwolenników świeckiej gospodarki socjostatycznej, narastał konflikt między obszarem panowania tej zamierzchłej wiary a światem pozostałym.</span></p>

    <p class="polish_indent"><span class="italic">Ośrodkiem wiary najbardziej fanatycznej pozostało do końca, tj. do powstania Ziemskiej Federacji, państwo Ammer--Ku, rządzone przez kolejno po sobie następujące dynastie Presynidów. Nie byli to w ścisłym tego słowa znaczeniu kapłani Kap-Eh-Thaalu. Presynidzi (albo Press-Denn-Thy-dzi, wg słownictwa szkoły tyrryjskiej) zbudowali w czasach XIX Dynastii Pentagon. Czym była ta, pierwsza z szeregu kamiennych gigantów, budowla schyłkowego neogenu? Prehistorycy szkoły akwilińskiej uważali je zrazu za grobowce Presynidów, przez analogię do piramid egipskich. Hipoteza ta jednak upadła w świetle dalszych odkryć. Padały przypuszczenia, że były to świątynie Kap-Eh-Thaalu, w których planowano krucjaty przeciw ludom niewiernym i strategie skutecznego ich nawracania.</span></p>

    <p class="polish_indent"><span class="italic">Przy braku źródłowych faktów, które pozwoliłyby rozstrzygnąć ten problem, niewątpliwie kluczowy dla zrozumienia ostatniej fazy rządów XXIV i XXV Dynastii, historycy zwrócili się o pomoc do Instytutu Temporystyki. Wobec życzliwej postawy Instytutu okazało się możliwe wykorzystanie najnowszych odkryć technicznych z zakresu chronotrakcji w celu wyjaśnienia zagadki Pentagonów. Instytut dokonał dwustu dziewięćdziesięciu sondowań w głąb czasu przeszłego, zużywając 17 trylionów ergów mocy zmagazynowanej w czasochłonach satelitarnych Księżyca.</span></p>

    <p class="polish_indent"><span class="italic">Zgodnie z teorią chronotrakcji, poruszać się wstecz w czasie można praktycznie tylko z dala od wielkich mas materialnych, każde bowiem zbliżenie do nich pochłania niesamowite ilości energii. Dlatego obserwacje czasu przeszłego dokonywane były przez sondy zawieszone wysoko w stratosferze. Ich nagłe pojawianie się na niebie i równie nagłe znikanie musiało stanowić nie lada jaką zagadkę dla ludzi neogenu. Jak twierdzi Prodoktor Sturlprans Drugi, wylot retrochronalnej sondy wyłania się w przeszłości jako obiekt podobny do wypukłego dysku, przypominającego dwa złożone, swobodnie unoszące się w przestrzeni talerze.</span></p>

    <p class="polish_indent"><span class="italic">Chronosondy wsteczne dały obfity materiał, między innymi zdobyliśmy przy ich pomocy autentyczne fotografie Pierwszego Pentagonu z okresu jego budowy. Gmach ów, o kształcie regularnego pięciokąta, którego jeden bok długi był na 460 infów, był istnym labiryntem z kamienia i betonu. Długość jego korytarzy oblicza Histognostor Ser Een na 17 do 18 ówczesnych mil. Wejść do gmachu strzegło dzień i noc dwustu niższych kapłanów. Kroniki, odkopane w ruinach Was-En-Tonu, pozwoliły, dzięki zastosowaniu dalszych czasowierceń, odkryć Pentagon Drugi, mniej okazały od Pierwszego, gdyż znaczna jego część wpuszczona była w ziemię. Pewne ustępy wspomnianych wyżej kronik wskazywały na istnienie następnego, Trzeciego z kolei Pentagonu, który miał stanowić obiekt całkowicie samodzielny, niejako państwo w państwie, dzięki specjalnemu kamuflażowi i ogromnym zapasom żywności, wody i sprężonego powietrza. Gdy jednak systematyczne sondowania chronaksjalne nad całym terytońum XX-wiecznego Ammer-Ku nie odkryły żadnych śladów tej budowli, większość historyków przechyliła się na rzecz tezy, że w odkopanych kronikach mowa jest o Pentagonie Trzecim w sensie tylko przenośnym, że gmach ten został zbudowany — jako twór wiary, imaginacji — w umysłach wyznawców, a rozprzestrzenianie słuchów o jego istnieniu służyć miało pokrzepieniu serc malejącej liczby wyznawców bóstwa Kap-Eh-Thaalu.</span></p>

    <p class="polish_indent"><span class="italic">Taka była oficjalna wersja historiografii ziemskiej, kiedy młody podówczas Prognostor Wid-Wiss rozpoczął działalność archeologiczną.</span></p>

    <p class="polish_indent"><span class="italic">Po przestudiowaniu własną metodą wszystkich dostępnych materiałów opublikował on pracę, w której utrzymywał, iż w miarę jak zmierzchała potęga Presynidów i kurczyło się opanowane przez nich terytorium, podjęli oni budowę nowego ośrodka władzy z dala od siedzib ludzkich, w którymś Z górskich pustkowi Ammer-Ku, i to głęboko pod skałami, aby uczynić tę ostatnią przystań bóstwa niedostępną dla niewtajemniczonych. Wid-Wiss uważał, że hipotetyczny Pentagon Ostatniej Dynastii stanowił rodzaj zbiorowego mózgu wojennego, a zadaniem jego było zarówno czuwać nad czystością wiary w Kap-Eh-Thaalu, jak i nawracać narody, które tę wiarę porzuciły.</span></p>

    <p class="polish_indent"><span class="italic">Hipotezę Wid-Wissa przyjęły koła fachowe chłodno, gdyż sprzeczna była z większością znanych faktów. W szczególności krytycy, w osobach Supergnostorów Yoo Na Waka, Quirlsto i Pisuovo z marsjańskiej szkoły paleografii porównawczej, wykazali sprzeczności wewnętrzne w postulowanym przez Wid-Wissa chronologicznym układzie wydarzeń.</span></p>

    <p class="polish_indent"><span class="italic">Rzecz w tym, że według analizy Wid-Wissa Ostatni Pentagon zbudowany został na kilkadziesiąt ledwo lat przed katastrofą papyrową. Gdyby — podnosiła krytyka — Pentagon Trzeci istniał rzeczywiście, ukryci w nim Presynidzi usiłowaliby bez wątpienia skorzystać z warunków anarchii, jaka zapanowała po katastrofie, i sięgnęliby, na samym zaraniu czasów chaotyckich, po władzę nad Ziemią. Jeśliby nawet taki zamach na władzę Federacji został zdławiony, pozostałby po nim chociaż ślad w ustnych podaniach. Historiografia niczego podobnego jednak nie zanotowała.</span></p>

    <p class="polish_indent"><span class="italic">Wid-Wiss bronił swej hipotezy twierdzeniem, iż podczas kiedy ludność państwa Ammer-Ku przeszła na stronę „niewiernych” i zlała się z resztą Federacji, władcy Ostatniego Pentagonu nakazali całkowite jego zamknięcie. Podziemny moloch, oddawszy się w ten sposób od całej ludzkości, dotrwał do katastrofy papyrowej i czasów chaotyckich, nie posiadając żadnego kontaktu z tym, co działo się na powierzchni globu.</span></p>

    <p class="polish_indent"><span class="italic">Wid-Wiss przyznawał, że tak doskonale, hermetyczne odcięcie się hipotetycznej społeczności kapłanów i wojennych sług Kap-Eh-Thaalu od świata zewnętrznego wydaje się nieprawdopodobne. Posunął się do twierdzenia, że Pentagon Ostatni posiadał jakieś sposoby podpatrywania tego, co zachodziło na Ziemi, uważał jednak, że ów wojenny mózg zbiorowy Ostatniej Dynastii nie był już zdolny do żadnych napastniczych czy choćby dywersyjnych tylko poczynań. Nie potrafił podjąć ataku ani zamachu na Federację, albowiem, raz zakopawszy się we wnętrzu skał, oderwany od dalszego toku historii, zamknął się nie tylko murami, ale układem stosunków wewnętrznych, żyjąc samym mitem, samą legendą o zamierzchłej potędze Kap-Eh-Thaalu, i badał, kontrolował, zwalczał herezję sam w sobie.</span></p>

    <p class="polish_indent"><span class="italic">Te ostatnie tezy Wid-Wissa pominęła historiografia milczeniem. Badacz nie dał jednak za wygraną. Przez dwadzieścia siedem lat wraz Z garścią wiernych współpracowników dokonywał systematycznych poszukiwań wzdłuż całego łańcucha Gór Skalistych. Upór jego zatriumfował wreszcie, kiedy prawie o nim zapomniano. 28 Maa 3146 roku grupa czołowa archeologów, odwaliwszy wieleset ton skalnego osypiska u stóp góry Haar-Vurda, stanęła przed zamaskowaną ochronnym kolorem, doskonale zachowaną, wypukłą tarczą metalową — wejściem do Ostatniego Pentagonu…</span></p>

    <p class="polish_indent"><span class="italic">Badania podziemnego gmachu okazały się przedsięwzięciem wymagającym nadzwyczajnych sił i środków, albowiem w siedemdziesiątym drugim roku odcięcia od świata nawiedził Pentagon Ostatniej Dynastii naturalny kataklizm. Wskutek nieznacznego przesunięcia w granitowym trzonie głównego masywu górskiego doszło do pęknięcia warstwy dennej i powstało bezpośrednie połączenie z głębokim pokładem magmy. Wparta w głąb wykutych skał betonowa skorupa ochronna nie wytrzymała naporu. Płynna lawa wtargnęła do budowli, wypełniając ją od spodu po szczyty; tak owo mrowisko podziemnej, zagadkowej działalności ostatnich Presynidów obróciło się w martwą skamielinę,która przez tysiąc sześćset osiemdziesiąt lat czekała swojego odkrywcy.</span></p>

    <p class="polish_indent"><span class="italic">Nie jest naszą rzeczą przedstawienie bezmiernego bogactwa wykopalisk Trzeciego Pentagonu. W tym przedmiocie odsyłamy czytelnika do prac specjalnych. Należy tylko dorzucić kilka uwag dla wprowadzenia w lekturę</span> Zapisków.</p>

    <p class="polish_indent"><span class="italic">Odkryto je w trzecim roku prac wykopaliskowych na czwartorzędowej kondygnacji, w systemie korytarzy wewnętrznych, gdzie znajdują się pomieszczenia łaziebne. W jednym z nich, wypełnionym, jak wszystkie, skamieniałą lawą odnaleziono części dwu ludzkich szkieletów, a pod nimi — zwój papyru stanowiący oryginał</span> Zapisków.</p>

    <p class="polish_indent"><span class="italic">Jak przekona się czytelnik, śmiałe przypuszczenia Histo-gnostora Wid-Wissa okazały się w przeważającej mierze prawdziwe. Zapiski przedstawiają los zamkniętej w podziemiu zbiorowości, która, nie dopuszczając do siebie wiedzy o rzeczywistych wypadkach, udawała, iż stanowi mózg i sztab mocarstwa rozciągającego się po najdalsze galaktyki — aż udanie to stało się wiarą, a wiara — pewnością. Czytelnik będzie świadkiem tego, jak fanatyczni słudzy Kap-Eh-Thaalu stworzyli mit tak zwanego „ Anty gmachu”, jak trawili Życie na wzajemnym podpatrywaniu, na badaniach prawowiemości i oddania legendarnej ,,Misji”, nawet wówczas, kiedy ostatni cień realności owej ,,Misji” zdążył się już ulotnić z ich umysłów, tak że pozostało im jedynie coraz głębsze pogrążanie się w otchłani zbiorowego opętania.</span></p>

    <p class="polish_indent"><span class="italic">Nauka historyczna nie wypowiedziała jeszcze ostatniego słowa o</span> Zapiskach, <span class="italic">nazywanych też, dla miejsca, w którym je odkryto,</span> Pamiętnikiem znalezionym w wannie. <span class="italic">Nie ma też zgody co do czasu powstania poszczególnych części manuskryptu — pierwszych jedenaście stron mają Gnostorowie Hyberiadzcy za apokryf lat późniejszych — dla czytelnika jednak te specjalistyczne spory nie są istotne i pora nam zamilknąć, aby przemówił własnym głosem ten ostatni, jaki dotarł do naszych czasów, przekaz neogenicznej epoki papyrowej.</span></p>
</body>
</html>
