<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pamiętnik znaleziony w wannie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="page_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Spis treści</h1>

    <p><a href="introduction.xhtml">WSTĘP</a></p>

    <p><a href="chapter_01.xhtml">I</a></p>

    <p><a href="chapter_02.xhtml">II</a></p>

    <p><a href="chapter_03.xhtml">III</a></p>

    <p><a href="chapter_04.xhtml">IV</a></p>

    <p><a href="chapter_05.xhtml">V</a></p>

    <p><a href="chapter_06.xhtml">VI</a></p>

    <p><a href="chapter_07.xhtml">VII</a></p>

    <p><a href="chapter_08.xhtml">VIII</a></p>

    <p><a href="chapter_09.xhtml">IX</a></p>

    <p><a href="chapter_11.xhtml">XI</a></p>

    <p><a href="chapter_12.xhtml">XII</a></p>

    <p><a href="chapter_13.xhtml">XIII</a></p>

    <p><a href="afterword.xhtml">Podróż do kresu znaczenia</a></p>
</body>
</html>
